AAAAGGATCG
AAAAGTAGAA
AAACCATCTT
AAAGAGGGCG
AAAGCCGAGC
AAAGGATCGC
AAAGTAGAAC
AAAGTGGAGC
AACACAGCAG
AACCAGGCTG
AACCATCTTA
AACGTCATTG
AACTCCAAAG
AACTGCATGT
AAGAGGGCGT
AAGCCCAAAG
AAGCCGAGCG
AAGCCGCTCA
AAGCCTGAAA
AAGCGGCCAC
AAGGATCGCC
AAGGCCAAAG
AAGGGGACCT
AAGTAGAACT
AAGTGGAGCC
AAGTTTGACT
AATCCCCTGG
AATCGCCTAT
ACAAGCCCAA
ACAAGCCGCT
ACACAGCAGA
ACAGAGGGGC
ACAGCAGAGG
ACAGTCCGCA
ACATGCCTGC
ACCAAGTTTG
ACCAGGCTGA
ACCATCTTAT
ACCATGGCCA
ACCATGGCCC
ACCCACCGAG
ACCCCAGACG
ACCCTTCCAG
ACCGAGCCGG
ACCGAGCGGC
ACCGCTGGCC
ACCTAGACGG
ACCTCACCCC
ACCTGCTATC
ACCTGCTGGC
ACGAGGGCAC
ACGAGGTGGT
ACGCCCGCCT
ACGGATCCAT
ACGTCATTGG
ACTACATGCC
ACTACTACAT
ACTATGGCAG
ACTCCAAAGT
ACTGCATGTC
ACTTCCTGGC
AGAACTGCAT
AGACCCACCG
AGACGAGGTG
AGACGCCCGC
AGACGGATCC
AGACTTCCTG
AGAGACCCAC
AGAGATGAAG
AGAGGGATCG
AGAGGGCGTG
AGAGGGGCTG
AGATGAAGGC
AGCAGAGGGA
AGCAGAGGGG
AGCAGCGCCG
AGCCAATCCC
AGCCCAAAGT
AGCCCGCCTT
AGCCGAGCGG
AGCCGCTCAC
AGCCGGCAGA
AGCCTGAAAC
AGCGCCGGGG
AGCGGCCACC
AGCGGCGGCG
AGCTAACACA
AGGAGAGGGA
AGGAGGAGAG
AGGATCGCCT
AGGCCAAAGA
AGGCTATCAA
AGGCTGAAGG
AGGGAAAGCC
AGGGAGCAGC
AGGGATCGCC
AGGGCACCAT
AGGGCCTGCA
AGGGCGTGGT
AGGGGACCTC
AGGGGCTGCT
AGGTGCGGTA
AGGTGGTGGC
AGTAGAACTG
AGTCCGCACC
AGTGGAGCCA
AGTGGGCCAG
AGTTTGACTA
AGTTTGTAGA
ATACTATGGC
ATAGACGGAT
ATCAAAAGGA
ATCAAGCCTA
ATCAAGCCTG
ATCCATCAAG
ATCCCCTGGA
ATCGCCCTCC
ATCGCCTATG
ATCGCGGGCT
ATCTTATACT
ATGAAGGCCA
ATGAGTTTGT
ATGCCTGCTA
ATGGACAAGC
ATGGCAGGAG
ATGGCCCAGA
ATGTCCACCT
ATGTGGAGGT
ATTGGCATGG
CAAAAGGATC
CAAAGAGGGC
CAAAGTAGAA
CAAAGTGGAG
CAACTCCAAA
CAAGCCCAAA
CAAGCCGCTC
CAAGCCTGAA
CAAGTTTGAC
CAATCCCCTG
CACAGCAGAG
CACCATGGCC
CACCCCAGAC
CACCCTTCCA
CACCGAGCCG
CACCGAGCGG
CACCTAGACG
CACCTGCTGG
CACGAGGGCA
CAGACGAGGT
CAGACGCCCC
CAGACGCCCG
CAGACTTCCT
CAGAGACCCA
CAGAGGGCGT
CAGAGGGGCT
CAGCAGAGGG
CAGCGCCGGG
CAGCTAACAC
CAGGAGGAGA
CAGGCTGAAG
CAGGGAAAGC
CAGGGCCTGC
CAGTCCGCAC
CATCAAGCCG
CATCAAGCCT
CATCTTATAC
CATGCCTGCT
CATGGACAAG
CATGGCCCAG
CATGTCCACC
CATTGGCATG
CCAAAGAGGG
CCAAAGTAGA
CCAAAGTGGA
CCAACTCCAA
CCAAGTTTGA
CCAATCCCCA
CCAATCCCCT
CCACCGAGCC
CCACCGAGCG
CCACCTAGAC
CCAGACGAGG
CCAGACGCCC
CCAGACTTCC
CCAGCAGAGG
CCAGCTAACA
CCAGGCTGAA
CCAGGGAAAG
CCAGGGCCTG
CCATCAAGCC
CCATCTTATA
CCATGGCCCA
CCCAAAGTAG
CCCACCGAGC
CCCAGACGAG
CCCAGACGCC
CCCAGACGCT
CCCAGCTAAC
CCCAGGGAAA
CCCCAGACGA
CCCCAGGGAA
CCCCTGGAAC
CCCGCCTTCG
CCCTAGTGGG
CCCTCCCAGC
CCCTGGAACC
CCCTTCCAGA
CCGAGCCGGC
CCGAGCGGCA
CCGAGCGGCC
CCGAGCGGCG
CCGCACCTGC
CCGCCTTCGA
CCGCTCACCC
CCGCTGGCCC
CCGGCAGAGA
CCGGGAGGCT
CCGGGGCGCA
CCTAGACGGA
CCTAGTGGGC
CCTATGAGTT
CCTCACCCCA
CCTCCCAGCT
CCTGAAACCA
CCTGCTATCG
CCTGCTGGCC
CCTGGAACCA
CCTGGCCAAG
CCTTCCAGAC
CCTTCGACAA
CGACAAGCCC
CGACTACTAC
CGAGCCGGCA
CGAGCGGCCA
CGAGCGGCGG
CGAGGGCACC
CGAGGTGGTG
CGCACCTGCT
CGCACGAGGG
CGCCCGCCTT
CGCCCTCCCA
CGCCGGGGCG
CGCCTATGAG
CGCCTTCGAC
CGCGGGCTGC
CGCTCACCCT
CGCTGGCCCC
CGGAGGGAGC
CGGATCCATC
CGGATCCATG
CGGCAGAGAC
CGGCCACCGA
CGGCGGAGGG
CGGCGGCGGA
CGGGAGGCTA
CGGGCCTGCA
CGGGCTGCCG
CGGGGCGCAC
CGGTACAGTC
CGGTACAGTT
CGTCATTGGC
CGTGGTGTAT
CTAACACAGC
CTACATGCCT
CTACTACATG
CTAGACGGAT
CTAGTGGGCC
CTATCAAAAG
CTATCGCGGG
CTATGAGTTT
CTATGGCAGG
CTCACCCCAG
CTCACCCTTC
CTCCAAAGTG
CTCCACCTAG
CTCCCAGCTA
CTGAAACCAT
CTGAACGTCA
CTGAAGGGGA
CTGCATGTCC
CTGCCGGGAG
CTGCTATCGA
CTGCTATCGC
CTGCTGAACG
CTGCTGGCCA
CTGGAACCAG
CTGGCCAACT
CTGGCCAAGT
CTGGCCCCAG
CTTATACTAT
CTTCCAGACA
CTTCCAGACT
CTTCCTGGCC
CTTCGACAAG
GAAACCATCT
GAAAGCCGAG
GAACCAGGCT
GAACGTCATT
GAACTGCATG
GAAGGCCAAA
GAAGGGGACC
GACAAGCCCA
GACAAGCCGC
GACCCACCGA
GACCTCACCC
GACGAGGTGG
GACGCCCGCC
GACGGATCCA
GACTACTACA
GACTTCCTGG
GAGACCCACC
GAGAGGGATC
GAGATGAAGA
GAGATGAAGG
GAGCAGAGGG
GAGCAGCGCC
GAGCCAATCC
GAGCCGAGCG
GAGCCGGCAG
GAGCGGCCAC
GAGCGGCGGC
GAGGAGAGGG
GAGGAGAGGT
GAGGCTATCA
GAGGGAGCAG
GAGGGATCGC
GAGGGCACCA
GAGGGCGTGG
GAGGGGCTGC
GAGGTGCGGT
GAGGTGGTGG
GAGTTTGTAG
GATCCATCAA
GATCGCCCTC
GATCGCCTAT
GATGAAGGCC
GCACCATGGC
GCACCTGCTG
GCACGAGGGC
GCAGAGACCC
GCAGAGGGGC
GCAGCGCCGG
GCAGGAGGAG
GCATGGACAA
GCATGTCCAC
GCATGTCCAG
GCCAAAGAGG
GCCAACTCCA
GCCAAGTTTG
GCCAATCCCC
GCCAATCCCG
GCCACCGAGC
GCCAGGGCCT
GCCCAAAGTA
GCCCAGACGC
GCCCCAGGGA
GCCCGCCTTC
GCCCTAGTGG
GCCCTCCCAG
GCCGAGCGGC
GCCGCTCACC
GCCGGCAGAG
GCCGGGAGGC
GCCGGGGCGC
GCCTATGAGT
GCCTGAAACC
GCCTGCTATC
GCCTTCGACA
GCGCACGAGG
GCGCCGGGGC
GCGGAGGGAG
GCGGCCACCG
GCGGCGGAGG
GCGGCGGCGG
GCGGGCTGCC
GCGGTACAGT
GCGTGGTGTA
GCTAACACAG
GCTATCAAAA
GCTATCGCGC
GCTATCGCGG
GCTCACCCTT
GCTGAACGTC
GCTGAAGGGG
GCTGCCGGGA
GCTGCTGAAC
GCTGGCCAAC
GCTGGCCCCA
GGAAACCATC
GGAAAGCCGA
GGAACCAGGC
GGACAAGCCG
GGACCTCACC
GGAGAGGGAT
GGAGCAGCGC
GGAGCCAATC
GGAGGAGAGG
GGAGGCTATC
GGAGGGAGCA
GGAGGGATCG
GGAGGTGCGG
GGATCCATCA
GGATCGCCCT
GGATCGCCTA
GGCACCATGG
GGCAGAGACC
GGCAGGAGGA
GGCATGGACA
GGCCAAAGAG
GGCCAACTCC
GGCCAAGTTT
GGCCACCGAG
GGCCAGGGCC
GGCCAGGGCT
GGCCCAGACG
GGCCCCAGGG
GGCCCTAGTG
GGCGCACGAG
GGCGGAGGGA
GGCGGCGGAC
GGCGGCGGAG
GGCGTGGTGT
GGCTATCAAA
GGCTGAAGGG
GGCTGCCGGG
GGCTGCTGAA
GGGAAAGCCC
GGGAAAGCCG
GGGACAAGCC
GGGACCTCAC
GGGAGCAGCG
GGGAGGCTAG
GGGAGGCTAT
GGGATCGCCC
GGGCACCATG
GGGCCAGGGC
GGGCCTGCAG
GGGCGCACGA
GGGCGCACGC
GGGCGTGGTG
GGGCTGCCGG
GGGCTGCTGA
GGGGACCTCA
GGGGCGCACG
GGGGCTGCTG
GGTACAGTCC
GGTGCGGTAC
GGTGGCCCTA
GGTGGTGGCC
GGTGTATGTG
GTACAGTCCG
GTAGAACTGC
GTAGAGATGA
GTATGTGGAG
GTCATTGGCA
GTCCACCTAG
GTCCGCACCT
GTGCGGTACA
GTGGAGCCAA
GTGGAGGTGC
GTGGCCCTAG
GTGGGCCAGG
GTGGTGGCCC
GTGGTGTATG
GTGTATGTGG
GTTTGACTAC
GTTTGTAGAG
TAACACAGCA
TAACCATCTT
TACAGTCCGC
TACATGCCTG
TACTACATGC
TACTATGGCA
TACTCCAAAG
TACTTCCTGG
TAGAACTGCA
TAGACGGATC
TAGACGGATG
TAGAGATGAA
TAGTGGGCCA
TATACTATGG
TATCAAAAGG
TATCGCGGGC
TATGAGTTTG
TATGGCAGGA
TATGTGGAGG
TCAAAAGGAT
TCAAGCCTGA
TCACCCCAGA
TCACCCTTCC
TCATTGGCAT
TCCAAAGTGG
TCCACCTAGA
TCCAGACTTC
TCCATCAAGC
TCCCAGCTAA
TCCCCTGGAA
TCCGCACCTG
TCCTGGCCAA
TCGACAAGCC
TCGCCCTCCC
TCGCCTATGA
TCGCGGGCTG
TCTCCAAAGT
TCTTATACTA
TGAAACCATC
TGAACGTCAT
TGAAGGCCAA
TGAAGGGGAA
TGAAGGGGAC
TGACTACTAC
TGAGTTTGTA
TGCATGGACA
TGCATGTCCA
TGCCGGGAGG
TGCCTGCTAT
TGCGGTACAG
TGCTATCGCG
TGCTGAACGT
TGCTGGCCAA
TGGAACCAGG
TGGACAAGCC
TGGAGCCAAT
TGGAGGTGCG
TGGATCGCCC
TGGCAGGAGG
TGGCATGGAC
TGGCCAACTC
TGGCCAAGTT
TGGCCCAGAC
TGGCCCCAGG
TGGCCCTAGT
TGGGCCAGGG
TGGTGGCCCT
TGGTGTATGT
TGTAGAGATG
TGTATGTGGA
TGTCCACCTA
TGTGGAGGTA
TGTGGAGGTG
TTATACTATG
TTCCAGACTT
TTCCATCAAG
TTCCTGGCCA
TTCGACAAGC
TTGACTACTA
TTGGCATGGA
TTGTAGAGAT
TTTGACTACT
TTTGTAGAGA
