AAATGGCCGG
AACGCATCCC
AAGGTACAGT
AATGGCCGGA
AATGGCCGGT
ACCCCCATTG
ACCGGGGGTC
ACCGTGATAA
ACGCATCCCG
ACGCTCGCGG
ACTTCGGCCG
AGATAAGGTA
AGGTACAGTT
AGTTATTATT
ATAAGGTACA
ATCCCGCCGC
ATCCTAAATG
ATGGCCGGAT
ATGGGCGCCG
ATTAGTTATT
ATTATTCTAC
ATTCTACCCC
ATTCTTGTGG
ATTGCTGTTG
ATTTCTTGTG
CACCGGGGGT
CATCCCGCCG
CATGGGCGCC
CATTGCTGTT
CCATTGCTGT
CCCATTGCTG
CCCCATTGCT
CCCCCATTGC
CCCGCCGCGG
CCCGGACGCT
CCGCCGCGGG
CCGCCTATCC
CCGCGGGCCT
CCGCGGGGGA
CCGCGGGGGC
CCGGACGCTC
CCGGATTAGT
CCGGGGGTCC
CCGTGATAAA
CCGTGATAAG
CCGTGGCATG
CCTAAATGGC
CCTATCCTAA
CCTCCGCCTA
CCTCGGGATT
CCTGCTCGGG
CGCACCGGGG
CGCATCCCGC
CGCCGCGGGC
CGCCGCGGGG
CGCCTATCCT
CGCGGGCCTA
CGCGGGCCTG
CGCGGGGGCT
CGCGGGTCTC
CGCTCGCGGG
CGGAACGCAT
CGGACGCTCG
CGGATTAGTT
CGGCCGTGGC
CGGGATTTCT
CGGGCCTGCT
CGGGCGCCGC
CGGGGGCTTC
CGGGGGTCCT
CGGGGTTTTC
CGGGTCTCGG
CGTCGCACCG
CGTGATAAGG
CGTGGCATGG
CTAAATGGCC
CTACCCCCAT
CTATCCTAAA
CTCCGCCTAA
CTCCGCCTAT
CTCCTCCGCC
CTCGCGGGTC
CTCGGAACGC
CTCGGGATTT
CTCGGGGTTT
CTCGTCGCAC
CTCTCCTCCG
CTCTCGTCGC
CTGCTCGGGG
CTGTTGGTAC
CTTCGGCCGT
CTTGGCTCTC
CTTGTGGCTA
CTTGTGGCTC
GAACGCATCC
GACGCTCGCG
GATAAGGTAC
GATTAGTTAT
GATTTCTTGG
GATTTCTTGT
GCACCGGGGG
GCATCCCGCC
GCATGGGCGC
GCCGCCGCGG
GCCGCGGGCC
GCCGCGGGGG
GCCGGATTAG
GCCGTGGCAT
GCCTATCCTA
GCCTGCTCGG
GCGCCGCGGG
GCGGGCCTGC
GCGGGCCTGG
GCGGGGGCTT
GCGGGTCTCG
GCTCGCGGGT
GCTCGGGGTT
GCTCTCCTCC
GCTCTCGTCG
GCTGTTGGTA
GCTTCGGCCG
GGAACGCATC
GGACGCTCGC
GGATTAGTTA
GGATTTCTTG
GGCATGGGCG
GGCCGGATTA
GGCCGTGGCA
GGCCTGCTCG
GGCGCCGCGG
GGCTCTCCTC
GGCTCTCGTC
GGCTTCGGCC
GGGATTTCTT
GGGCCTGCTC
GGGCGCCGCG
GGGCTTCGGC
GGGGCTTCGG
GGGGGCTTCG
GGGGGTCCTC
GGGGTCCTCG
GGGGTTTTCT
GGGTCCTCGG
GGGTCTCGGA
GGGTTTTCTT
GGTACAGTTG
GGTACCGTGA
GGTCCTCGGG
GGTCTCGGAA
GGTTTTCTTG
GTACAGTTGT
GTACCGTGAT
GTCCTCGGGA
GTCGCACCGG
GTCTCGGAAC
GTGATAAGGT
GTGGCATGGG
GTGGCTCTCC
GTTATTATTC
GTTGGTACCG
GTTTTCTTGG
TAAATGGCCG
TAAGGTACAG
TACAGTTGTT
TACCCCCATT
TACCGTGATA
TAGTTATTAT
TATCCTAAAT
TATTATTCTA
TATTCTACCC
TCCCGCCGCG
TCCGCCTATC
TCCTAAATGG
TCCTCCGCCT
TCCTCGGGAT
TCGCACCGGC
TCGCACCGGG
TCGCGGGTCT
TCGGAACGCA
TCGGCCGTGG
TCGGGATTTC
TCGGGGTTTT
TCGTCGCACC
TCTACCCCCA
TCTCCTCCGC
TCTCCTCCGG
TCTCGGAACG
TCTCGGAACT
TCTCGTCGCA
TCTCGTCGCG
TCTTGGCTCT
TCTTGTGGCT
TGATAAGGTA
TGATAAGGTT
TGCTCGGGGT
TGCTGTTGGT
TGGCATGGGC
TGGCCGGATT
TGGCTCTCCT
TGGCTCTCGT
TGGGCGCCGC
TGGGGTTTTC
TGGTACCGTG
TGTGGCTCTC
TGTTGGTACC
TTAGTTATTA
TTATTATTCT
TTATTCTACC
TTCGGCCGTG
TTCTACCCCC
TTCTTGGCTC
TTCTTGTGGC
TTGCTGTTGG
TTGGCTCTCG
TTGGTACCGT
TTGTGGCTCT
TTTCTTGGCT
TTTCTTGTGA
TTTCTTGTGG
TTTTCTTGGC
