AACAAGCGCG
AACAAGCTGA
AACAAGCTGT
AACATCCCGC
AAGAACAAGC
AAGACCAACA
AAGCAGATCC
AAGCGCGCCA
AAGCTCGAGG
AAGCTGTCTC
AAGGAGAAGG
AAGGCGCTGC
AAGGCGCTGG
AAGGGCATCA
AAGGGCGAGA
AAGTACGGGG
AAGTCACGGA
AATCCGGACC
ACAAGCGCGC
ACAAGCGCGG
ACAAGCTCGA
ACAAGCTGTC
ACAGCTGACG
ACATCCCGCC
ACCAACAAGC
ACCTGCCGCA
ACCTGCGCAA
ACGACAAGCT
ACGATCCTGA
ACGCTGAGCA
ACGGATCATC
ACGGGGTGGC
ACGTTCCGGG
AGAACAAGCG
AGAAGGCGCG
AGAAGGCGCT
AGAAGTCACG
AGAATCCGGA
AGAATCCGGT
AGACCAACAA
AGATCCGCGC
AGATCGCGCG
AGCACGATCC
AGCAGATCCG
AGCGCAAGTA
AGCGCGCCAT
AGCTCGAGGG
AGCTGACGTT
AGCTGTCTCC
AGGAGAAGGC
AGGAGAATCC
AGGAGGTGGA
AGGCGCTGCG
AGGGCATCAT
AGGGCGAGAT
AGGGCTTGCT
AGGTGGAGGA
AGGTGGAGGG
AGTACGGGGT
AGTCACGGAT
ATCATCCAGG
ATCATCCTCA
ATCCAGGAGG
ATCCCGCCGT
ATCCGCGCCG
ATCCGGACCT
ATCCTCAAGG
ATCCTGAAGA
ATCCTGGCGT
ATCGCCTGGT
ATCGCGCGGC
CAACAAGCTG
CAACATCCCG
CAACATCCCT
CAAGACCAAC
CAAGCGCGCC
CAAGCTCGAG
CAAGCTGTCT
CAAGGAGAAG
CAAGGGCATC
CAAGGGCGAG
CAAGTACGGG
CAATCCGGAC
CACCTGCCGC
CACGATCCTG
CACGCTGAGC
CACGGATCAT
CAGATCCGCG
CAGCAGATCC
CAGCTGACGT
CAGGAGGTGG
CATCATCCTC
CATCCAGGAG
CATCCCGCCG
CATCCTCAAG
CATCCTGGCG
CATCGCCTGG
CCAACAAGCT
CCACCTGCCG
CCACGCTGAG
CCAGCAGATC
CCAGGAGGTG
CCATCATCCT
CCATCCTGGC
CCCGCCGTCC
CCCTACGACA
CCGCAAGACC
CCGCCGGCCC
CCGCCGGCCT
CCGCCGTCCA
CCGCGCCGCC
CCGCGGCGCT
CCGGACCTGC
CCGGCCTGCC
CCGGGAGAAG
CCGGTCAAGG
CCGTCCACGC
CCTACGACAA
CCTCAAGGAG
CCTCCACCTG
CCTGAAGAAC
CCTGCCGCAA
CCTGCCGGTC
CCTGCGCAAG
CCTGGCGTCG
CCTGGTTCCA
CGACAAGCTC
CGACAGCTGA
CGAGATCGCG
CGAGGGCTTG
CGATCCTGAA
CGCAAGACCA
CGCAAGACCG
CGCAAGGGCG
CGCAAGTACG
CGCCATCCTG
CGCCGCCGGC
CGCCGGCCTG
CGCCGTCCAC
CGCCTGGTTC
CGCGCAAGTA
CGCGCCATCC
CGCGCCGCCG
CGCGCGGCGC
CGCGGCGCTT
CGCTGAGCAC
CGCTGCGCAT
CGCTTCAACA
CGGACCTGCG
CGGAGCGCAA
CGGATCATCC
CGGCCTGCCG
CGGCGCTTCA
CGGGAGAAGT
CGGGGTGGCC
CGGTCAAGGG
CGTCCACGCT
CGTCGGAGCG
CGTTCCGGGA
CTACGACAAG
CTCAAGGAGA
CTCATCGCCT
CTCCACCTGC
CTCCCTACGA
CTCGAGGGCT
CTGAAGAACA
CTGACGTTCC
CTGAGCACGA
CTGCCGCAAG
CTGCCGGTCA
CTGCGCAAGG
CTGCGCATAG
CTGGCGTCGG
CTGGTTCCAG
CTGTCTCCCT
CTTCAACATC
CTTGCTCATC
GAACAAGCGC
GAAGAACAAG
GAAGGCGCTG
GAAGTCACGG
GAATCCGGAC
GACAAGCTCG
GACAGCTGAC
GACCAACAAG
GACCTGCGCA
GACGTTCCGG
GAGAAGGCGC
GAGAAGTCAC
GAGAATCCGG
GAGATCGCGC
GAGCACGATC
GAGCGCAAGT
GAGGAGAATC
GAGGGCTTGC
GAGGTGGAGG
GATCATCCAG
GATCCGCGCC
GATCCGCGCG
GATCCTGAAG
GATCGCGCGG
GCAAGACCAA
GCAAGGGCGA
GCAAGTACGG
GCACGATCCT
GCAGATCCGA
GCAGATCCGC
GCATCATCCT
GCCATCCTGG
GCCGCAAGAC
GCCGCCGGCC
GCCGGCCTGC
GCCGGTCAAG
GCCGTCCACG
GCCGTCCACT
GCCTCCACCT
GCCTGCCGGT
GCCTGGTTCC
GCGAGATCGC
GCGCAAGGGC
GCGCAAGTAC
GCGCATAGCC
GCGCCATCCT
GCGCCGCCGG
GCGCGCCATC
GCGCGGCGCT
GCGCTGCGCA
GCGCTGCGCG
GCGCTTCAAC
GCGGCGCTTC
GCGTCGGAGC
GCTCATCGCC
GCTCGAGGGC
GCTGAAGAAC
GCTGACGTTC
GCTGAGCACG
GCTGCGCATA
GCTGTCTCCC
GCTTCAACAT
GCTTGCTCAT
GGACCTGCGC
GGAGAAGGCG
GGAGAAGTCA
GGAGAATCCG
GGAGCGCAAG
GGAGGAGAAT
GGAGGTGGAG
GGATCATCCA
GGCATCATCC
GGCCTCCACC
GGCCTGCCGG
GGCGAGATCG
GGCGCTGCGC
GGCGCTTCAA
GGCGTCGGAG
GGCTTGCTCA
GGCTTGCTCC
GGGAGAAGTC
GGGCATCATC
GGGCGAGATC
GGGCGAGATG
GGGCTTGCTC
GGGGTGGCCT
GGGTGGCCTC
GGTCAAGGGC
GGTGGAGGAG
GGTGGCCTCC
GGTTCCAGCA
GTACGGGGTG
GTCAAGGGCA
GTCACGGATC
GTCCACGCTG
GTCGGAGCGC
GTCGGAGCGG
GTCTCCCTAC
GTGGAGGAGA
GTGGCCTCCA
GTTCCAGCAG
GTTCCGGGAG
TACGACAAGC
TACGCTGAGC
TACGGGGTGG
TCAACATCCC
TCAAGGAGAA
TCAAGGGCAT
TCACGGATCA
TCATCCAGGA
TCATCCTCAA
TCATCGCCTG
TCCACCTGCC
TCCACGCTGA
TCCAGCAGAT
TCCAGGAGGT
TCCCGCCGTC
TCCCTACGAC
TCCGCGCCGC
TCCGGACCTG
TCCGGGAGAA
TCCTCAAGGA
TCCTGAAGAA
TCCTGGCGTC
TCGAGGGCTT
TCGCCTGGTT
TCGCGCGGCG
TCGGAGCGCA
TCTCCCTACG
TGAAGAACAA
TGACGTTCCG
TGAGCACGAT
TGCCGCAAGA
TGCCGGTCAA
TGCGCAAGGG
TGCGCATAGA
TGCGCATAGC
TGCGCGCCAT
TGCTCATCGC
TGGAGAATCC
TGGAGGAGAA
TGGCCTCCAC
TGGCCTGCCG
TGGCGCTTCA
TGGCGTCGGA
TGGTTCCAGC
TGTCTCCCTA
TTCAACATCC
TTCATCCAGG
TTCCAGCAGA
TTCCGGGAGA
TTGCTCATCA
TTGCTCATCG
