AAAACAGCTG
AAACAGCTGG
AAACCTCTGT
AAACTCCACT
AAAGCCACCA
AAAGTGTCTC
AAATCCCAGA
AAATCCCAGT
AACACACTAC
AACACACTAG
AACAGCTGGA
AACCAGAGCT
AACCTCTGTC
AACGTCTCTC
AACTCCACTA
AACTGGAGGA
AACTTCGAGC
AACTTGGAAA
AACTTGGAAG
AACTTGGAAT
AAGAAAGTGT
AAGAACTTGG
AAGAGAGGGC
AAGCAGGACC
AAGCAGGACG
AAGCCACCAC
AAGGTCAATA
AAGTGTCTCT
AAGTTTCCAA
AATATTCAGA
AATCCAAGCA
AATCCCAGTC
AATCGCTCTG
AATGGAGGAA
ACACACTAGG
ACACAGAGTC
ACACAGGCTC
ACACCACACA
ACACTAGGAG
ACAGACACAG
ACAGAGTCTA
ACAGCTGGAA
ACAGGAACTG
ACAGGCTCCA
ACCACACAGA
ACCACGGTGA
ACCAGAGCTG
ACCAGATGGC
ACCCCAACAC
ACCGCCATGG
ACCGCCGCTC
ACCTCTGTCA
ACCTCTGTCT
ACGCAGATTG
ACGCAGATTT
ACGGTCCCTG
ACGGTGACCA
ACGTCTCTCA
ACTAACCAGA
ACTAGGAGGA
ACTCAGATCG
ACTCCACTAA
ACTCTGCTTC
ACTGCGTTGT
ACTGCTTAAA
ACTGGAGGAA
ACTGGGACAC
ACTTCGAGCT
ACTTGGAAAG
ACTTTCAGAA
AGAAAGTGTC
AGAAATCCCA
AGAACTTGGA
AGAAGAAAGT
AGAATCCAAG
AGACACAGGC
AGAGAGGGCT
AGAGATCGAG
AGAGCTGTGA
AGAGGGCTGC
AGAGTCTAAA
AGAGTCTAAG
AGATCGAGGA
AGATCGTGCT
AGATGGCGCA
AGATTTCACA
AGCAGGACCG
AGCCACCACG
AGCTGGAAGA
AGCTGTGATT
AGCTTCCCAC
AGCTTCCCAG
AGGAACTGGA
AGGAACTTCG
AGGAACTTCT
AGGAAGGTCA
AGGACAGACA
AGGACCGCCA
AGGAGCTTCC
AGGAGGACAG
AGGAGGCGGT
AGGCGGTGTT
AGGCGTGGGA
AGGCTCCAAA
AGGGAGTGAG
AGGGCTGCCC
AGGTCAATAT
AGGTGACCAG
AGTCCACGCA
AGTCTAAAAC
AGTGAGTGCT
AGTGCTCCAT
AGTGGACTGC
AGTGGCTCTA
AGTGTCTCTC
AGTTTCCAAG
ATATTCAGAG
ATCATCGGGA
ATCCAAGCAG
ATCCCAGTCC
ATCGAGGAGC
ATCGCTCTGG
ATCGGGAGAA
ATCGTGCTGC
ATGACGGTCC
ATGATTGTGC
ATGGAGGAAA
ATGGAGGAAG
ATGGCGCAGA
ATTAAACCTC
ATTCAGAGAT
ATTGTGCCCG
ATTGTGCCCT
ATTTCACAGC
ATTTCACAGG
CAAACTCCAC
CAAAGTGTCT
CAACACACTA
CAAGAACTTG
CAAGCAGGAC
CAAGTTTCCA
CAATATTCAG
CAATCGCTCT
CACACAGAGT
CACACTAGGA
CACAGAGTCT
CACAGGAACT
CACAGGCTCC
CACCACACAG
CACCACGGTG
CACGCAGATT
CACGGTGACC
CACTAACCAG
CACTAGGAGG
CACTGGGACA
CAGAAATCCC
CAGAAGAAAG
CAGACACAGG
CAGAGATCGA
CAGAGCTGTG
CAGAGTCTAA
CAGATCGTGC
CAGATGGCGC
CAGATTTCAC
CAGCTGGAAG
CAGGAACTGG
CAGGACCGCC
CAGGAGGCGG
CAGGCGTGGG
CAGGCTCCAA
CAGGGAGTGA
CAGTCCACGC
CATCATCGGG
CATCGGGAGA
CATGGAGGAA
CCAAACTCCA
CCAACACACT
CCAAGAACTT
CCAAGCAGGA
CCAATCGCTC
CCACACAGAG
CCACCACGGT
CCACGCAGAG
CCACGCAGAT
CCACGGTGAC
CCACTAACCA
CCAGAGCTGT
CCAGATGGCG
CCAGGAGGCG
CCAGTCCACG
CCATCATCGG
CCATGGAGGA
CCCAACACAC
CCCAGGAGGC
CCCAGTCCAC
CCCCAACACA
CCCGCTGAGT
CCCGGAACGT
CCCTGCCAAT
CCGCCATGGA
CCGCCGCTCT
CCGCTCTGTG
CCGCTGAGTG
CCGGAACGTC
CCTCTGTCTC
CCTGCCAATC
CCTGCTTAAA
CCTGTGGCAC
CGACCCCAAC
CGAGCTGAAC
CGAGGAGCTT
CGCAGAAATC
CGCAGATTTC
CGCCATGGAG
CGCCATGGAT
CGCCGCTCTG
CGCTCTACTT
CGCTCTGGTC
CGCTCTGTGG
CGCTGAGTGG
CGGAACGTCT
CGGGAGAATC
CGGTCCCTGC
CGGTGACCAG
CGGTGTTGCA
CGTCTAAAAC
CGTCTCTCAA
CGTGCTGCTG
CGTGGGACTC
CGTTGTCAGG
CTAAAACAGC
CTAACCAGAG
CTACTTTCAG
CTAGGAGGAC
CTCAAGTTTC
CTCAGATCGT
CTCCAAACTC
CTCCACTAAC
CTCCATCATC
CTCCTGTGGC
CTCTACTTTC
CTCTCAAGTC
CTCTCAAGTT
CTCTCTTCCT
CTCTGACGGT
CTCTGCTTCT
CTCTGGTCGA
CTCTGTCTCT
CTCTGTGGGC
CTCTTCCTGC
CTGACGGTCC
CTGACGGTCT
CTGACTCTGC
CTGAGTGGAC
CTGCCAATCG
CTGCCCGGAA
CTGCGTTGTC
CTGCTGACTC
CTGCTGGGGC
CTGCTTAAAC
CTGCTTCTCC
CTGGAAGAGA
CTGGAGGAAC
CTGGGACACC
CTGGGCTGCT
CTGGGGCTGG
CTGGTCGACC
CTGGTGACCG
CTGTCTCTGA
CTGTGATTGT
CTGTGGCACT
CTGTGGGCTG
CTTAAACCTC
CTTCCCAGGA
CTTCCTGCTT
CTTCGAGCTG
CTTCTCCTGT
CTTGGAAAGC
CTTTCAGAAG
GAAAGCCACC
GAAAGTGTCC
GAAAGTGTCT
GAAATCCCAG
GAACGTCTCT
GAACTGGAGG
GAACTTCGAG
GAACTTGGAA
GAAGAAAGTG
GAAGAGAGGG
GAAGGTCAAA
GAAGGTCAAT
GAATCCAAGC
GACACAGGCT
GACACCACAC
GACAGACACA
GACCAGATGG
GACCCCAACA
GACCGCCATG
GACCGCCGCT
GACGGTCCCT
GACTCAGATC
GACTCTGCTT
GACTGCGTTC
GACTGCGTTG
GAGAATCCAA
GAGAGGGCTG
GAGATCGAGG
GAGCTGAACA
GAGCTGTGAT
GAGCTTCCCA
GAGGAACTTC
GAGGAAGGTC
GAGGACAGAC
GAGGAGCTTC
GAGGCGGTGT
GAGGGCTGCC
GAGTCTAAAA
GAGTGAGTGC
GAGTGCTCCA
GAGTGGACTG
GATCGAGGAG
GATCGTGCTG
GATGGCGCAG
GATTGTGCCC
GATTTCACAG
GCACTGGGAC
GCAGAAATCC
GCAGATTTCA
GCAGGACCGC
GCAGGCGTGG
GCCAATCGCT
GCCACCACGG
GCCATGGAGG
GCCCGCTGAG
GCCCGGAACG
GCCGCTCTGT
GCGCAGAAAT
GCGGTGTTGC
GCGTGGGACT
GCGTTGTCAG
GCTAAAACAG
GCTCCAAACT
GCTCCATCAT
GCTCTACTTT
GCTCTGGTCG
GCTCTGTGGG
GCTGACTCTG
GCTGAGTGGA
GCTGCCCGGA
GCTGCTGACT
GCTGCTGGGG
GCTGGAAGAG
GCTGGGCTGC
GCTGGGGCTG
GCTGGTCGAC
GCTGGTGACC
GCTGTGATTG
GCTTAAACCT
GCTTCCCAGG
GCTTCTCCTG
GGAAAGCCAC
GGAACGTCTC
GGAACTGGAG
GGAACTTCGA
GGAAGAGAGG
GGAAGGTCAA
GGACACCACA
GGACAGACAC
GGACCGCCAT
GGACTCAGAT
GGACTGCGTT
GGAGAATCCA
GGAGCTTCCC
GGAGGAACTT
GGAGGAAGGT
GGAGGACAGA
GGAGGCGGTG
GGAGTGAGTG
GGCACTGGGA
GGCGCAGAAA
GGCGGTGTTG
GGCGTGGGAC
GGCTCCAAAC
GGCTCTACTT
GGCTGCCCGG
GGCTGCTGAC
GGCTGGGCTG
GGCTGGTGAC
GGGACACCAC
GGGACTCAGA
GGGAGAATCC
GGGAGGCGGT
GGGAGTGAGT
GGGCTGCCCG
GGGCTGCTGA
GGGCTGGGCT
GGGCTGGTGA
GGGGCTGGTG
GGTCAATATC
GGTCAATATT
GGTCCCTGCC
GGTCGACCCC
GGTGACCAGA
GGTGACCGCC
GGTGGGCTGG
GGTGTTGCAG
GTCAATATTC
GTCAGGGAGT
GTCCACGCAG
GTCCCTGCCA
GTCGACCCCA
GTCTAAAACA
GTCTCTCAAG
GTCTCTCTTC
GTCTCTGACG
GTGACCAGAT
GTGACCGCCG
GTGAGTGCTC
GTGATTGTGC
GTGCCCGCTG
GTGCTCCATC
GTGCTGCTGG
GTGGACTGCG
GTGGCACTGG
GTGGCTCTAC
GTGGCTCTAT
GTGGGACTCA
GTGGGACTCC
GTGGGCTGGG
GTGTCTCTCT
GTGTTGCAGG
GTTGCAGGCG
GTTGTCAGGG
GTTTCCAAGA
TAAAACAGCT
TAAACCTCTC
TAAACCTCTG
TAACCAGAGA
TAACCAGAGC
TACCGCCGCT
TACTTTCAGA
TACTTTCAGG
TAGGAGGACA
TATTCAGAGA
TCAAGTTTCC
TCAATATTCA
TCACAGGAAC
TCAGAAGAAA
TCAGAGATCG
TCAGATCGTG
TCAGATGGCG
TCAGGCTCCA
TCAGGGAGTG
TCATCGGGAG
TCCAAACTCC
TCCAAGAACT
TCCAAGCAGG
TCCACGCAGA
TCCACTAACC
TCCATCATCG
TCCCAGGAGG
TCCCAGTCCA
TCCCTGCCAA
TCCTGCTTAA
TCCTGTGGCA
TCGACCCCAA
TCGAGCTGAA
TCGAGGAGCT
TCGCTCTGGT
TCGGGAGAAT
TCGGTCCCTG
TCGTGCTGCT
TCTAAAACAG
TCTACTTTCA
TCTCAAGTTT
TCTCCTGTGG
TCTCTCAAGT
TCTCTCTTCC
TCTCTGACGG
TCTCTTCCTG
TCTGACGGTC
TCTGCTTCTC
TCTGGTCGAC
TCTGTCTCTG
TCTGTGGGCT
TCTTCCTGCT
TGACCAGATG
TGACCGCCGC
TGACGGTCCC
TGACTCTGCT
TGAGTGCTCC
TGAGTGGACT
TGATTGTGCC
TGATTGTGCT
TGCAGGCGTG
TGCCAATCGC
TGCCCGCTGA
TGCCCGGAAC
TGCGTTGTCA
TGCTCCATCA
TGCTCTGTGG
TGCTGACTCT
TGCTGCTGGG
TGCTGGGGCT
TGCTTAAACC
TGCTTCTCCT
TGGAAAGCCA
TGGAAAGCCG
TGGAAGAGAG
TGGACTGCGT
TGGAGGAACT
TGGAGGAAGG
TGGCACTGGG
TGGCGCAGAA
TGGCTCTACT
TGGGACACCA
TGGGACTCAG
TGGGCTGCTG
TGGGCTGGGC
TGGGGCTGGT
TGGTCGACCC
TGGTGACCGC
TGTCAGGGAG
TGTCTCTCTT
TGTCTCTGAA
TGTCTCTGAC
TGTGATTGTG
TGTGCCCGCT
TGTGGCACTG
TGTGGGCTGG
TGTTGCAGGC
TTAAACCTCT
TTCACAGGAA
TTCAGAAGAA
TTCAGAGATC
TTCCAAGAAC
TTCCATCATC
TTCCCAGGAG
TTCCTGCTTA
TTCGAGCTGA
TTCTCCTGTG
TTGCAGGCGT
TTGGAAAGCC
TTGGAAGAGA
TTGTCAGGGA
TTGTGATTGT
TTGTGCCCGC
TTTCACAGGA
TTTCAGAAGA
TTTCCAAGAA
