AAAAAGTGAT
AAAAGGAAAA
AAAAGGAAAG
AAAAGTGATG
AAACTTTCAC
AAAGGAAAAG
AAAGGGAAAC
AAAGTGATGG
AAATGAAGGA
AACAGTACAT
AACCCACTTA
AACTTAAAGG
AACTTTCACA
AAGGAAAAGT
AAGGAGGAGG
AAGGGAAACT
AAGTGATGGC
AAGTTCCTTG
AATCTTGACT
AATGAAGGAG
AATGTCCGGA
ACAATGTCCG
ACAGTACATC
ACATCTATAA
ACCAATCTTG
ACCCACTTAG
ACGGCGTTGT
ACTTAAAGGG
ACTTAGGTGG
ACTTCCAGAT
ACTTTCACAA
AGAGGGGTCC
AGATGGAACA
AGCAGGAACC
AGCCCTTGAG
AGCCCTTGAT
AGGAAAAGTG
AGGAACCCAC
AGGAGGAGGA
AGGAGGATGC
AGGAGGATGT
AGGATGTCCT
AGGGAAACTT
AGGGGTCCAT
AGGTGGCACC
AGTACATCTA
AGTACATCTC
AGTGATGGCA
AGTTCCTTGC
ATAAAAGGAA
ATACGGCGTT
ATCCTTAAGT
ATCTATAAAA
ATCTATATCA
ATCTTGACTT
ATGAAGGAGG
ATGGAACAGT
ATGGCATCTA
ATGTCCGGAG
ATGTCCTGCA
ATGTCCTTAA
ATTCCCGTCG
CAAATGAAGG
CAATCTTGAC
CAATGTCCGG
CACAATGTCC
CACCAATCTA
CACCAATCTT
CACTTAGGTG
CAGAGGGGTC
CAGAGGGGTG
CAGATGGAAC
CAGCAGGAAC
CAGGAACCCA
CAGTACATCT
CATACGGCGT
CATCTATAAA
CATCTATATC
CCAATCTTGA
CCACTTAGGT
CCAGATGGAA
CCATACGGCG
CCCACTTAGG
CCCGTCGTAA
CCCTTGATGT
CCGGAGCCCT
CCGTCGTAAC
CCTGCAAATG
CCTTAAGTTC
CCTTGATGTC
CCTTGCAGCA
CGGAGCCCTT
CGGCGTTGTT
CGTAACTTAA
CGTCGTAACT
CGTTGTTCTG
CTATAAAAGG
CTGCAAATGA
CTGGATTCCC
CTTAAAGGGA
CTTAAGTTCC
CTTAGGTGGC
CTTCCAGATG
CTTCCAGATT
CTTGACTTCC
CTTGATGTCC
CTTGCAGCAG
CTTTCACAAT
GAAAAGTGAT
GAAACTTTCA
GAACAGTACA
GAACCCACTT
GAAGGAGGAG
GACTTCCAGA
GAGCCCTTGA
GAGGAGGATG
GAGGATGTCC
GAGGGGTCCA
GATGGAACAG
GATGGCATCT
GATGTCCTGC
GATGTCCTTA
GATTCCCGTC
GCAAATGAAG
GCACCAATCT
GCAGAGGGGT
GCAGCAGGAA
GCAGGAACCC
GCATCTATAT
GCCCTTGATG
GCCTGCAAAT
GCCTTGCAGC
GCGGCGTTGT
GCGTTGTTCT
GGAAAAGTGA
GGAAACTTTC
GGAACAGTAC
GGAACCCACT
GGAGCCCTTG
GGAGGAGGAT
GGAGGATGTC
GGATGTCCTT
GGATTCCCGT
GGCACCAATC
GGCATCTATA
GGCGTTGTTC
GGGAAACTTT
GGGGTCCATA
GGGTCCATAC
GGTCCATACG
GGTGGCACCA
GTAACTTAAA
GTACATCTAT
GTATAAAAGG
GTCCATACGG
GTCCGGAGCC
GTCCTGCAAA
GTCCTTAAGT
GTCGTAACTT
GTGATGGCAT
GTGGCACCAA
GTTCCTTGCA
GTTCTGGATT
GTTGTTCTGG
TAAAAGGAAA
TAAAGGGAAA
TAACTTAAAG
TAAGTTCCTT
TACAATGTCC
TACATCTATA
TACGGCGTTG
TAGCAGGAAC
TAGGTGGCAC
TATAAAAGGA
TCACAATGTC
TCCAGATGGA
TCCATACGGC
TCCCGTCGTA
TCCGGAGCCC
TCCTGCAAAT
TCCTTAAGTT
TCCTTGCAGC
TCGTAACTTA
TCTATAAAAG
TCTATATCAT
TCTGGATTCC
TCTTGACTTC
TGAAGGAGGA
TGACTTCCAG
TGATGGCATA
TGATGGCATC
TGATGTCCTG
TGCAAATGAA
TGCAGAGGGG
TGCAGCAGGA
TGGAACAGTA
TGGATTCCCG
TGGCACCAAT
TGGCATCTAT
TGGGTCCATA
TGTCCGGAGC
TGTCCTGCAA
TGTCCTTAAG
TGTTCTGGAT
TTAAAGGGAA
TTAAGTTCCT
TTAGGTGGCA
TTCACAATGT
TTCCAGATGG
TTCCCGTCGT
TTCCTTGCAG
TTCTGGATTC
TTGACTTCCA
TTGACTTCCT
TTGATGTCCT
TTGCAGCAGG
TTGTTCTGGA
TTTAAGTTCC
TTTAGGTGGC
TTTCACAATG
