AAAAATGGCA
AAAAGATGCT
AAAATCATCG
AAAATGGCAA
AAACCGAAGT
AAAGAGAGAC
AAAGATGCTG
AAAGCTTGTC
AAAGTGTGAA
AAATCATCGA
AAATCCAACT
AAATGGCAAA
AAATGGGCAG
AACAGAAGAG
AACATCCAAA
AACCCCGCAT
AACCGAAGTC
AACCGCCTGC
AACTGACCAG
AACTGCGCTG
AAGAAAATCA
AAGAACATCC
AAGAATGGGC
AAGAGAGACA
AAGAGGAAAG
AAGAGGCCAC
AAGATGCTGA
AAGCTTATTG
AAGCTTGTCT
AAGGAAGCTT
AAGGAAGGAG
AAGGAGGAAG
AAGGAGGCCC
AAGGTGAAGT
AAGTCATAGC
AAGTCCCCCG
AAGTGTGAAG
AATCATCGAA
AATCCAACTG
AATCCCCGGC
AATCGCCCAT
AATGGCAAAT
AATGGGCAGA
AATGTGTTTG
AATTCACCTC
ACACAGCTGC
ACACTCAAGA
ACAGAAGAGG
ACAGCCGCTC
ACAGCCGCTG
ACAGCTGCAG
ACAGGAACAG
ACATCCAAAG
ACCAGAAGGA
ACCCCACTGC
ACCCCGCATC
ACCCTGCAGC
ACCCTGCAGG
ACCGAAGTCA
ACCGCCTGCT
ACCTCAAGAA
ACCTGGATTG
ACGCTCTCCG
ACTCAAGAAT
ACTGAACTGC
ACTGACCAGA
ACTGCGCCCA
ACTGCGCTGC
ACTTAGGAGA
AGAAAATCAT
AGAAAGCTTG
AGAAAGCTTT
AGAACATCCA
AGAAGAGGAA
AGAAGGAAGG
AGAATGGGCA
AGACACAGCT
AGACCCTGCA
AGAGACACAG
AGAGAGACAC
AGAGGAAAGA
AGAGGCCACC
AGATGCTGAA
AGCAATCCCC
AGCAGGAGCG
AGCATCACTT
AGCCACACTC
AGCCCCATGG
AGCCGCTCGA
AGCCGGCGCG
AGCGCCCCTG
AGCTGCAGAG
AGCTTATTGG
AGCTTGTCTC
AGGAAAGAGA
AGGAACAGAA
AGGAAGCTTA
AGGAAGCTTG
AGGAAGGAGG
AGGAGAAGTC
AGGAGCGCCC
AGGAGGAAGC
AGGAGGCCCT
AGGCCACCTG
AGGCCCTGCC
AGGGAATTCA
AGGGCAGAAA
AGGTGAAGTC
AGTCATAGCC
AGTCCCCCGG
AGTGCTTGCA
AGTGTGAAGG
ATAGCCACAC
ATAGCCACAT
ATCACTTAGG
ATCATCGAAA
ATCCAAAGTG
ATCCAACTGA
ATCCCCGGCT
ATCGAAAAGA
ATCGCCCATG
ATGCTGAAAA
ATGGCAAATC
ATGGCCCGCG
ATGGGCAGAA
ATGGTTAAGA
ATGTGTTTGA
ATTCACCTCA
ATTGCGCCTA
ATTGGTGGCT
CAAACCGAAG
CAAAGTGTGA
CAAATCCAAC
CAACCCCGCA
CAACTGACCA
CAAGAACATC
CAAGAATGGG
CAATCCCCGG
CACACTCAAG
CACAGCCGCT
CACAGCTGCA
CACCAGAAGG
CACCTCAAGA
CACCTGGATT
CACGCTCTCC
CACTCAAGAA
CACTCAAGAC
CACTCAAGAT
CACTGAACTG
CACTGCGCCC
CACTTAGGAG
CAGAAAGCTT
CAGAAGAGGA
CAGAAGGAAG
CAGACCCTGC
CAGAGGCCAC
CAGCAATCCC
CAGCAGGAGC
CAGCATCACT
CAGCCGCTCG
CAGCCGGCGC
CAGCTGCAGA
CAGGAACAGA
CAGGAACAGG
CAGGAGCGCC
CAGGGAATTC
CAGTGCTTGC
CATAGCCACA
CATAGCCACC
CATCACTTAG
CATCCAAAGT
CATCGAAAAG
CATCGCCCAT
CATGGCAAAT
CATGGCCCGC
CATGGTTAAG
CCAAACCGAA
CCAAAGTGTG
CCAACTGACC
CCACACTCAA
CCACCTGGAT
CCACGCTCTC
CCACGCTCTG
CCACTGAACT
CCACTGCGCC
CCAGAAGGAA
CCAGCAATCC
CCAGCCGGCG
CCAGTGCTTG
CCATGGCCCG
CCATGGTTAA
CCCAAACCGA
CCCACTGCGC
CCCAGCAATC
CCCATGGCCC
CCCATGGTTA
CCCCACTGCG
CCCCAGCAAT
CCCCATGGCC
CCCCATGGTT
CCCCCAGCAA
CCCCCGGACC
CCCCCGGACG
CCCCGCATCG
CCCCGGACCC
CCCCGGCTCC
CCCCTGGCCA
CCCGCATCGC
CCCGCGCCAC
CCCGGACCCC
CCCGGCTCCT
CCCTGCAGGG
CCCTGCCCTT
CCCTGGCCAC
CCCTTACAGG
CCGAAGTCAT
CCGCATCGCC
CCGCCAGCCG
CCGCCCATGG
CCGCCCCCAG
CCGCCGCCCC
CCGCCTGCTG
CCGCGCCACG
CCGCTCGAAC
CCGGACCCCA
CCGGCGCGCA
CCGGCTCCTG
CCTAATGTGT
CCTCAAGAAC
CCTCCTCGCA
CCTCGCACAG
CCTGAAGGAG
CCTGACCAGA
CCTGCAGGGA
CCTGCCAGTG
CCTGCCCTTA
CCTGCGGGTG
CCTGCTCCTG
CCTGCTGAGC
CCTGCTGAGT
CCTGGATTGC
CCTGGCCACT
CCTGGTGGCC
CCTTACAGGA
CGAAAAGATG
CGAACCGCCT
CGAAGTCATA
CGCACAGCCG
CGCAGCAGGA
CGCAGCAGGT
CGCATCGCCA
CGCATCGCCC
CGCCACGCTC
CGCCAGCCGG
CGCCCAAACC
CGCCCATGGT
CGCCCCCAGC
CGCCCCTGGC
CGCCGCCCCC
CGCCTAATGT
CGCCTGCTGA
CGCGCAGCAG
CGCGCCACGC
CGCTCGAACC
CGCTCTCCGC
CGCTGCCAGT
CGCTGCTGCT
CGGACCCCAC
CGGCGCGCAG
CGGCTCCTGC
CGGGTGGCGC
CTAATGTGTT
CTCAACCCCG
CTCAAGAACA
CTCAAGAATG
CTCCGCCGCC
CTCCTCCTCG
CTCCTCGCAC
CTCCTGCGGG
CTCCTGCTCC
CTCCTGGTGG
CTCGAACCGC
CTCGCACAGC
CTCTCCGCCG
CTCTCCTCCT
CTGAAAAATG
CTGAACTGCG
CTGAAGGAGG
CTGACCAGAA
CTGAGCCCCA
CTGCAGAGGC
CTGCAGGGAA
CTGCCAGTGC
CTGCCCTTAC
CTGCGCCCAA
CTGCGCTGCC
CTGCGGGTGG
CTGCTCCTGC
CTGCTCCTGG
CTGCTGAGCC
CTGCTGCTCC
CTGGATTGCG
CTGGCCACTG
CTGGTGGCCG
CTGTTCCTGA
CTTACAGGAA
CTTAGGAGAA
CTTATTGGTG
CTTGCAGACC
CTTGTCTCAA
GAAAAATGGC
GAAAAGATGC
GAAAATCATC
GAAAGAGAGA
GAAAGCTTGT
GAACAGAAGA
GAACATCCAA
GAACCGCCTG
GAACTGCGCT
GAAGAGGAAA
GAAGCTTATT
GAAGGAAGGA
GAAGGAGGAA
GAAGGAGGCC
GAAGGTGAAG
GAAGTCATAG
GAAGTCCCCC
GAATCCCCGG
GAATGGGCAG
GAATTCACCT
GACACAGCTG
GACCAGAAGG
GACCCCACTG
GACCCTGCAG
GAGAAGTCTT
GAGACACAGA
GAGACACAGC
GAGAGACACA
GAGCATCACT
GAGCCCCATG
GAGCGCCCCT
GAGGAAAGAG
GAGGAAGCTT
GAGGCCACCT
GAGGCCCTGC
GATGCTGAAA
GATTGCGCCT
GCAAATCCAA
GCAATCCCCG
GCACAGCCGC
GCAGAAAGCT
GCAGACCCTG
GCAGAGGCCA
GCAGCAGGAG
GCAGGAGCGC
GCAGGGAATT
GCATCACTTA
GCATCGCCCA
GCCACACTCA
GCCACCTGGA
GCCACGCTCT
GCCACTGAAA
GCCACTGAAC
GCCAGCCGGC
GCCAGTGCTT
GCCCAAACCG
GCCCATGGTT
GCCCCATGGC
GCCCCCAGCA
GCCCCTGGCC
GCCCGCGCCA
GCCCTGCAGG
GCCCTGCCCT
GCCCTTACAG
GCCGCCAGCC
GCCGCCCCCA
GCCGCTCGAA
GCCGGCGCGC
GCCTAATGTG
GCCTGCTGAG
GCCTTACAGG
GCGCAGCAGG
GCGCCACGCT
GCGCCCAAAC
GCGCCCCTGG
GCGCCTAATG
GCGCGCAGCA
GCGCTGCCAG
GCGCTGCTGC
GCGGGTGGCG
GCTCCTGCGG
GCTCCTGCTC
GCTCCTGGTG
GCTCGAACCG
GCTCTCCGCA
GCTCTCCGCC
GCTGAAAAAT
GCTGAGCCCC
GCTGAGCCCG
GCTGCAGAGG
GCTGCCAGTG
GCTGCTCCTG
GCTGCTGCTC
GCTGTTCCTG
GCTTATTGGT
GCTTGCAGAC
GCTTGTCTCA
GGAAAGAGAG
GGAACAGAAG
GGAAGCTTAT
GGAAGGAGGA
GGAAGGTGAA
GGAATTCACC
GGACCAGAAG
GGACCCCACC
GGACCCCACG
GGACCCCACT
GGAGAAGTCT
GGAGCGCCCC
GGAGGAAGCT
GGAGGCCCTG
GGATTGCGCC
GGCAAATCCA
GGCAGAAAGC
GGCCACCTGG
GGCCACTGAA
GGCCCGCGCC
GGCCCTGCCC
GGCCGCCAGC
GGCGCGCAGC
GGCGCTGCTG
GGCTCCTGCG
GGCTGCCAGT
GGCTGTTCCT
GGGAATTCAC
GGGCAGAAAG
GGGTGAAGTC
GGGTGGCGCT
GGTGAAGTCC
GGTGGCCGCC
GGTGGCGCTA
GGTGGCGCTG
GGTGGCTGTT
GGTTAAGAAA
GTCATAGCCA
GTCCCCCGGA
GTCTCAACCC
GTGAAGGTGA
GTGAAGTCCC
GTGCTTGCAG
GTGGCCGCCA
GTGGCGCTGC
GTGGCTGTTC
GTGTGAAGGT
GTGTTTGAGC
GTTAAGAAAA
GTTCCTGAAG
GTTTGAGCAC
GTTTGAGCAT
TAAGAAAATC
TAATGTGTTT
TACAGGAACA
TAGCCACACT
TAGGAGAAGG
TAGGAGAAGT
TATTGGTGGC
TCAACCCCGC
TCAACCCCGG
TCAAGAACAT
TCAAGAATGG
TCACCTCAAG
TCACTTAGGA
TCATAGCCAC
TCATCGAAAA
TCCAAAGTGT
TCCAACTGAC
TCCCCCGGAC
TCCCCGGCTC
TCCGCCGCCC
TCCTCCTCGC
TCCTCGCACA
TCCTGAAGGA
TCCTGCGGGT
TCCTGCTCCG
TCCTGCTCCT
TCCTGGATTG
TCCTGGTGGC
TCGAAAAGAT
TCGAACCGCC
TCGCACAGCC
TCGCCCATGG
TCTCAACCCC
TCTCCGCCGC
TCTCCTCCTC
TCTGCTCCTG
TGAAAAATGG
TGAACTGCGC
TGAAGGAGGC
TGAAGGTGAA
TGAAGTCCCC
TGAAGTCCCT
TGACCAGAAG
TGAGCATCAC
TGAGCCCCAT
TGCAGACCCT
TGCAGAGGCC
TGCAGGGAAT
TGCCAGTGCT
TGCCCTTACA
TGCCGGCGCG
TGCGCCCAAA
TGCGCCTAAT
TGCGCTGCCA
TGCGGGTGGC
TGCTCCTGCT
TGCTCCTGGT
TGCTGAAAAA
TGCTGAGCCC
TGCTGCTCCT
TGCTTGCAGA
TGGATTGCGC
TGGCAAATCC
TGGCCACTGA
TGGCCCGCGC
TGGCCGCCAG
TGGCGCTGCT
TGGCTGTTCC
TGGGCAGAAA
TGGTGGCCGC
TGGTGGCTGT
TGGTTAAGAA
TGTCTCAACC
TGTGAAGGTG
TGTGTTTGAG
TGTTCCTGAA
TGTTTGAGCA
TTAAGAAAAT
TTAATGTGTT
TTACAGGAAC
TTAGGAGAAG
TTATTGGTGG
TTCACCTCAA
TTCCTGAAGG
TTGAGCATCA
TTGCAGACCC
TTGCGCCTAA
TTGGCCACTG
TTGGTGGCTG
TTGTCTCAAC
TTTGAGCATC
