AAAATTGAGT
AAACCCCAGC
AAAGTTCTGG
AAATCCCACC
AAATTGAGTT
AACAACAAGG
AACAAGGACC
AACAATTTCT
AACAGGTGAT
AACCCCAGCA
AACTACTCTT
AAGAAAATTG
AAGAGCTGAA
AAGATCACCT
AAGCCAGGTC
AAGCCATTTC
AAGCCTTCCC
AAGGACCAGG
AAGGAGGCAT
AAGTTCTGGG
AATCCCACCA
AATGAAGAGC
AATGATGCAA
AATGCAGAGG
AATGCCAAGA
AATTCAAGGA
AATTGAGTTT
AATTTCTGCC
ACAAATCCCA
ACAACAAGGA
ACAAGGACCA
ACAATTTCTG
ACAGAACAGG
ACAGAGGTCA
ACAGGTGATT
ACCAATGCAG
ACCAGATTGC
ACCAGGCCAA
ACCAGGCCAC
ACCCACCAAT
ACCCCAGCAA
ACCTTAAGCC
ACTACTCTTA
ACTCTTAGCC
AGAAAATTGA
AGAACAGGTG
AGAGCTGAAT
AGAGGTCAGG
AGATCACCTT
AGATTGCTGA
AGCAATGAAG
AGCCAGGTCG
AGCCATTTCC
AGCCCTGGGC
AGCCGCTCCA
AGCCTAACTA
AGCCTTCCCT
AGCTGAATGC
AGGAAAGTTC
AGGACCAGGC
AGGAGGCATT
AGGCATTTCT
AGGCCACCTA
AGGCCACCTT
AGGTCAGGAA
AGGTCGGTGA
AGGTGATTCC
AGTGCTGACC
AGTTCTGGGA
AGTTTGAACA
ATCAAGGAGG
ATCACCTTAA
ATCATGTCCT
ATCCCACCAA
ATGAAGAGCT
ATGATGCAAG
ATGCAAGCCA
ATGCAGAGGT
ATGCCAAGAA
ATGCTGCCCA
ATGTCCTTCA
ATGTCCTTCG
ATTCAAGGAG
ATTCCAAGAT
ATTGAGTTTG
ATTGCTGAAT
ATTTCCAACA
ATTTCTCCTC
ATTTCTGCCT
CAAATCCCAC
CAACAACAAG
CAACAAGGAC
CAAGAAAATT
CAAGATCACC
CAAGCCATTT
CAAGGACCAG
CAAGGAGGCA
CAATGAAGAG
CAATGCAGAG
CAATGCAGAT
CAATTTCTGC
CACAAATCCC
CACCAATGCA
CACCTTAAGC
CAGAACAGGT
CAGAGGTCAG
CAGATTGCTG
CAGCAATGAA
CAGCCGCTCC
CAGGAAAGTT
CAGGCCACCT
CAGGTCGGTG
CAGGTGATTC
CAGTGCTGAC
CATCATGTCC
CATGTCCTTC
CATTTCCAAC
CATTTCTCCT
CCAACAACAA
CCAAGAAAAT
CCAAGATCAC
CCAATGCAGA
CCACCAATGC
CCAGATTGCT
CCAGCAATGA
CCAGCCGCTC
CCAGGCCACC
CCAGGTCGGT
CCATCATGTC
CCATTTCCAA
CCCACCAATG
CCCAGCAATG
CCCAGCCGCT
CCCCAGCAAT
CCCTGCTGTG
CCCTGGGCAC
CCGCTCCATA
CCGCTCCATC
CCTAACTACT
CCTATGATGC
CCTATGATGT
CCTCTTTGAC
CCTGCTGTGT
CCTGGGCACA
CCTGGGCACG
CCTTAAGCCA
CCTTCAGTGA
CCTTCAGTGC
CCTTCCCTGC
CCTTCGAGCC
CGAGCCCTGG
CGCTCCATCA
CGGCATTTCT
CGGTCAGGAA
CGGTGATGTC
CTAACTACTC
CTACTCTTAG
CTACTCTTAT
CTATGATGCA
CTCCATCATG
CTCCTCTTTG
CTCTTAGCCT
CTCTTTGACA
CTGAATGCCA
CTGAATTCAA
CTGACCAGAT
CTGCCCAGCC
CTGCCTATGA
CTGCTGTGTT
CTGGGAAACC
CTGGGCACAA
CTGTGTTGCT
CTTAAGCCAG
CTTAGCCTTC
CTTCAGTGCT
CTTCCCTGCT
CTTCGAGCCC
CTTTGACAGA
GAAAATTGAG
GAAACCCCAG
GAAAGTTCTG
GAACAATTTC
GAACAGGTGA
GAAGAGCTGA
GAATGCCAAG
GAATTCAAGG
GACAGAACAG
GACCAGATTG
GACCAGGCCA
GAGCCCTGGG
GAGCCTAACC
GAGCCTAACT
GAGCTGAATG
GAGGCATTTC
GAGGTCAGGA
GAGTTTGAAC
GATCACCTTA
GATGCAAGCC
GATGTCCTTC
GATTCCAAGA
GATTCCAAGG
GATTGCTGAA
GCAAGCCATT
GCAAGGAGGC
GCAATGAAGA
GCACAAATCC
GCAGAGGTCA
GCATTTCTCC
GCCAAGAAAA
GCCACCTATG
GCCAGGTCGG
GCCATTTCCA
GCCCAGCCGC
GCCCTGGGCA
GCCGCTCCAT
GCCTAACTAC
GCCTATGATG
GCCTTCCCTG
GCTCCATCAC
GCTCCATCAT
GCTGAATGCC
GCTGAATTCA
GCTGACCAGA
GCTGCCCAGC
GCTGTGTTGC
GGAAACCCCA
GGAAAGTTCT
GGACCAGGCC
GGAGGCATTT
GGCACAAATC
GGCATTTCTC
GGCCACCTAT
GGGAAACCCC
GGGCACAAAT
GGTCAGGAAA
GGTCGGTGAT
GGTGATGTCC
GGTGATTCCA
GGTTTGAACA
GTCAGGAAAG
GTCCTTCAGT
GTCCTTCGAG
GTCGGTGATG
GTGATGTCCT
GTGATTCCAA
GTGCTGACCA
GTGTTGCTGC
GTTCTGGGAA
GTTGCTGCCC
GTTTGAACAA
TAAAGTTCTG
TAACTACTCT
TAAGCCAGGT
TACTCTTAGC
TAGCCTTCCC
TATGATGCAA
TCAAGCCATT
TCAAGGAGGC
TCACCTTAAG
TCAGGAAAGT
TCAGTGCTGA
TCATGTCCTT
TCCAACAACA
TCCAAGATCA
TCCATCATGT
TCCCACCAAT
TCCCTGCTGC
TCCCTGCTGT
TCCTCTTTGA
TCCTTCAGTG
TCCTTCGAGC
TCGAGCCCTG
TCGGTGATGT
TCTCCTCTTT
TCTGCCTATG
TCTGGGAAAC
TCTTAGCCTT
TCTTTGACAG
TGAACAATTT
TGAAGAGCTG
TGAATGCCAA
TGAATTCAAG
TGACAGAACA
TGACCAGATT
TGAGTTTGAA
TGATGCAAGC
TGATGCAAGG
TGATGCAAGT
TGATGTCCTT
TGATTCCAAG
TGCAAGCCAT
TGCAGAGGTC
TGCCAAGAAA
TGCCATTTCC
TGCCCAGCCG
TGCCTATGAT
TGCTGAATTC
TGCTGACCAG
TGCTGCCCAG
TGCTGTGTTG
TGGAAAGTTC
TGGGAAACCC
TGGGCACAAA
TGTCCTTCAG
TGTCCTTCGA
TGTGTTGCTG
TGTTGCTGCC
TTAACTACTC
TTAAGCCAGG
TTAGCCTTCC
TTCAAGGAGG
TTCAGTGCTG
TTCCAACAAC
TTCCAAGATC
TTCCCTGCTG
TTCGAGCCCT
TTCTCCTCTT
TTCTGCCTAT
TTCTGGGAAA
TTGAACAATT
TTGACAGAAC
TTGAGTTTGA
TTGCTGAATT
TTGCTGCCCA
TTTCCAACAA
TTTCTCCTCT
TTTCTGCCTA
TTTGAACAAC
TTTGAACAAT
TTTGACAGAA
