AAAATTGAGT
AAACCCCAGC
AAAGAAAATT
AAAGTTCTGG
AAATCCCACC
AAATTGAGTT
AACAACAAGG
AACAAGGACC
AACAATTTCT
AACAGGTGAT
AACCCCAGCA
AACTACTCTT
AACTCCGCCA
AAGAAAATTG
AAGACTTTGT
AAGAGCTGAA
AAGATCACCT
AAGCCAGGTC
AAGCCATTTC
AAGGAAGGCA
AAGGACCAGG
AAGGAGGCAG
AAGGAGGCAT
AAGGCAATGG
AAGTTCTGGG
AATCCCACCA
AATGAAGAGC
AATGCAGAGG
AATGCCAAGA
AATGGCACAG
AATTCAAGGA
AATTGAGTTT
AATTTCTGCC
ACAAATCCCA
ACAACAAGGA
ACAAGGAAGG
ACAAGGACCA
ACAATTTCTG
ACAATTTCTT
ACAGAACAGG
ACAGGTGATT
ACAGTCATGG
ACCAATGCAG
ACCAGATTGC
ACCAGGCCAC
ACCCCAGCAA
ACCCTGGGTG
ACCGCCATGT
ACCTAACTAC
ACCTATGAAG
ACCTTAAGCC
ACCTTCCCTG
ACTACTCTTA
ACTCCGCCAT
ACTCTTAGCC
ACTGGGCACA
ACTTTGTTGA
AGAAAATTGA
AGAACAGGTG
AGACTTTGTT
AGAGCTGAAT
AGAGGTCAGG
AGATCACCTT
AGATTGCTGA
AGCAATGAAG
AGCCACCCTG
AGCCAGGTCG
AGCCATTTCC
AGCCCTGGGC
AGCCGCTCCA
AGCCTAACTA
AGCCTTCCCT
AGCTGAACTC
AGCTGAATGC
AGGAAAGTTC
AGGAAGGCAA
AGGACCAGGC
AGGAGGCATT
AGGCAATGGC
AGGCATTTCT
AGGCCACCTA
AGGGTCTGCG
AGGTCAGGAA
AGGTCGGTGA
AGGTGATTCC
AGTCATGGGT
AGTGCTGACC
AGTTCTGGGA
AGTTTGAACA
ATCACCTTAA
ATCATGTCCT
ATCCCACCAA
ATGAAGACTT
ATGAAGAGCT
ATGATGCAAG
ATGCAAGCCA
ATGCAAGCCT
ATGCAGAGGT
ATGCCAAGAA
ATGGCACAGT
ATGGGTGCTG
ATGTCCTTCA
ATGTCCTTCG
ATGTTCTAGC
ATGTTGAGGG
ATTCAAGGAG
ATTCCAAGAT
ATTGAGTTTG
ATTGCTGAAT
ATTTCCAACA
ATTTCTCCTC
ATTTCTGCCT
CAAATCCCAC
CAACAACAAG
CAACAAGGAC
CAACAAGGAG
CAAGAAAATT
CAAGATCACC
CAAGCCATTT
CAAGGAAGGC
CAAGGACCAA
CAAGGACCAG
CAAGGAGGCA
CAATGAAGAG
CAATGAAGAT
CAATGCAGAG
CAATGGCACA
CAATTTCTGC
CACAAATCCC
CACAGTCATG
CACCAATGCA
CACCCTGGGT
CACCTATGAA
CACCTTAAGC
CAGAACAGGT
CAGAGGTCAG
CAGATTGCTA
CAGATTGCTG
CAGCAATGAA
CAGCCGCTCC
CAGGAAAGTT
CAGGCCACCT
CAGGTCGGTG
CAGGTGATTC
CAGTCATGGG
CAGTGCTGAC
CATCATGTCC
CATGGGTGCT
CATGTCCTTC
CATGTTCTAG
CATTTCCAAC
CATTTCTCCT
CCAACAACAA
CCAAGAAAAT
CCAAGATCAC
CCAAGCCATT
CCAATGCAGA
CCACCAATGC
CCACCCTGGG
CCACCTATGA
CCAGATTGCT
CCAGCAATGA
CCAGCCGCTC
CCAGGCCACC
CCAGGTCGGT
CCATCATGTC
CCATGTTCTA
CCATTTCCAA
CCCACCAATG
CCCAGCAATG
CCCAGCCGCT
CCCCAGCAAT
CCCTGCTGTG
CCCTGGGCAC
CCCTGGGTGA
CCGCCATGTT
CCGCTCCATC
CCTAACTACT
CCTATGAAGA
CCTATGATGC
CCTCTTTGAC
CCTGCTGTGT
CCTGGGCACA
CCTGGGTGAA
CCTTAAGCCA
CCTTCAGTGC
CCTTCCCTGC
CCTTCGAGCC
CGAGCCCTGG
CGCCATGTTC
CGCTCCATCA
CGGGTCTGCG
CGGTGATGTC
CGTGTCTTTG
CTAACTACTC
CTACTCTTAG
CTAGCCACCC
CTATGAAGAC
CTATGATGCA
CTCCATCATG
CTCCGCCATG
CTCCTCTTTG
CTCCTCTTTT
CTCTAGCCAC
CTCTTAGCCT
CTCTTTGACA
CTGAACTCCG
CTGAATGCCA
CTGAATTCAA
CTGACCAGAT
CTGCCCAGCC
CTGCCTATGA
CTGCGTGTCT
CTGCTGTGTT
CTGGGAAACC
CTGGGCACAA
CTGGGTGAAA
CTGTGTTGCT
CTTAAGCCAG
CTTAGCCTTC
CTTCAGTGCT
CTTCCCTGCT
CTTCGAGCCC
CTTTCTGCCT
CTTTGACAAG
CTTTGACAGA
CTTTGTTGAG
GAAAATTGAG
GAAACCCCAG
GAAAGTTCTG
GAACAATTTC
GAACAGGTGA
GAACTCCGCC
GAAGACTTTG
GAAGAGCTGA
GAAGAGCTGG
GAAGGCAATG
GAATGCCAAG
GAATTCAAGG
GACAAGGAAG
GACAGAACAG
GACCAGATTG
GACCAGGCCA
GACTTTGTTG
GAGCCCTGGG
GAGCCTAACT
GAGCTGAATA
GAGCTGAATG
GAGGCATTTC
GAGGGTCTGC
GAGGTCAGGA
GAGTTTGAAC
GATCACCTTA
GATCCCACCA
GATGCAAGCC
GATGTCCTTC
GATTCCAAGA
GATTGCTGAA
GCAAGCCATC
GCAAGCCATT
GCAATGAAGA
GCAATGGCAC
GCACAAATCC
GCACAGTCAT
GCAGAGGTCA
GCATTTCTCC
GCCAAGAAAA
GCCACCCTGG
GCCACCTATG
GCCAGGTCGG
GCCATGTTCT
GCCATTTCCA
GCCCAGCCGC
GCCCTGGGCA
GCCGCTCCAT
GCCTAACTAC
GCCTATGATG
GCCTTCCCTG
GCGTGTCTTG
GCGTGTCTTT
GCTCCATCAT
GCTGAACTCC
GCTGAATGCC
GCTGAATTCA
GCTGACCAGA
GCTGCCCAGC
GCTGTGTTGC
GCTTCGAGCC
GGAAACCCCA
GGAAAGTTCT
GGAAGGCAAA
GGAAGGCAAT
GGACCAGGCC
GGAGGCATTT
GGCAATGGCA
GGCACAAATC
GGCACAGTCA
GGCATTTCTC
GGCCACCTAT
GGGAAACCCC
GGGCACAAAT
GGGTCTGCGT
GGGTGAAAAG
GGGTGCTGAA
GGTCAGGAAA
GGTCGGTGAT
GGTCTGCGTG
GGTGAAAAGA
GGTGATGTCA
GGTGATGTCC
GGTGATTCCA
GGTGCTGAAC
GTCAGGAAAG
GTCATGGGTG
GTCCTTCAGT
GTCCTTCGAG
GTCGGTGATG
GTCTGCGTGT
GTCTTTGACA
GTGAAAAGAT
GTGATGTCCT
GTGATTCCAA
GTGCTGAACT
GTGCTGACCA
GTGTCTTTGA
GTGTTGCTGC
GTTCTAGCCA
GTTCTGGGAA
GTTGAGGGTC
GTTGCTGCCC
GTTTGAACAA
GTTTGACAGA
TAACTACTCT
TAAGCCAGGT
TACAACAAGG
TACCAATGCA
TACTCTTAGA
TACTCTTAGC
TAGCCACCCT
TAGCCTTCCC
TATGAAGACT
TATGATGCAA
TCAAGCCATT
TCAAGGAGGC
TCACCTTAAG
TCAGGAAAGT
TCAGTGCTGA
TCATGGGTGC
TCATGTCCTT
TCCAACAACA
TCCAAGATCA
TCCATCATGT
TCCCACCAAT
TCCCTGCTGT
TCCGCCATGT
TCCTCTTTGA
TCCTTCAGTG
TCCTTCGAGC
TCGAGCCCTG
TCGGTGATGT
TCTAACTACT
TCTAGCCACC
TCTCCTCTTT
TCTGCCCAGC
TCTGCCTATG
TCTGCGTGTC
TCTGGGAAAC
TCTTAGCCTT
TCTTTGACAA
TCTTTGACAG
TGAACAATTT
TGAACTCCGC
TGAAGACTTT
TGAAGAGCTG
TGAATGCCAA
TGAATTCAAG
TGACAAGGAA
TGACAGAACA
TGACCAGATT
TGAGGGTCTG
TGAGTTTGAA
TGATGCAAGC
TGATGTCCTT
TGATTCCAAG
TGCAAGCCAT
TGCAGAGGTC
TGCCAAGAAA
TGCCCAGCCG
TGCCTATGAT
TGCGTGTCTT
TGCTGAACTC
TGCTGAACTG
TGCTGAATTC
TGCTGACCAG
TGCTGCCCAG
TGCTGTGTTC
TGCTGTGTTG
TGGCACAGTC
TGGGAAACCC
TGGGCACAAA
TGGGTGAAAA
TGGGTGCTGA
TGTCCTTCAG
TGTCCTTCGA
TGTCTTTGAC
TGTGTTGCTG
TGTTCTAGCC
TGTTGAGGGT
TGTTGCTGCC
TTAAGCCAGG
TTAGCCTTCC
TTCAAGGAGG
TTCAGTGCTG
TTCCAACAAC
TTCCAAGATC
TTCCCTGCTG
TTCGAGCCCT
TTCTAGCCAC
TTCTCCTCTT
TTCTGCCTAT
TTCTGGGAAA
TTGAACAATT
TTGACAAGGA
TTGACAGAAC
TTGAGGGTCT
TTGAGTTTGA
TTGAGTTTGT
TTGCTGAATT
TTGCTGCCCA
TTGTTGAGGG
TTTCCAACAA
TTTCTCCTCT
TTTCTGCCTA
TTTGAACAAC
TTTGAACAAT
TTTGACAAGG
TTTGACAGAA
TTTGCTGCCC
TTTGTTGAGG
TTTTCCAACA
