AAATGGCCAA
AAGACATCAA
AAGAGGTTCC
AAGCCTTGTT
AAGGAGATCG
AATGACAAGA
AATGCCAAGG
AATGCCCCAT
AATGGCCAAT
AATTTTTACT
ACAAGAGGTT
ACAATTTTTA
ACACGGCCCG
ACATCAATGA
ACATGTGGAC
ACCCCTGCCC
ACCCTCCCTA
ACCCTCCCTG
ACCGGGAAAT
ACCTTTGAGG
ACGGCCCGGG
ACGGCGCTGC
ACTGGCCTGT
ACTGGGGAGG
ACTGGTGTGC
ACTGTGCAGA
ACTTCACTGG
ACTTCATCCT
AGACATCAAT
AGACCTTTGA
AGACTTCATC
AGAGCCTCCG
AGAGGTTCCA
AGATCCTGGG
AGATCGCTCG
AGCCGTGGGT
AGCCTCCGGT
AGCCTTGTTG
AGGAGACCTT
AGGAGATCGC
AGGGGACAAT
AGGGGTCCCC
AGGTTCCAGG
ATCAATGACA
ATCCTGCAAG
ATCCTGGGTG
ATCCTGTCTC
ATCGCTCGGA
ATCTAGGGGA
ATGACAAGAG
ATGCCAAGGA
ATGCCCCATT
ATGGACATGT
ATGGCCAATA
ATGGCCAATG
ATGGTGCCAC
ATGTGGACGG
ATTCCACACG
ATTTTTACTT
CAAGACATCA
CAAGAGGTTC
CAAGCCTTGT
CAAGGAGATC
CAATGACAAG
CAATGCCAAG
CAATGCCCCA
CAATTTTTAC
CACACGGCCC
CACCCCTGCC
CACGGCCCGG
CACTGGTGTG
CAGACTTCAT
CAGATCCTGG
CAGGAGACCT
CATCAATGAC
CATCCTGCAA
CATCCTGCAC
CATCCTGTCT
CATGTGGACG
CATTCCACAC
CCAAGGAGAT
CCAATGCCAA
CCAATGCCCC
CCACACGGCC
CCACCCCTGC
CCAGGAGACC
CCATTCCACA
CCCAATGCCA
CCCAATGCCC
CCCATTCCAC
CCCCAATGCC
CCCCAATGCG
CCCCATTCCA
CCCCCTGGAT
CCCCTGCCCT
CCCCTGGATG
CCCGGGAAAT
CCCTCCCTGG
CCCTGCCCTG
CCCTGCGCTT
CCCTGGATGG
CCCTGGCTGA
CCGGGAAATG
CCGGTGACTG
CCGTGGGTGA
CCTCCCTGGC
CCTCCGGTGA
CCTGCAAGCC
CCTGCCCTGC
CCTGCGCTTT
CCTGCTCATC
CCTGGATGGA
CCTGGCTGAT
CCTGGGTGCA
CCTGTCTCTA
CCTGTGTCTC
CCTTGTTGCT
CGACATGTGG
CGCTCGGACT
CGCTGCTCAT
CGCTTTGTAG
CGGACTGTGC
CGGCCAATGC
CGGCCCGGGA
CGGCGCTGCG
CGGCGCTGCT
CGGGAAATGG
CGGGGACAAT
CGGTGACTGG
CGTGGGTGAC
CTACCCTCCC
CTAGGGGACA
CTCATCCTGC
CTCCCCCTGG
CTCCCTGGCT
CTCCGGTGAC
CTCGGACTGT
CTCTAGGGGA
CTGATGGTGC
CTGCAAGCCT
CTGCCCTGCG
CTGCGCTTTG
CTGCTCATCC
CTGGATGGAC
CTGGCCTGTG
CTGGCTGATG
CTGGGGAGGG
CTGGGTGCAG
CTGGTGTGCA
CTGTCTCTAG
CTGTGCAGAT
CTGTGTCTCC
CTTCACTGGT
CTTCATCCTG
CTTGTTGCTA
CTTGTTGCTT
CTTTGTAGCC
GAAATGGCCA
GACAAGAGGT
GACAATTTTT
GACATCAATG
GACATGTGGA
GACCTTTGAG
GACGGCGCTG
GACTGGCCTG
GACTGGGGAG
GACTGTGCAA
GACTGTGCAG
GACTTCATCC
GAGACCTTTG
GAGATCGCTC
GAGCCTCCGG
GAGGGGTCCC
GAGGTTCCAG
GATCCTGGGT
GATCGCTCGG
GATGGACATG
GATGGTGCCA
GCAAGACATC
GCAAGCCTTG
GCAGACTTCA
GCAGATCCTG
GCCAAGGAGA
GCCAATGCCA
GCCACCCCTG
GCCCCATTCC
GCCCCATTCG
GCCCGGGAAA
GCCCTGCGCG
GCCCTGCGCT
GCCGTGGGTG
GCCTCCGGTG
GCCTGTGTCT
GCCTTGTTGC
GCGCTGCTCA
GCGCTTTGTA
GCTACCCTCC
GCTCATCCTC
GCTCATCCTG
GCTCGGACTG
GCTGATGGTG
GCTGCTCATC
GCTTTGTAGC
GGAAATGGCC
GGACAATTTT
GGACATGTGG
GGACGGCGCT
GGACTGTGCA
GGAGACCTTT
GGAGATCGCT
GGAGGGGTCC
GGAGGTTCCA
GGATGGACAT
GGCCAATGCC
GGCCCGGGAA
GGCCTGTGTC
GGCGCTGCTC
GGCTGATGGA
GGCTGATGGT
GGGAAATGGC
GGGACAATTT
GGGAGGGGTC
GGGGACAATT
GGGGAGGGGT
GGGGTCCCCA
GGGTCCCCAA
GGGTGACTGG
GGGTGCAGAC
GGTCCCCAAT
GGTGACTGGC
GGTGACTGGG
GGTGCAGACT
GGTGCCACCC
GGTGTGCAAG
GGTTCCAGGA
GTAGCCGTGG
GTCCCCAATG
GTCTCCCCCT
GTCTCTAGGG
GTCTCTAGGT
GTGACTGGCC
GTGACTGGGG
GTGCAAGACA
GTGCAGACTT
GTGCAGATCC
GTGCCACCCC
GTGGACGGCC
GTGGACGGCG
GTGGGTGACT
GTGTCTCCCC
GTGTCTCTAG
GTGTGCAAGA
GTGTGCAGAT
GTTCCAGGAA
GTTCCAGGAG
GTTGCTACCC
TAATGGCCAA
TACCCTCCCT
TACTTCACTG
TACTTCATCC
TAGCCGTGGG
TAGGGGACAA
TCAATGACAA
TCACTGGTGT
TCATCCTGCA
TCATCCTGTC
TCCACACGGC
TCCAGGAGAC
TCCCCAATGC
TCCCCCTGGA
TCCCTGGCTG
TCCGGTGACT
TCCTGCAAGC
TCCTGGGTGC
TCCTGTCTCT
TCGCTCGGAC
TCGGACTGTG
TCTAGGGGAC
TCTCCCCCTG
TCTCTAGGGG
TGACAAGAGG
TGACCTTTGA
TGACTGGCCT
TGACTGGGGA
TGATGGTGCC
TGCAAGACAT
TGCAAGCCTT
TGCAGACTTC
TGCAGATCCT
TGCCAAGGAG
TGCCACCCCT
TGCCCCATTC
TGCCCTGCGC
TGCGCTTTGT
TGCTACCCTC
TGCTCATCCT
TGGACATGTG
TGGACGGCGC
TGGATGGACA
TGGCCAATGC
TGGCCTGTGT
TGGCTGATGG
TGGGGAGGGA
TGGGGAGGGG
TGGGTGACTG
TGGGTGCAGA
TGGTGCCACC
TGGTGTGCAA
TGTAGCCGTG
TGTCTCCCCC
TGTCTCTAGG
TGTGCAAGAC
TGTGCAGATC
TGTGGACGGC
TGTGTCTCCC
TGTTGCTACC
TTACTTCACT
TTCACTGGTG
TTCATCCTGT
TTCCACACGG
TTCCAGGAGA
TTCCGGTGAC
TTGCTACCCT
TTGGCCAATG
TTGTAGCCGT
TTGTTGCTAC
TTTACTTCAC
TTTGTAGCCG
TTTTACTTCA
TTTTTACTTC
