AAACCCTCAA
AAAGCAGAGC
AAAGCCTGCA
AACCAGAGGC
AACCAGGCTT
AACCCCAACC
AACCCTCAAG
AAGAAGGTCA
AAGAGGAAGT
AAGAGGTGTA
AAGCAGAGCT
AAGCCTGCAA
AAGGCAGCCA
AAGGTCAACC
AAGGTGGAGA
AAGTCCACCA
AATTTGGGGA
ACAAAGCAGA
ACCAACCCCA
ACCACCAGGC
ACCACCATGG
ACCACGACCA
ACCAGAGGCT
ACCAGGCTGG
ACCAGGCTTT
ACCATGGATC
ACCCCAACCA
ACCCTCAAGA
ACCGCCTGCC
ACCGGCCACC
ACCGTCCCCC
ACCTGCAAGA
ACCTTCTGAG
ACGACCAACC
ACGACGGCTC
ACGAGCACGT
ACGAGTTTGT
ACGGCTCCTG
ACGTGATGGA
ACGTGCGAGC
ACTACGACGG
ACTATGCGCG
ACTGCCTCAT
ACTTCTACGA
AGAAGGTCAA
AGAGCTGCAC
AGAGCTGCAG
AGAGGAAGTC
AGAGGCTGCC
AGAGGTGTAC
AGATGAGGAC
AGCACGTGCG
AGCAGAGCTG
AGCAGCCACT
AGCAGGATGG
AGCCACTATG
AGCCAGTTCT
AGCCTGCAAG
AGCGCACAAA
AGCGCCTACA
AGCGCCTACC
AGCGGAGGCG
AGCTGCAGGG
AGCTGCCGTC
AGGAAGTCCA
AGGACGAGCA
AGGATGGACG
AGGCAGCCAC
AGGCGCCTGA
AGGCTGCCAG
AGGCTGCCCA
AGGCTGGTCA
AGGCTTTCGA
AGGGCTCAGA
AGGGTGAATT
AGGTCAACCA
AGGTGCACCG
AGGTGTACCA
AGTACTTCTA
AGTCCACCAC
AGTGGCTGCC
AGTTCTCACC
AGTTTGTGCC
ATACCGTCCC
ATCCAGGTGC
ATCGGCGGAA
ATGAGGACGA
ATGCCGCGAG
ATGCGCGAGC
ATGGACGTGA
ATGGATCGGC
ATGGATGGCT
ATGGCTGCCA
ATGTGGGCCT
ATTTGGGGAC
CAAAGCAGAG
CAAAGCCTGC
CAACCAGAGG
CAACCAGGCT
CAACCCCAAC
CAAGAGGAAC
CAAGAGGAAG
CAAGAGGTGT
CAAGGTGGAG
CACAAAGCAG
CACCACCAGG
CACCACCATG
CACCAGGCTG
CACCATGGAT
CACCGCCTGC
CACCTTCTGA
CACGACCAAC
CACGTGCGAG
CACTATGCGC
CACTGCCTCA
CAGAGCTGCA
CAGAGGCTGC
CAGATGAGGA
CAGCAGGATG
CAGCCACTAT
CAGGATGGAC
CAGGCTGGTC
CAGGCTTTCG
CAGGGCTCAG
CAGGTGCACC
CAGTTCTCAC
CATACCGTCC
CATGGATCGA
CATGGATCGC
CATGGATCGG
CATGTGGGCC
CCAACCAGAG
CCAACCCCAA
CCAAGGTGGA
CCAAGGTGGT
CCACCACCAG
CCACCACCAT
CCACCAGGCT
CCACCATGGA
CCACGACCAA
CCACTATGCG
CCAGAGGCTG
CCAGGCTGGT
CCAGGCTTTC
CCAGGTGCAC
CCAGTTCTCA
CCATGGATCG
CCCAACCAGA
CCCAAGGTGG
CCCCAACCAG
CCCCCGAGGG
CCCCGAGGGT
CCCGAGGGTG
CCCTCAAGAG
CCCTGAAGAA
CCGAGGGTGA
CCGCCTGCCT
CCGCGAGTGG
CCGGCCACCA
CCGTCCAGGT
CCGTCCCCCG
CCTACCGGCC
CCTCAAGAGA
CCTCAAGAGG
CCTCATGTGG
CCTCTCAGCA
CCTCTCGCTG
CCTGAAGAAG
CCTGCAAAGC
CCTGCAAGAG
CCTGCATACC
CCTGCCTCTC
CCTTCGGAGC
CCTTCTGAGT
CGAAACCCTC
CGACCAACCC
CGACGGCTCC
CGAGCACGTG
CGAGCGCCTA
CGAGCGGAGG
CGAGGGTGAA
CGAGTGGCTG
CGAGTTTGTG
CGCACAAAGC
CGCCTACCGG
CGCCTGAAGA
CGCCTGCCTC
CGCCTGCCTT
CGCGAGCGGA
CGCGAGTGGC
CGCGCACAAA
CGCTGCCGTC
CGGAAGGCAG
CGGAGCGCAC
CGGAGGCGCC
CGGCCACCAC
CGGCGGAAGG
CGGCTCCTGC
CGTCCAGGTG
CGTCCCCCGA
CGTGATGGAT
CGTGCGAGCG
CTACCACGAC
CTACCGGCCA
CTACGACGGC
CTATGCGCGA
CTCAAGAGGT
CTCACCTTCT
CTCAGATGAG
CTCAGCAGGA
CTCATGTGGG
CTCCTGCATA
CTCGCTGCCG
CTCTCAGCAG
CTCTCGCTGC
CTGAAGAAGG
CTGAGTACTT
CTGCAAAGCC
CTGCAAGAGG
CTGCAGGGCT
CTGCATACCG
CTGCCAGTTC
CTGCCCAAGG
CTGCCGTCCA
CTGCCTCATG
CTGCCTCTCA
CTGCCTTCGG
CTGGTCACTG
CTTCGGAGCG
CTTCTACGAC
CTTCTGAGTA
CTTTCGAAAC
GAAACCCTCA
GAAGAAGGTC
GAAGAGGAAG
GAAGGCAGCC
GAAGGTCAAC
GAAGTCCACC
GAATTTGGGG
GACCAACCCC
GACGAGCACG
GACGAGTTTG
GACGGCTCCT
GACGTGATGG
GACTATGCGC
GAGCACGTGC
GAGCGCACAA
GAGCGCCTAC
GAGCGGAGGC
GAGCTGCAGG
GAGGAAGTCC
GAGGACGAGC
GAGGCGCCTC
GAGGCGCCTG
GAGGCTGCCC
GAGGGTGAAT
GAGGTGTACC
GAGTACTTCT
GAGTGGCTGC
GAGTTTGTGC
GATCGGCGGA
GATGAGGACG
GATGCGCGAG
GATGGACGTG
GATGGATGGC
GATGGCTGCC
GCAAAGCCTG
GCAAGAGGAA
GCACAAAGCA
GCACCGCCTG
GCACGTGCGA
GCAGAGCTGC
GCAGCCACTA
GCAGGATGGA
GCAGGGCTCA
GCATACCGTC
GCCACCACCA
GCCACTATGC
GCCAGTTCTC
GCCCAAGGTG
GCCGCGAGTG
GCCGTCCAGG
GCCTACCGGC
GCCTCATGTG
GCCTCTCAGC
GCCTGAAGAA
GCCTGCAAAC
GCCTGCAAAG
GCCTGCAAGA
GCCTGCCTCT
GCCTTCGGAG
GCGAGCGCCT
GCGAGCGGAG
GCGAGTGGCT
GCGCACAAAG
GCGCCTACCG
GCGCCTGAAG
GCGCGAGCGG
GCGGAAGGCA
GCGGAAGGCC
GCGGAGGCGC
GCTCAGATGA
GCTCCTGCAA
GCTCCTGCAT
GCTGCAGGGC
GCTGCCAGTT
GCTGCCCAAG
GCTGCCGTCC
GCTGCCTTCG
GCTGGTCACT
GCTTTCGAAA
GGAAGGCAGC
GGAAGTCCAC
GGACGAGCAC
GGACGAGTTT
GGACGTGATG
GGAGCGCACA
GGAGGCGCCT
GGATCGGCGG
GGATGGACGT
GGATGGCTGC
GGCAGCCACT
GGCCACCACC
GGCCTGCAAA
GGCGCCTGAA
GGCGGAAGGC
GGCGGAAGGG
GGCTCAGATG
GGCTCCTGCA
GGCTGCCAGT
GGCTGCCCAA
GGCTGCCTTC
GGCTGGTCAC
GGCTTTCGAA
GGGACGAGTT
GGGCCTGCAA
GGGCTCAGAT
GGGGACGAGT
GGGTGAATTA
GGGTGAATTT
GGTCAACCAG
GGTCACTGCC
GGTGAATTTG
GGTGCACCGC
GGTGTACCAC
GTACCACGAC
GTACTTCTAC
GTCAACCAGG
GTCACTGCCT
GTCCACCACC
GTCCAGGTGC
GTCCCCCGAG
GTGAATTTGG
GTGATGGATG
GTGCACCGCC
GTGCAGGGCT
GTGCCGCGAG
GTGCGAGCGC
GTGGCTGCCT
GTGGGCCTGC
GTGGGGACGA
GTGTACCACG
GTTCTCACCG
GTTCTCACCT
GTTTGTGCCG
TACCACGACC
TACCGGCCAC
TACCGTCCCC
TACGACGGCT
TACTTCTACG
TATGCGCGAG
TATTTGGGGA
TCAACCAGGC
TCAAGAGGTG
TCACCTTCTG
TCACTGCCTC
TCAGATGAGA
TCAGATGAGG
TCAGCAGGAT
TCAGGCTTTC
TCATGTGGGC
TCCACCACCA
TCCAGGTGCA
TCCCCCGAGG
TCCTGCATAC
TCGAAACCCT
TCGCCTGAAG
TCGCTGCCGT
TCGGAGCGCA
TCGGCGGAAG
TCTACGACGG
TCTCACCTTC
TCTCAGCAGG
TCTCGCTGCC
TCTGAGTACT
TGAAGAAGGT
TGAATTTGGG
TGAGGACGAG
TGAGTACTTC
TGATGGATGG
TGCAAAGCCT
TGCAAGAGGA
TGCACCGCCT
TGCAGGGCTC
TGCATACCGT
TGCCAGTTCT
TGCCCAAGGT
TGCCGCGAGT
TGCCGTCCAG
TGCCTCATGT
TGCCTCTCAG
TGCCTTCGGA
TGCGAGCGCC
TGCGCGAGCG
TGGACGTGAT
TGGATCGGCG
TGGATGGCTG
TGGCTGCCAG
TGGCTGCCTT
TGGCTTTCGA
TGGGCCTGCA
TGGGGACGAG
TGGTCACTGC
TGGTGAATTT
TGTACCACGA
TGTACTTCTA
TGTGCCGCGA
TGTGGGCCTC
TGTGGGCCTG
TTCCCCCGAG
TTCGAAACCC
TTCGGAGCGC
TTCTACGACG
TTCTCACCTT
TTCTGAGTAC
TTGGGGACGA
TTGTGCCGCG
TTTCGAAACC
TTTGGGGACG
TTTGTGCCGC
