AACAAGGAGA
AACCCGACAG
AACGAGCCCA
AACGCCTGCC
AACTTTCAGA
AAGAGCTGCA
AAGCTGGTGA
AAGGAGAGCC
AAGGAGGCCA
AAGGAGGTGC
AAGGCTGCCC
AAGGGCCAGG
AATCTATGTG
AATGCTGAGT
ACAAGGAGAG
ACAAGGAGGT
ACACACCAGC
ACACCCAGGC
ACAGCATGCC
ACATCTATGT
ACCAAGGAGG
ACCACATCTA
ACCCAGGCAG
ACCCCGCTGG
ACCCGACAGC
ACCCGACAGG
ACCCGAGACG
ACCGCAAGGC
ACCGGCCGGA
ACCTGGCCTT
ACGAACGAGC
ACGAGCCCAG
ACGCCTGCCT
ACGGCTTCAA
ACGGGCCCCG
ACTTCCCAGA
ACTTTCAGAA
AGAAGAGCTG
AGAAGGGCCA
AGAAGGGCCC
AGAATGCTGA
AGACGGCTTC
AGAGAATGCC
AGAGAATGCT
AGAGACGGCT
AGAGCCCAGT
AGAGCTGCAC
AGAGGCCCTG
AGATTGAGCG
AGCACCGGCC
AGCACGAACG
AGCAGGACCT
AGCATGCCCC
AGCCAGCACG
AGCCCAGCAC
AGCCCAGTCT
AGCCGCCGCC
AGCGCAACAA
AGCGCAGCCG
AGCGTCCGCA
AGCGTCCTCA
AGCTGCACCG
AGCTGGTGAT
AGGAACTTTC
AGGACCTGGC
AGGAGAGCCC
AGGAGATTGA
AGGAGGAGAT
AGGAGGCCAC
AGGAGGTCAT
AGGAGGTGCA
AGGATTTGTC
AGGCAGAGAA
AGGCCACCAA
AGGCCCTGAA
AGGCTGCCCT
AGGGCCAGGT
AGGTCATCCC
AGGTGACCCG
AGGTGCACAC
AGTCTTCGCC
AGTTCATGAG
ATCCCCTACA
ATCTATGTGG
ATGAGGAACT
ATGCCCCAGG
ATGCTGAGTT
ATGGAGCGTC
ATGGCCTCCC
ATGTGGCCCT
ATTGAGCGCA
ATTTGTCAGA
ATTTGTCAGT
CAACAAGGAG
CAACCCGACA
CAACGCCTGC
CAAGCTGGTG
CAAGGAGAGC
CAAGGAGGTG
CAAGGCTGCC
CACACCCAGG
CACATCTATG
CACCAAGGAG
CACCACATCT
CACCCAGGCA
CACCGCAAGG
CACCGCAAGT
CACCGGCCGG
CACGAACGAG
CAGAAGAGCT
CAGAAGGGCC
CAGACGGCTT
CAGAGAATGC
CAGAGGCCCT
CAGCACCGGC
CAGCACGAAC
CAGCATGCCC
CAGCCGCCGC
CAGCGCAGCC
CAGGACCTGG
CAGGAGGTCA
CAGGATTTGT
CAGGCAGAGA
CAGGTGACCC
CAGTCTTCGC
CAGTCTTCGG
CATCCCCTAC
CATCCCCTAT
CATCTATGTG
CATGAGGAAC
CATGCCCCAG
CCAAGCTGGT
CCAAGGAGGT
CCACATCTAT
CCACCAAGGA
CCAGAAGAGC
CCAGCACCGG
CCAGCACGAA
CCAGGATTTG
CCAGGATTTT
CCAGGCAGAC
CCAGGCAGAG
CCAGGTGACC
CCAGTCTTCA
CCAGTCTTCG
CCCAGAAGAG
CCCAGCACCG
CCCAGGATTT
CCCAGGCAGA
CCCAGTCTTC
CCCCAGGATA
CCCCAGGATT
CCCCGCTGGC
CCCCGCTGGG
CCCCTACACA
CCCCTCGAGC
CCCCTGTCTA
CCCGACAGCA
CCCGAGACGG
CCCGCGGAGC
CCCGCTGGCA
CCCTACACAC
CCCTCGAGCG
CCCTGAAGGA
CCCTGGAGCA
CCCTGGAGGA
CCCTGTACCA
CCCTGTCTAC
CCGACAGCAT
CCGAGACGGC
CCGCAACCCG
CCGCAAGGCT
CCGCCCGCGG
CCGCCGCCCG
CCGCGGAGCC
CCGCTGGCAG
CCGGATGGAG
CCGGCCGGAT
CCTACACACC
CCTCAGCGCA
CCTCCCCTCG
CCTCCCTGTA
CCTCGAGCGT
CCTGAAGGAG
CCTGCCTCCC
CCTGGAGCAG
CCTGGAGGAG
CCTGGCCTTC
CCTGTACCAC
CCTGTCTACT
CCTTCTGGTA
CGAACGAGCC
CGACAGCATG
CGAGACGGCT
CGAGCCCAGC
CGAGCGTCCT
CGCAACAAGG
CGCAACCCGA
CGCAAGGCTG
CGCAGCCGCC
CGCCCCTGTC
CGCCCGCGGA
CGCCGCCCGC
CGCCTGCCTC
CGCGGAGCCA
CGCTGGCAGG
CGGAGCCAGC
CGGATGGAGC
CGGCAGGAGG
CGGCCGGATG
CGGCTTCAAG
CGGGCCCCGC
CGTCCGCAAC
CGTCCTCAGC
CTACACACCA
CTACTTCCCA
CTATGTGGCC
CTCAGCGCAG
CTCCCCTCGA
CTCCCTGTAC
CTCGAGCGTC
CTGAAGGAGG
CTGAGTTCAT
CTGCACCGCA
CTGCCCTGGA
CTGCCTCCCC
CTGGAGCAGG
CTGGAGGAGG
CTGGCAGGAG
CTGGCCTTCT
CTGGTACGGG
CTGGTGATGG
CTGTACCACA
CTGTCTACTT
CTTCAAGCTG
CTTCCCAGAA
CTTCGCCCCT
CTTCTGGTAC
CTTTCAGAAG
GAACGAGCCC
GAACTTTCAG
GAAGAGCTGC
GAAGGAGGCC
GAAGGGCCAG
GAATGCTGAG
GACAGCATGC
GACCCGAGAC
GACCTGGCCT
GACGGCTTCA
GAGAATGCTG
GAGACGGCTT
GAGAGCCCAG
GAGATTGAGC
GAGCAGGACC
GAGCCAGCAC
GAGCCCAGCA
GAGCCCAGTC
GAGCGCAACA
GAGCGTCCGC
GAGCGTCCTC
GAGCTGCACC
GAGGAACTTT
GAGGAGATTG
GAGGAGGAGA
GAGGCCACCA
GAGGCCCTGA
GAGGTCATCC
GAGGTCATCT
GAGGTGCACA
GAGTTCATGA
GATGGAGCGT
GATGGCCTCC
GATTGAGCGC
GATTTGTCAG
GCAACAAGGA
GCAACCCGAC
GCAAGGCTGC
GCACACCCAG
GCACCGCAAG
GCACCGGCCG
GCACGAACGA
GCAGAAGAGC
GCAGAGAATG
GCAGCCGCCG
GCAGGACCTG
GCAGGAGGTC
GCATGCCCCA
GCATGCCCCC
GCCACCAAGG
GCCAGCACGA
GCCAGGTGAC
GCCCAGCACC
GCCCAGTCTT
GCCCCAGGAT
GCCCCGCTGG
GCCCCTGTCT
GCCCGCGGAG
GCCCTGAAGG
GCCCTGGAGA
GCCCTGGAGC
GCCCTGGAGG
GCCGCCCGCG
GCCGCCGCCC
GCCGGATGGA
GCCGGATGGT
GCCTCCCCTC
GCCTCCCTGT
GCCTGCCTCC
GCCTTCTGGT
GCGCAACAAG
GCGCAACAAT
GCGCAGCCGC
GCGGAGCCAG
GCGTCCGCAA
GCGTCCTCAG
GCTGAGTTCA
GCTGCACCGC
GCTGCCCTGG
GCTGGCAGGA
GCTGGTGATG
GCTTCAAGCT
GGAACTTTCA
GGACCTGGCC
GGAGAGCCCA
GGAGATTGAG
GGAGCAGGAC
GGAGCCAGCA
GGAGCGTCCG
GGAGGAGATT
GGAGGAGGAG
GGAGGCCACC
GGAGGTCATC
GGAGGTGCAC
GGATGGAGCG
GGATTTGTCA
GGCAGAGAAT
GGCAGGAGGT
GGCATGCCCC
GGCCACCAAG
GGCCAGGTGA
GGCCCCGCTG
GGCCCTGAAG
GGCCCTGGAG
GGCCGGATGG
GGCCTCCCTG
GGCCTTCTGG
GGCGCAGCCG
GGCTGCCCTG
GGCTTCAAGC
GGGCCAGGTG
GGGCCCCGCT
GGTACGGGCC
GGTCATCCCC
GGTGACCCGA
GGTGATGGCC
GGTGCACACC
GTACCACATC
GTACGGGCCC
GTCAGAGGCC
GTCATCCCCT
GTCCGCAACC
GTCCTCAGCG
GTCTACTTCC
GTCTACTTCT
GTCTTCGCCC
GTGACCCGAG
GTGATGGCCT
GTGCACACCC
GTGGCCCTGG
GTTCATGAGG
TACACACCAG
TACCACATCT
TACGGGCCCC
TACTTCCCAG
TAGGGCCAGG
TATGTGGCCC
TCAACGCCTG
TCAAGCTGGT
TCAGAAGGGC
TCAGAGGCCC
TCAGCGCAGC
TCATCCCCTA
TCATGAGGAA
TCCCAGAAGA
TCCCCTACAC
TCCCCTCGAG
TCCCCTGTCT
TCCCTGTACC
TCCGCAACCC
TCCTCAGCGC
TCGAGCGTCC
TCGCCCCTGT
TCTACTTCCC
TCTATGTGGC
TCTGGTACGG
TCTTCGCCCC
TGAAGGAGGC
TGACCCGAGA
TGAGCGCAAC
TGAGGAACTT
TGAGTTCATG
TGATGGCCTC
TGATGGCCTG
TGCACACCCA
TGCACCGCAA
TGCCCCAGGA
TGCCCTGGAC
TGCCCTGGAG
TGCCTCCCCT
TGCTGAGTTC
TGGAGCAGGA
TGGAGCGTCC
TGGAGGAGGA
TGGAGGAGGG
TGGCAGGAGG
TGGCCACCAA
TGGCCCTGGA
TGGCCTCCCT
TGGCCTTCTG
TGGTACGGGC
TGGTGATGGC
TGTACCACAT
TGTACGGGCC
TGTCAGAGGC
TGTCAGAGGT
TGTCTACTTC
TGTGACCCGA
TGTGGCCCTG
TTCAAGCTGG
TTCAGAAGGG
TTCATGAGGA
TTCCCAGAAA
TTCCCAGAAG
TTCGCCCCTG
TTCTGGTACG
TTGAGCGCAA
TTGTCAGAGG
TTGTGGCCCT
TTTCAGAAGG
TTTGTCAGAG
