AACGGCTCCG
AAGGATTCCT
AAGGCCGGCT
ACAACGGCTC
ACAACGGCTT
ACACCCGCCG
ACCAGGGCGT
ACCATGGATG
ACCCGCCGCC
ACGATGCCCC
ACGGCTCCGG
AGAAGGATTC
AGATGATGAT
AGCTCACCAC
AGCTCACCAG
AGCTCACCAT
AGGATTCCTA
AGGCACCAGG
AGGCCGGCTT
AGGGCGTGAT
AGGGTCAGAA
ATATCGCCGC
ATCCACACCC
ATCCGCCGCC
ATCGCCGCGC
ATCGTGGGGA
ATCGTGGGGC
ATGATATCGC
ATGATGATAT
ATGCCCCCCG
ATGGATGATG
ATGGGTCAGA
ATGGTGGGCA
ATGTGCAAGG
ATGTGGGCGA
ATTCCTATGT
CAACGGCTCC
CAAGGCCGGC
CACACCCGCC
CACCAGGGCA
CACCAGGGCG
CACCATGGAT
CACCCGCCGC
CACGATGCCC
CAGAAGGATT
CAGCTCACCA
CAGGCACCAG
CAGGGCGTGA
CATCGTGGGG
CATGGATGAT
CATGGGTCAG
CATGTGCAAG
CCACACCCGC
CCAGCTCACC
CCAGGCACCA
CCAGGGCGTG
CCATCGTGGG
CCATGGATGA
CCCAGGCACC
CCCCAGGCAC
CCCCCCGGGC
CCCCCGGGCC
CCCCGGGCCG
CCCCTCCATC
CCCGCCGCCA
CCCGGGCCGT
CCCGTCCACA
CCCTCCATCG
CCGATCCGCC
CCGCCAGCTC
CCGCCCGTCC
CCGCCGCCAG
CCGCCGCCCG
CCGCGCTCGT
CCGGCATGTG
CCGGCTTCGC
CCGGGCCGTC
CCGTCCACAC
CCGTCTTCCC
CCGTGGGGCG
CCTATGTGGG
CCTCCATCGT
CGACAACGGC
CGACGATGCC
CGATCCGCCG
CGATGCCCCC
CGCCAGCTCA
CGCCCCAGGC
CGCCCGTCCA
CGCCGCCAGC
CGCCGCCCGT
CGCCGCGCTC
CGCGCTCGTC
CGCGGGCGAC
CGCTCGTCGT
CGGCATGTGC
CGGCTCCGGC
CGGCTTCGCG
CGGGCCGTCT
CGGGCGACGA
CGTCCACACC
CGTCGACAAC
CGTCGTCGAC
CGTCTTCCCC
CGTGATGGTG
CGTGGGGCGC
CTATGTGGGC
CTCACCATGG
CTCCATCGTG
CTCCGGCATG
CTCGTCGTCG
CTGGGTCAGA
CTTCCCCTCC
CTTCGCGGGC
GAAGGATTCC
GACAACGGCT
GACGATGCCC
GATATCGCCC
GATATCGCCG
GATCCGCCGC
GATGATATCG
GATGATGATA
GATGCCCCCC
GATGGTGGGC
GATTCCTATG
GCAAGGCCGC
GCAAGGCCGG
GCACCAGGGC
GCATGGGTCA
GCATGTGCAA
GCCAGCTCAC
GCCCCAGGCA
GCCCCAGGCG
GCCCCCCGGG
GCCCGTCCAC
GCCGATCCGC
GCCGCCAGCT
GCCGCCCGTC
GCCGCGCTCG
GCCGGCTTCG
GCCGTCTTCC
GCCTATGTGG
GCGACGATGC
GCGCCCCAGG
GCGCTCGTCG
GCGGGCGACG
GCGTGATGGT
GCTCACCATG
GCTCCGGCAT
GCTCGTCGTC
GCTTCGCGGG
GGATGATGAT
GGATTCCTAT
GGCACCAGGG
GGCATGGGTC
GGCATGTGCA
GGCCGGCTTC
GGCCGTCTTC
GGCGACGATG
GGCGCCCCAG
GGCGTGATGG
GGCTCCGGCA
GGCTTCGCGG
GGGCATGGGT
GGGCCGTCTT
GGGCGACGAT
GGGCGCCCCA
GGGCGTGATG
GGGGCGCCCC
GGGTCAGAAG
GGTCAGAAGG
GGTGGGCATG
GTCAGAAGGA
GTCCACACCC
GTCGACAACG
GTCGTCGACA
GTCTTCCCCT
GTGATGGTGG
GTGCAAGGCC
GTGGGCATGG
GTGGGGCGCC
TATCGCCGCG
TATGTGGGCG
TCACCATGGA
TCAGAAGGAT
TCCACACCCG
TCCATCGTGG
TCCCCTCCAT
TCCGCCGCCA
TCCGCCGCCC
TCCGGCATGT
TCCTATGTGG
TCGACAACGG
TCGCCGCGCT
TCGCGGGCGA
TCGTCGACAA
TCGTCGTCGA
TCGTGGGGCG
TCTTCCCCTC
TGATATCGCC
TGATGATATC
TGATGGTGGG
TGCAAGGCCG
TGCCCCCCGG
TGCCGATCCA
TGCCGATCCG
TGGATGATGA
TGGCGACGAT
TGGGCATGGG
TGGGGCGCCC
TGGGGCGCCG
TGGGTCAGAA
TGGTGGGCAT
TGTGCAAGGC
TGTGGGCGAC
TTCCCCTCCA
TTCCTATGTG
TTCGCGGGCG
TTCGCGGGCT
TTGCCGATCC
