AAACCATCTT
AAAGAGGGCG
AAAGGATCGC
AAAGTAGAAC
AAAGTGGAGC
AACACAGCAG
AACCAGGCTG
AACCATCTTA
AAGCCGCTCA
AAGCCTGAAA
AAGGATCGCC
AAGGGGACCT
AAGTAGAACT
AAGTGGAGCC
AAGTTTGACT
AATCCCCTGG
ACAAGCCCAA
ACACAGCAGA
ACAGCAGAGG
ACAGTCCGCA
ACATGCCTGC
ACCAGGCTGA
ACCATCTTAT
ACCATGGCCC
ACCCACCGAG
ACCCCAGACG
ACCCTTCCAG
ACCGAGCCGG
ACCGCTGGCC
ACCTAGACGG
ACCTCACCCC
ACCTGCTGGC
ACGAGGGCAC
ACGGATCCAT
ACGTCATTGG
ACTACATGCC
ACTACTACAT
ACTATGGCAG
ACTGCATGTC
ACTTCCTGGC
AGAACTGCAT
AGACCCACCG
AGACGAGGTG
AGACGCCCGC
AGACGGATCC
AGACTTCCTG
AGAGACCCAC
AGAGATGAAG
AGAGGGATCG
AGAGGGCGTG
AGATGAAGGC
AGCAGAGGGG
AGCAGCGCCG
AGCCAATCCC
AGCCCAAAGT
AGCCGAGCGG
AGCCGCTCAC
AGCCGGCAGA
AGCCTGAAAC
AGCGCCGGGG
AGCGGCGGCG
AGCTAACACA
AGGAGAGGGA
AGGAGGAGAG
AGGCCAAAGA
AGGCTATCAA
AGGCTGAAGG
AGGGAAAGCC
AGGGAGCAGC
AGGGCCTGCA
AGGGCGTGGT
AGGGGCTGCT
AGGTGCGGTA
AGGTGGTGGC
AGTAGAACTG
AGTGGAGCCA
AGTGGGCCAG
AGTTTGACTA
AGTTTGTAGA
ATACTATGGC
ATCAAGCCTG
ATCCATCAAG
ATCCCCTGGA
ATCGCGGGCT
ATCTTATACT
ATGGCAGGAG
ATGGCCCAGA
ATGTCCACCT
ATGTGGAGGT
ATTGGCATGG
CAAAGAGGGC
CAAAGTAGAA
CAAAGTGGAG
CAACTCCAAA
CAAGCCCAAA
CAAGCCTGAA
CAAGTTTGAC
CAATCCCCTG
CACAGCAGAG
CACCATGGCC
CACCCCAGAC
CACCCTTCCA
CACCGAGCCG
CACCGAGCGG
CACCTAGACG
CACCTGCTGG
CACGAGGGCA
CAGACGAGGT
CAGACGCCCG
CAGACTTCCT
CAGAGACCCA
CAGAGGGGCT
CAGCAGAGGG
CAGCGCCGGG
CAGGAGGAGA
CAGGGAAAGC
CAGGGCCTGC
CAGTCCGCAC
CATCAAGCCT
CATCTTATAC
CATGGACAAG
CATTGGCATG
CCAAAGAGGG
CCAAAGTAGA
CCAAAGTGGA
CCAACTCCAA
CCAATCCCCT
CCACCGAGCC
CCACCGAGCG
CCACCTAGAC
CCAGACGAGG
CCAGACTTCC
CCAGCTAACA
CCAGGGAAAG
CCAGGGCCTG
CCATCAAGCC
CCATCTTATA
CCCAAAGTAG
CCCACCGAGC
CCCAGACGAG
CCCAGACGCC
CCCAGCTAAC
CCCAGGGAAA
CCCCAGACGA
CCCCAGGGAA
CCCCTGGAAC
CCCTAGTGGG
CCCTCCCAGC
CCCTGGAACC
CCCTTCCAGA
CCGAGCGGCC
CCGCACCTGC
CCGCCTTCGA
CCGCTCACCC
CCGCTGGCCC
CCGGGAGGCT
CCGGGGCGCA
CCTAGACGGA
CCTAGTGGGC
CCTATGAGTT
CCTCACCCCA
CCTCCCAGCT
CCTGAAACCA
CCTGCTATCG
CCTGCTGGCC
CCTGGAACCA
CCTTCCAGAC
CGAGCGGCCA
CGAGCGGCGG
CGAGGGCACC
CGCACCTGCT
CGCACGAGGG
CGCCCGCCTT
CGCCCTCCCA
CGCCGGGGCG
CGCCTTCGAC
CGCGGGCTGC
CGCTCACCCT
CGCTGGCCCC
CGGATCCATC
CGGCAGAGAC
CGGCCACCGA
CGGCGGAGGG
CGGCGGCGGA
CGGGAGGCTA
CGGGCTGCCG
CGGGGCGCAC
CGGTACAGTC
CGTGGTGTAT
CTAACACAGC
CTACATGCCT
CTACTACATG
CTAGACGGAT
CTAGTGGGCC
CTATCAAAAG
CTATCGCGGG
CTATGAGTTT
CTATGGCAGG
CTCACCCCAG
CTCACCCTTC
CTCCAAAGTG
CTCCCAGCTA
CTGAACGTCA
CTGCATGTCC
CTGCCGGGAG
CTGCTATCGC
CTGCTGGCCA
CTGGCCAACT
CTGGCCAAGT
CTTCCAGACT
CTTCGACAAG
GAAACCATCT
GAAAGCCGAG
GAACCAGGCT
GAACGTCATT
GAACTGCATG
GAAGGCCAAA
GAAGGGGACC
GACAAGCCCA
GACAAGCCGC
GACCCACCGA
GACCTCACCC
GACGAGGTGG
GACGCCCGCC
GACGGATCCA
GACTACTACA
GACTTCCTGG
GAGACCCACC
GAGAGGGATC
GAGATGAAGG
GAGCAGCGCC
GAGCCAATCC
GAGCCGGCAG
GAGCGGCCAC
GAGCGGCGGC
GAGGCTATCA
GAGGGAGCAG
GAGGGATCGC
GAGGGCACCA
GAGGGCGTGG
GAGGGGCTGC
GAGGTGGTGG
GAGTTTGTAG
GATCCATCAA
GATCGCCCTC
GATCGCCTAT
GATGAAGGCC
GCACCTGCTG
GCACGAGGGC
GCAGAGACCC
GCAGAGGGGC
GCAGGAGGAG
GCATGGACAA
GCATGTCCAC
GCCAAAGAGG
GCCAACTCCA
GCCAATCCCC
GCCAGGGCCT
GCCCAAAGTA
GCCCCAGGGA
GCCCTAGTGG
GCCGAGCGGC
GCCGCTCACC
GCCGGCAGAG
GCCGGGAGGC
GCCGGGGCGC
GCCTGCTATC
GCCTTCGACA
GCGCACGAGG
GCGCCGGGGC
GCGGAGGGAG
GCGGCCACCG
GCGGCGGCGG
GCGGGCTGCC
GCGGTACAGT
GCGTGGTGTA
GCTAACACAG
GCTATCAAAA
GCTATCGCGG
GCTCACCCTT
GCTGAACGTC
GCTGCCGGGA
GCTGGCCAAC
GCTGGCCCCA
GGAAAGCCGA
GGACAAGCCG
GGACCTCACC
GGAGAGGGAT
GGAGCCAATC
GGAGGAGAGG
GGAGGCTATC
GGAGGGAGCA
GGAGGTGCGG
GGATCCATCA
GGATCGCCCT
GGCACCATGG
GGCAGGAGGA
GGCATGGACA
GGCCAAAGAG
GGCCAACTCC
GGCCAAGTTT
GGCCACCGAG
GGCCCCAGGG
GGCCCTAGTG
GGCGCACGAG
GGCGGAGGGA
GGCGGCGGAG
GGCTATCAAA
GGCTGAAGGG
GGCTGCCGGG
GGCTGCTGAA
GGGAAAGCCG
GGGACCTCAC
GGGAGCAGCG
GGGAGGCTAT
GGGATCGCCC
GGGCACCATG
GGGCCAGGGC
GGGCCTGCAG
GGGCGCACGA
GGGCGTGGTG
GGGCTGCCGG
GGGCTGCTGA
GGGGCGCACG
GGTACAGTCC
GGTGCGGTAC
GGTGGTGGCC
GGTGTATGTG
GTAGAACTGC
GTAGAGATGA
GTATGTGGAG
GTCATTGGCA
GTCCACCTAG
GTGCGGTACA
GTGGAGCCAA
GTGGCCCTAG
GTGGTGGCCC
GTGGTGTATG
GTGTATGTGG
GTTTGTAGAG
TACAGTCCGC
TACATGCCTG
TACTATGGCA
TAGAACTGCA
TAGACGGATC
TAGAGATGAA
TAGTGGGCCA
TATACTATGG
TATCAAAAGG
TATCGCGGGC
TATGAGTTTG
TATGGCAGGA
TATGTGGAGG
TCAAAAGGAT
TCAAGCCTGA
TCACCCCAGA
TCACCCTTCC
TCCAAAGTGG
TCCACCTAGA
TCCATCAAGC
TCCCAGCTAA
TCCCCTGGAA
TCCTGGCCAA
TCGACAAGCC
TCGCCCTCCC
TCTTATACTA
TGAAACCATC
TGAACGTCAT
TGAAGGCCAA
TGAAGGGGAC
TGAGTTTGTA
TGCATGTCCA
TGCCGGGAGG
TGCCTGCTAT
TGCGGTACAG
TGCTGAACGT
TGCTGGCCAA
TGGACAAGCC
TGGAGCCAAT
TGGAGGTGCG
TGGCAGGAGG
TGGCATGGAC
TGGCCAACTC
TGGCCAAGTT
TGGCCCTAGT
TGGGCCAGGG
TGGTGGCCCT
TGGTGTATGT
TGTAGAGATG
TGTCCACCTA
TGTGGAGGTG
TTATACTATG
TTCCAGACTT
TTCCTGGCCA
TTCGACAAGC
TTGACTACTA
TTGGCATGGA
TTGTAGAGAT
TTTGACTACT
TTTGTAGAGA
