AAACCATCTT
AAAGGATCGC
AAAGTAGAAC
AAAGTGGAGC
AACACAGCAG
AACCAGGCTG
AAGGATCGCC
AAGGGGACCT
AAGTGGAGCC
ACAAGCCCAA
ACACAGCAGA
ACAGCAGAGG
ACAGTCCGCA
ACATGCCTGC
ACCAGGCTGA
ACCATCTTAT
ACCATGGCCC
ACCCACCGAG
ACCCCAGACG
ACCCTTCCAG
ACCGAGCCGG
ACCGCTGGCC
ACCTAGACGG
ACCTCACCCC
ACCTGCTGGC
ACGAGGGCAC
ACGTCATTGG
ACTACATGCC
ACTATGGCAG
ACTGCATGTC
ACTTCCTGGC
AGAACTGCAT
AGACCCACCG
AGACGCCCGC
AGACGGATCC
AGACTTCCTG
AGAGATGAAG
AGAGGGATCG
AGAGGGCGTG
AGATGAAGGC
AGCAGAGGGG
AGCAGCGCCG
AGCCAATCCC
AGCCCAAAGT
AGCCGAGCGG
AGCCGCTCAC
AGCCGGCAGA
AGCGGCGGCG
AGCTAACACA
AGGAGAGGGA
AGGAGGAGAG
AGGCTATCAA
AGGCTGAAGG
AGGGAAAGCC
AGGGCGTGGT
AGGGGCTGCT
AGGTGCGGTA
AGGTGGTGGC
AGTAGAACTG
AGTGGGCCAG
AGTTTGACTA
AGTTTGTAGA
ATACTATGGC
ATCAAGCCTG
ATCCATCAAG
ATCCCCTGGA
ATCGCGGGCT
ATCTTATACT
ATGGCAGGAG
ATGTCCACCT
ATGTGGAGGT
ATTGGCATGG
CAAAGAGGGC
CAAAGTAGAA
CAAAGTGGAG
CAACTCCAAA
CAAGCCCAAA
CAAGCCTGAA
CAAGTTTGAC
CACCATGGCC
CACCCCAGAC
CACCCTTCCA
CACCTAGACG
CACCTGCTGG
CACGAGGGCA
CAGACGAGGT
CAGACGCCCG
CAGACTTCCT
CAGAGACCCA
CAGCAGAGGG
CAGGAGGAGA
CAGGGAAAGC
CAGGGCCTGC
CAGTCCGCAC
CATCTTATAC
CATGGACAAG
CATTGGCATG
CCAAAGTAGA
CCAAAGTGGA
CCAACTCCAA
CCAATCCCCT
CCACCGAGCC
CCAGACGAGG
CCAGACTTCC
CCAGCTAACA
CCAGGGAAAG
CCATCAAGCC
CCATCTTATA
CCCAAAGTAG
CCCACCGAGC
CCCAGACGAG
CCCAGCTAAC
CCCAGGGAAA
CCCCAGACGA
CCCCAGGGAA
CCCTCCCAGC
CCCTTCCAGA
CCGAGCGGCC
CCGCACCTGC
CCGCCTTCGA
CCGCTCACCC
CCGCTGGCCC
CCGGGAGGCT
CCGGGGCGCA
CCTAGACGGA
CCTATGAGTT
CCTGAAACCA
CCTGCTATCG
CCTGCTGGCC
CCTGGAACCA
CGAGCGGCCA
CGAGCGGCGG
CGAGGGCACC
CGCACGAGGG
CGCCCTCCCA
CGCCGGGGCG
CGCCTTCGAC
CGCGGGCTGC
CGCTCACCCT
CGCTGGCCCC
CGGATCCATC
CGGCGGAGGG
CGGCGGCGGA
CGGGAGGCTA
CGGGCTGCCG
CGGTACAGTC
CTAACACAGC
CTACATGCCT
CTACTACATG
CTAGACGGAT
CTATCAAAAG
CTATCGCGGG
CTCACCCCAG
CTCACCCTTC
CTCCCAGCTA
CTGCATGTCC
CTGCCGGGAG
CTGCTATCGC
CTGCTGGCCA
CTGGCCAACT
CTTCGACAAG
GAAACCATCT
GAAAGCCGAG
GAACCAGGCT
GAACGTCATT
GAAGGGGACC
GACAAGCCCA
GACCTCACCC
GACGAGGTGG
GACGCCCGCC
GACTACTACA
GAGACCCACC
GAGAGGGATC
GAGCAGCGCC
GAGCCAATCC
GAGCCGGCAG
GAGGCTATCA
GAGGGAGCAG
GAGGGCGTGG
GAGGGGCTGC
GAGGTGGTGG
GAGTTTGTAG
GATCGCCCTC
GATCGCCTAT
GATGAAGGCC
GCACCTGCTG
GCACGAGGGC
GCAGAGACCC
GCAGAGGGGC
GCAGGAGGAG
GCATGGACAA
GCATGTCCAC
GCCAACTCCA
GCCAATCCCC
GCCCCAGGGA
GCCCTAGTGG
GCCGAGCGGC
GCCGGGAGGC
GCCTGCTATC
GCCTTCGACA
GCGCACGAGG
GCGCCGGGGC
GCGGAGGGAG
GCGGCCACCG
GCGGCGGCGG
GCGGGCTGCC
GCGGTACAGT
GCGTGGTGTA
GCTAACACAG
GCTGAACGTC
GCTGGCCCCA
GGAAAGCCGA
GGACAAGCCG
GGACCTCACC
GGAGAGGGAT
GGAGCCAATC
GGAGGAGAGG
GGAGGCTATC
GGAGGGAGCA
GGAGGTGCGG
GGATCGCCCT
GGCAGGAGGA
GGCATGGACA
GGCCAAAGAG
GGCCAACTCC
GGCCAAGTTT
GGCCACCGAG
GGCCCCAGGG
GGCGCACGAG
GGCGGCGGAG
GGCTGAAGGG
GGCTGCCGGG
GGGACCTCAC
GGGAGCAGCG
GGGAGGCTAT
GGGATCGCCC
GGGCACCATG
GGGCCAGGGC
GGGCCTGCAG
GGGCGCACGA
GGGCGTGGTG
GGGCTGCCGG
GGGCTGCTGA
GGGGCGCACG
GGTACAGTCC
GGTGCGGTAC
GGTGGTGGCC
GGTGTATGTG
GTAGAGATGA
GTCATTGGCA
GTCCACCTAG
GTGCGGTACA
GTGGCCCTAG
GTGGTGGCCC
GTGGTGTATG
GTGTATGTGG
GTTTGTAGAG
TACATGCCTG
TACTATGGCA
TAGAACTGCA
TAGACGGATC
TATACTATGG
TATCAAAAGG
TATCGCGGGC
TATGAGTTTG
TATGTGGAGG
TCAAAAGGAT
TCAAGCCTGA
TCACCCTTCC
TCCAAAGTGG
TCCACCTAGA
TCCATCAAGC
TCCCAGCTAA
TCGACAAGCC
TCGCCCTCCC
TGAAACCATC
TGAACGTCAT
TGAAGGCCAA
TGAAGGGGAC
TGCATGTCCA
TGCCGGGAGG
TGCGGTACAG
TGCTGGCCAA
TGGACAAGCC
TGGAGCCAAT
TGGCATGGAC
TGGCCAAGTT
TGGGCCAGGG
TGTAGAGATG
TGTCCACCTA
TGTGGAGGTG
TTATACTATG
TTCCAGACTT
TTCCTGGCCA
TTCGACAAGC
TTGACTACTA
TTGGCATGGA
TTGTAGAGAT
TTTGACTACT
TTTGTAGAGA
