AACGCATCCC
AAGGTACAGT
ACCGGGGGTC
ACCGTGATAA
ACGCATCCCG
ACGCTCGCGG
AGTTATTATT
ATAAGGTACA
ATTGCTGTTG
ATTTCTTGTG
CACCGGGGGT
CATTGCTGTT
CCCATTGCTG
CCCCATTGCT
CCCCCATTGC
CCCGGACGCT
CCGCCTATCC
CCGCGGGCCT
CCGGATTAGT
CCGTGATAAG
CCTAAATGGC
CCTATCCTAA
CCTCCGCCTA
CCTCGGGATT
CCTGCTCGGG
CGCATCCCGC
CGCCGCGGGC
CGCCTATCCT
CGCGGGCCTG
CGCGGGGGCT
CGCGGGTCTC
CGCTCGCGGG
CGGAACGCAT
CGGACGCTCG
CGGATTAGTT
CGGGGGCTTC
CGGGGGTCCT
CGGGTCTCGG
CGTCGCACCG
CGTGATAAGG
CGTGGCATGG
CTACCCCCAT
CTATCCTAAA
CTCCGCCTAT
CTCCTCCGCC
CTCGGGATTT
CTCGTCGCAC
CTCTCCTCCG
CTCTCGTCGC
CTGTTGGTAC
CTTCGGCCGT
CTTGGCTCTC
GAACGCATCC
GACGCTCGCG
GCACCGGGGG
GCATCCCGCC
GCATGGGCGC
GCCGCGGGGG
GCCGTGGCAT
GCCTATCCTA
GCCTGCTCGG
GCGCCGCGGG
GCGGGGGCTT
GCGGGTCTCG
GCTCGCGGGT
GCTCTCCTCC
GCTCTCGTCG
GCTTCGGCCG
GGAACGCATC
GGATTAGTTA
GGATTTCTTG
GGCCTGCTCG
GGCGCCGCGG
GGCTCTCCTC
GGCTTCGGCC
GGGATTTCTT
GGGCCTGCTC
GGGGGCTTCG
GGGGGTCCTC
GGGGTTTTCT
GGGTCTCGGA
GGGTTTTCTT
GGTACCGTGA
GGTCCTCGGG
GGTCTCGGAA
GGTTTTCTTG
GTACCGTGAT
GTCCTCGGGA
GTCTCGGAAC
GTGATAAGGT
GTGGCTCTCC
GTTTTCTTGG
TAAATGGCCG
TACAGTTGTT
TACCCCCATT
TACCGTGATA
TAGTTATTAT
TATCCTAAAT
TATTCTACCC
TCCCGCCGCG
TCCGCCTATC
TCCTCCGCCT
TCGCACCGGG
TCGCGGGTCT
TCGGCCGTGG
TCGTCGCACC
TCTCGTCGCA
TCTTGGCTCT
TCTTGTGGCT
TGATAAGGTA
TGCTGTTGGT
TGGCATGGGC
TGGCTCTCCT
TGGCTCTCGT
TGGGCGCCGC
TGTTGGTACC
TTAGTTATTA
TTATTCTACC
TTCTTGTGGC
TTTCTTGGCT
