AACGCATCCC
AAGGTACAGT
AATGGCCGGA
ACCCCCATTG
ACCGGGGGTC
ACCGTGATAA
ACGCATCCCG
ACGCTCGCGG
AGGTACAGTT
AGTTATTATT
ATAAGGTACA
ATGGCCGGAT
ATTAGTTATT
ATTGCTGTTG
ATTTCTTGTG
CACCGGGGGT
CATCCCGCCG
CATTGCTGTT
CCCATTGCTG
CCCCATTGCT
CCCCCATTGC
CCCGCCGCGG
CCCGGACGCT
CCGCCGCGGG
CCGCCTATCC
CCGCGGGCCT
CCGCGGGGGC
CCGGACGCTC
CCGGATTAGT
CCGTGATAAG
CCGTGGCATG
CCTAAATGGC
CCTATCCTAA
CCTCCGCCTA
CCTCGGGATT
CCTGCTCGGG
CGCACCGGGG
CGCATCCCGC
CGCCGCGGGC
CGCCTATCCT
CGCGGGCCTG
CGCGGGGGCT
CGCGGGTCTC
CGCTCGCGGG
CGGAACGCAT
CGGACGCTCG
CGGATTAGTT
CGGCCGTGGC
CGGGCCTGCT
CGGGGGCTTC
CGGGGGTCCT
CGGGGTTTTC
CGGGTCTCGG
CGTCGCACCG
CGTGATAAGG
CGTGGCATGG
CTACCCCCAT
CTATCCTAAA
CTCCGCCTAT
CTCCTCCGCC
CTCGGGATTT
CTCGTCGCAC
CTCTCCTCCG
CTCTCGTCGC
CTGCTCGGGG
CTGTTGGTAC
CTTCGGCCGT
CTTGGCTCTC
GAACGCATCC
GACGCTCGCG
GATAAGGTAC
GCACCGGGGG
GCATCCCGCC
GCATGGGCGC
GCCGCGGGCC
GCCGCGGGGG
GCCGGATTAG
GCCGTGGCAT
GCCTATCCTA
GCCTGCTCGG
GCGCCGCGGG
GCGGGCCTGC
GCGGGGGCTT
GCGGGTCTCG
GCTCGCGGGT
GCTCGGGGTT
GCTCTCCTCC
GCTCTCGTCG
GCTGTTGGTA
GCTTCGGCCG
GGAACGCATC
GGATTAGTTA
GGATTTCTTG
GGCATGGGCG
GGCCTGCTCG
GGCGCCGCGG
GGCTCTCCTC
GGCTCTCGTC
GGCTTCGGCC
GGGATTTCTT
GGGCCTGCTC
GGGGGCTTCG
GGGGGTCCTC
GGGGTTTTCT
GGGTCTCGGA
GGGTTTTCTT
GGTACAGTTG
GGTACCGTGA
GGTCCTCGGG
GGTCTCGGAA
GGTTTTCTTG
GTACAGTTGT
GTACCGTGAT
GTCCTCGGGA
GTCTCGGAAC
GTGATAAGGT
GTGGCTCTCC
GTTATTATTC
GTTGGTACCG
GTTTTCTTGG
TAAATGGCCG
TAAGGTACAG
TACAGTTGTT
TACCCCCATT
TACCGTGATA
TAGTTATTAT
TATCCTAAAT
TATTCTACCC
TCCCGCCGCG
TCCGCCTATC
TCCTCCGCCT
TCGCACCGGG
TCGCGGGTCT
TCGGCCGTGG
TCGGGATTTC
TCGGGGTTTT
TCGTCGCACC
TCTACCCCCA
TCTCCTCCGC
TCTCGTCGCA
TCTTGGCTCT
TCTTGTGGCT
TGATAAGGTA
TGCTCGGGGT
TGCTGTTGGT
TGGCATGGGC
TGGCCGGATT
TGGCTCTCCT
TGGCTCTCGT
TGGGCGCCGC
TGTTGGTACC
TTAGTTATTA
TTATTCTACC
TTCGGCCGTG
TTCTACCCCC
TTCTTGTGGC
TTGCTGTTGG
TTGGCTCTCG
TTGTGGCTCT
TTTCTTGGCT
