AACAAGCTGT
AAGAACAAGC
AAGACCAACA
AAGCGCGCCA
AAGCTCGAGG
AAGCTGTCTC
AAGGAGAAGG
AAGGCGCTGC
AAGGGCATCA
AAGGGCGAGA
AAGTACGGGG
AATCCGGACC
ACAAGCTCGA
ACAAGCTGTC
ACAGCTGACG
ACATCCCGCC
ACCAACAAGC
ACCTGCCGCA
ACCTGCGCAA
ACGACAAGCT
ACGGATCATC
ACGGGGTGGC
ACGTTCCGGG
AGAACAAGCG
AGAAGTCACG
AGAATCCGGA
AGATCCGCGC
AGATCGCGCG
AGCACGATCC
AGCGCAAGTA
AGCTCGAGGG
AGCTGACGTT
AGCTGTCTCC
AGGAGAAGGC
AGGAGAATCC
AGGAGGTGGA
AGGCGCTGCG
AGGGCTTGCT
AGGTGGAGGA
AGTACGGGGT
ATCATCCAGG
ATCATCCTCA
ATCCCGCCGT
ATCCGCGCCG
ATCCGGACCT
ATCCTCAAGG
ATCCTGAAGA
ATCCTGGCGT
ATCGCCTGGT
ATCGCGCGGC
CAACAAGCTG
CAAGACCAAC
CAAGCTCGAG
CAAGCTGTCT
CAAGGAGAAG
CAAGGGCATC
CAAGGGCGAG
CAAGTACGGG
CACGATCCTG
CACGCTGAGC
CACGGATCAT
CAGATCCGCG
CAGCAGATCC
CAGCTGACGT
CAGGAGGTGG
CATCCAGGAG
CATCCCGCCG
CATCCTCAAG
CATCCTGGCG
CATCGCCTGG
CCACCTGCCG
CCACGCTGAG
CCAGCAGATC
CCAGGAGGTG
CCATCCTGGC
CCCGCCGTCC
CCCTACGACA
CCGCAAGACC
CCGCCGTCCA
CCGCGCCGCC
CCGGACCTGC
CCGGCCTGCC
CCGGGAGAAG
CCGGTCAAGG
CCGTCCACGC
CCTACGACAA
CCTCAAGGAG
CCTCCACCTG
CCTGAAGAAC
CCTGCCGGTC
CCTGGCGTCG
CCTGGTTCCA
CGACAGCTGA
CGAGGGCTTG
CGATCCTGAA
CGCAAGACCA
CGCAAGGGCG
CGCAAGTACG
CGCCATCCTG
CGCCGCCGGC
CGCCGGCCTG
CGCCGTCCAC
CGCGCCGCCG
CGCGCGGCGC
CGCTGCGCAT
CGCTTCAACA
CGGACCTGCG
CGGATCATCC
CGGCCTGCCG
CGGCGCTTCA
CGGGAGAAGT
CGGGGTGGCC
CGGTCAAGGG
CGTCGGAGCG
CGTTCCGGGA
CTACGACAAG
CTCATCGCCT
CTCCACCTGC
CTCCCTACGA
CTCGAGGGCT
CTGAAGAACA
CTGACGTTCC
CTGAGCACGA
CTGCCGGTCA
CTGCGCAAGG
CTGCGCATAG
CTGGCGTCGG
CTGGTTCCAG
CTGTCTCCCT
CTTCAACATC
CTTGCTCATC
GAACAAGCGC
GAAGAACAAG
GAAGGCGCTG
GAATCCGGAC
GACAAGCTCG
GACCAACAAG
GACCTGCGCA
GACGTTCCGG
GAGAAGGCGC
GAGAAGTCAC
GAGAATCCGG
GAGATCGCGC
GAGCACGATC
GAGCGCAAGT
GAGGGCTTGC
GAGGTGGAGG
GATCCGCGCC
GATCCTGAAG
GATCGCGCGG
GCAAGACCAA
GCAAGGGCGA
GCAAGTACGG
GCACGATCCT
GCAGATCCGC
GCATCATCCT
GCCATCCTGG
GCCGCAAGAC
GCCGCCGGCC
GCCGGCCTGC
GCCGGTCAAG
GCCGTCCACG
GCCTCCACCT
GCCTGCCGGT
GCGCAAGGGC
GCGCAAGTAC
GCGCATAGCC
GCGCCATCCT
GCGCCGCCGG
GCGCGCCATC
GCGCGGCGCT
GCGCTGCGCA
GCGGCGCTTC
GCGTCGGAGC
GCTCATCGCC
GCTCGAGGGC
GCTGACGTTC
GCTGAGCACG
GCTGCGCATA
GCTGTCTCCC
GCTTCAACAT
GCTTGCTCAT
GGACCTGCGC
GGAGAAGGCG
GGAGAAGTCA
GGAGCGCAAG
GGATCATCCA
GGCATCATCC
GGCCTCCACC
GGCCTGCCGG
GGCGAGATCG
GGCGCTGCGC
GGCGCTTCAA
GGCGTCGGAG
GGCTTGCTCA
GGGCTTGCTC
GGGGTGGCCT
GGTCAAGGGC
GGTGGAGGAG
GGTGGCCTCC
GGTTCCAGCA
GTACGGGGTG
GTCACGGATC
GTCGGAGCGC
GTGGAGGAGA
GTGGCCTCCA
GTTCCAGCAG
GTTCCGGGAG
TACGACAAGC
TACGGGGTGG
TCAACATCCC
TCAAGGGCAT
TCACGGATCA
TCATCCAGGA
TCATCCTCAA
TCATCGCCTG
TCCACGCTGA
TCCAGCAGAT
TCCCTACGAC
TCCGCGCCGC
TCCGGACCTG
TCCTCAAGGA
TCCTGGCGTC
TCGCGCGGCG
TCGGAGCGCA
TCTCCCTACG
TGAAGAACAA
TGACGTTCCG
TGCCGCAAGA
TGCCGGTCAA
TGCGCAAGGG
TGCGCATAGC
TGCTCATCGC
TGGCCTCCAC
TGGCGTCGGA
TGGTTCCAGC
TTCAACATCC
TTCCAGCAGA
TTCCGGGAGA
TTGCTCATCG
