AACAAGCTGT
AAGAACAAGC
AAGACCAACA
AAGCGCGCCA
AAGGAGAAGG
AAGGCGCTGC
AAGGGCGAGA
AAGTACGGGG
AATCCGGACC
ACAAGCTGTC
ACAGCTGACG
ACATCCCGCC
ACCTGCCGCA
ACCTGCGCAA
ACGGATCATC
ACGTTCCGGG
AGAACAAGCG
AGAAGTCACG
AGAATCCGGA
AGATCCGCGC
AGATCGCGCG
AGCACGATCC
AGCTCGAGGG
AGCTGACGTT
AGCTGTCTCC
AGGAGAAGGC
AGGAGAATCC
AGGAGGTGGA
AGGCGCTGCG
AGGTGGAGGA
AGTACGGGGT
ATCATCCAGG
ATCATCCTCA
ATCCCGCCGT
ATCCGCGCCG
ATCCGGACCT
ATCCTCAAGG
ATCCTGAAGA
ATCCTGGCGT
ATCGCCTGGT
ATCGCGCGGC
CAACAAGCTG
CAAGACCAAC
CAAGCTCGAG
CAAGGGCATC
CAAGGGCGAG
CAAGTACGGG
CACGATCCTG
CACGGATCAT
CAGATCCGCG
CAGCAGATCC
CAGCTGACGT
CATCCTCAAG
CATCCTGGCG
CATCGCCTGG
CCACCTGCCG
CCACGCTGAG
CCATCCTGGC
CCGCCGTCCA
CCGGCCTGCC
CCGGGAGAAG
CCGTCCACGC
CCTACGACAA
CCTCAAGGAG
CCTCCACCTG
CCTGAAGAAC
CCTGCCGGTC
CCTGGCGTCG
CCTGGTTCCA
CGACAGCTGA
CGCAAGACCA
CGCAAGGGCG
CGCAAGTACG
CGCCATCCTG
CGCCGCCGGC
CGCCGGCCTG
CGCCGTCCAC
CGCGCGGCGC
CGCTGCGCAT
CGGCCTGCCG
CGGCGCTTCA
CGGGAGAAGT
CGGGGTGGCC
CGTCGGAGCG
CGTTCCGGGA
CTACGACAAG
CTCATCGCCT
CTCGAGGGCT
CTGAAGAACA
CTGAGCACGA
CTGCCGGTCA
CTGCGCAAGG
CTGGCGTCGG
CTGGTTCCAG
CTGTCTCCCT
CTTCAACATC
GAACAAGCGC
GAAGAACAAG
GAAGGCGCTG
GACAAGCTCG
GACCTGCGCA
GACGTTCCGG
GAGAAGGCGC
GAGAAGTCAC
GAGAATCCGG
GAGATCGCGC
GAGCACGATC
GAGCGCAAGT
GAGGGCTTGC
GAGGTGGAGG
GATCCGCGCC
GATCCTGAAG
GATCGCGCGG
GCAAGACCAA
GCAAGGGCGA
GCAAGTACGG
GCACGATCCT
GCAGATCCGC
GCCGCCGGCC
GCCGGCCTGC
GCCGTCCACG
GCCTCCACCT
GCCTGCCGGT
GCGCAAGGGC
GCGCAAGTAC
GCGCATAGCC
GCGCCATCCT
GCGCCGCCGG
GCGCGCCATC
GCGGCGCTTC
GCGTCGGAGC
GCTCATCGCC
GCTCGAGGGC
GCTGACGTTC
GCTGAGCACG
GGACCTGCGC
GGAGAAGGCG
GGAGAAGTCA
GGAGCGCAAG
GGATCATCCA
GGCCTCCACC
GGCGAGATCG
GGCGCTGCGC
GGCGCTTCAA
GGCTTGCTCA
GGGCTTGCTC
GGTCAAGGGC
GGTGGAGGAG
GGTGGCCTCC
GGTTCCAGCA
GTACGGGGTG
GTCACGGATC
GTCGGAGCGC
GTGGAGGAGA
GTGGCCTCCA
GTTCCAGCAG
GTTCCGGGAG
TACGACAAGC
TCAACATCCC
TCAAGGGCAT
TCACGGATCA
TCATCCAGGA
TCATCCTCAA
TCATCGCCTG
TCCACGCTGA
TCCGCGCCGC
TCCTCAAGGA
TCCTGGCGTC
TCGCGCGGCG
TCGGAGCGCA
TCTCCCTACG
TGCCGGTCAA
TGCGCAAGGG
TGCGCATAGC
TGCTCATCGC
TGGCCTCCAC
TGGTTCCAGC
TTCAACATCC
TTCCAGCAGA
TTCCGGGAGA
