AAAAGTGATG
AAACTTTCAC
AAAGGAAAAG
AAAGGGAAAC
AAATGAAGGA
AACAGTACAT
AACCCACTTA
AACTTAAAGG
AAGGAAAAGT
AAGGAGGAGG
AAGGGAAACT
AAGTGATGGC
AAGTTCCTTG
AATCTTGACT
AATGAAGGAG
ACAGTACATC
ACCCACTTAG
ACGGCGTTGT
ACTTAAAGGG
ACTTCCAGAT
ACTTTCACAA
AGAGGGGTCC
AGATGGAACA
AGCAGGAACC
AGGAAAAGTG
AGGAGGAGGA
AGGAGGATGT
AGGATGTCCT
AGGGAAACTT
AGGGGTCCAT
AGTACATCTA
AGTGATGGCA
AGTTCCTTGC
ATAAAAGGAA
ATACGGCGTT
ATCTATAAAA
ATCTTGACTT
ATGAAGGAGG
ATGGAACAGT
ATGGCATCTA
ATGTCCGGAG
ATGTCCTTAA
ATTCCCGTCG
CAAATGAAGG
CAATCTTGAC
CAATGTCCGG
CACAATGTCC
CACCAATCTT
CACTTAGGTG
CAGATGGAAC
CAGCAGGAAC
CAGGAACCCA
CAGTACATCT
CATACGGCGT
CATCTATATC
CCAATCTTGA
CCACTTAGGT
CCAGATGGAA
CCATACGGCG
CCCGTCGTAA
CCCTTGATGT
CCGGAGCCCT
CCGTCGTAAC
CCTGCAAATG
CCTTAAGTTC
CCTTGATGTC
CCTTGCAGCA
CGGAGCCCTT
CGGCGTTGTT
CGTAACTTAA
CGTCGTAACT
CGTTGTTCTG
CTATAAAAGG
CTGCAAATGA
CTTAAAGGGA
CTTAGGTGGC
CTTCCAGATG
CTTGACTTCC
CTTGATGTCC
CTTGCAGCAG
CTTTCACAAT
GAAAAGTGAT
GAAACTTTCA
GAACAGTACA
GAACCCACTT
GAAGGAGGAG
GACTTCCAGA
GAGCCCTTGA
GAGGAGGATG
GAGGATGTCC
GAGGGGTCCA
GATGGAACAG
GATGGCATCT
GATGTCCTGC
GATGTCCTTA
GATTCCCGTC
GCAAATGAAG
GCACCAATCT
GCAGGAACCC
GCCCTTGATG
GCGTTGTTCT
GGAAAAGTGA
GGAAACTTTC
GGAACAGTAC
GGAACCCACT
GGAGGAGGAT
GGAGGATGTC
GGATGTCCTT
GGCATCTATA
GGCGTTGTTC
GGGAAACTTT
GGGGTCCATA
GGGTCCATAC
GTAACTTAAA
GTCCATACGG
GTCCGGAGCC
GTCCTTAAGT
GTCGTAACTT
GTGATGGCAT
GTGGCACCAA
GTTCCTTGCA
GTTCTGGATT
GTTGTTCTGG
TAAAAGGAAA
TAAAGGGAAA
TAACTTAAAG
TAAGTTCCTT
TACATCTATA
TACGGCGTTG
TAGGTGGCAC
TCACAATGTC
TCCAGATGGA
TCCCGTCGTA
TCCGGAGCCC
TCCTTAAGTT
TCGTAACTTA
TCTATATCAT
TCTTGACTTC
TGAAGGAGGA
TGACTTCCAG
TGATGTCCTG
TGCAAATGAA
TGCAGAGGGG
TGGAACAGTA
TGGATTCCCG
TGGCACCAAT
TGTCCGGAGC
TGTCCTTAAG
TGTTCTGGAT
TTAAAGGGAA
TTAAGTTCCT
TTCACAATGT
TTCCAGATGG
TTCCCGTCGT
TTCCTTGCAG
TTCTGGATTC
TTGACTTCCA
TTGATGTCCT
TTGCAGCAGG
TTTCACAATG
