AAACTTTCAC
AAAGGAAAAG
AAAGGGAAAC
AAATGAAGGA
AACTTAAAGG
AAGGGAAACT
AAGTGATGGC
AAGTTCCTTG
AATCTTGACT
AATGAAGGAG
ACAGTACATC
ACGGCGTTGT
ACTTAAAGGG
ACTTCCAGAT
ACTTTCACAA
AGAGGGGTCC
AGCAGGAACC
AGGAAAAGTG
AGGAGGAGGA
AGGAGGATGT
AGGATGTCCT
AGGGAAACTT
AGGGGTCCAT
AGTACATCTA
AGTGATGGCA
AGTTCCTTGC
ATAAAAGGAA
ATACGGCGTT
ATGAAGGAGG
ATGGAACAGT
ATGGCATCTA
ATGTCCGGAG
ATTCCCGTCG
CAAATGAAGG
CAATCTTGAC
CAATGTCCGG
CACCAATCTT
CACTTAGGTG
CAGATGGAAC
CAGCAGGAAC
CAGGAACCCA
CATACGGCGT
CATCTATATC
CCAATCTTGA
CCAGATGGAA
CCATACGGCG
CCCGTCGTAA
CCCTTGATGT
CCGGAGCCCT
CCGTCGTAAC
CCTGCAAATG
CCTTAAGTTC
CCTTGCAGCA
CGGAGCCCTT
CGGCGTTGTT
CGTAACTTAA
CGTCGTAACT
CTATAAAAGG
CTGCAAATGA
CTTAAAGGGA
CTTAGGTGGC
CTTCCAGATG
CTTGACTTCC
CTTGATGTCC
CTTGCAGCAG
CTTTCACAAT
GAAAAGTGAT
GAAACTTTCA
GAACAGTACA
GAACCCACTT
GACTTCCAGA
GAGCCCTTGA
GAGGAGGATG
GAGGATGTCC
GAGGGGTCCA
GATGGCATCT
GCAGGAACCC
GCCCTTGATG
GGAAAAGTGA
GGAAACTTTC
GGAACAGTAC
GGAGGAGGAT
GGAGGATGTC
GGATGTCCTT
GGCATCTATA
GGCGTTGTTC
GGGAAACTTT
GTCCATACGG
GTCCGGAGCC
GTCCTTAAGT
GTCGTAACTT
GTGATGGCAT
GTTCCTTGCA
GTTCTGGATT
GTTGTTCTGG
TAACTTAAAG
TAAGTTCCTT
TACATCTATA
TAGGTGGCAC
TCACAATGTC
TCCTTAAGTT
TCGTAACTTA
TGAAGGAGGA
TGACTTCCAG
TGATGTCCTG
TGCAAATGAA
TGCAGAGGGG
TGGATTCCCG
TGTCCGGAGC
TGTCCTTAAG
TGTTCTGGAT
TTAAAGGGAA
TTAAGTTCCT
TTCACAATGT
TTCCAGATGG
TTCCTTGCAG
TTGACTTCCA
TTGATGTCCT
TTGCAGCAGG
TTTCACAATG
