AAAAATGGCA
AAAAGATGCT
AAAATCATCG
AAAATGGCAA
AAACCGAAGT
AAAGAGAGAC
AAAGCTTGTC
AAAGTGTGAA
AAATCATCGA
AAATCCAACT
AACAGAAGAG
AACCGAAGTC
AACTGACCAG
AACTGCGCTG
AAGAAAATCA
AAGAACATCC
AAGAATGGGC
AAGAGAGACA
AAGAGGAAAG
AAGATGCTGA
AAGCTTATTG
AAGCTTGTCT
AAGGAAGGAG
AAGTCATAGC
AAGTCCCCCG
AAGTGTGAAG
AATCATCGAA
AATCCAACTG
AATCCCCGGC
AATGGCAAAT
AATGTGTTTG
AATTCACCTC
ACACTCAAGA
ACAGAAGAGG
ACAGCCGCTC
ACAGGAACAG
ACATCCAAAG
ACCAGAAGGA
ACCCCACTGC
ACCCTGCAGG
ACCGAAGTCA
ACCGCCTGCT
ACCTCAAGAA
ACGCTCTCCG
ACTCAAGAAT
ACTGAACTGC
ACTGCGCCCA
ACTGCGCTGC
ACTTAGGAGA
AGAAAATCAT
AGAACATCCA
AGAAGAGGAA
AGAAGGAAGG
AGAATGGGCA
AGACACAGCT
AGACCCTGCA
AGAGACACAG
AGAGAGACAC
AGAGGAAAGA
AGATGCTGAA
AGCAATCCCC
AGCATCACTT
AGCCACACTC
AGCCCCATGG
AGCCGGCGCG
AGCGCCCCTG
AGCTGCAGAG
AGCTTATTGG
AGCTTGTCTC
AGGAAAGAGA
AGGAACAGAA
AGGAAGCTTA
AGGAAGGAGG
AGGAGAAGTC
AGGAGCGCCC
AGGAGGAAGC
AGGAGGCCCT
AGGGAATTCA
AGGTGAAGTC
AGTCATAGCC
AGTCCCCCGG
AGTGCTTGCA
AGTGTGAAGG
ATAGCCACAC
ATCACTTAGG
ATCCAAAGTG
ATCCAACTGA
ATCGAAAAGA
ATCGCCCATG
ATGCTGAAAA
ATGGCAAATC
ATGGCCCGCG
ATGGGCAGAA
ATGGTTAAGA
ATGTGTTTGA
ATTCACCTCA
ATTGCGCCTA
ATTGGTGGCT
CAAACCGAAG
CAAATCCAAC
CAACTGACCA
CAAGAACATC
CAAGAATGGG
CAATCCCCGG
CACACTCAAG
CACAGCTGCA
CACCTCAAGA
CACTGAACTG
CACTGCGCCC
CACTTAGGAG
CAGAAAGCTT
CAGAAGAGGA
CAGAAGGAAG
CAGAGGCCAC
CAGCAATCCC
CAGCAGGAGC
CAGCCGCTCG
CAGCTGCAGA
CAGGAACAGA
CAGGAGCGCC
CAGGGAATTC
CAGTGCTTGC
CATAGCCACA
CATCACTTAG
CATCCAAAGT
CATCGAAAAG
CATCGCCCAT
CATGGCCCGC
CATGGTTAAG
CCAAAGTGTG
CCAACTGACC
CCACACTCAA
CCACCTGGAT
CCACGCTCTC
CCACTGAACT
CCACTGCGCC
CCAGAAGGAA
CCAGCAATCC
CCAGTGCTTG
CCATGGCCCG
CCATGGTTAA
CCCAAACCGA
CCCACTGCGC
CCCAGCAATC
CCCATGGCCC
CCCATGGTTA
CCCCAGCAAT
CCCCATGGCC
CCCCGGACCC
CCCCGGCTCC
CCCCTGGCCA
CCCGCATCGC
CCCGCGCCAC
CCCGGCTCCT
CCCTGCAGGG
CCCTGCCCTT
CCCTTACAGG
CCGCATCGCC
CCGCCAGCCG
CCGCCCCCAG
CCGCCGCCCC
CCGCCTGCTG
CCGCGCCACG
CCGCTCGAAC
CCGGACCCCA
CCGGCTCCTG
CCTAATGTGT
CCTCAAGAAC
CCTCCTCGCA
CCTCGCACAG
CCTGAAGGAG
CCTGCAGGGA
CCTGCGGGTG
CCTGCTCCTG
CCTGCTGAGC
CCTGGATTGC
CCTGGCCACT
CCTTACAGGA
CGAACCGCCT
CGAAGTCATA
CGCACAGCCG
CGCAGCAGGA
CGCATCGCCC
CGCCACGCTC
CGCCCAAACC
CGCCCATGGT
CGCCCCCAGC
CGCCCCTGGC
CGCCGCCCCC
CGCCTAATGT
CGCCTGCTGA
CGCGCCACGC
CGCTCGAACC
CGCTCTCCGC
CGCTGCCAGT
CGCTGCTGCT
CGGACCCCAC
CGGCGCGCAG
CGGGTGGCGC
CTCAACCCCG
CTCAAGAACA
CTCAAGAATG
CTCCGCCGCC
CTCCTCCTCG
CTCCTCGCAC
CTCCTGGTGG
CTCGAACCGC
CTCGCACAGC
CTCTCCGCCG
CTCTCCTCCT
CTGAAAAATG
CTGAACTGCG
CTGAAGGAGG
CTGAGCCCCA
CTGCAGAGGC
CTGCCAGTGC
CTGCCCTTAC
CTGCGCCCAA
CTGCGCTGCC
CTGCGGGTGG
CTGCTCCTGC
CTGCTCCTGG
CTGCTGAGCC
CTGCTGCTCC
CTGGATTGCG
CTGGTGGCCG
CTTACAGGAA
CTTATTGGTG
CTTGCAGACC
GAAAAATGGC
GAAAAGATGC
GAAAATCATC
GAAAGAGAGA
GAACAGAAGA
GAACCGCCTG
GAACTGCGCT
GAAGAGGAAA
GAAGCTTATT
GAAGGAAGGA
GAAGGAGGCC
GAAGGTGAAG
GAAGTCATAG
GAAGTCCCCC
GAATGGGCAG
GAATTCACCT
GACCCCACTG
GACCCTGCAG
GAGAAGTCTT
GAGACACAGC
GAGAGACACA
GAGCATCACT
GAGCGCCCCT
GAGGAAAGAG
GAGGAAGCTT
GAGGCCACCT
GAGGCCCTGC
GATTGCGCCT
GCAATCCCCG
GCACAGCCGC
GCAGACCCTG
GCAGAGGCCA
GCAGGAGCGC
GCAGGGAATT
GCATCACTTA
GCATCGCCCA
GCCACCTGGA
GCCACGCTCT
GCCACTGAAC
GCCAGTGCTT
GCCCAAACCG
GCCCATGGTT
GCCCCATGGC
GCCCCCAGCA
GCCCCTGGCC
GCCCGCGCCA
GCCCTGCCCT
GCCGCCCCCA
GCCGCTCGAA
GCCGGCGCGC
GCCTAATGTG
GCGCAGCAGG
GCGCCCAAAC
GCGCCCCTGG
GCGCCTAATG
GCGCGCAGCA
GCGCTGCCAG
GCGCTGCTGC
GCGGGTGGCG
GCTCCTGCGG
GCTCTCCGCC
GCTGAAAAAT
GCTGAGCCCC
GCTGCAGAGG
GCTGCCAGTG
GCTGCTCCTG
GCTGCTGCTC
GCTTATTGGT
GCTTGCAGAC
GCTTGTCTCA
GGAAAGAGAG
GGAAGCTTAT
GGAATTCACC
GGACCCCACT
GGAGCGCCCC
GGAGGAAGCT
GGAGGCCCTG
GGATTGCGCC
GGCAAATCCA
GGCAGAAAGC
GGCCACCTGG
GGCCACTGAA
GGCCCGCGCC
GGCCCTGCCC
GGCGCGCAGC
GGCGCTGCTG
GGCTCCTGCG
GGCTGTTCCT
GGGAATTCAC
GGGCAGAAAG
GGGTGGCGCT
GGTGAAGTCC
GGTGGCCGCC
GGTGGCGCTG
GGTTAAGAAA
GTCATAGCCA
GTCCCCCGGA
GTCTCAACCC
GTGAAGGTGA
GTGAAGTCCC
GTGCTTGCAG
GTGGCCGCCA
GTGGCGCTGC
GTGTGAAGGT
GTTAAGAAAA
GTTCCTGAAG
GTTTGAGCAT
TAAGAAAATC
TAATGTGTTT
TACAGGAACA
TAGCCACACT
TAGGAGAAGT
TATTGGTGGC
TCAACCCCGC
TCAAGAACAT
TCAAGAATGG
TCACCTCAAG
TCACTTAGGA
TCATAGCCAC
TCCAAAGTGT
TCCAACTGAC
TCCCCGGCTC
TCCGCCGCCC
TCCTCCTCGC
TCCTCGCACA
TCCTGCGGGT
TCCTGCTCCT
TCGAACCGCC
TCGCACAGCC
TCGCCCATGG
TCTCAACCCC
TCTCCGCCGC
TCTCCTCCTC
TGAAAAATGG
TGAACTGCGC
TGAAGGAGGC
TGAAGGTGAA
TGAAGTCCCC
TGACCAGAAG
TGCAGACCCT
TGCAGAGGCC
TGCCAGTGCT
TGCGCCCAAA
TGCGCCTAAT
TGCGCTGCCA
TGCTCCTGCT
TGCTGAAAAA
TGCTGCTCCT
TGCTTGCAGA
TGGATTGCGC
TGGCAAATCC
TGGCCCGCGC
TGGCCGCCAG
TGGCGCTGCT
TGGCTGTTCC
TGGGCAGAAA
TGGTGGCCGC
TGGTGGCTGT
TGGTTAAGAA
TGTCTCAACC
TGTGTTTGAG
TGTTCCTGAA
TGTTTGAGCA
TTAAGAAAAT
TTACAGGAAC
TTAGGAGAAG
TTATTGGTGG
TTGCGCCTAA
TTGGTGGCTG
TTGTCTCAAC
TTTGAGCATC
