AAAAATGGCA
AAAAGATGCT
AAAATCATCG
AAAATGGCAA
AAACCGAAGT
AAAGCTTGTC
AAAGTGTGAA
AAATCCAACT
AACAGAAGAG
AACCGAAGTC
AACTGACCAG
AAGAAAATCA
AAGAATGGGC
AAGAGAGACA
AAGAGGAAAG
AAGATGCTGA
AAGCTTGTCT
AAGGAAGGAG
AAGTCATAGC
AAGTCCCCCG
AAGTGTGAAG
AATCATCGAA
AATCCCCGGC
AATGGCAAAT
ACACTCAAGA
ACAGCCGCTC
ACAGGAACAG
ACATCCAAAG
ACCAGAAGGA
ACCCTGCAGG
ACCGAAGTCA
ACCGCCTGCT
ACCTCAAGAA
ACGCTCTCCG
ACTCAAGAAT
ACTGAACTGC
ACTGCGCCCA
ACTTAGGAGA
AGAAAATCAT
AGAAGAGGAA
AGAAGGAAGG
AGAATGGGCA
AGACACAGCT
AGACCCTGCA
AGCAATCCCC
AGCCACACTC
AGCGCCCCTG
AGCTTATTGG
AGCTTGTCTC
AGGAAAGAGA
AGGAACAGAA
AGGAAGCTTA
AGGAAGGAGG
AGGAGAAGTC
AGGAGCGCCC
AGGAGGAAGC
AGTCATAGCC
AGTCCCCCGG
AGTGCTTGCA
AGTGTGAAGG
ATAGCCACAC
ATCCAAAGTG
ATCCAACTGA
ATGGCAAATC
ATGGCCCGCG
ATGGGCAGAA
ATGGTTAAGA
ATTCACCTCA
ATTGCGCCTA
ATTGGTGGCT
CAAACCGAAG
CAAATCCAAC
CAACTGACCA
CAAGAATGGG
CAATCCCCGG
CACACTCAAG
CACAGCTGCA
CACCTCAAGA
CACTGCGCCC
CAGAAAGCTT
CAGAAGAGGA
CAGCAGGAGC
CAGCCGCTCG
CAGGAACAGA
CAGGAGCGCC
CAGGGAATTC
CAGTGCTTGC
CATCACTTAG
CATCCAAAGT
CATCGAAAAG
CATCGCCCAT
CATGGCCCGC
CCAACTGACC
CCACCTGGAT
CCACTGCGCC
CCAGAAGGAA
CCAGCAATCC
CCAGTGCTTG
CCATGGCCCG
CCATGGTTAA
CCCAAACCGA
CCCACTGCGC
CCCAGCAATC
CCCATGGCCC
CCCCAGCAAT
CCCCATGGCC
CCCCGGACCC
CCCCTGGCCA
CCCGCATCGC
CCCGCGCCAC
CCCGGCTCCT
CCCTGCAGGG
CCCTGCCCTT
CCCTTACAGG
CCGCATCGCC
CCGCCAGCCG
CCGCCTGCTG
CCGCGCCACG
CCGGACCCCA
CCGGCTCCTG
CCTAATGTGT
CCTCAAGAAC
CCTCCTCGCA
CCTCGCACAG
CCTGAAGGAG
CCTGCAGGGA
CCTGCGGGTG
CCTGCTCCTG
CCTGGATTGC
CCTGGCCACT
CGAACCGCCT
CGAAGTCATA
CGCACAGCCG
CGCAGCAGGA
CGCCACGCTC
CGCCCAAACC
CGCCCATGGT
CGCCCCCAGC
CGCCGCCCCC
CGCCTAATGT
CGCCTGCTGA
CGCGCCACGC
CGCTGCCAGT
CGCTGCTGCT
CGGACCCCAC
CGGCGCGCAG
CGGGTGGCGC
CTCAACCCCG
CTCAAGAACA
CTCCGCCGCC
CTCCTCGCAC
CTCCTGGTGG
CTCGAACCGC
CTCGCACAGC
CTCTCCGCCG
CTCTCCTCCT
CTGAAAAATG
CTGAACTGCG
CTGAAGGAGG
CTGAGCCCCA
CTGCAGAGGC
CTGCCCTTAC
CTGCGCTGCC
CTGCGGGTGG
CTGCTCCTGC
CTGCTCCTGG
CTGCTGAGCC
CTGCTGCTCC
CTGGATTGCG
CTGGTGGCCG
CTTATTGGTG
CTTGCAGACC
GAAAAATGGC
GAAAAGATGC
GAAAGAGAGA
GAACCGCCTG
GAAGAGGAAA
GAAGCTTATT
GAAGGAAGGA
GAAGGTGAAG
GAAGTCATAG
GAATGGGCAG
GAATTCACCT
GACCCCACTG
GACCCTGCAG
GAGACACAGC
GAGAGACACA
GAGCGCCCCT
GAGGAAAGAG
GAGGCCACCT
GAGGCCCTGC
GATTGCGCCT
GCAATCCCCG
GCACAGCCGC
GCAGACCCTG
GCAGAGGCCA
GCAGGAGCGC
GCATCACTTA
GCCACCTGGA
GCCACTGAAC
GCCAGTGCTT
GCCCAAACCG
GCCCATGGTT
GCCCCATGGC
GCCCCCAGCA
GCCCCTGGCC
GCCCGCGCCA
GCCCTGCCCT
GCCGCTCGAA
GCCGGCGCGC
GCCTAATGTG
GCGCAGCAGG
GCGCCCAAAC
GCGCCCCTGG
GCGCCTAATG
GCGCGCAGCA
GCGCTGCCAG
GCTCCTGCGG
GCTCTCCGCC
GCTGAAAAAT
GCTGCAGAGG
GCTGCCAGTG
GCTGCTCCTG
GCTTATTGGT
GCTTGCAGAC
GCTTGTCTCA
GGAAAGAGAG
GGAAGCTTAT
GGAATTCACC
GGACCCCACT
GGAGGAAGCT
GGAGGCCCTG
GGATTGCGCC
GGCAAATCCA
GGCAGAAAGC
GGCCACCTGG
GGCCCGCGCC
GGCCCTGCCC
GGCGCGCAGC
GGCGCTGCTG
GGCTGTTCCT
GGGAATTCAC
GGGCAGAAAG
GGGTGGCGCT
GGTGAAGTCC
GGTGGCCGCC
GGTTAAGAAA
GTCATAGCCA
GTCTCAACCC
GTGAAGGTGA
GTGAAGTCCC
GTGCTTGCAG
GTGGCCGCCA
GTGGCGCTGC
GTGTGAAGGT
GTTAAGAAAA
GTTTGAGCAT
TAAGAAAATC
TAATGTGTTT
TACAGGAACA
TAGCCACACT
TAGGAGAAGT
TATTGGTGGC
TCAACCCCGC
TCAAGAATGG
TCACCTCAAG
TCCAAAGTGT
TCCAACTGAC
TCCCCGGCTC
TCCTGCGGGT
TCCTGCTCCT
TCGAACCGCC
TCGCACAGCC
TCGCCCATGG
TCTCAACCCC
TGAACTGCGC
TGAAGGTGAA
TGAAGTCCCC
TGACCAGAAG
TGCCAGTGCT
TGCGCCCAAA
TGCGCCTAAT
TGCGCTGCCA
TGCTCCTGCT
TGCTGAAAAA
TGGATTGCGC
TGGCAAATCC
TGGCCCGCGC
TGGCCGCCAG
TGGCTGTTCC
TGGTGGCCGC
TGGTGGCTGT
TGGTTAAGAA
TGTCTCAACC
TGTTCCTGAA
TTAAGAAAAT
TTATTGGTGG
TTGCGCCTAA
TTGGTGGCTG
TTGTCTCAAC
