AAAATTGAGT
AAACCCCAGC
AAAGTTCTGG
AAATTGAGTT
AAGAGCTGAA
AAGATCACCT
AAGCCAGGTC
AAGCCATTTC
AAGGACCAGG
AAGGAGGCAT
AAGTTCTGGG
AATGAAGAGC
AATGCAGAGG
AATTCAAGGA
ACAAGGACCA
ACAGAACAGG
ACCAATGCAG
ACCAGGCCAC
ACCCCAGCAA
ACTACTCTTA
ACTCTTAGCC
AGAAAATTGA
AGAGCTGAAT
AGAGGTCAGG
AGATCACCTT
AGATTGCTGA
AGCAATGAAG
AGCCAGGTCG
AGCCCTGGGC
AGCCGCTCCA
AGCCTTCCCT
AGCTGAATGC
AGGACCAGGC
AGGCATTTCT
AGGTCAGGAA
AGGTCGGTGA
AGGTGATTCC
AGTGCTGACC
AGTTCTGGGA
AGTTTGAACA
ATCACCTTAA
ATCATGTCCT
ATCCCACCAA
ATGAAGAGCT
ATGATGCAAG
ATGCAAGCCA
ATGCAGAGGT
ATGTCCTTCG
ATTCAAGGAG
ATTGCTGAAT
ATTTCTCCTC
CAAATCCCAC
CAACAACAAG
CAAGAAAATT
CAAGATCACC
CAAGCCATTT
CAAGGACCAG
CAAGGAGGCA
CAATGCAGAG
CACAAATCCC
CACCTTAAGC
CAGAGGTCAG
CAGATTGCTG
CAGGCCACCT
CAGGTGATTC
CAGTGCTGAC
CATCATGTCC
CATTTCCAAC
CCAAGAAAAT
CCAGATTGCT
CCAGCAATGA
CCAGCCGCTC
CCATCATGTC
CCATTTCCAA
CCCACCAATG
CCCAGCCGCT
CCCTGGGCAC
CCGCTCCATC
CCTAACTACT
CCTATGATGC
CCTGCTGTGT
CCTGGGCACA
CCTTAAGCCA
CCTTCAGTGC
CCTTCGAGCC
CGCTCCATCA
CTATGATGCA
CTCCATCATG
CTCCTCTTTG
CTCTTTGACA
CTGAATTCAA
CTGACCAGAT
CTGCCCAGCC
CTGCCTATGA
CTGGGAAACC
CTGGGCACAA
CTGTGTTGCT
CTTAAGCCAG
CTTAGCCTTC
CTTCAGTGCT
CTTCGAGCCC
CTTTGACAGA
GAACAATTTC
GAACAGGTGA
GAATGCCAAG
GAATTCAAGG
GACCAGATTG
GAGCCCTGGG
GAGCCTAACT
GAGCTGAATG
GAGGCATTTC
GAGGTCAGGA
GAGTTTGAAC
GATCACCTTA
GATGTCCTTC
GATTCCAAGA
GATTGCTGAA
GCACAAATCC
GCAGAGGTCA
GCCAAGAAAA
GCCAGGTCGG
GCCATTTCCA
GCCCAGCCGC
GCCCTGGGCA
GCTCCATCAT
GCTGAATGCC
GCTGAATTCA
GCTGACCAGA
GCTGCCCAGC
GCTGTGTTGC
GGAAACCCCA
GGAAAGTTCT
GGACCAGGCC
GGCCACCTAT
GGGCACAAAT
GGTCAGGAAA
GGTGATTCCA
GTCAGGAAAG
GTCCTTCAGT
GTCCTTCGAG
GTGATTCCAA
GTGCTGACCA
GTTTGAACAA
TACTCTTAGC
TATGATGCAA
TCAAGGAGGC
TCACCTTAAG
TCAGGAAAGT
TCATGTCCTT
TCCAAGATCA
TCCCACCAAT
TCCCTGCTGT
TCGAGCCCTG
TCTCCTCTTT
TCTGCCTATG
TCTGGGAAAC
TGAACAATTT
TGAATGCCAA
TGAATTCAAG
TGACAGAACA
TGACCAGATT
TGATGCAAGC
TGATGTCCTT
TGATTCCAAG
TGCAAGCCAT
TGCAGAGGTC
TGCCTATGAT
TGCTGAATTC
TGCTGCCCAG
TGGGCACAAA
TGTCCTTCAG
TGTTGCTGCC
TTCAAGGAGG
TTCAGTGCTG
TTCCAACAAC
TTCTGCCTAT
TTCTGGGAAA
TTTCCAACAA
TTTCTCCTCT
TTTGAACAAT
