AAAATTGAGT
AAACCCCAGC
AAAGTTCTGG
AAATTGAGTT
AACAACAAGG
AACAAGGACC
AACCCCAGCA
AAGAAAATTG
AAGAGCTGAA
AAGATCACCT
AAGCCAGGTC
AAGCCATTTC
AAGGACCAGG
AAGGAGGCAT
AAGTTCTGGG
AATGAAGAGC
AATGCAGAGG
AATTCAAGGA
ACAACAAGGA
ACAAGGACCA
ACAGAACAGG
ACCAATGCAG
ACCAGATTGC
ACCAGGCCAC
ACCCCAGCAA
ACCTTAAGCC
ACTACTCTTA
ACTCTTAGCC
AGAAAATTGA
AGAGCTGAAT
AGAGGTCAGG
AGATCACCTT
AGATTGCTGA
AGCAATGAAG
AGCCAGGTCG
AGCCCTGGGC
AGCCGCTCCA
AGCCTTCCCT
AGCTGAATGC
AGGACCAGGC
AGGCATTTCT
AGGTCAGGAA
AGGTCGGTGA
AGGTGATTCC
AGTGCTGACC
AGTTCTGGGA
AGTTTGAACA
ATCACCTTAA
ATCATGTCCT
ATCCCACCAA
ATGAAGAGCT
ATGATGCAAG
ATGCAAGCCA
ATGCAGAGGT
ATGCCAAGAA
ATGTCCTTCG
ATTCAAGGAG
ATTGAGTTTG
ATTGCTGAAT
ATTTCCAACA
ATTTCTCCTC
ATTTCTGCCT
CAAATCCCAC
CAACAACAAG
CAACAAGGAC
CAAGAAAATT
CAAGATCACC
CAAGCCATTT
CAAGGACCAG
CAAGGAGGCA
CAATGCAGAG
CACAAATCCC
CACCAATGCA
CACCTTAAGC
CAGAACAGGT
CAGAGGTCAG
CAGATTGCTG
CAGCAATGAA
CAGGCCACCT
CAGGTCGGTG
CAGGTGATTC
CAGTGCTGAC
CATCATGTCC
CATTTCCAAC
CATTTCTCCT
CCAAGAAAAT
CCAATGCAGA
CCACCAATGC
CCAGATTGCT
CCAGCAATGA
CCAGCCGCTC
CCAGGCCACC
CCATCATGTC
CCATTTCCAA
CCCACCAATG
CCCAGCCGCT
CCCCAGCAAT
CCCTGGGCAC
CCGCTCCATC
CCTAACTACT
CCTATGATGC
CCTGCTGTGT
CCTGGGCACA
CCTTAAGCCA
CCTTCAGTGC
CCTTCGAGCC
CGAGCCCTGG
CGCTCCATCA
CTAACTACTC
CTACTCTTAG
CTATGATGCA
CTCCATCATG
CTCCTCTTTG
CTCTTTGACA
CTGAATTCAA
CTGACCAGAT
CTGCCCAGCC
CTGCCTATGA
CTGGGAAACC
CTGGGCACAA
CTGTGTTGCT
CTTAAGCCAG
CTTAGCCTTC
CTTCAGTGCT
CTTCGAGCCC
CTTTGACAGA
GAAAATTGAG
GAAACCCCAG
GAACAATTTC
GAACAGGTGA
GAAGAGCTGA
GAATGCCAAG
GAATTCAAGG
GACAGAACAG
GACCAGATTG
GAGCCCTGGG
GAGCCTAACT
GAGCTGAATG
GAGGCATTTC
GAGGTCAGGA
GAGTTTGAAC
GATCACCTTA
GATGTCCTTC
GATTCCAAGA
GATTGCTGAA
GCAATGAAGA
GCACAAATCC
GCAGAGGTCA
GCATTTCTCC
GCCAAGAAAA
GCCACCTATG
GCCAGGTCGG
GCCATTTCCA
GCCCAGCCGC
GCCCTGGGCA
GCCGCTCCAT
GCCTAACTAC
GCCTTCCCTG
GCTCCATCAT
GCTGAATGCC
GCTGAATTCA
GCTGACCAGA
GCTGCCCAGC
GCTGTGTTGC
GGAAACCCCA
GGAAAGTTCT
GGACCAGGCC
GGAGGCATTT
GGCACAAATC
GGCCACCTAT
GGGAAACCCC
GGGCACAAAT
GGTCAGGAAA
GGTCGGTGAT
GGTGATTCCA
GTCAGGAAAG
GTCCTTCAGT
GTCCTTCGAG
GTCGGTGATG
GTGATGTCCT
GTGATTCCAA
GTGCTGACCA
GTGTTGCTGC
GTTCTGGGAA
GTTTGAACAA
TAACTACTCT
TACTCTTAGC
TAGCCTTCCC
TATGATGCAA
TCAAGGAGGC
TCACCTTAAG
TCAGGAAAGT
TCATGTCCTT
TCCAACAACA
TCCAAGATCA
TCCCACCAAT
TCCCTGCTGT
TCCTTCAGTG
TCCTTCGAGC
TCGAGCCCTG
TCGGTGATGT
TCTCCTCTTT
TCTGCCTATG
TCTGGGAAAC
TGAACAATTT
TGAAGAGCTG
TGAATGCCAA
TGAATTCAAG
TGACAGAACA
TGACCAGATT
TGAGTTTGAA
TGATGCAAGC
TGATGTCCTT
TGATTCCAAG
TGCAAGCCAT
TGCAGAGGTC
TGCCCAGCCG
TGCCTATGAT
TGCTGAATTC
TGCTGACCAG
TGCTGCCCAG
TGGGAAACCC
TGGGCACAAA
TGTCCTTCAG
TGTCCTTCGA
TGTTGCTGCC
TTAAGCCAGG
TTAGCCTTCC
TTCAAGGAGG
TTCAGTGCTG
TTCCAACAAC
TTCGAGCCCT
TTCTCCTCTT
TTCTGCCTAT
TTCTGGGAAA
TTGACAGAAC
TTGCTGAATT
TTTCCAACAA
TTTCTCCTCT
TTTGAACAAT
