AAAGTTCTGG
AAATCCCACC
AACAACAAGG
AACAGGTGAT
AACCCCAGCA
AAGAAAATTG
AAGACTTTGT
AAGCCAGGTC
AAGCCATTTC
AAGGAAGGCA
AAGGACCAGG
AAGTTCTGGG
AATCCCACCA
AATGAAGAGC
AATGGCACAG
AATTTCTGCC
ACAAATCCCA
ACAACAAGGA
ACAAGGACCA
ACAATTTCTG
ACAGGTGATT
ACAGTCATGG
ACCAGGCCAC
ACCCCAGCAA
ACCCTGGGTG
ACCTTAAGCC
ACTACTCTTA
ACTCTTAGCC
ACTTTGTTGA
AGAAAATTGA
AGACTTTGTT
AGAGCTGAAT
AGATCACCTT
AGATTGCTGA
AGCCACCCTG
AGCCCTGGGC
AGCCGCTCCA
AGCCTAACTA
AGCTGAATGC
AGGAAAGTTC
AGGAAGGCAA
AGGACCAGGC
AGGCAATGGC
AGGCATTTCT
AGGTCGGTGA
AGTCATGGGT
AGTTCTGGGA
ATCACCTTAA
ATCATGTCCT
ATCCCACCAA
ATGAAGAGCT
ATGATGCAAG
ATGCAAGCCA
ATGCAGAGGT
ATGCCAAGAA
ATGGCACAGT
ATGGGTGCTG
ATGTCCTTCA
ATGTCCTTCG
ATGTTCTAGC
ATTCCAAGAT
ATTTCCAACA
ATTTCTCCTC
ATTTCTGCCT
CAAATCCCAC
CAACAACAAG
CAACAAGGAC
CAAGAAAATT
CAAGATCACC
CAATGAAGAG
CAATGCAGAG
CAATGGCACA
CAATTTCTGC
CACAAATCCC
CACAGTCATG
CACCAATGCA
CACCCTGGGT
CACCTATGAA
CAGATTGCTG
CAGCCGCTCC
CAGGCCACCT
CAGGTCGGTG
CAGGTGATTC
CAGTGCTGAC
CATCATGTCC
CATGGGTGCT
CATGTCCTTC
CATGTTCTAG
CATTTCCAAC
CATTTCTCCT
CCAACAACAA
CCAAGAAAAT
CCAAGATCAC
CCACCAATGC
CCACCTATGA
CCAGATTGCT
CCAGCCGCTC
CCATCATGTC
CCATTTCCAA
CCCACCAATG
CCCAGCAATG
CCCAGCCGCT
CCCTGCTGTG
CCCTGGGCAC
CCCTGGGTGA
CCGCTCCATC
CCTAACTACT
CCTATGATGC
CCTGGGCACA
CCTTAAGCCA
CCTTCAGTGC
CCTTCCCTGC
CGAGCCCTGG
CGCCATGTTC
CGTGTCTTTG
CTATGATGCA
CTCCATCATG
CTCCGCCATG
CTCCTCTTTG
CTCTTTGACA
CTGAATTCAA
CTGACCAGAT
CTGCCTATGA
CTGCTGTGTT
CTGGGAAACC
CTGGGCACAA
CTGTGTTGCT
CTTCAGTGCT
CTTCCCTGCT
CTTTGACAAG
CTTTGACAGA
GAAACCCCAG
GAAAGTTCTG
GAACAGGTGA
GAACTCCGCC
GAAGAGCTGA
GACAAGGAAG
GACCAGGCCA
GACTTTGTTG
GAGCCCTGGG
GAGCCTAACT
GATGCAAGCC
GATGTCCTTC
GATTGCTGAA
GCAAGCCATT
GCAATGAAGA
GCAATGGCAC
GCACAGTCAT
GCATTTCTCC
GCCAAGAAAA
GCCACCCTGG
GCCACCTATG
GCCAGGTCGG
GCCATTTCCA
GCCCAGCCGC
GCCCTGGGCA
GCCTAACTAC
GCCTTCCCTG
GCGTGTCTTT
GCTGAATGCC
GCTGAATTCA
GCTGTGTTGC
GGAAACCCCA
GGAAAGTTCT
GGAAGGCAAT
GGACCAGGCC
GGAGGCATTT
GGCAATGGCA
GGCACAAATC
GGCACAGTCA
GGCCACCTAT
GGGAAACCCC
GGGCACAAAT
GGGTGCTGAA
GGTCGGTGAT
GGTCTGCGTG
GGTGAAAAGA
GGTGATTCCA
GGTGCTGAAC
GTCAGGAAAG
GTCATGGGTG
GTCTGCGTGT
GTGATTCCAA
GTGCTGACCA
GTGTCTTTGA
GTTCTAGCCA
GTTCTGGGAA
GTTGCTGCCC
GTTTGAACAA
TAACTACTCT
TCACCTTAAG
TCAGGAAAGT
TCAGTGCTGA
TCATGGGTGC
TCCATCATGT
TCCCTGCTGT
TCCTCTTTGA
TCCTTCGAGC
TCTAGCCACC
TCTCCTCTTT
TCTGCCTATG
TCTTTGACAG
TGAACAATTT
TGAAGACTTT
TGAAGAGCTG
TGAGTTTGAA
TGATGCAAGC
TGATGTCCTT
TGATTCCAAG
TGCAAGCCAT
TGCCCAGCCG
TGCCTATGAT
TGCTGAATTC
TGCTGACCAG
TGCTGCCCAG
TGCTGTGTTG
TGGCACAGTC
TGGGCACAAA
TGGGTGAAAA
TGGGTGCTGA
TGTCCTTCGA
TGTCTTTGAC
TGTGTTGCTG
TGTTCTAGCC
TGTTGAGGGT
TGTTGCTGCC
TTAAGCCAGG
TTCCAACAAC
TTCCAAGATC
TTCGAGCCCT
TTCTAGCCAC
TTCTCCTCTT
TTCTGGGAAA
TTGACAAGGA
TTGAGTTTGA
TTGCTGAATT
TTGTTGAGGG
TTTCTCCTCT
TTTGACAGAA
TTTGTTGAGG
