AAACCCCAGC
AAAGTTCTGG
AAATCCCACC
AACAACAAGG
AACAAGGACC
AACAGGTGAT
AACCCCAGCA
AACTACTCTT
AACTCCGCCA
AAGAAAATTG
AAGACTTTGT
AAGCCAGGTC
AAGCCATTTC
AAGGAAGGCA
AAGGACCAGG
AAGTTCTGGG
AATCCCACCA
AATGAAGAGC
AATGGCACAG
AATTCAAGGA
AATTGAGTTT
AATTTCTGCC
ACAAATCCCA
ACAACAAGGA
ACAAGGACCA
ACAATTTCTG
ACAGAACAGG
ACAGGTGATT
ACAGTCATGG
ACCAGGCCAC
ACCCCAGCAA
ACCCTGGGTG
ACCTTAAGCC
ACTACTCTTA
ACTCTTAGCC
ACTTTGTTGA
AGAAAATTGA
AGACTTTGTT
AGAGCTGAAT
AGATCACCTT
AGATTGCTGA
AGCAATGAAG
AGCCACCCTG
AGCCATTTCC
AGCCCTGGGC
AGCCGCTCCA
AGCCTAACTA
AGCTGAATGC
AGGAAAGTTC
AGGAAGGCAA
AGGACCAGGC
AGGAGGCATT
AGGCAATGGC
AGGCATTTCT
AGGTCAGGAA
AGGTCGGTGA
AGTCATGGGT
AGTTCTGGGA
ATCACCTTAA
ATCATGTCCT
ATCCCACCAA
ATGAAGACTT
ATGAAGAGCT
ATGATGCAAG
ATGCAAGCCA
ATGCAGAGGT
ATGCCAAGAA
ATGGCACAGT
ATGGGTGCTG
ATGTCCTTCA
ATGTCCTTCG
ATGTTCTAGC
ATTCAAGGAG
ATTCCAAGAT
ATTGCTGAAT
ATTTCCAACA
ATTTCTCCTC
ATTTCTGCCT
CAAATCCCAC
CAACAACAAG
CAACAAGGAC
CAAGAAAATT
CAAGATCACC
CAAGGAGGCA
CAATGAAGAG
CAATGCAGAG
CAATGGCACA
CAATTTCTGC
CACAAATCCC
CACAGTCATG
CACCAATGCA
CACCCTGGGT
CACCTATGAA
CACCTTAAGC
CAGAACAGGT
CAGAGGTCAG
CAGATTGCTG
CAGCCGCTCC
CAGGAAAGTT
CAGGCCACCT
CAGGTCGGTG
CAGGTGATTC
CAGTCATGGG
CAGTGCTGAC
CATCATGTCC
CATGGGTGCT
CATGTCCTTC
CATGTTCTAG
CATTTCCAAC
CATTTCTCCT
CCAACAACAA
CCAAGAAAAT
CCAAGATCAC
CCACCAATGC
CCACCTATGA
CCAGATTGCT
CCAGCAATGA
CCAGCCGCTC
CCATCATGTC
CCATGTTCTA
CCATTTCCAA
CCCACCAATG
CCCAGCAATG
CCCAGCCGCT
CCCCAGCAAT
CCCTGCTGTG
CCCTGGGCAC
CCCTGGGTGA
CCGCCATGTT
CCGCTCCATC
CCTAACTACT
CCTATGAAGA
CCTATGATGC
CCTGGGCACA
CCTTAAGCCA
CCTTCAGTGC
CCTTCCCTGC
CGAGCCCTGG
CGCCATGTTC
CGCTCCATCA
CGGTGATGTC
CGTGTCTTTG
CTAACTACTC
CTACTCTTAG
CTAGCCACCC
CTATGAAGAC
CTATGATGCA
CTCCATCATG
CTCCGCCATG
CTCCTCTTTG
CTCTTTGACA
CTGAACTCCG
CTGAATGCCA
CTGAATTCAA
CTGACCAGAT
CTGCCTATGA
CTGCGTGTCT
CTGCTGTGTT
CTGGGAAACC
CTGGGCACAA
CTGGGTGAAA
CTGTGTTGCT
CTTAGCCTTC
CTTCAGTGCT
CTTCCCTGCT
CTTTGACAAG
CTTTGACAGA
GAAAATTGAG
GAAACCCCAG
GAAAGTTCTG
GAACAATTTC
GAACAGGTGA
GAACTCCGCC
GAAGACTTTG
GAAGAGCTGA
GAATTCAAGG
GACAAGGAAG
GACCAGGCCA
GACTTTGTTG
GAGCCCTGGG
GAGCCTAACT
GAGCTGAATG
GAGGTCAGGA
GATCACCTTA
GATGCAAGCC
GATGTCCTTC
GATTCCAAGA
GATTGCTGAA
GCAAGCCATT
GCAATGAAGA
GCAATGGCAC
GCACAAATCC
GCACAGTCAT
GCAGAGGTCA
GCATTTCTCC
GCCAAGAAAA
GCCACCCTGG
GCCACCTATG
GCCAGGTCGG
GCCATTTCCA
GCCCAGCCGC
GCCCTGGGCA
GCCTAACTAC
GCCTATGATG
GCCTTCCCTG
GCGTGTCTTT
GCTCCATCAT
GCTGAACTCC
GCTGAATGCC
GCTGAATTCA
GCTGACCAGA
GCTGCCCAGC
GCTGTGTTGC
GGAAACCCCA
GGAAAGTTCT
GGAAGGCAAT
GGACCAGGCC
GGAGGCATTT
GGCAATGGCA
GGCACAAATC
GGCACAGTCA
GGCATTTCTC
GGCCACCTAT
GGGAAACCCC
GGGCACAAAT
GGGTGAAAAG
GGGTGCTGAA
GGTCAGGAAA
GGTCGGTGAT
GGTCTGCGTG
GGTGAAAAGA
GGTGATGTCC
GGTGATTCCA
GGTGCTGAAC
GTCAGGAAAG
GTCATGGGTG
GTCGGTGATG
GTCTGCGTGT
GTGATGTCCT
GTGATTCCAA
GTGCTGACCA
GTGTCTTTGA
GTGTTGCTGC
GTTCTAGCCA
GTTCTGGGAA
GTTGCTGCCC
GTTTGAACAA
TAACTACTCT
TACTCTTAGC
TAGCCACCCT
TAGCCTTCCC
TATGAAGACT
TCAAGGAGGC
TCACCTTAAG
TCAGGAAAGT
TCAGTGCTGA
TCATGGGTGC
TCATGTCCTT
TCCATCATGT
TCCCTGCTGT
TCCGCCATGT
TCCTCTTTGA
TCCTTCGAGC
TCGAGCCCTG
TCTAGCCACC
TCTCCTCTTT
TCTGCCTATG
TCTTAGCCTT
TCTTTGACAG
TGAACAATTT
TGAAGACTTT
TGAAGAGCTG
TGAATTCAAG
TGACAAGGAA
TGACAGAACA
TGACCAGATT
TGAGTTTGAA
TGATGCAAGC
TGATGTCCTT
TGATTCCAAG
TGCAAGCCAT
TGCCAAGAAA
TGCCCAGCCG
TGCCTATGAT
TGCTGAACTC
TGCTGAATTC
TGCTGACCAG
TGCTGCCCAG
TGCTGTGTTG
TGGCACAGTC
TGGGCACAAA
TGGGTGAAAA
TGGGTGCTGA
TGTCCTTCGA
TGTCTTTGAC
TGTGTTGCTG
TGTTCTAGCC
TGTTGAGGGT
TGTTGCTGCC
TTAAGCCAGG
TTAGCCTTCC
TTCAGTGCTG
TTCCAACAAC
TTCCAAGATC
TTCCCTGCTG
TTCGAGCCCT
TTCTAGCCAC
TTCTCCTCTT
TTCTGGGAAA
TTGACAAGGA
TTGACAGAAC
TTGAGTTTGA
TTGCTGAATT
TTGCTGCCCA
TTGTTGAGGG
TTTCTCCTCT
TTTGAACAAT
TTTGACAAGG
TTTGACAGAA
TTTGTTGAGG
