AAGACATCAA
AAGAGGTTCC
AAGGAGATCG
AATGCCAAGG
AATGCCCCAT
AATTTTTACT
ACAAGAGGTT
ACACGGCCCG
ACATCAATGA
ACATGTGGAC
ACCCCTGCCC
ACCTTTGAGG
ACGGCGCTGC
ACTGGGGAGG
ACTGGTGTGC
ACTGTGCAGA
ACTTCACTGG
ACTTCATCCT
AGACATCAAT
AGACCTTTGA
AGAGCCTCCG
AGATCCTGGG
AGATCGCTCG
AGCCGTGGGT
AGCCTCCGGT
AGCCTTGTTG
AGGAGACCTT
AGGGGACAAT
AGGGGTCCCC
AGGTTCCAGG
ATCAATGACA
ATCCTGCAAG
ATCCTGGGTG
ATCCTGTCTC
ATCGCTCGGA
ATGACAAGAG
ATGCCAAGGA
ATGCCCCATT
ATGGACATGT
ATGGCCAATG
ATGGTGCCAC
ATGTGGACGG
ATTCCACACG
ATTTTTACTT
CAAGACATCA
CAAGAGGTTC
CAAGCCTTGT
CAAGGAGATC
CAATGACAAG
CAATGCCAAG
CAATGCCCCA
CACACGGCCC
CACCCCTGCC
CACGGCCCGG
CAGGAGACCT
CATCAATGAC
CATCCTGTCT
CATGTGGACG
CATTCCACAC
CCAAGGAGAT
CCAATGCCCC
CCACACGGCC
CCACCCCTGC
CCAGGAGACC
CCCATTCCAC
CCCCAATGCC
CCCCATTCCA
CCCCCTGGAT
CCCCTGCCCT
CCCCTGGATG
CCCGGGAAAT
CCCTCCCTGG
CCCTGCCCTG
CCCTGCGCTT
CCCTGGATGG
CCCTGGCTGA
CCGGGAAATG
CCGGTGACTG
CCGTGGGTGA
CCTCCCTGGC
CCTCCGGTGA
CCTGCAAGCC
CCTGCCCTGC
CCTGGATGGA
CCTGGCTGAT
CCTGTCTCTA
CCTGTGTCTC
CGCTCGGACT
CGCTTTGTAG
CGGACTGTGC
CGGCGCTGCT
CGGGAAATGG
CGTGGGTGAC
CTACCCTCCC
CTAGGGGACA
CTCATCCTGC
CTCCCCCTGG
CTCCGGTGAC
CTCGGACTGT
CTGATGGTGC
CTGCAAGCCT
CTGCCCTGCG
CTGCGCTTTG
CTGCTCATCC
CTGGATGGAC
CTGGCCTGTG
CTGGCTGATG
CTGGGTGCAG
CTGGTGTGCA
CTGTCTCTAG
CTGTGCAGAT
CTGTGTCTCC
CTTCACTGGT
CTTGTTGCTA
GAAATGGCCA
GACAAGAGGT
GACAATTTTT
GACATCAATG
GACATGTGGA
GACCTTTGAG
GACGGCGCTG
GACTGGCCTG
GACTGGGGAG
GACTGTGCAG
GAGACCTTTG
GAGATCGCTC
GAGGGGTCCC
GAGGTTCCAG
GATCCTGGGT
GATCGCTCGG
GATGGACATG
GCAAGACATC
GCAAGCCTTG
GCCAATGCCA
GCCACCCCTG
GCCCCATTCC
GCCCGGGAAA
GCCGTGGGTG
GCCTCCGGTG
GCCTGTGTCT
GCCTTGTTGC
GCGCTGCTCA
GCGCTTTGTA
GCTACCCTCC
GCTCGGACTG
GCTGCTCATC
GCTTTGTAGC
GGAAATGGCC
GGACAATTTT
GGACATGTGG
GGACTGTGCA
GGAGACCTTT
GGAGATCGCT
GGAGGGGTCC
GGATGGACAT
GGCCAATGCC
GGCCCGGGAA
GGCCTGTGTC
GGCGCTGCTC
GGCTGATGGT
GGGAAATGGC
GGGACAATTT
GGGAGGGGTC
GGGGACAATT
GGGGAGGGGT
GGGGTCCCCA
GGGTCCCCAA
GGGTGACTGG
GGTGACTGGG
GGTGCAGACT
GGTGCCACCC
GGTGTGCAAG
GGTTCCAGGA
GTAGCCGTGG
GTCCCCAATG
GTCTCTAGGG
GTGACTGGCC
GTGACTGGGG
GTGCAAGACA
GTGCAGACTT
GTGCAGATCC
GTGCCACCCC
GTGGACGGCG
GTGGGTGACT
GTGTCTCCCC
GTGTGCAAGA
GTTCCAGGAG
GTTGCTACCC
TACCCTCCCT
TACTTCACTG
TAGCCGTGGG
TCAATGACAA
TCATCCTGCA
TCATCCTGTC
TCCACACGGC
TCCAGGAGAC
TCCCCAATGC
TCCCCCTGGA
TCCCTGGCTG
TCCGGTGACT
TCCTGCAAGC
TCCTGGGTGC
TCGCTCGGAC
TGACAAGAGG
TGACTGGCCT
TGATGGTGCC
TGCAAGACAT
TGCAAGCCTT
TGCAGACTTC
TGCAGATCCT
TGCCAAGGAG
TGCCACCCCT
TGCCCCATTC
TGCCCTGCGC
TGCGCTTTGT
TGCTCATCCT
TGGACATGTG
TGGATGGACA
TGGCCTGTGT
TGGCTGATGG
TGGGGAGGGG
TGGGTGACTG
TGGGTGCAGA
TGGTGCCACC
TGGTGTGCAA
TGTAGCCGTG
TGTCTCCCCC
TGTCTCTAGG
TGTGCAAGAC
TGTGCAGATC
TGTTGCTACC
TTACTTCACT
TTCACTGGTG
TTCATCCTGT
TTCCAGGAGA
TTGCTACCCT
TTGTTGCTAC
TTTACTTCAC
TTTGTAGCCG
TTTTACTTCA
