AAGACATCAA
AAGAGGTTCC
AAGGAGATCG
AATGCCAAGG
AATTTTTACT
ACAAGAGGTT
ACACGGCCCG
ACATGTGGAC
ACCCCTGCCC
ACCTTTGAGG
ACTGGTGTGC
ACTTCACTGG
ACTTCATCCT
AGACATCAAT
AGACCTTTGA
AGAGCCTCCG
AGATCCTGGG
AGATCGCTCG
AGCCGTGGGT
AGCCTCCGGT
AGGAGACCTT
AGGGGACAAT
AGGGGTCCCC
ATCAATGACA
ATCCTGGGTG
ATCCTGTCTC
ATCGCTCGGA
ATGCCAAGGA
ATGCCCCATT
ATGGACATGT
ATGGCCAATG
ATGTGGACGG
CAAGCCTTGT
CAAGGAGATC
CAATGACAAG
CAATGCCCCA
CACACGGCCC
CACCCCTGCC
CAGGAGACCT
CATCAATGAC
CATGTGGACG
CATTCCACAC
CCAAGGAGAT
CCAATGCCCC
CCACACGGCC
CCACCCCTGC
CCAGGAGACC
CCCATTCCAC
CCCCAATGCC
CCCCATTCCA
CCCCCTGGAT
CCCCTGGATG
CCCGGGAAAT
CCCTCCCTGG
CCCTGCGCTT
CCCTGGCTGA
CCGGTGACTG
CCGTGGGTGA
CCTCCCTGGC
CCTCCGGTGA
CCTGCCCTGC
CCTGGATGGA
CCTGGCTGAT
CCTGTCTCTA
CCTGTGTCTC
CGCTCGGACT
CGCTTTGTAG
CGGACTGTGC
CGGGAAATGG
CGTGGGTGAC
CTACCCTCCC
CTCCCCCTGG
CTCCGGTGAC
CTGATGGTGC
CTGCGCTTTG
CTGCTCATCC
CTGGATGGAC
CTGGCCTGTG
CTGGCTGATG
CTGGGTGCAG
CTGGTGTGCA
CTGTCTCTAG
CTGTGCAGAT
CTGTGTCTCC
CTTGTTGCTA
GAAATGGCCA
GACAAGAGGT
GACAATTTTT
GACATCAATG
GACATGTGGA
GACCTTTGAG
GACTGGGGAG
GAGACCTTTG
GAGATCGCTC
GAGGGGTCCC
GAGGTTCCAG
GATCCTGGGT
GATCGCTCGG
GCAAGCCTTG
GCCAATGCCA
GCCACCCCTG
GCCCCATTCC
GCCCGGGAAA
GCCTCCGGTG
GCCTGTGTCT
GCCTTGTTGC
GCGCTTTGTA
GCTTTGTAGC
GGAAATGGCC
GGACAATTTT
GGACTGTGCA
GGAGACCTTT
GGAGATCGCT
GGAGGGGTCC
GGCCCGGGAA
GGCCTGTGTC
GGCTGATGGT
GGGAAATGGC
GGGACAATTT
GGGAGGGGTC
GGGGACAATT
GGGGAGGGGT
GGGGTCCCCA
GGTGACTGGG
GGTGCAGACT
GGTGCCACCC
GGTGTGCAAG
GGTTCCAGGA
GTAGCCGTGG
GTCCCCAATG
GTGACTGGCC
GTGACTGGGG
GTGCAAGACA
GTGCAGACTT
GTGCCACCCC
GTGGACGGCG
GTGGGTGACT
GTGTCTCCCC
GTGTGCAAGA
GTTCCAGGAG
GTTGCTACCC
TACTTCACTG
TAGCCGTGGG
TCAATGACAA
TCATCCTGTC
TCCACACGGC
TCCAGGAGAC
TCCCCCTGGA
TCCCTGGCTG
TCCTGGGTGC
TCGCTCGGAC
TGACAAGAGG
TGACTGGCCT
TGATGGTGCC
TGCAAGACAT
TGCAAGCCTT
TGCAGACTTC
TGCAGATCCT
TGCCAAGGAG
TGCCCCATTC
TGCGCTTTGT
TGCTCATCCT
TGGACATGTG
TGGATGGACA
TGGCCTGTGT
TGGCTGATGG
TGGGGAGGGG
TGGGTGACTG
TGGGTGCAGA
TGGTGCCACC
TGGTGTGCAA
TGTAGCCGTG
TGTCTCCCCC
TGTTGCTACC
TTCACTGGTG
TTCATCCTGT
TTCCAGGAGA
TTGCTACCCT
TTGTTGCTAC
TTTGTAGCCG
