AAAGCCTGCA
AACCAGAGGC
AACCAGGCTT
AACCCCAACC
AACCCTCAAG
AAGAAGGTCA
AAGAGGTGTA
AAGCAGAGCT
AAGGCAGCCA
AAGGTCAACC
AATTTGGGGA
ACAAAGCAGA
ACCACCAGGC
ACCACCATGG
ACCACGACCA
ACCAGAGGCT
ACCAGGCTGG
ACCAGGCTTT
ACCCCAACCA
ACCCTCAAGA
ACCGTCCCCC
ACGACGGCTC
ACGAGCACGT
ACGAGTTTGT
ACGTGCGAGC
AGAAGGTCAA
AGAGCTGCAG
AGAGGTGTAC
AGATGAGGAC
AGCAGAGCTG
AGCCACTATG
AGCCTGCAAG
AGCGCACAAA
AGCTGCAGGG
AGGATGGACG
AGGCAGCCAC
AGGCGCCTGA
AGGCTGCCCA
AGGCTGGTCA
AGGCTTTCGA
AGGGCTCAGA
AGGGTGAATT
AGGTCAACCA
AGGTGTACCA
AGTCCACCAC
AGTTCTCACC
ATACCGTCCC
ATGCGCGAGC
ATGGACGTGA
ATGGATCGGC
ATGGATGGCT
ATGGCTGCCA
ATGTGGGCCT
ATTTGGGGAC
CAAAGCCTGC
CAACCAGAGG
CAACCCCAAC
CAAGAGGAAG
CAAGAGGTGT
CAAGGTGGAG
CACAAAGCAG
CACCACCAGG
CACCACCATG
CACGACCAAC
CACTATGCGC
CAGAGCTGCA
CAGAGGCTGC
CAGCAGGATG
CAGGATGGAC
CAGGCTTTCG
CAGTTCTCAC
CATACCGTCC
CATGGATCGG
CATGTGGGCC
CCAACCAGAG
CCACCACCAT
CCACCAGGCT
CCACTATGCG
CCAGGCTTTC
CCAGGTGCAC
CCCAACCAGA
CCCAAGGTGG
CCCCAACCAG
CCCCCGAGGG
CCCCGAGGGT
CCCGAGGGTG
CCCTCAAGAG
CCGAGGGTGA
CCGCCTGCCT
CCGCGAGTGG
CCGTCCAGGT
CCTACCGGCC
CCTCTCAGCA
CCTCTCGCTG
CCTGAAGAAG
CCTGCAAGAG
CCTGCCTCTC
CCTTCGGAGC
CCTTCTGAGT
CGAAACCCTC
CGACGGCTCC
CGAGCACGTG
CGAGCGCCTA
CGAGCGGAGG
CGAGTGGCTG
CGAGTTTGTG
CGCACAAAGC
CGCCTACCGG
CGCCTGAAGA
CGCCTGCCTC
CGGAAGGCAG
CGGAGCGCAC
CGGCCACCAC
CGGCGGAAGG
CGGCTCCTGC
CGTCCAGGTG
CGTGCGAGCG
CTACCGGCCA
CTACGACGGC
CTCAGCAGGA
CTCCTGCATA
CTCGCTGCCG
CTCTCGCTGC
CTGAGTACTT
CTGCAAGAGG
CTGCCAGTTC
CTGCCTCTCA
CTGGTCACTG
CTTCGGAGCG
CTTCTACGAC
CTTCTGAGTA
CTTTCGAAAC
GAAACCCTCA
GAAGAAGGTC
GAATTTGGGG
GACCAACCCC
GACGAGCACG
GACGAGTTTG
GACGGCTCCT
GACGTGATGG
GAGCACGTGC
GAGCGCCTAC
GAGCGGAGGC
GAGCTGCAGG
GAGGAAGTCC
GAGGACGAGC
GAGGCGCCTG
GAGGGTGAAT
GAGGTGTACC
GAGTACTTCT
GAGTGGCTGC
GAGTTTGTGC
GATCGGCGGA
GATGAGGACG
GATGGATGGC
GCACAAAGCA
GCACCGCCTG
GCACGTGCGA
GCAGAGCTGC
GCAGGGCTCA
GCATACCGTC
GCCCAAGGTG
GCCTACCGGC
GCCTCATGTG
GCCTCTCAGC
GCCTGAAGAA
GCCTTCGGAG
GCGAGCGCCT
GCGCGAGCGG
GCGGAGGCGC
GCTGCCAGTT
GCTGCCCAAG
GGAAGGCAGC
GGAAGTCCAC
GGACGTGATG
GGATCGGCGG
GGATGGACGT
GGATGGCTGC
GGCAGCCACT
GGCCTGCAAA
GGCGCCTGAA
GGCGGAAGGC
GGCTCAGATG
GGCTCCTGCA
GGCTGCCTTC
GGCTGGTCAC
GGGCCTGCAA
GGGCTCAGAT
GGGGACGAGT
GGGTGAATTT
GGTCAACCAG
GGTCACTGCC
GGTGTACCAC
GTCAACCAGG
GTCCACCACC
GTCCCCCGAG
GTGAATTTGG
GTGCACCGCC
GTGCGAGCGC
GTGGCTGCCT
GTTCTCACCT
GTTTGTGCCG
TACCGGCCAC
TACCGTCCCC
TATGCGCGAG
TCAACCAGGC
TCAAGAGGTG
TCACCTTCTG
TCAGATGAGG
TCATGTGGGC
TCCACCACCA
TCCAGGTGCA
TCCCCCGAGG
TCCTGCATAC
TCGAAACCCT
TCGCTGCCGT
TCGGAGCGCA
TCGGCGGAAG
TCTCGCTGCC
TCTGAGTACT
TGAAGAAGGT
TGCAGGGCTC
TGCATACCGT
TGCCCAAGGT
TGCCGCGAGT
TGCCGTCCAG
TGCCTCATGT
TGCCTCTCAG
TGCGAGCGCC
TGGATCGGCG
TGGATGGCTG
TGGCTGCCAG
TGGCTGCCTT
TGGGGACGAG
TGGTCACTGC
TGTGGGCCTG
TTCGAAACCC
TTCTCACCTT
TTCTGAGTAC
TTTGTGCCGC
