AAAGCCTGCA
AACCAGAGGC
AACCAGGCTT
AACCCCAACC
AACCCTCAAG
AAGAAGGTCA
AAGAGGAAGT
AAGAGGTGTA
AAGCAGAGCT
AAGGCAGCCA
AAGGTCAACC
AAGTCCACCA
AATTTGGGGA
ACAAAGCAGA
ACCAACCCCA
ACCACCAGGC
ACCACCATGG
ACCACGACCA
ACCAGAGGCT
ACCAGGCTGG
ACCAGGCTTT
ACCCCAACCA
ACCCTCAAGA
ACCGCCTGCC
ACCGGCCACC
ACCGTCCCCC
ACCTTCTGAG
ACGACGGCTC
ACGAGCACGT
ACGAGTTTGT
ACGTGATGGA
ACGTGCGAGC
ACTTCTACGA
AGAAGGTCAA
AGAGCTGCAG
AGAGGCTGCC
AGAGGTGTAC
AGATGAGGAC
AGCACGTGCG
AGCAGAGCTG
AGCCACTATG
AGCCTGCAAG
AGCGCACAAA
AGCGCCTACC
AGCTGCAGGG
AGGAAGTCCA
AGGACGAGCA
AGGATGGACG
AGGCAGCCAC
AGGCGCCTGA
AGGCTGCCCA
AGGCTGGTCA
AGGCTTTCGA
AGGGCTCAGA
AGGGTGAATT
AGGTCAACCA
AGGTGCACCG
AGGTGTACCA
AGTCCACCAC
AGTTCTCACC
AGTTTGTGCC
ATACCGTCCC
ATCGGCGGAA
ATGAGGACGA
ATGCGCGAGC
ATGGACGTGA
ATGGATCGGC
ATGGATGGCT
ATGGCTGCCA
ATGTGGGCCT
ATTTGGGGAC
CAAAGCCTGC
CAACCAGAGG
CAACCAGGCT
CAACCCCAAC
CAAGAGGAAG
CAAGAGGTGT
CAAGGTGGAG
CACAAAGCAG
CACCACCAGG
CACCACCATG
CACCAGGCTG
CACCGCCTGC
CACCTTCTGA
CACGACCAAC
CACGTGCGAG
CACTATGCGC
CAGAGCTGCA
CAGAGGCTGC
CAGCAGGATG
CAGCCACTAT
CAGGATGGAC
CAGGCTTTCG
CAGGGCTCAG
CAGGTGCACC
CAGTTCTCAC
CATACCGTCC
CATGGATCGG
CATGTGGGCC
CCAACCAGAG
CCAACCCCAA
CCACCACCAT
CCACCAGGCT
CCACCATGGA
CCACTATGCG
CCAGAGGCTG
CCAGGCTTTC
CCAGGTGCAC
CCCAACCAGA
CCCAAGGTGG
CCCCAACCAG
CCCCCGAGGG
CCCCGAGGGT
CCCGAGGGTG
CCCTCAAGAG
CCGAGGGTGA
CCGCCTGCCT
CCGCGAGTGG
CCGTCCAGGT
CCGTCCCCCG
CCTACCGGCC
CCTCTCAGCA
CCTCTCGCTG
CCTGAAGAAG
CCTGCAAAGC
CCTGCAAGAG
CCTGCCTCTC
CCTTCGGAGC
CCTTCTGAGT
CGAAACCCTC
CGACGGCTCC
CGAGCACGTG
CGAGCGCCTA
CGAGCGGAGG
CGAGTGGCTG
CGAGTTTGTG
CGCACAAAGC
CGCCTACCGG
CGCCTGAAGA
CGCCTGCCTC
CGCGAGCGGA
CGGAAGGCAG
CGGAGCGCAC
CGGCCACCAC
CGGCGGAAGG
CGGCTCCTGC
CGTCCAGGTG
CGTGATGGAT
CGTGCGAGCG
CTACCGGCCA
CTACGACGGC
CTATGCGCGA
CTCAGCAGGA
CTCCTGCATA
CTCGCTGCCG
CTCTCGCTGC
CTGAGTACTT
CTGCAAAGCC
CTGCAAGAGG
CTGCATACCG
CTGCCAGTTC
CTGCCCAAGG
CTGCCGTCCA
CTGCCTCATG
CTGCCTCTCA
CTGCCTTCGG
CTGGTCACTG
CTTCGGAGCG
CTTCTACGAC
CTTCTGAGTA
CTTTCGAAAC
GAAACCCTCA
GAAGAAGGTC
GAAGGCAGCC
GAATTTGGGG
GACCAACCCC
GACGAGCACG
GACGAGTTTG
GACGGCTCCT
GACGTGATGG
GAGCACGTGC
GAGCGCCTAC
GAGCGGAGGC
GAGCTGCAGG
GAGGAAGTCC
GAGGACGAGC
GAGGCGCCTG
GAGGCTGCCC
GAGGGTGAAT
GAGGTGTACC
GAGTACTTCT
GAGTGGCTGC
GAGTTTGTGC
GATCGGCGGA
GATGAGGACG
GATGGACGTG
GATGGATGGC
GCAAAGCCTG
GCACAAAGCA
GCACCGCCTG
GCACGTGCGA
GCAGAGCTGC
GCAGGATGGA
GCAGGGCTCA
GCATACCGTC
GCCACTATGC
GCCAGTTCTC
GCCCAAGGTG
GCCTACCGGC
GCCTCATGTG
GCCTCTCAGC
GCCTGAAGAA
GCCTGCAAGA
GCCTTCGGAG
GCGAGCGCCT
GCGAGTGGCT
GCGCCTACCG
GCGCCTGAAG
GCGCGAGCGG
GCGGAGGCGC
GCTCAGATGA
GCTCCTGCAT
GCTGCAGGGC
GCTGCCAGTT
GCTGCCCAAG
GCTGCCGTCC
GCTGCCTTCG
GCTTTCGAAA
GGAAGGCAGC
GGAAGTCCAC
GGACGAGTTT
GGACGTGATG
GGAGGCGCCT
GGATCGGCGG
GGATGGACGT
GGATGGCTGC
GGCAGCCACT
GGCCTGCAAA
GGCGCCTGAA
GGCGGAAGGC
GGCTCAGATG
GGCTCCTGCA
GGCTGCCCAA
GGCTGCCTTC
GGCTGGTCAC
GGCTTTCGAA
GGGACGAGTT
GGGCCTGCAA
GGGCTCAGAT
GGGGACGAGT
GGGTGAATTT
GGTCAACCAG
GGTCACTGCC
GGTGAATTTG
GGTGTACCAC
GTACTTCTAC
GTCAACCAGG
GTCACTGCCT
GTCCACCACC
GTCCAGGTGC
GTCCCCCGAG
GTGAATTTGG
GTGCACCGCC
GTGCCGCGAG
GTGCGAGCGC
GTGGCTGCCT
GTGGGCCTGC
GTTCTCACCT
GTTTGTGCCG
TACCGGCCAC
TACCGTCCCC
TACGACGGCT
TATGCGCGAG
TCAACCAGGC
TCAAGAGGTG
TCACCTTCTG
TCAGATGAGG
TCATGTGGGC
TCCACCACCA
TCCAGGTGCA
TCCCCCGAGG
TCCTGCATAC
TCGAAACCCT
TCGCTGCCGT
TCGGAGCGCA
TCGGCGGAAG
TCTCACCTTC
TCTCGCTGCC
TCTGAGTACT
TGAAGAAGGT
TGAGTACTTC
TGATGGATGG
TGCAAAGCCT
TGCAAGAGGA
TGCACCGCCT
TGCAGGGCTC
TGCATACCGT
TGCCAGTTCT
TGCCCAAGGT
TGCCGCGAGT
TGCCGTCCAG
TGCCTCATGT
TGCCTCTCAG
TGCGAGCGCC
TGCGCGAGCG
TGGACGTGAT
TGGATCGGCG
TGGATGGCTG
TGGCTGCCAG
TGGCTGCCTT
TGGGGACGAG
TGGTCACTGC
TGTGGGCCTG
TTCGAAACCC
TTCGGAGCGC
TTCTACGACG
TTCTCACCTT
TTCTGAGTAC
TTTGGGGACG
TTTGTGCCGC
