AACAAGGAGA
AACGAGCCCA
AACGCCTGCC
AACTTTCAGA
AAGAGCTGCA
AAGCTGGTGA
AAGGAGAGCC
AAGGAGGCCA
AAGGAGGTGC
AAGGCTGCCC
AAGGGCCAGG
AATGCTGAGT
ACACACCAGC
ACAGCATGCC
ACATCTATGT
ACCAAGGAGG
ACCACATCTA
ACCCAGGCAG
ACCCGACAGC
ACCGCAAGGC
ACCGGCCGGA
ACCTGGCCTT
ACGAACGAGC
ACGAGCCCAG
ACGCCTGCCT
ACGGCTTCAA
ACGGGCCCCG
ACTTCCCAGA
ACTTTCAGAA
AGAAGAGCTG
AGAAGGGCCA
AGACGGCTTC
AGAGAATGCT
AGAGCTGCAC
AGAGGCCCTG
AGATTGAGCG
AGCACCGGCC
AGCACGAACG
AGCAGGACCT
AGCATGCCCC
AGCCAGCACG
AGCCCAGCAC
AGCCCAGTCT
AGCGCAACAA
AGCGCAGCCG
AGCGTCCGCA
AGCTGCACCG
AGCTGGTGAT
AGGAACTTTC
AGGACCTGGC
AGGAGAGCCC
AGGAGGCCAC
AGGAGGTCAT
AGGAGGTGCA
AGGATTTGTC
AGGCCACCAA
AGGCCCTGAA
AGGCTGCCCT
AGGGCCAGGT
AGGTCATCCC
AGGTGCACAC
AGTCTTCGCC
AGTTCATGAG
ATCCCCTACA
ATCTATGTGG
ATGCCCCAGG
ATGCTGAGTT
ATGGAGCGTC
ATGGCCTCCC
ATTGAGCGCA
ATTTGTCAGA
CAACAAGGAG
CAACCCGACA
CAACGCCTGC
CAAGCTGGTG
CAAGGAGAGC
CAAGGAGGTG
CAAGGCTGCC
CACACCCAGG
CACATCTATG
CACCAAGGAG
CACCCAGGCA
CACCGGCCGG
CACGAACGAG
CAGAAGGGCC
CAGCACCGGC
CAGCACGAAC
CAGCATGCCC
CAGCCGCCGC
CAGCGCAGCC
CAGGACCTGG
CAGGATTTGT
CAGGCAGAGA
CAGTCTTCGC
CATCCCCTAC
CATCTATGTG
CATGAGGAAC
CATGCCCCAG
CCAAGGAGGT
CCACATCTAT
CCACCAAGGA
CCAGAAGAGC
CCAGCACCGG
CCAGCACGAA
CCAGGATTTG
CCAGGCAGAG
CCAGGTGACC
CCAGTCTTCG
CCCAGCACCG
CCCAGGATTT
CCCAGTCTTC
CCCCAGGATT
CCCCGCTGGC
CCCCTACACA
CCCCTCGAGC
CCCCTGTCTA
CCCGACAGCA
CCCGAGACGG
CCCGCTGGCA
CCCTACACAC
CCCTCGAGCG
CCCTGAAGGA
CCCTGGAGCA
CCCTGGAGGA
CCCTGTACCA
CCCTGTCTAC
CCGACAGCAT
CCGCAACCCG
CCGCAAGGCT
CCGCCCGCGG
CCGCCGCCCG
CCGCGGAGCC
CCGCTGGCAG
CCGGCCGGAT
CCTACACACC
CCTCCCCTCG
CCTCCCTGTA
CCTGAAGGAG
CCTGGAGCAG
CCTGGCCTTC
CCTGTACCAC
CCTGTCTACT
CGAACGAGCC
CGACAGCATG
CGAGACGGCT
CGAGCCCAGC
CGAGCGTCCT
CGCAACAAGG
CGCAAGGCTG
CGCAGCCGCC
CGCCCCTGTC
CGCCGCCCGC
CGCCTGCCTC
CGCGGAGCCA
CGCTGGCAGG
CGGAGCCAGC
CGGATGGAGC
CGGCCGGATG
CGGCTTCAAG
CGGGCCCCGC
CGTCCGCAAC
CGTCCTCAGC
CTACACACCA
CTACTTCCCA
CTATGTGGCC
CTCAGCGCAG
CTCCCCTCGA
CTGCCCTGGA
CTGCCTCCCC
CTGGAGCAGG
CTGGAGGAGG
CTGGCAGGAG
CTGGCCTTCT
CTGGTACGGG
CTGGTGATGG
CTGTACCACA
CTGTCTACTT
CTTCAAGCTG
CTTCCCAGAA
CTTCGCCCCT
CTTCTGGTAC
CTTTCAGAAG
GAAGAGCTGC
GAAGGAGGCC
GACAGCATGC
GACCTGGCCT
GACGGCTTCA
GAGACGGCTT
GAGAGCCCAG
GAGCAGGACC
GAGCCAGCAC
GAGCCCAGCA
GAGCCCAGTC
GAGCGTCCGC
GAGCTGCACC
GAGGAACTTT
GAGGAGGAGA
GAGGCCACCA
GAGGCCCTGA
GAGGTCATCC
GAGGTGCACA
GAGTTCATGA
GATGGAGCGT
GATGGCCTCC
GATTGAGCGC
GATTTGTCAG
GCAACAAGGA
GCAACCCGAC
GCACCGCAAG
GCACGAACGA
GCAGAGAATG
GCAGGAGGTC
GCATGCCCCA
GCCAGCACGA
GCCCAGCACC
GCCCAGTCTT
GCCCCAGGAT
GCCCCGCTGG
GCCCCTGTCT
GCCCGCGGAG
GCCCTGAAGG
GCCCTGGAGC
GCCCTGGAGG
GCCGCCGCCC
GCCGGATGGA
GCGCAACAAG
GCGCAGCCGC
GCGGAGCCAG
GCGTCCGCAA
GCGTCCTCAG
GCTGAGTTCA
GCTGCACCGC
GCTGCCCTGG
GCTGGCAGGA
GCTGGTGATG
GCTTCAAGCT
GGAACTTTCA
GGACCTGGCC
GGAGAGCCCA
GGAGATTGAG
GGAGCAGGAC
GGAGCCAGCA
GGAGCGTCCG
GGAGGAGGAG
GGAGGTGCAC
GGATGGAGCG
GGATTTGTCA
GGCAGAGAAT
GGCCAGGTGA
GGCCCTGAAG
GGCCCTGGAG
GGCCGGATGG
GGCCTCCCTG
GGCCTTCTGG
GGCTGCCCTG
GGCTTCAAGC
GGGCCAGGTG
GGTACGGGCC
GGTCATCCCC
GGTGATGGCC
GGTGCACACC
GTACCACATC
GTCAGAGGCC
GTCATCCCCT
GTCCTCAGCG
GTCTTCGCCC
GTGACCCGAG
GTGATGGCCT
GTGCACACCC
GTGGCCCTGG
TACACACCAG
TACGGGCCCC
TACTTCCCAG
TATGTGGCCC
TCAACGCCTG
TCAAGCTGGT
TCAGAAGGGC
TCATCCCCTA
TCATGAGGAA
TCCCAGAAGA
TCCCCTACAC
TCCGCAACCC
TCCTCAGCGC
TCGAGCGTCC
TCGCCCCTGT
TCTACTTCCC
TCTATGTGGC
TCTGGTACGG
TCTTCGCCCC
TGAAGGAGGC
TGACCCGAGA
TGAGCGCAAC
TGAGGAACTT
TGAGTTCATG
TGATGGCCTC
TGCACCGCAA
TGCCCCAGGA
TGCCCTGGAG
TGCCTCCCCT
TGCTGAGTTC
TGGAGCAGGA
TGGAGCGTCC
TGGAGGAGGA
TGGCAGGAGG
TGGCCCTGGA
TGGCCTTCTG
TGGTACGGGC
TGGTGATGGC
TGTACCACAT
TGTCAGAGGC
TGTGGCCCTG
TTCAAGCTGG
TTCAGAAGGG
TTCATGAGGA
TTCCCAGAAG
TTCGCCCCTG
TTCTGGTACG
TTGAGCGCAA
TTGTCAGAGG
TTTCAGAAGG
