AACGAGCCCA
AACGCCTGCC
AACTTTCAGA
AAGAGCTGCA
AAGCTGGTGA
AAGGAGAGCC
AAGGAGGCCA
AAGGAGGTGC
AAGGGCCAGG
AATGCTGAGT
ACAGCATGCC
ACCACATCTA
ACCCGACAGC
ACCGCAAGGC
ACCTGGCCTT
ACGCCTGCCT
ACTTTCAGAA
AGAAGAGCTG
AGAAGGGCCA
AGACGGCTTC
AGAGAATGCT
AGAGCTGCAC
AGATTGAGCG
AGCACCGGCC
AGCACGAACG
AGCCAGCACG
AGCCCAGCAC
AGCGCAGCCG
AGCGTCCGCA
AGCTGCACCG
AGCTGGTGAT
AGGAGAGCCC
AGGAGGTCAT
AGGAGGTGCA
AGGATTTGTC
AGGCTGCCCT
AGGGCCAGGT
AGGTCATCCC
AGGTGCACAC
AGTCTTCGCC
AGTTCATGAG
ATCCCCTACA
ATCTATGTGG
ATGCCCCAGG
ATGGAGCGTC
ATGGCCTCCC
ATTGAGCGCA
ATTTGTCAGA
CAACAAGGAG
CAACCCGACA
CAACGCCTGC
CAAGGAGAGC
CAAGGAGGTG
CAAGGCTGCC
CACACCCAGG
CACCAAGGAG
CACCCAGGCA
CACCGGCCGG
CACGAACGAG
CAGAAGGGCC
CAGCATGCCC
CAGCCGCCGC
CAGCGCAGCC
CAGGACCTGG
CAGGCAGAGA
CAGTCTTCGC
CATCCCCTAC
CATCTATGTG
CATGCCCCAG
CCACATCTAT
CCACCAAGGA
CCAGAAGAGC
CCAGCACCGG
CCAGCACGAA
CCAGGATTTG
CCAGTCTTCG
CCCAGTCTTC
CCCCAGGATT
CCCCTACACA
CCCCTCGAGC
CCCCTGTCTA
CCCGACAGCA
CCCGAGACGG
CCCTACACAC
CCCTCGAGCG
CCCTGAAGGA
CCCTGTACCA
CCGACAGCAT
CCGCAAGGCT
CCGCCCGCGG
CCGCCGCCCG
CCTACACACC
CCTCCCCTCG
CCTCCCTGTA
CCTGGAGCAG
CCTGGCCTTC
CCTGTACCAC
CCTGTCTACT
CGAACGAGCC
CGACAGCATG
CGAGACGGCT
CGAGCCCAGC
CGAGCGTCCT
CGCAACAAGG
CGCAAGGCTG
CGCAGCCGCC
CGCCTGCCTC
CGCGGAGCCA
CGCTGGCAGG
CGGAGCCAGC
CGGCCGGATG
CGGCTTCAAG
CGTCCGCAAC
CTACACACCA
CTACTTCCCA
CTGCCCTGGA
CTGCCTCCCC
CTGGAGCAGG
CTGGAGGAGG
CTGGCAGGAG
CTGGCCTTCT
CTGGTACGGG
CTGGTGATGG
CTGTACCACA
CTTCAAGCTG
CTTCCCAGAA
CTTCGCCCCT
CTTCTGGTAC
GAAGAGCTGC
GAAGGAGGCC
GACAGCATGC
GACGGCTTCA
GAGACGGCTT
GAGCAGGACC
GAGCCAGCAC
GAGCCCAGTC
GAGCGTCCGC
GAGCTGCACC
GAGGAACTTT
GAGGAGGAGA
GAGGCCACCA
GAGGCCCTGA
GAGGTGCACA
GAGTTCATGA
GATTGAGCGC
GATTTGTCAG
GCAACAAGGA
GCAACCCGAC
GCACCGCAAG
GCACGAACGA
GCAGAGAATG
GCAGGAGGTC
GCATGCCCCA
GCCAGCACGA
GCCCAGCACC
GCCCCAGGAT
GCCCCTGTCT
GCCCGCGGAG
GCCCTGAAGG
GCCCTGGAGC
GCCCTGGAGG
GCCGCCGCCC
GCCGGATGGA
GCGCAACAAG
GCGCAGCCGC
GCGGAGCCAG
GCGTCCGCAA
GCGTCCTCAG
GCTGAGTTCA
GCTGCACCGC
GCTGCCCTGG
GCTGGCAGGA
GCTGGTGATG
GGAACTTTCA
GGAGAGCCCA
GGAGATTGAG
GGAGCAGGAC
GGAGCCAGCA
GGAGCGTCCG
GGAGGAGGAG
GGAGGTGCAC
GGCAGAGAAT
GGCCAGGTGA
GGCCCTGGAG
GGCCGGATGG
GGCCTCCCTG
GGCCTTCTGG
GGCTGCCCTG
GGCTTCAAGC
GGGCCAGGTG
GGTACGGGCC
GGTCATCCCC
GGTGATGGCC
GGTGCACACC
GTACCACATC
GTCATCCCCT
GTGACCCGAG
GTGATGGCCT
TACACACCAG
TACGGGCCCC
TACTTCCCAG
TATGTGGCCC
TCAACGCCTG
TCAAGCTGGT
TCAGAAGGGC
TCATCCCCTA
TCATGAGGAA
TCCCCTACAC
TCCGCAACCC
TCGAGCGTCC
TCGCCCCTGT
TCTACTTCCC
TCTATGTGGC
TCTGGTACGG
TCTTCGCCCC
TGAAGGAGGC
TGAGCGCAAC
TGAGTTCATG
TGCACCGCAA
TGCCCCAGGA
TGCCCTGGAG
TGCCTCCCCT
TGCTGAGTTC
TGGAGCAGGA
TGGAGCGTCC
TGGAGGAGGA
TGGCAGGAGG
TGGCCCTGGA
TGGCCTTCTG
TGGTACGGGC
TGTACCACAT
TGTCAGAGGC
TGTGGCCCTG
TTCAAGCTGG
TTCATGAGGA
TTCCCAGAAG
TTCGCCCCTG
TTGAGCGCAA
TTGTCAGAGG
TTTCAGAAGG
