ACACCCGCCG
ACGATGCCCC
AGAAGGATTC
AGCTCACCAT
AGGCACCAGG
AGGCCGGCTT
AGGGCGTGAT
ATATCGCCGC
ATCGCCGCGC
ATGATGATAT
ATGCCCCCCG
ATGGATGATG
CACACCCGCC
CACCCGCCGC
CAGAAGGATT
CAGCTCACCA
CAGGCACCAG
CAGGGCGTGA
CATGGATGAT
CATGGGTCAG
CCACACCCGC
CCAGCTCACC
CCAGGCACCA
CCAGGGCGTG
CCCAGGCACC
CCCCCCGGGC
CCCCCGGGCC
CCCCGGGCCG
CCCCTCCATC
CCCGCCGCCA
CCCGGGCCGT
CCCGTCCACA
CCGCCGCCAG
CCGCCGCCCG
CCGGCTTCGC
CCGGGCCGTC
CCGTCCACAC
CCGTCTTCCC
CCTATGTGGG
CGATCCGCCG
CGATGCCCCC
CGCCAGCTCA
CGCCCCAGGC
CGCCCGTCCA
CGCCGCCAGC
CGCCGCGCTC
CGCGCTCGTC
CGCGGGCGAC
CGCTCGTCGT
CGGCATGTGC
CGGCTCCGGC
CGGCTTCGCG
CGGGCCGTCT
CGGGCGACGA
CGTCGACAAC
CGTCGTCGAC
CGTCTTCCCC
CGTGATGGTG
CGTGGGGCGC
CTATGTGGGC
CTCCGGCATG
CTCGTCGTCG
CTTCCCCTCC
GACAACGGCT
GACGATGCCC
GATATCGCCG
GATGATATCG
GATTCCTATG
GCAAGGCCGG
GCACCAGGGC
GCATGGGTCA
GCCAGCTCAC
GCCCCAGGCA
GCCCGTCCAC
GCCGCCAGCT
GCCGGCTTCG
GCGCCCCAGG
GCGCTCGTCG
GCGGGCGACG
GCGTGATGGT
GCTCCGGCAT
GCTCGTCGTC
GGATGATGAT
GGATTCCTAT
GGCATGGGTC
GGCCGGCTTC
GGCCGTCTTC
GGCGCCCCAG
GGGCATGGGT
GGGCGCCCCA
GGGCGTGATG
GGGGCGCCCC
GGTGGGCATG
GTCAGAAGGA
GTCCACACCC
GTCGACAACG
GTCTTCCCCT
GTGATGGTGG
GTGCAAGGCC
TATGTGGGCG
TCCATCGTGG
TCCGCCGCCC
TCCGGCATGT
TCCTATGTGG
TCGACAACGG
TCGCCGCGCT
TCGCGGGCGA
TCGTCGTCGA
TGATGATATC
TGATGGTGGG
TGCAAGGCCG
TGCCCCCCGG
TGCCGATCCG
TGGGCATGGG
TGGGGCGCCC
TGGGTCAGAA
TGTGCAAGGC
TTCCTATGTG
TTCGCGGGCG
TTGCCGATCC
