AAGGCCGGCT
ACACCCGCCG
ACCAGGGCGT
ACCATGGATG
ACCCGCCGCC
ACGATGCCCC
AGAAGGATTC
AGCTCACCAT
AGGCACCAGG
AGGCCGGCTT
AGGGCGTGAT
ATATCGCCGC
ATCCGCCGCC
ATCGCCGCGC
ATGATATCGC
ATGATGATAT
ATGCCCCCCG
ATGGATGATG
CAAGGCCGGC
CACACCCGCC
CACCCGCCGC
CAGAAGGATT
CAGCTCACCA
CAGGCACCAG
CAGGGCGTGA
CATGGATGAT
CATGGGTCAG
CATGTGCAAG
CCACACCCGC
CCAGCTCACC
CCAGGCACCA
CCAGGGCGTG
CCATCGTGGG
CCATGGATGA
CCCAGGCACC
CCCCAGGCAC
CCCCCCGGGC
CCCCCGGGCC
CCCCGGGCCG
CCCCTCCATC
CCCGCCGCCA
CCCGGGCCGT
CCCGTCCACA
CCCTCCATCG
CCGATCCGCC
CCGCCGCCAG
CCGCCGCCCG
CCGCGCTCGT
CCGGCTTCGC
CCGGGCCGTC
CCGTCCACAC
CCGTCTTCCC
CCTATGTGGG
CCTCCATCGT
CGACAACGGC
CGACGATGCC
CGATCCGCCG
CGATGCCCCC
CGCCAGCTCA
CGCCCCAGGC
CGCCCGTCCA
CGCCGCCAGC
CGCCGCGCTC
CGCGCTCGTC
CGCGGGCGAC
CGCTCGTCGT
CGGCATGTGC
CGGCTCCGGC
CGGCTTCGCG
CGGGCCGTCT
CGGGCGACGA
CGTCGACAAC
CGTCGTCGAC
CGTCTTCCCC
CGTGATGGTG
CGTGGGGCGC
CTATGTGGGC
CTCCATCGTG
CTCCGGCATG
CTCGTCGTCG
CTTCCCCTCC
CTTCGCGGGC
GAAGGATTCC
GACAACGGCT
GACGATGCCC
GATATCGCCG
GATCCGCCGC
GATGATATCG
GATGCCCCCC
GATTCCTATG
GCAAGGCCGG
GCACCAGGGC
GCATGGGTCA
GCCAGCTCAC
GCCCCAGGCA
GCCCGTCCAC
GCCGATCCGC
GCCGCCAGCT
GCCGGCTTCG
GCGACGATGC
GCGCCCCAGG
GCGCTCGTCG
GCGGGCGACG
GCGTGATGGT
GCTCACCATG
GCTCCGGCAT
GCTCGTCGTC
GGATGATGAT
GGATTCCTAT
GGCATGGGTC
GGCATGTGCA
GGCCGGCTTC
GGCCGTCTTC
GGCGACGATG
GGCGCCCCAG
GGCGTGATGG
GGCTCCGGCA
GGCTTCGCGG
GGGCATGGGT
GGGCGACGAT
GGGCGCCCCA
GGGCGTGATG
GGGGCGCCCC
GGTCAGAAGG
GGTGGGCATG
GTCAGAAGGA
GTCCACACCC
GTCGACAACG
GTCTTCCCCT
GTGATGGTGG
GTGCAAGGCC
GTGGGCATGG
GTGGGGCGCC
TATGTGGGCG
TCAGAAGGAT
TCCACACCCG
TCCATCGTGG
TCCCCTCCAT
TCCGCCGCCC
TCCGGCATGT
TCCTATGTGG
TCGACAACGG
TCGCCGCGCT
TCGCGGGCGA
TCGTCGTCGA
TCGTGGGGCG
TCTTCCCCTC
TGATATCGCC
TGATGATATC
TGATGGTGGG
TGCAAGGCCG
TGCCCCCCGG
TGCCGATCCG
TGGGCATGGG
TGGGGCGCCC
TGGGTCAGAA
TGTGCAAGGC
TTCCTATGTG
TTCGCGGGCG
TTGCCGATCC
