AAAGGAGTAC
AACAGCACGG
AAGATGCTGG
AAGCCCCAAC
AAGGAGTACT
AAGGGCACGG
AAGGGCACGT
AATGAGGCCA
AATGCATACT
AATGGACATT
AATGGAGACC
AATGTGGTCG
ACAAGGGCAC
ACAATGCATA
ACACCAATGA
ACAGCACGGC
ACATGTACCG
ACATTGTCGT
ACCAATGAGG
ACCACAATGC
ACCACACCAA
ACCACCATTG
ACCATAATGG
ACCATTGCAG
ACCCCCACCA
ACCCTCCCCC
ACCCTGCCCT
ACCGGCACAA
ACCTCCACCC
ACGAGAAGCC
ACGCCCAGGA
ACGGAGTTTG
ACGGCGTGGC
ACGTACCACA
ACTACCACCA
ACTTTATTTG
AGAAAGGAGT
AGAAGCCCCA
AGAATGGAGA
AGACCCTGCC
AGACCTCCAC
AGAGCCTGAT
AGAGTGCAGA
AGATGCAGCC
AGATGCTGGT
AGCACGGCGT
AGCAGAAAGG
AGCAGCAGAA
AGCCCCAACA
AGCCCGGGAG
AGCCCTGCAG
AGCCTCGAGC
AGCCTGATCC
AGCGCGACCC
AGGAATGTGG
AGGAGCCCGG
AGGAGTACTT
AGGCCAAGGG
AGGGAGACCC
AGGGATGTCT
AGGGCACGGA
AGGGCACGTA
AGGGTCAGGA
AGGTGCCGCT
AGGTGTGATT
AGTACTTTAT
AGTCCCCGCG
AGTCTCCCTC
AGTGCAGATG
AGTTTGCTGA
ATAATGGACA
ATACTACCAC
ATAGCAGCAG
ATCCAGGGAT
ATCCGGGGAT
ATCGTCCTAG
ATGAGGCCAA
ATGCAGCCCT
ATGCATACTA
ATGCTGCGCT
ATGCTGGTGA
ATGGACATTG
ATGGAGACCT
ATGGCAGAAT
ATGGCCGGAT
ATGGCCTCTG
ATGTACCGGC
ATGTCTGGAT
ATGTGGTCGA
ATTGCAGAGC
ATTGCAGGTG
ATTGCTGCTG
ATTGTCGTCA
CAACAGCACG
CAAGATGCTG
CAAGGGCACG
CAATGAGGCC
CAATGCATAC
CACAAGGGCA
CACAATGCAT
CACACCAATG
CACCAATGAG
CACCACAATG
CACCATAATG
CACCATTGCA
CACCCCCACC
CACGGAGTTT
CACGGCGTGG
CACGTACCAC
CAGAAAGGAG
CAGAATGGAG
CAGAGCCTGA
CAGATGCAGC
CAGCACGGCG
CAGCAGAAAG
CAGCCCTGCA
CAGCCTCGAG
CAGGAATGTG
CAGGAGCCCG
CAGGGAGACC
CAGGGATGTC
CAGGTGCCGC
CAGGTGTGAT
CAGTCCCCGC
CATAATGGAC
CATACTACCA
CATCGTCCTA
CATGCTGCGC
CATGTACCGG
CATTGCAGAG
CATTGCAGGT
CATTGTCGTC
CCAACAGCAC
CCAAGATGCT
CCAAGGGCAC
CCAATGAGGC
CCACAATGCA
CCACACCAAT
CCACCACAAT
CCACCATAAT
CCACCATTGC
CCACCCCCAC
CCAGGAATGT
CCAGGGATGT
CCAGGTGCCG
CCAGTCCCCG
CCATAATGGA
CCATCGTCCT
CCATTGCAGA
CCCAACAGCA
CCCACCATAA
CCCAGGAATG
CCCAGGTGCC
CCCCAACAGC
CCCCACCATA
CCCCCACCAT
CCCCCGGCCC
CCCCGCGGTC
CCCCGGCCCG
CCCGCGGTCT
CCCGGCCCGG
CCCGGCCTGG
CCCGGGAGCG
CCCGGGCTGA
CCCTCCAAGA
CCCTCCCCCG
CCCTCCTCTT
CCCTGCAGGG
CCCTGCCCTC
CCGAGGGTCA
CCGCCGAGGG
CCGCGGTCTC
CCGCTTCCTC
CCGGATGGCA
CCGGCACAAG
CCGGCCCGGC
CCGGCCTGGC
CCGGGAGCGC
CCGGGCTGAC
CCGGGGATGG
CCTAGTCTCC
CCTCCAAGAT
CCTCCACCAC
CCTCCACCCC
CCTCCCCCGG
CCTCCTCTTC
CCTCGAGCCT
CCTCTCAGCC
CCTCTCGCCG
CCTCTGCCTC
CCTCTTCGTC
CCTGATCCAG
CCTGATCCGG
CCTGCAGGGA
CCTGCCCTCC
CCTGGCCAGT
CCTGGCCCGG
CGACCCTCCC
CGACGAGAAG
CGAGAAGCCC
CGAGCCTGAT
CGAGGGTCAG
CGCCCAGGAA
CGCCGAGGGT
CGCCGCCGAG
CGCGACCCTC
CGCGGTCTCT
CGCTACATGT
CGCTTCCTCT
CGGAGTTTGC
CGGATGGCAG
CGGCACAAGG
CGGCCCGGCC
CGGCCTGGCC
CGGCGTGGCC
CGGGAGCGCG
CGGGCTGACG
CGGGGATGGC
CGGTCTCTGC
CGTACCACAC
CGTCATGCTG
CGTCATTGCA
CGTCCTAGTC
CGTGGCCTCT
CTACATGTAC
CTACCACCAT
CTAGTCTCCC
CTCAGCCTCG
CTCCAAGATG
CTCCACCACA
CTCCACCCCC
CTCCCCCGGC
CTCCCTCCTC
CTCCTCTTCG
CTCGAGCCTG
CTCGCCGCCG
CTCTCAGCCT
CTCTCGCCGC
CTCTGCCCGG
CTCTGCCTCC
CTCTTCGTCA
CTGACGCCCA
CTGAGAGTGC
CTGATCCAGG
CTGATCCGGG
CTGCAGGGAG
CTGCCCGGGC
CTGCCCTCCA
CTGCCTCCAC
CTGCGCTACA
CTGCTGTGGC
CTGGATGGCC
CTGGCCAGTC
CTGGCCCGGC
CTGGTGATAG
CTGTGGCCAT
CTTCCTCTCG
CTTCGTCATG
CTTTATTTGA
GAAAGGAGTA
GAAGCCCCAA
GAATGGAGAC
GAATGTGGTC
GACATTGTCG
GACCCTCCCC
GACCCTGCCC
GACCTCCACC
GACGAGAAGC
GACGCCCAGG
GAGAAGCCCC
GAGACCCTGC
GAGACCTCCA
GAGAGTGCAG
GAGCCCGGGA
GAGCCTGATC
GAGCGCGACC
GAGGCCAAGG
GAGGGTCAGG
GAGTACTTTA
GAGTGCAGAT
GAGTTTGCTG
GATAGCAGCA
GATCCAGGGA
GATCCGGGGA
GATGCAGCCC
GATGCTGGTG
GATGGCAGAA
GATGGCCGGA
GATGGCCTCT
GATGTCTGGA
GATTGCTGCT
GCACAAGGGC
GCACGGAGTT
GCACGGCGTG
GCACGTACCA
GCAGAAAGGA
GCAGAATGGA
GCAGAGCCTG
GCAGATGCAG
GCAGCAGAAA
GCAGCCCTGC
GCAGGGAGAC
GCAGGTGTGA
GCATACTACC
GCCAAGGGCA
GCCAGTCCCC
GCCATCGTCC
GCCCAGGAAT
GCCCCAACAG
GCCCGGCCTG
GCCCGGGAGC
GCCCGGGCTG
GCCCTCCAAG
GCCCTGCAGG
GCCGAGGGTC
GCCGCCGAGG
GCCGCTTCCT
GCCGGATGGC
GCCTCCACCA
GCCTCGAGCC
GCCTCTCAGC
GCCTCTGCCT
GCCTGATCCA
GCCTGATCCG
GCCTGGCCAG
GCCTGGCCCG
GCGACCCTCC
GCGCGACCCT
GCGCTACATG
GCGGTCTCTG
GCGTGGCCTC
GCTACATGTA
GCTGACGCCC
GCTGAGAGTG
GCTGCGCTAC
GCTGCTGTGG
GCTGGTGATA
GCTGTGGCCA
GCTTCCTCTC
GGAATGTGGT
GGACATTGTC
GGAGACCCTG
GGAGACCTCC
GGAGCCCGGG
GGAGCGCGAC
GGAGTACTTT
GGAGTTTGCT
GGATGGCAGA
GGATGGCCGG
GGATGGCCTC
GGATGTCTGG
GGCACAAGGG
GGCACGGAGT
GGCACGTACC
GGCAGAATGG
GGCCAAGGGC
GGCCAGTCCC
GGCCATCGTC
GGCCCGGCCT
GGCCGGATGG
GGCCTCTCAG
GGCCTCTGCC
GGCCTGGCCA
GGCCTGGCCC
GGCGTGGCCT
GGCTGACGCC
GGGAGACCCT
GGGAGCGCGA
GGGATGGCCT
GGGATGTCTG
GGGCACGGAG
GGGCACGTAC
GGGCTGACGC
GGGGATGGCC
GGGTCAGGAG
GGTCAGGAGC
GGTCGACGAG
GGTCTCTGCC
GGTGATAGCA
GGTGCCGCTT
GGTGTGATTG
GTACCACACC
GTACCGGCAC
GTACTTTATT
GTCAGGAGCC
GTCATGCTGC
GTCATTGCAG
GTCCCCGCGG
GTCCTAGTCT
GTCGACGAGA
GTCGTCATTG
GTCTCCCTCC
GTCTCTGCCC
GTCTGGATGG
GTGATAGCAG
GTGATTGCTG
GTGCAGATGC
GTGCCGCTTC
GTGGCCATCG
GTGGCCTCTC
GTGGTCGACG
GTGTGATTGC
GTTTGCTGAG
TAATGGACAT
TACATGTACC
TACCACACCA
TACCACCATT
TACCGGCACA
TACTACCACC
TACTTTATTT
TAGCAGCAGA
TAGTCTCCCT
TCAGCCTCGA
TCAGGAGCCC
TCATGCTGCG
TCATTGCAGG
TCCAAGATGC
TCCACCACAA
TCCACCCCCA
TCCAGGGATG
TCCCCCGGCC
TCCCCGCGGT
TCCCTCCTCT
TCCGGGGATG
TCCTAGTCTC
TCCTCTCGCC
TCCTCTTCGT
TCGACGAGAA
TCGAGCCTGA
TCGCCGCCGA
TCGTCATGCT
TCGTCATTGC
TCGTCCTAGT
TCTCAGCCTC
TCTCCCTCCT
TCTCGCCGCC
TCTCTGCCCG
TCTGCCCGGG
TCTGCCTCCA
TCTGGATGGC
TCTTCGTCAT
TGACGCCCAG
TGAGAGTGCA
TGAGGCCAAG
TGATAGCAGC
TGATCCAGGG
TGATCCGGGG
TGATTGCTGC
TGCAGAGCCT
TGCAGATGCA
TGCAGCCCTG
TGCAGGGAGA
TGCAGGTGTG
TGCATACTAC
TGCCCGGGCT
TGCCCTCCAA
TGCCGCTTCC
TGCCTCCACC
TGCGCTACAT
TGCTGAGAGT
TGCTGCGCTA
TGCTGCTGTG
TGCTGGTGAT
TGCTGTGGCC
TGGACATTGT
TGGAGACCTC
TGGATGGCCG
TGGCAGAATG
TGGCCAGTCC
TGGCCATCGT
TGGCCCGGCC
TGGCCGGATG
TGGCCTCTCA
TGGCCTCTGC
TGGTCGACGA
TGGTGATAGC
TGTACCGGCA
TGTCGTCATT
TGTCTGGATG
TGTGATTGCT
TGTGGCCATC
TGTGGTCGAC
TTATTTGAGG
TTCCTCTCGC
TTCGTCATGC
TTGCAGAGCC
TTGCAGGTGT
TTGCTGAGAG
TTGCTGCTGT
TTGTCGTCAT
TTTATTTGAG
TTTGCTGAGA
