AAAGTGGGGG
AACAAGTGCT
AACCGTACGG
AACCTAATGC
AACTACGACC
AACTCACAAC
AAGCACTCAC
AAGTGCTCCA
AAGTGGGGGG
AAGTGGTGTG
AATGCCACAG
ACAACTACGA
ACAACTCACA
ACAAGTGCTC
ACACAGGAAG
ACAGCGACCC
ACAGGAAGTG
ACAGGGCCTG
ACCCCAAAGT
ACCCCAGCAA
ACCCCGCCTC
ACCCCTGCGA
ACCGAGGACG
ACCGGGACAG
ACCGGGGCTG
ACCGTACGGA
ACCTAATGCC
ACCTCTGAGA
ACCTCTGTGA
ACGACCGGGA
ACGGAGTCCC
ACGGGAGGCC
ACGGGGGCCG
ACGGGGGTTC
ACTACGACCG
ACTATCCTGG
ACTCACAACT
ACTCACCGAG
ACTGTGTGGA
ACTTCGGAGG
AGAACCTAAT
AGACCCCAGC
AGAGGCAGAG
AGAGGGACCC
AGCAACAAGT
AGCACTCACC
AGCAGTAGCC
AGCCCCAGCC
AGCCCCCAGG
AGCCCCTGGC
AGCCTGGCGG
AGCGACCCCT
AGCTGCCCTG
AGGAAGTGGT
AGGACGGGAG
AGGCAGAGGG
AGGCCACCCC
AGGCCCAAGC
AGGCCCTGCA
AGGGACCCCA
AGGGCAGTGC
AGGGCAGTTC
AGGGCCTGGG
AGGGGGCCCA
AGGTTCCCCT
AGTAGCCCCC
AGTCCCCAGA
AGTGCACACA
AGTGCTCCAG
AGTGGGGGGC
AGTGGTGTGC
AGTTCCCTCG
ATCCCCACTA
ATCCCTGTGC
ATCCTGGTGA
ATGCCACAGC
ATGCCTGCAC
ATGCTGCATG
ATGGGGCGCT
CAAAGTGGGG
CAACAAGTGC
CAACTACGAC
CAACTCACAA
CAAGCACTCA
CAAGTGCTCC
CACAACTACG
CACAACTCAC
CACACAGGAA
CACAGCGACC
CACAGGAAGT
CACCCCGCCT
CACCGAGGAC
CACCGGGGCT
CACGGGGGTT
CACTATCCTG
CACTCACCGA
CACTTCGGAG
CAGAACCTAA
CAGAGGCAGA
CAGAGGGACC
CAGCAACAAG
CAGCCCCAGC
CAGCCCCTGG
CAGCCTGGCG
CAGCGACCCC
CAGCTGCCCT
CAGGAAGTGG
CAGGCCCAAG
CAGGGCAGTT
CAGGGCCTGG
CAGGGGGCCC
CAGGTTCCCC
CAGTAGCCCC
CAGTGCACAC
CAGTTCCCTC
CATGCCTGCA
CATGCTGCAT
CATGGGGCGC
CCAAAGTGGG
CCAAGCACTC
CCACAACTCA
CCACAGCGAC
CCACCCCGCC
CCACCGGGGC
CCACGGGGGT
CCACTATCCT
CCAGAACCTA
CCAGAGGCAG
CCAGCAACAA
CCAGCCCCAG
CCAGCCCCTG
CCAGCCTGGC
CCAGCTGCCC
CCAGGCCCAA
CCAGGGCAGT
CCAGGGGGCC
CCATGGGGCG
CCCAAAGTGG
CCCAAGCACT
CCCACCGGGG
CCCACTATCC
CCCAGAACCT
CCCAGCAACA
CCCAGCCCCT
CCCAGCCTGG
CCCAGCTGCC
CCCAGGCCCA
CCCAGGGCAG
CCCCAAAGTG
CCCCACCGGG
CCCCACTATC
CCCCAGAACC
CCCCAGCAAC
CCCCAGCCCC
CCCCAGCCTG
CCCCAGGCCC
CCCCCACCGG
CCCCCAGGCC
CCCCCGCCCA
CCCCGCCCAG
CCCCGCCTCC
CCCCTGCGAT
CCCCTGGCCC
CCCCTTCCGC
CCCCTTCCTC
CCCGCCCAGG
CCCGCCCCCG
CCCGCCTCCA
CCCTCGAGCA
CCCTGCAGGT
CCCTGCGATC
CCCTGGATCC
CCCTGGCCCC
CCCTGTGCCT
CCCTTCCGCT
CCCTTCCTCC
CCGAGGACGG
CCGCATGCTG
CCGCCCAGGG
CCGCCCCCGC
CCGCCTCCAG
CCGCTACGGG
CCGGCCCCTG
CCGGGACAGG
CCGGGGCTGG
CCGTACGGAG
CCTAATGCCA
CCTCCAGGGG
CCTCCGGCCC
CCTCCTCCTC
CCTCCTCCTG
CCTCCTGCTG
CCTCGAGCAG
CCTCTGAGAC
CCTCTGTGAC
CCTGCACTTC
CCTGCAGGTT
CCTGCGATCC
CCTGCTGCTG
CCTGGATCCC
CCTGGCCCCC
CCTGGCGGGA
CCTGGGGCTA
CCTGGGTCCC
CCTGGTGACC
CCTGTGCCTC
CCTTCCGCTA
CCTTCCTCCT
CGACCCCTGC
CGACCGGGAC
CGAGCAGTAG
CGAGGACGGG
CGATCCCCAC
CGCATGCTGC
CGCCCAGGGC
CGCCCCCGCC
CGCCTCCAGG
CGCTACGGGG
CGCTGGGCCT
CGGAGGGCAG
CGGAGTCCCC
CGGGAACCGT
CGGGACAGGG
CGGGAGGCCC
CGGGGCTGGG
CGGGGGCCGC
CGGGGGTTCC
CGTACGGAGT
CTAATGCCAC
CTACGACCGG
CTACGGGGGC
CTACTGTGTG
CTATCCTGGT
CTCACAACTA
CTCACCGAGG
CTCCAGAGGC
CTCCAGGGGG
CTCCCGCCCC
CTCCGGCCCC
CTCCTCCTCC
CTCCTCCTGC
CTCCTGCTGC
CTCGAGCAGT
CTCTGAGACC
CTCTGTGACC
CTGAGACCCC
CTGCACTTCG
CTGCAGGTTC
CTGCATGCCT
CTGCCACGGG
CTGCCCTGGA
CTGCGATCCC
CTGCTGCCAC
CTGCTGCTGC
CTGGATCCCT
CTGGCCCCCA
CTGGCGGGAA
CTGGGCCCCT
CTGGGCCTGG
CTGGGGCTAC
CTGGGTCCCC
CTGGTGACCT
CTGTGACCTC
CTGTGCCTCC
CTGTGTGGAG
CTTCCGCTAC
CTTCCTCCTC
CTTCGGAGGG
GAACCGTACG
GAACCTAATG
GAAGTGGTGT
GACAGGGCCT
GACCCCAAAG
GACCCCAGCA
GACCCCTGCG
GACCGGGACA
GACCTCTGAG
GACCTCTGTG
GACGGGAGGC
GAGACCCCAG
GAGCAGTAGC
GAGGACGGGA
GAGGCAGAGG
GAGGCCACCC
GAGGCCCTGC
GAGGGACCCC
GAGGGCAGTG
GAGTCCCCAG
GATCCCCACT
GATCCCTGTG
GCAACAAGTG
GCACACAGGA
GCACTCACCG
GCACTTCGGA
GCAGAGGGAC
GCAGGTTCCC
GCAGTAGCCC
GCAGTGCACA
GCAGTTCCCT
GCATGCCTGC
GCATGCTGCA
GCCACAACTC
GCCACAGCGA
GCCACCCCGC
GCCACGGGGG
GCCATGGGGC
GCCCAAGCAC
GCCCAGCTGC
GCCCAGGGCA
GCCCCAGCCT
GCCCCCACCG
GCCCCCAGGC
GCCCCCGCCC
GCCCCTGGCC
GCCCCTTCCT
GCCCTGCAGG
GCCCTGGATC
GCCGCATGCT
GCCTCCAGGG
GCCTCCGGCC
GCCTGCACTT
GCCTGGCGGG
GCCTGGGGCT
GCCTGGGTCC
GCGACCCCTG
GCGATCCCCA
GCGCTGGGCC
GCGGGAACCG
GCTACGGGGG
GCTACTGTGT
GCTCCAGAGG
GCTCCCGCCC
GCTGCATGCC
GCTGCCACGG
GCTGCCCTGG
GCTGCTGCCA
GCTGCTGCTG
GCTGGGCCCC
GCTGGGCCTG
GGAACCGTAC
GGAAGTGGTG
GGACAGGGCC
GGACCCCAAA
GGACGGGAGG
GGAGGCCACC
GGAGGCCCTG
GGAGGGCAGT
GGAGTCCCCA
GGATCCCTGT
GGCAGAGGGA
GGCAGTGCAC
GGCAGTTCCC
GGCCACCCCG
GGCCCAAGCA
GGCCCAGCTG
GGCCCCCACC
GGCCCCTTCC
GGCCCTGCAG
GGCCGCATGC
GGCCTGGGGC
GGCCTGGGTC
GGCGCTGGGC
GGCGGGAACC
GGCTACTGTG
GGCTCCCGCC
GGCTGGGCCC
GGGAACCGTA
GGGACAGGGC
GGGACCCCAA
GGGAGGCCCT
GGGCAGTGCA
GGGCAGTTCC
GGGCCCAGCT
GGGCCCCTTC
GGGCCGCATG
GGGCCTGGGG
GGGCCTGGGT
GGGCGCTGGG
GGGCTACTGT
GGGCTCCCGC
GGGCTGGGCC
GGGGCCCAGC
GGGGCCGCAT
GGGGCGCTGG
GGGGCTACTG
GGGGCTCCCG
GGGGCTGGGC
GGGGGCCCAG
GGGGGCCGCA
GGGGGCTCCC
GGGGGGCTCC
GGGGGTTCCA
GGGGTTCCAG
GGGTCCCCAG
GGGTTCCAGC
GGTCCCCAGC
GGTGACCTCT
GGTGTGCCAC
GGTTCCAGCC
GGTTCCCCTT
GTACGGAGTC
GTAGCCCCCA
GTCCCCAGAA
GTCCCCAGCC
GTGACCTCTG
GTGCACACAG
GTGCCACAAC
GTGCCTCCGG
GTGCTCCAGA
GTGGAGGCCA
GTGGGGGGCT
GTGGTGTGCC
GTGTGCCACA
GTGTGGAGGC
GTTCCAGCCC
GTTCCCCTTC
GTTCCCTCGA
TAATGCCACA
TACGACCGGG
TACGGAGTCC
TACGGGGGCC
TACTGTGTGG
TAGCCCCCAG
TATCCTGGTG
TCACAACTAC
TCACCGAGGA
TCCAGAGGCA
TCCAGCCCCA
TCCAGGGGGC
TCCCCACTAT
TCCCCAGAAC
TCCCCAGCCC
TCCCCTTCCG
TCCCGCCCCC
TCCCTCGAGC
TCCCTGTGCC
TCCGCTACGG
TCCGGCCCCT
TCCTCCTCCT
TCCTCCTGCT
TCCTGCTGCT
TCCTGGTGAC
TCGAGCAGTA
TCGGAGGGCA
TCTGAGACCC
TCTGTGACCT
TGACCTCTGA
TGACCTCTGT
TGAGACCCCA
TGCACACAGG
TGCACTTCGG
TGCAGGTTCC
TGCATGCCTG
TGCCACAACT
TGCCACAGCG
TGCCACGGGG
TGCCCTGGAT
TGCCTCCGGC
TGCCTGCACT
TGCGATCCCC
TGCTCCAGAG
TGCTGCATGC
TGCTGCCACG
TGCTGCTGCC
TGCTGCTGCT
TGGAGGCCAC
TGGATCCCTG
TGGCCCCCAC
TGGCGGGAAC
TGGGCCCCTT
TGGGCCTGGG
TGGGGCGCTG
TGGGGCTACT
TGGGGGGCTC
TGGGTCCCCA
TGGTGACCTC
TGGTGTGCCA
TGTGACCTCT
TGTGCCACAA
TGTGCCTCCG
TGTGGAGGCC
TGTGTGGAGG
TTCCAGCCCC
TTCCCCTTCC
TTCCCTCGAG
TTCCGCTACG
TTCCTCCTCC
TTCGGAGGGC
