AAAATTACCA
AAACTTCTTC
AAATTACCAT
AACCCGAGGG
AACCTCAATG
AACTCACGGG
AACTTCTTCC
AAGATCCATG
AAGCAGACCC
AAGCCGAAGT
AAGGTACGTG
AAGTATCTCA
AATGACCGCC
AATGAGAAAA
AATGCTGACC
AATTACCATG
ACAAGGTACG
ACATTTCTGC
ACCACATTTC
ACCACCACAT
ACCAGAAGCA
ACCATGCAGA
ACCCCAGCCA
ACCCGAGGGG
ACCGCCTGGC
ACCTCAATGA
ACCTCCTGCC
ACCTCTTGGG
ACCTGGACAA
ACCTGGAGGT
ACCTGGCCAT
ACCTTTGGGG
ACGGGCTCCA
ACGTGCCCTG
ACTCACGGGC
ACTGGTACCA
ACTTCTTCCT
AGAAAATTAC
AGAACCTCAA
AGAACTCACG
AGAAGCAGAC
AGACCCCAGC
AGATCCATGA
AGCACCTCTT
AGCAGACCCC
AGCCAGCCCA
AGCCGAAGTA
AGCTACCTGG
AGCTTCTTCT
AGGAGGAGGA
AGGAGGATAT
AGGAGGCCAA
AGGATATGGG
AGGCCAATGC
AGGCTTTGGA
AGGGGCTGGT
AGGGGGCGTT
AGGGGGTTCC
AGGGTCAGGA
AGGGTCTGTG
AGGTACGTGC
AGGTGAAGAT
AGGTGGAAGC
AGGTGGCTTT
AGGTTTGTCT
AGTATCTCAG
AGTCTCTCTG
AGTGTTTTCG
ATATGGGGGT
ATCCATGACT
ATCTCAGCTT
ATGACCACCA
ATGACCGCCT
ATGACTGGTA
ATGAGAAAAT
ATGAGGGTCT
ATGCAGAACC
ATGCTGACCT
ATGGGGGTGG
ATGGTGGTCT
ATTACCATGC
ATTTCTGCAA
CAAACTTCTT
CAACCCGAGG
CAAGGTACGT
CAATGACCGC
CAATGAGAAA
CAATGCTGAC
CACATTTCTG
CACCACATTT
CACCTCTTGG
CACCTTTGGG
CACGGGCTCC
CAGAACCTCA
CAGAAGCAGA
CAGACCCCAG
CAGCACCTCT
CAGCCAGCCC
CAGCTACCTG
CAGCTTCTTC
CAGGAGGAGG
CAGGGTCAGG
CATGACCACC
CATGACTGGT
CATGAGGGTC
CATGCAGAAC
CATTTCTGCA
CCAATGCTGA
CCACATTTCT
CCACCACATT
CCACCTTTGG
CCAGAAGCAG
CCAGCACCTC
CCAGCCAGCC
CCAGCTACCT
CCATGACCAC
CCATGACTGG
CCATGCAGAA
CCCAGCCAGC
CCCCAGCCAG
CCCGAGGGGG
CCCTCCTGGC
CCCTGGAGGA
CCGAAGTATC
CCGAGGGGGT
CCGCCTGGCC
CCTACCTGGA
CCTCAATGAC
CCTCCACCTT
CCTCCTACCT
CCTCCTGCCA
CCTCCTGGCT
CCTCTCTGGC
CCTCTTGGGT
CCTGCCAGCA
CCTGGACAAG
CCTGGAGGAG
CCTGGAGGTG
CCTGGCCATG
CCTGGCCTCC
CCTGGCTGGG
CCTTTGGGGG
CGAAGTATCT
CGAGGGGGTT
CGATGGTGGT
CGCCTGGCCT
CGGGCTCCAG
CGGTGGAGGC
CGTGCCCTGG
CGTTGGTGGG
CTACCTGGAC
CTACCTGGCC
CTAGGTTTGT
CTCAACCCGA
CTCAATGACC
CTCACGGGCT
CTCAGCTTCT
CTCCACCTTT
CTCCAGCTAC
CTCCTACCTG
CTCCTCTCTG
CTCCTGCCAG
CTCCTGGCTG
CTCTCTGGCA
CTCTCTGGGG
CTCTGGCAAT
CTCTGGGGGA
CTCTTCAGGG
CTCTTGGGTT
CTGACCTGGA
CTGAGAACTC
CTGCAAACTT
CTGCCAGCAC
CTGCTAGGTT
CTGGACAAGG
CTGGAGGAGG
CTGGAGGTGA
CTGGCAATGA
CTGGCCATGA
CTGGCCTCCT
CTGGCTGGGG
CTGGGGGAGG
CTGGTACCAG
CTGGTAGTGT
CTGTGGCTTT
CTTCAGGGTC
CTTCCTCCAC
CTTCTGCTAG
CTTCTTCCTC
CTTCTTCTGC
CTTGGGTTTG
CTTTGGAGGG
CTTTGGGGGT
CTTTGGTGGA
CTTTGGTGGG
CTTTGGTGGT
GAAAATTACC
GAACCTCAAT
GAACTCACGG
GAAGATCCAT
GAAGCAGACC
GAAGCCGAAG
GAAGTATCTC
GACAAGGTAC
GACCACCACA
GACCCCAGCC
GACCGCCTGG
GACCTGGAGG
GACTGGTACC
GAGAAAATTA
GAGAACTCAC
GAGGAGGATA
GAGGAGGCCA
GAGGATATGG
GAGGCCAATG
GAGGCTTTGG
GAGGGGCTGG
GAGGGGGCGT
GAGGGGGTTC
GAGGGTCTGT
GAGGTGAAGA
GAGGTGGAAG
GAGGTGGCTT
GAGTCTCTCT
GATATGGGGG
GATCCATGAC
GATGGTGGTC
GCAAACTTCT
GCAATGAGAA
GCACCTCTTG
GCAGAACCTC
GCAGACCCCA
GCATGAGGGT
GCCAATGCTG
GCCAGCACCT
GCCAGCCCAG
GCCATGACCA
GCCCTGGAGG
GCCGAAGTAT
GCCTCCTACC
GCCTGGCCTC
GCGATGGTGG
GCGTTGGTGG
GCTACCTGGC
GCTAGGTTTG
GCTCAACCCG
GCTCCAGCTA
GCTGACCTGG
GCTGAGAACT
GCTGGGGGAG
GCTGGTAGTG
GCTTCTTCTG
GCTTTGGAGG
GCTTTGGTGG
GGAAGCCGAA
GGACAAGGTA
GGAGGAGGAT
GGAGGAGGCC
GGAGGATATG
GGAGGCCAAT
GGAGGCTTTG
GGAGGGGCTG
GGAGGGGGCG
GGAGGTGAAG
GGAGGTGGAA
GGAGGTGGCT
GGAGTCTCTC
GGATATGGGG
GGCAATGAGA
GGCATGAGGG
GGCCAATGCT
GGCCATGACC
GGCCTCCTAC
GGCGATGGTG
GGCGTTGGTG
GGCTCAACCC
GGCTCCAGCT
GGCTGGGGGA
GGCTGGTAGT
GGCTTTGGAG
GGCTTTGGTG
GGGAGGTGGA
GGGAGGTGGC
GGGAGTCTCT
GGGCGTTGGT
GGGCTCCAGC
GGGCTGGTAG
GGGGAGGTGG
GGGGAGTCTC
GGGGCGTTGG
GGGGCTGGTA
GGGGGAGGTG
GGGGGAGTCT
GGGGGCGTTG
GGGGGGAGTC
GGGGGTGGCA
GGGGGTGGCT
GGGGGTTCCC
GGGGGTTTTG
GGGGTGGCAT
GGGGTGGCTC
GGGGTTCCCT
GGGGTTTTGG
GGGTCAGGAG
GGGTCTGTGG
GGGTGGCATG
GGGTGGCTCA
GGGTTCCCTC
GGGTTTGCTG
GGGTTTTGGT
GGTACCAGAA
GGTACCTCCT
GGTACGTGCC
GGTAGTGTTT
GGTCAGGAGG
GGTCTCCTCT
GGTCTGTGGC
GGTGAAGATC
GGTGGAAGCC
GGTGGAGGCT
GGTGGAGGGG
GGTGGCATGA
GGTGGCGATG
GGTGGCTCAA
GGTGGCTTTG
GGTGGGGGGA
GGTGGGGGTT
GGTGGTCTCC
GGTGGTGGCG
GGTGGTGGCT
GGTTCCCTCC
GGTTTGCTGA
GGTTTGTCTC
GGTTTTGGTG
GTACCAGAAG
GTACCTCCTG
GTACGTGCCC
GTAGTGTTTT
GTATCTCAGC
GTCAGGAGGA
GTCTCCTCTC
GTCTCTCTGG
GTCTCTTCAG
GTCTGTGGCT
GTGAAGATCC
GTGCCCTGGA
GTGGAAGCCG
GTGGAGGCTT
GTGGAGGGGC
GTGGCATGAG
GTGGCGATGG
GTGGCTCAAC
GTGGCTTTGG
GTGGGGGGAG
GTGGGGGTTT
GTGGTCTCCT
GTGGTGGCGA
GTGGTGGCTT
GTGTTTTCGG
GTTCCCTCCT
GTTGGTGGGG
GTTTGCTGAG
GTTTGTCTCT
GTTTTCGGTG
GTTTTGGTGG
TACCAGAAGC
TACCATGCAG
TACCTCCTGC
TACCTGGACA
TACCTGGCCA
TACGTGCCCT
TAGGTTTGTC
TAGTGTTTTC
TATCTCAGCT
TATGGGGGTG
TCAACCCGAG
TCAATGACCG
TCACGGGCTC
TCAGCTTCTT
TCAGGAGGAG
TCAGGGTCAG
TCCACCTTTG
TCCAGCTACC
TCCATGACTG
TCCCTCCTGG
TCCTACCTGG
TCCTCCACCT
TCCTCTCTGG
TCCTGCCAGC
TCCTGGCTGG
TCGGTGGAGG
TCTCAGCTTC
TCTCCTCTCT
TCTCTCTGGG
TCTCTGGCAA
TCTCTGGGGG
TCTCTTCAGG
TCTGCAAACT
TCTGCTAGGT
TCTGGCAATG
TCTGGGGGAG
TCTGTGGCTT
TCTTCAGGGT
TCTTCCTCCA
TCTTCTGCTA
TCTTGGGTTT
TGAAGATCCA
TGACCACCAC
TGACCGCCTG
TGACCTGGAG
TGACTGGTAC
TGAGAAAATT
TGAGAACTCA
TGAGGGTCTG
TGCAAACTTC
TGCAGAACCT
TGCCAGCACC
TGCCCTGGAG
TGCTAGGTTT
TGCTGACCTG
TGCTGAGAAC
TGGAAGCCGA
TGGACAAGGT
TGGAGGAGGC
TGGAGGCTTT
TGGAGGGGCT
TGGAGGGGGC
TGGAGGTGAA
TGGCAATGAG
TGGCATGAGG
TGGCCATGAC
TGGCCTCCTA
TGGCGATGGT
TGGCTCAACC
TGGCTGGGGG
TGGCTTTGGT
TGGGGGAGGT
TGGGGGGAGT
TGGGGGTGGC
TGGGGGTTTT
TGGGTTTGCT
TGGTACCAGA
TGGTAGTGTT
TGGTCTCCTC
TGGTGGAGGG
TGGTGGCGAT
TGGTGGCTTT
TGGTGGGGGG
TGGTGGGGGT
TGGTGGTCTC
TGGTGGTGGC
TGTCTCTTCA
TGTGGCTTTG
TGTTTTCGGT
TTACCATGCA
TTCAGGGTCA
TTCCCTCCTG
TTCCTCCACC
TTCGGTGGAG
TTCTGCAAAC
TTCTGCTAGG
TTCTTCCTCC
TTCTTCTGCT
TTGCTGAGAA
TTGGAGGGGG
TTGGGGGTGG
TTGGGTTTGC
TTGGTGGAGG
TTGGTGGGGG
TTGGTGGTGG
TTGTCTCTTC
TTTCGGTGGA
TTTCTGCAAA
TTTGCTGAGA
TTTGGAGGGG
TTTGGGGGTG
TTTGGTGGAG
TTTGGTGGGG
TTTGGTGGTG
TTTGTCTCTT
TTTTCGGTGG
TTTTGGTGGT
