AAACCTGTCT
AAAGACTCGG
AAAGTCCCTG
AACCTGTCTT
AAGAAGCAAA
AAGACTCGGT
AAGAGTGACC
AAGCAAAGAC
AAGGAGTGGA
AAGTCCCTGA
ACAGCAAACC
ACATGCGGAC
ACCAGACTGG
ACCAGGTGGA
ACCGACGGCC
ACCGGGGTGA
ACCTGTCTTC
ACGATGGTGC
ACGGCCCCTG
ACTCGGTTGA
ACTGGGCTGT
ACTGGTGATG
AGAAGCAAAG
AGACTCGGTT
AGACTGGGCT
AGAGCCCTGG
AGAGGAGTGG
AGAGGCGGCG
AGAGTGACCG
AGCAAACCTG
AGCAAAGACT
AGCAAGAGTG
AGCAGCGGCC
AGCCAGCCCC
AGCCCCAGGG
AGCCCTGGAT
AGCCTCCTTC
AGCGGCCCTA
AGCGGCGGGA
AGCGGCTTGC
AGCGGGACCA
AGCGGTGGCG
AGCTAGAGCC
AGCTCGGGTG
AGCTTCGGCT
AGGACCAGAC
AGGACGATGG
AGGAGGGGTA
AGGAGTGGAG
AGGAGTGGGA
AGGCCCTGGT
AGGCGCCCAT
AGGCGGAAGG
AGGCGGCGGC
AGGGAGGACG
AGGGGTAGCC
AGGTGGAGGC
AGTATCCAGC
AGTCCCTGAG
AGTGACCGGG
AGTGGAGGCC
AGTGGGAGCA
ATAGGCGGAA
ATCCAGCAAG
ATGCGGACCG
ATGCTTGGTT
ATGGCCCCTG
ATGGTGACAG
ATGGTGCCCC
ATTAAAGTCC
ATTGTCCTGG
CAAACCTGTC
CAAAGACTCG
CAAGAGTGAC
CACTGGTGAT
CAGACTGGGC
CAGAGGAGTG
CAGAGGCGGC
CAGCAAACCT
CAGCAAGAGT
CAGCCCCAGG
CAGCGGCCCT
CAGCTCGGGT
CAGCTTCGGC
CAGGAGGGGT
CAGGCGCCCA
CAGGGAGGAC
CAGGTGGAGG
CATGCGGACC
CATGGTGACA
CATTAAAGTC
CCAGACTGGG
CCAGCAAGAG
CCAGCCCCAG
CCAGCTCGGG
CCAGCTTCGG
CCAGGGAGGA
CCAGGTGGAG
CCATGGTGAC
CCCAGGGAGG
CCCATGGTGA
CCCCAGGGAG
CCCCTGAGCC
CCCCTGGATA
CCCCTTGTGC
CCCGGCCCTT
CCCTAGCGGC
CCCTGAGCCA
CCCTGAGGAC
CCCTGGATAG
CCCTGGATGG
CCCTGGTGCC
CCCTTGGTGC
CCCTTGTGCC
CCGACGGCCC
CCGGCCCTTG
CCGGCTCCAG
CCGGCTCCGG
CCGGCTCGGG
CCGGGGTGAA
CCTAGCGGCT
CCTCCTTCGT
CCTGAGCCAG
CCTGAGGACC
CCTGCACTGG
CCTGGATAGG
CCTGGATGGC
CCTGGGCTGT
CCTGGTGCCC
CCTGTCTTCA
CCTTCGTGTG
CCTTGGTGCT
CCTTGTGCCT
CGACGGCCCC
CGATGGTGCC
CGCCCATGGT
CGGAAGGAGT
CGGACCGACG
CGGCAGAGGA
CGGCAGAGGC
CGGCCCCTGG
CGGCCCTAGC
CGGCCCTTGG
CGGCGGCAGA
CGGCGGCGGC
CGGCGGCTCC
CGGCGGGAGC
CGGCTCCAGC
CGGCTCCGGC
CGGCTCGGGC
CGGCTTGCGG
CGGGACCAGG
CGGGAGCGGC
CGGGAGCGGG
CGGGAGCGGT
CGGGCTCCGG
CGGGCTCGGG
CGGGGGGACA
CGGGGTGAAG
CGGGTGGCGG
CGGTGGCGGC
CGGTGGCGGG
CGGTTGATTG
CGTGTGCCAA
CTAGAGCCCT
CTAGCGGCTT
CTCCAGCTCG
CTCCAGCTTC
CTCCGGCTCC
CTCCGGCTCG
CTCCTTCGTG
CTCGGGCTCC
CTCGGGCTCG
CTCGGGTGGC
CTCGGTTGAT
CTGAGCCAGC
CTGAGGACCA
CTGAGTATCC
CTGCACTGGT
CTGGATAGGC
CTGGATGGCC
CTGGCTGTGG
CTGGGCTGTC
CTGGGCTGTG
CTGGTGATGC
CTGGTGCCCG
CTGTCAGGAG
CTGTCTTCAT
CTGTGGAGCT
CTGTGGCTGG
CTTCATTAAA
CTTCGGCTCC
CTTCGTGTGC
CTTGCGGGGG
CTTGGTGCTG
CTTGGTTTGG
CTTGTGCCTG
GAAGAAGCAA
GAAGCAAAGA
GAAGGAGTGG
GACAGCAAAC
GACATGCGGA
GACCAGACTG
GACCAGGTGG
GACCGACGGC
GACCGGGGTG
GACGATGGTG
GACGGCCCCT
GACTCGGTTG
GACTGGGCTG
GAGCAGCGGC
GAGCCAGCCC
GAGCCCTGGA
GAGCGGCGGG
GAGCGGGACC
GAGCGGTGGC
GAGCTAGAGC
GAGGACCAGA
GAGGACGATG
GAGGAGTGGG
GAGGCCCTGG
GAGGCGGCGG
GAGGGGTAGC
GAGTATCCAG
GAGTGACCGG
GAGTGGAGGC
GAGTGGGAGC
GATAGGCGGA
GATGCTTGGT
GATGGCCCCT
GATGGTGCCC
GATTGTCCTG
GCAAACCTGT
GCAAAGACTC
GCAAGAGTGA
GCACTGGTGA
GCAGAGGAGT
GCAGAGGCGG
GCAGCGGCCC
GCAGGCGCCC
GCCAGCCCCA
GCCCATGGTG
GCCCCAGGGA
GCCCCTGAGC
GCCCCTGGAT
GCCCCTTGTG
GCCCGGCCCT
GCCCTAGCGG
GCCCTGGATG
GCCCTGGTGC
GCCCTTGGTG
GCCTCCTTCG
GCCTGCACTG
GCGCCCATGG
GCGGAAGGAG
GCGGACCGAC
GCGGCAGAGG
GCGGCCCTAG
GCGGCGGCAG
GCGGCGGCGG
GCGGCGGCTC
GCGGCGGGAG
GCGGCTCCAG
GCGGCTTGCG
GCGGGACCAG
GCGGGAGCGG
GCGGGGGGAC
GCGGTGGCGG
GCTAGAGCCC
GCTCCAGCTC
GCTCCAGCTT
GCTCCGGCTC
GCTCGGGCTC
GCTCGGGTGG
GCTGAGTATC
GCTGGCTGTG
GCTGTCAGGA
GCTGTGGAGC
GCTGTGGCTG
GCTTCGGCTC
GCTTGCGGGG
GCTTGGTTTG
GGAAGGAGTG
GGACATGCGG
GGACCAGACT
GGACCAGGTG
GGACCGACGG
GGACGATGGT
GGAGCAGCGG
GGAGCGGCGG
GGAGCGGGAC
GGAGCGGTGG
GGAGCTAGAG
GGAGGACGAT
GGAGGCCCTG
GGAGGCGGCG
GGAGGGGTAG
GGAGTGGAGG
GGAGTGGGAG
GGATAGGCGG
GGATGGCCCC
GGCAGAGGAG
GGCAGAGGCG
GGCAGGCGCC
GGCCCCTGAG
GGCCCCTGGA
GGCCCTAGCG
GGCCCTGGTG
GGCCCTTGGT
GGCGCCCATG
GGCGGAAGGA
GGCGGCAGAG
GGCGGCGGCA
GGCGGCGGCG
GGCGGCGGCT
GGCGGCTCCA
GGCGGGAGCG
GGCGGTGGCG
GGCTCCAGCT
GGCTCCGGCT
GGCTCGGGCT
GGCTGGCTGT
GGCTGTCAGG
GGCTGTGGAG
GGCTGTGGCT
GGCTTGCGGG
GGGACATGCG
GGGACCAGGT
GGGAGCAGCG
GGGAGCGGCG
GGGAGCGGGA
GGGAGCGGTG
GGGAGGACGA
GGGCTCCGGC
GGGCTCGGGC
GGGCTGTCAG
GGGCTGTGGC
GGGGACATGC
GGGGGACATG
GGGGGGACAT
GGGGTAGCCT
GGGGTGAAGA
GGGTAGCCTC
GGGTGAAGAA
GGGTGGCGGT
GGTAGCCTCC
GGTGAAGAAG
GGTGACAGCA
GGTGATGCTT
GGTGCCCCTT
GGTGCCCGGC
GGTGCTGAGT
GGTGGAGGCG
GGTGGCAGGC
GGTGGCGGCG
GGTGGCGGGA
GGTGGCGGTG
GGTTGATTGT
GGTTTGGTGG
GTAGCCTCCT
GTATCCAGCA
GTCAGGAGGG
GTCCCTGAGG
GTCCTGGGCT
GTCTTCATTA
GTGAAGAAGC
GTGACAGCAA
GTGACCGGGG
GTGATGCTTG
GTGCCAAGCT
GTGCCCCTTG
GTGCCCGGCC
GTGCCTGCAC
GTGCTGAGTA
GTGGAGCTAG
GTGGAGGCCC
GTGGAGGCGG
GTGGCAGGCG
GTGGCGGCGG
GTGGCGGGAG
GTGGCGGTGG
GTGGCTGGCT
GTGGGAGCAG
GTGTGCCAAG
GTTGATTGTC
GTTTGGTGGC
TAAAGTCCCT
TAGAGCCCTG
TAGCCTCCTT
TAGCGGCTTG
TAGGCGGAAG
TATCCAGCAA
TCAGGAGGGG
TCATTAAAGT
TCCAGCAAGA
TCCAGCTCGG
TCCAGCTTCG
TCCCTGAGGA
TCCGGCTCCA
TCCGGCTCCG
TCCGGCTCGG
TCCTGGGCTG
TCCTTCGTGT
TCGGCTCCGG
TCGGGCTCCG
TCGGGCTCGG
TCGGGTGGCG
TCGGTTGATT
TCGTGTGCCA
TCTTCATTAA
TGAAGAAGCA
TGACAGCAAA
TGACCGGGGT
TGAGCCAGCC
TGAGGACCAG
TGAGTATCCA
TGATGCTTGG
TGATTGTCCT
TGCACTGGTG
TGCCAAGCTA
TGCCCCTTGT
TGCCCGGCCC
TGCCTGCACT
TGCGGACCGA
TGCGGGGGGA
TGCTGAGTAT
TGCTTGGTTT
TGGAGCTAGA
TGGAGGCCCT
TGGAGGCGGC
TGGATAGGCG
TGGATGGCCC
TGGCAGGCGC
TGGCCCCTGA
TGGCGGCGGC
TGGCGGGAGC
TGGCGGTGGC
TGGCTGGCTG
TGGCTGTGGA
TGGGAGCAGC
TGGGCTGTCA
TGGGCTGTGG
TGGTGACAGC
TGGTGATGCT
TGGTGCCCCT
TGGTGCCCGG
TGGTGCTGAG
TGGTGGCAGG
TGGTTTGGTG
TGTCAGGAGG
TGTCCTGGGC
TGTCTTCATT
TGTGCCAAGC
TGTGCCTGCA
TGTGGAGCTA
TGTGGCTGGC
TTAAAGTCCC
TTCATTAAAG
TTCGGCTCCG
TTCGTGTGCC
TTGATTGTCC
TTGCGGGGGG
TTGGTGCTGA
TTGGTGGCAG
TTGGTTTGGT
TTGTCCTGGG
TTGTGCCTGC
TTTGGTGGCA
