AAAAGAACAA
AAAGAACAAA
AAAGACCAAG
AAAGAGGCCT
AAATGCCTTT
AAATGGCACA
AACAAAGACC
AACAGAGATG
AACATCCAAT
AACATGATTG
AACCACCACC
AACCATGGGG
AACTGATGAG
AACTGGCACC
AAGAACAAAG
AAGAAGCAAC
AAGAAGCGCC
AAGAATCCAA
AAGACCAAGA
AAGAGGCCTT
AAGATGTCAT
AAGATTACTT
AAGATTTGCA
AAGCAACTGG
AAGCGCCCTC
AAGGAAGATT
AAGGGTGCTC
AAGTTAAATG
AATCCAACTG
AATGAGGCTC
AATGCCTTTG
AATGGCACAG
AATGTGTTTG
AATTTCACCA
ACAAAGACCA
ACAACCATGG
ACAAGGAAGA
ACAGAGATGG
ACAGATCCTG
ACAGATTCAG
ACAGGAAGAT
ACATCCAATG
ACATGATTGA
ACCAAGAAGC
ACCAAGACCA
ACCACCACCA
ACCACCATGT
ACCAGTCACA
ACCATACAGG
ACCATGGGGG
ACCATGTCGA
ACCATGTTCC
ACCATGTTTG
ACTGATGAGT
ACTGGCACCA
ACTTAACCAC
ACTTGAGAGA
AGAAATGCCT
AGAACAAAGA
AGAACAGAGA
AGAAGCAACT
AGAAGCGCCC
AGAAGTTAAA
AGAATCCAAC
AGACCAAGAA
AGACCAAGAC
AGAGAGCTGC
AGAGATGGTT
AGAGCTGCTG
AGAGGCCTTC
AGATCCTGAA
AGATGCCATG
AGATGGTTTC
AGATGTCATC
AGATTACTTG
AGATTCAGGA
AGATTTGCAT
AGCAAAAGAA
AGCAACTGGC
AGCAGGGTGG
AGCGCCCTCA
AGCGCGTGGT
AGCGGCCGAG
AGCGGCTCTC
AGCGTGCAAC
AGCTGCTGAC
AGCTGTGCCG
AGGAAGATTA
AGGAAGATTT
AGGAGTTCAA
AGGCCCCATC
AGGCCTTCAA
AGGCTCCAGG
AGGGCTCGGA
AGGGTGCTCG
AGGGTGGTGT
AGTATCTAGA
AGTCACAGAT
AGTTAAATGG
AGTTCAAAGA
ATACAGGAAG
ATAGCGGCCG
ATATGCTTGC
ATCAATTTCA
ATCAGAAATG
ATCAGAACAG
ATCCAACTGA
ATCCAATGTG
ATCCTGAAGA
ATCGACAAGG
ATCTAGATGC
ATGAAGAAGC
ATGAATGAGG
ATGAGGCTCC
ATGAGTATCT
ATGATATGCT
ATGATGAATG
ATGATTGATC
ATGCCATGAT
ATGCCTTTGC
ATGCTTGCTT
ATGGCACAGA
ATGGGGGATC
ATGGTTTCAT
ATGTCATCAG
ATGTCGAGCA
ATGTGTTTGC
ATGTTCCTCA
ATGTTTGACC
ATGTTTGGTG
ATTACTTGAG
ATTCAGGAGT
ATTCTCGTAG
ATTGATCAGA
ATTGGGGAAG
ATTTCACCAT
ATTTGCATGA
CAAAAGAACA
CAAAGACCAA
CAAAGAGGCC
CAACATCCAA
CAACATGATT
CAACCATGGG
CAACTGATGA
CAACTGGCAC
CAAGAAGCGC
CAAGACCAAG
CAAGGAAGAT
CAATGTGTTT
CAATTTCACC
CACAGATCCT
CACAGATTCA
CACCACCATG
CACCATACAG
CACCATGTCG
CACCATGTTC
CACCATGTTT
CAGAAATGCC
CAGAACAGAG
CAGAGATGGT
CAGATCCTGA
CAGATTCAGG
CAGCGCGTGG
CAGCGTGCAA
CAGGAAGATT
CAGGAGTTCA
CAGGCCCCAT
CAGGGTGGTG
CAGTCACAGA
CATACAGGAA
CATCAATTTC
CATCAGAAAT
CATCCAATGT
CATCGACAAG
CATGATATGC
CATGATGAAT
CATGATTGAT
CATGGGGGAT
CATGTCGAGC
CATGTTCCTC
CATGTTTGGT
CATTGGGGAA
CCAACTGATG
CCAAGAAGCG
CCAAGACCAA
CCAATGTGTT
CCACCACCAT
CCACCATGTC
CCAGCGCGTG
CCAGGCCCCA
CCAGTCACAG
CCATACAGGA
CCATCAATTT
CCATGATGAA
CCATGGGGGA
CCATGTCGAG
CCATGTTCCT
CCATGTTTGG
CCCATCAATT
CCCCATCAAT
CCCTCAGCGT
CCGAGGGCTC
CCGGGACTTA
CCTCACCATG
CCTCAGCGTG
CCTGAAGATG
CCTTCAACAT
CCTTTGCTTG
CGACAAGGAA
CGAGCAAAAG
CGAGGGCTCG
CGCCCTCAGC
CGCGTGGTTT
CGGAAGGGTG
CGGATTCTCG
CGGCCAGCGC
CGGCCGAGGG
CGGCTCTCTG
CGGGACTTAA
CGTAGCTGTG
CGTGCAACAT
CGTGGTTTTT
CTAGATGCCA
CTATGTTTGA
CTCACCATGT
CTCAGCGTGC
CTCCAGGCCC
CTCGGAAGGG
CTCGGATTCT
CTCGTAGCTG
CTCTCTGGGT
CTCTGGGTAG
CTGAAGATGT
CTGACAACCA
CTGATGAGTA
CTGCTGACAA
CTGGCACCAT
CTGGGTAGCA
CTGTGCCGGG
CTTAACCACC
CTTCAACATG
CTTCATTGGG
CTTGAGAGAG
CTTGCTTCAT
CTTGCTTTGA
CTTTGATGAA
CTTTGCTTGC
GAAATGCCTT
GAACAAAGAC
GAACAGAGAT
GAAGAAGCAA
GAAGAATCCA
GAAGATGTCA
GAAGATTACT
GAAGATTTGC
GAAGCAACTG
GAAGCGCCCT
GAAGGGTGCT
GAAGTTAAAT
GAATCCAACT
GAATGAGGCT
GACAACCATG
GACAAGGAAG
GACCAAGAAG
GACCAAGACC
GACCAGTCAC
GACTTAACCA
GAGAAGTTAA
GAGAGAGCTG
GAGAGCTGCT
GAGATGGTTT
GAGCAAAAGA
GAGCTGCTGA
GAGGCCTTCA
GAGGCTCCAG
GAGGGCTCGG
GAGTATCTAG
GAGTTCAAAG
GATAGCGGCC
GATATGCTTG
GATCAGAACA
GATCCTGAAG
GATGAAGAAG
GATGAATGAG
GATGAGTATC
GATGCCATGA
GATGGTTTCA
GATGTCATCA
GATTACTTGA
GATTCAGGAG
GATTCTCGTA
GATTGATCAG
GATTTGCATG
GCAAAAGAAC
GCAACATCCA
GCAACTGGCA
GCACAGATCC
GCACCATACA
GCAGGGTGGT
GCATGATATG
GCCAGCGCGT
GCCATGATGA
GCCCCATCAA
GCCCTCAGCG
GCCGAGGGCT
GCCGGGACTT
GCCTTCAACA
GCCTTTGCTT
GCGCCCTCAG
GCGCGTGGTT
GCGGCCAGCG
GCGGCCGAGG
GCGGCTCTCT
GCGTGCAACA
GCGTGGTTTT
GCTATGTTTG
GCTCCAGGCC
GCTCGGAAGG
GCTCGGATTC
GCTCTCTGGG
GCTGACAACC
GCTGCTGACA
GCTGTGCCGG
GCTTCATTGG
GCTTGCTTCA
GCTTGCTTTG
GCTTTGATGA
GGAAGAATCC
GGAAGATTAC
GGAAGATTTG
GGAAGGGTGC
GGACTTAACC
GGAGTTCAAA
GGATTCTCGT
GGCACAGATC
GGCACCATAC
GGCCAGCGCG
GGCCCCATCA
GGCCGAGGGC
GGCCTTCAAC
GGCTCCAGGC
GGCTCGGAAG
GGCTCTCTGG
GGGAAGAATC
GGGACTTAAC
GGGCTCGGAA
GGGGAAGAAT
GGGTAGCAGG
GGGTGCTCGG
GGGTGGTGTG
GGTAGCAGGG
GGTGAGAAGT
GGTGCTCGGA
GGTGGTGTGA
GGTGTGATAG
GGTTTCATCG
GGTTTTTAGC
GTAGCAGGGT
GTAGCTGTGC
GTATCTAGAT
GTCACAGATT
GTCATCAGAA
GTCGAGCAAA
GTGAGAAGTT
GTGATAGCGG
GTGCAACATC
GTGCCGGGAC
GTGCTCGGAT
GTGGTGTGAT
GTGGTTTTTA
GTGTGATAGC
GTGTTTGCTA
GTTAAATGGC
GTTCAAAGAG
GTTCCTCACC
GTTTCATCGA
GTTTGACCAG
GTTTGCTATG
GTTTGGTGAG
GTTTTTAGCG
TAAATGGCAC
TAACCACCAC
TACAGGAAGA
TACTTGAGAG
TAGATGCCAT
TAGCAGGGTG
TAGCGGCCGA
TAGCGGCTCT
TAGCTGTGCC
TATCTAGATG
TATGCTTGCT
TATGTTTGAC
TCAAAGAGGC
TCAACATGAT
TCAATTTCAC
TCACAGATTC
TCACCATGTT
TCAGAAATGC
TCAGAACAGA
TCAGCGTGCA
TCAGGAGTTC
TCATCAGAAA
TCATCGACAA
TCATTGGGGA
TCCAACTGAT
TCCAATGTGT
TCCAGGCCCC
TCCTCACCAT
TCCTGAAGAT
TCGACAAGGA
TCGAGCAAAA
TCGGAAGGGT
TCGGATTCTC
TCGTAGCTGT
TCTAGATGCC
TCTCGTAGCT
TCTCTGGGTA
TCTGGGTAGC
TGAAGAAGCA
TGAAGATGTC
TGAATGAGGC
TGACAACCAT
TGACCAGTCA
TGAGAAGTTA
TGAGAGAGCT
TGAGGCTCCA
TGAGTATCTA
TGATAGCGGC
TGATATGCTT
TGATCAGAAC
TGATGAAGAA
TGATGAATGA
TGATGAGTAT
TGATTGATCA
TGCAACATCC
TGCATGATAT
TGCCATGATG
TGCCGGGACT
TGCCTTTGCT
TGCTATGTTT
TGCTCGGATT
TGCTGACAAC
TGCTTCATTG
TGCTTGCTTC
TGCTTGCTTT
TGCTTTGATG
TGGCACAGAT
TGGCACCATA
TGGGGAAGAA
TGGGGGATCG
TGGGTAGCAG
TGGTGAGAAG
TGGTGTGATA
TGGTTTCATC
TGGTTTTTAG
TGTCATCAGA
TGTCGAGCAA
TGTGATAGCG
TGTGCCGGGA
TGTGTTTGCT
TGTTCCTCAC
TGTTTGACCA
TGTTTGCTAT
TGTTTGGTGA
TTAAATGGCA
TTAACCACCA
TTACTTGAGA
TTAGCGGCTC
TTCAAAGAGG
TTCAACATGA
TTCACCATGT
TTCAGGAGTT
TTCATCGACA
TTCATTGGGG
TTCCTCACCA
TTCTCGTAGC
TTGACCAGTC
TTGAGAGAGC
TTGATCAGAA
TTGATGAAGA
TTGCATGATA
TTGCTATGTT
TTGCTTCATT
TTGCTTGCTT
TTGCTTTGAT
TTGGGGAAGA
TTGGTGAGAA
TTTAGCGGCT
TTTCACCATG
TTTCATCGAC
TTTGACCAGT
TTTGATGAAG
TTTGCATGAT
TTTGCTATGT
TTTGCTTGCT
TTTGGTGAGA
TTTTAGCGGC
TTTTTAGCGG
