AAAAAGTATA
AAAAGGATCG
AAAATCAGCT
AAACCATCTT
AAAGAGGGCG
AAAGCCGAGC
AAAGGATCGC
AAAGTAGAAC
AAAGTGGAGC
AAATACATGG
AAATTAAAAC
AACACAGCAG
AACCAGGCTG
AACCATCTTA
AACGTCATTG
AACTCCAAAG
AACTGCATGT
AAGAAGAGCA
AAGAGGGCGT
AAGCCCAAAG
AAGCCGAGCG
AAGCCGCTCA
AAGCCTGAAA
AAGCTCCGCC
AAGGATAATC
AAGGATCGCC
AAGGCCAAAG
AAGGGGACCT
AAGTAGAACT
AAGTGAGGGA
AAGTGGAGCC
AAGTTTGACT
AATCCCCTGG
AATCGCTCAC
AATGCGTGAA
AATTCAATAT
ACAAGCCCAA
ACAAGCCGCT
ACACAGCAGA
ACAGACGCGC
ACAGCAGAGG
ACAGTCCGCA
ACAGTTCGAC
ACATGCCTGC
ACCAGGCTGA
ACCATCTTAT
ACCATGGCCC
ACCCACCGAG
ACCCCAGACG
ACCCTTCCAG
ACCGAGCCGG
ACCGAGCGGC
ACCGCTGGCC
ACCTAGACGG
ACCTCACCCC
ACCTCCAATT
ACCTGCTGGC
ACGAGGCACA
ACGAGGGCAC
ACGAGGTGGT
ACGCAGGTAT
ACGCAGTGGC
ACGCCCGCCT
ACGCTTTTAG
ACGGATCCAT
ACGTCATTGG
ACTACATGCC
ACTACTACAT
ACTAGGCGCG
ACTATGGCAG
ACTCAAATCA
ACTCATCTTG
ACTCCAAAGT
ACTGCATGTC
ACTTACCACT
ACTTCCTGGC
AGAACTGCAT
AGAAGGACCT
AGACAATAAG
AGACCCACCG
AGACGAGGTG
AGACGCCCGC
AGACGGATCC
AGACTTCCTG
AGAGACCCAC
AGAGATGAAG
AGAGGGATCG
AGAGGGCGTG
AGAGGGGCTG
AGATATACCT
AGATATCCAG
AGATGAAGGC
AGCAGAGGGG
AGCAGCGCCG
AGCCAATCCC
AGCCCAAAGT
AGCCGAGCGG
AGCCGCTCAC
AGCCGGCAGA
AGCCTGAAAC
AGCGCCGGGG
AGCGGCCACC
AGCGGCGGCG
AGCGTGCTGC
AGCTAACACA
AGCTAGGACC
AGGAGAGGGA
AGGAGGAGAG
AGGATCGCCT
AGGATGATAC
AGGATTATTT
AGGCCAAAGA
AGGCGTGCCT
AGGCTATCAA
AGGCTGAAGG
AGGCTGGCCT
AGGGAAAGCC
AGGGAGCAGC
AGGGAGCTTG
AGGGATCGCC
AGGGCACCAT
AGGGCCTGCA
AGGGCGTGGT
AGGGGACCTC
AGGGGCTGCT
AGGTGCGGTA
AGGTGGTGGC
AGTAAGCGTA
AGTAGAACTG
AGTATCTCCC
AGTCACAGCC
AGTCCGCACC
AGTCTAGTAT
AGTGCGCTTC
AGTGGAGCCA
AGTGGGCCAG
AGTTGGAAGC
AGTTGTCTCA
AGTTTGACTA
AGTTTGTAGA
ATAATTGGCC
ATACTATGGC
ATCAAAAGGA
ATCAAGCCTG
ATCCATCAAG
ATCCCCTGGA
ATCGCCCTCC
ATCGCCTATG
ATCGCGGGCT
ATCGGAACTC
ATCTAAGGGC
ATCTACGGCG
ATCTATCCTG
ATCTTATACT
ATGAAGGCCA
ATGAGTTTGT
ATGCCTGCTA
ATGGACAAGC
ATGGCAGGAG
ATGGCCCAGA
ATGGTTCAAC
ATGTCCACCT
ATGTCGATAT
ATGTCTGCTC
ATGTGGAGGT
ATGTGGGCGC
ATTAAATATG
ATTAAGATTC
ATTAAGCATC
ATTACTAGGC
ATTAGGTGTT
ATTCAATCGG
ATTCTGGAGT
ATTGACCTTG
ATTGGCATGG
CAAAAGGATC
CAAACGAGAG
CAAAGAGGGC
CAAAGTAGAA
CAAAGTGGAG
CAACTCCAAA
CAAGCCCAAA
CAAGCCGCTC
CAAGCCTGAA
CAAGGGTTAG
CAAGTTTGAC
CAATCCAGGA
CAATCCCCTG
CACAAGTAAC
CACACCAGAC
CACAGCAGAG
CACCATGGCC
CACCCCAGAC
CACCCTTCCA
CACCGAGCCG
CACCGAGCGG
CACCGTTCGT
CACCTAGACG
CACCTGCTGG
CACGAGGGCA
CACGCTTCAG
CACTCACCGA
CAGAAGTCGG
CAGACCAAAA
CAGACCAAGG
CAGACGAGGT
CAGACGCCCG
CAGACTTCCT
CAGAGACCCA
CAGAGGGGCT
CAGCAGAGGG
CAGCATATTT
CAGCGCCGGG
CAGCTAACAC
CAGGAGGAGA
CAGGCTGAAG
CAGGGAAAGC
CAGGGCCTGC
CAGTCCGCAC
CAGTTTGAAT
CATCAAGCCT
CATCTTATAC
CATGCCTGCT
CATGGACAAG
CATGGCCCAG
CATGTCCACC
CATTATCTAT
CATTGGCATG
CCAAAGAGGG
CCAAAGTAGA
CCAAAGTGGA
CCAACTCCAA
CCAAGTTTGA
CCAATCCCCT
CCACCGAGCC
CCACCGAGCG
CCACCTAGAC
CCAGACGAGG
CCAGACGCCC
CCAGACTTCC
CCAGCTAACA
CCAGCTGGTC
CCAGGCTGAA
CCAGGGAAAG
CCAGGGCCTG
CCAGGTTCAT
CCATCAAGCC
CCATCTTATA
CCATGGCCCA
CCCAAAGTAG
CCCACCGAGC
CCCAGACGAG
CCCAGACGCC
CCCAGCTAAC
CCCAGGGAAA
CCCATAGCTA
CCCCAGACGA
CCCCAGGGAA
CCCCTGGAAC
CCCGCCTTCG
CCCTAGTGGG
CCCTCCCAGC
CCCTGGAACC
CCCTTCCAGA
CCGAGCCGGC
CCGAGCGGCC
CCGAGCGGCG
CCGCACCTGC
CCGCCAAGCC
CCGCCTTCGA
CCGCTCAAAC
CCGCTCACCC
CCGCTGGCCC
CCGGCAGAGA
CCGGGAGGCT
CCGGGGCGCA
CCGTTGTGCT
CCTAGACGGA
CCTAGTCCCC
CCTAGTGGGC
CCTATGAGTT
CCTCACCCCA
CCTCCAAATC
CCTCCCAGCT
CCTCTTGGTG
CCTGAAACCA
CCTGCTATCG
CCTGCTGGCC
CCTGGAACCA
CCTGGCCAAG
CCTGTGCCCG
CCTTCCAGAC
CCTTCGACAA
CGACAAGCCC
CGAGCCGGCA
CGAGCGGCCA
CGAGCGGCGG
CGAGGGCACC
CGAGGTGGTG
CGCACCTGCA
CGCACCTGCT
CGCACGAGGG
CGCCCGCCTT
CGCCCTCCCA
CGCCGGGGCG
CGCCTATGAG
CGCCTTCGAC
CGCGGGCTGC
CGCTCACCCT
CGCTGGCCCC
CGGAGGGAGC
CGGATCCATC
CGGATCGACT
CGGCAGAGAC
CGGCCACCGA
CGGCGGAGGG
CGGCGGCGGA
CGGCTTCATC
CGGGAGGCTA
CGGGCTGCCG
CGGGGCGCAC
CGGGGTAGGA
CGGTACAGTC
CGGTTTTTGT
CGTAAATCAG
CGTATTTAGT
CGTCATGTAA
CGTCATTGGC
CGTCCGCGAC
CGTGGTGTAT
CGTGTCCGTA
CTAACACAGC
CTAACAGGCT
CTACACTAGG
CTACAGCGTT
CTACATGCCT
CTACCCGGAC
CTACTACATG
CTAGACGGAT
CTAGTGGGCC
CTATCAAAAG
CTATCGCGGG
CTATGAATGC
CTATGAGTTT
CTATGGCAGG
CTATTCAGAG
CTCACCCCAG
CTCACCCTTC
CTCCAAAGTG
CTCCCAGCTA
CTCGCGGTCA
CTCTTAGCCA
CTCTTGAATC
CTGAAACCAT
CTGAACGTCA
CTGAAGGGGA
CTGAGCGGTG
CTGAGTGACG
CTGCATGTCC
CTGCCCCTTA
CTGCCGGGAG
CTGCTATCGC
CTGCTGAACG
CTGCTGGCCA
CTGGAACCAG
CTGGCCAACT
CTGGCCAAGT
CTGGCCCCAG
CTGGTCCTTT
CTTAACCGTG
CTTAACTCTA
CTTATACTAT
CTTCATCGGT
CTTCCAGACT
CTTCCTGGCC
CTTCGACAAG
CTTCGAGGGC
GAAACCATCT
GAAACTAGTC
GAAAGCCGAG
GAAAGTGTTT
GAACCAGGCT
GAACGTCATT
GAACTGCATG
GAAGGCCAAA
GAAGGGGACC
GACAAGCCCA
GACAAGCCGC
GACCCACCGA
GACCCCATAC
GACCTCACCC
GACCTGGTCG
GACGAGGTGG
GACGCCCGCC
GACGCGTCGC
GACGGATCCA
GACTACTACA
GACTTCCTGG
GAGACAATAC
GAGACCCACC
GAGACTCCTT
GAGAGAGCTG
GAGAGGGATC
GAGATCACTC
GAGATGAAGG
GAGCAGCGCC
GAGCCAATCC
GAGCCACGGT
GAGCCGGCAG
GAGCGGCCAC
GAGCGGCGGC
GAGGAGAGGG
GAGGCTATCA
GAGGGAGCAG
GAGGGATCGC
GAGGGCACCA
GAGGGCGTGG
GAGGGGCTGC
GAGGTGCGGT
GAGGTGGTGG
GAGTTTGTAG
GATCCATCAA
GATCGCCCTC
GATCGCCTAT
GATGAAGGCC
GCACCATGGC
GCACCTGCTG
GCACGAGGGC
GCAGAGACCC
GCAGAGGGGC
GCAGCGCCGG
GCAGGAGGAG
GCATGGACAA
GCATGTCCAC
GCCAAAGAGG
GCCAACTCCA
GCCAAGTTTG
GCCAATCCCC
GCCACCGAGC
GCCAGGGCCT
GCCATACTTC
GCCCAAAGTA
GCCCAGACGC
GCCCCAGGGA
GCCCGCCTTC
GCCCTAGTGG
GCCCTCCCAG
GCCGAGCGGC
GCCGCTCACC
GCCGGCAGAG
GCCGGGAGGC
GCCGGGGCGC
GCCTATGAGT
GCCTCAACTA
GCCTGAAACC
GCCTGCTATC
GCCTTCAGCC
GCCTTCGACA
GCGCACGAGG
GCGCCGGGGC
GCGGAGGGAG
GCGGATTCGC
GCGGCCACCG
GCGGCGCACT
GCGGCGGAGG
GCGGCGGCGG
GCGGGCTGCC
GCGGTACAGT
GCGTGGTGTA
GCGTTCCCAA
GCTAACACAG
GCTATCAAAA
GCTATCGCGG
GCTCACCCTT
GCTGAACGTC
GCTGAAGGGG
GCTGCCGGGA
GCTGCTGAAC
GCTGGCCAAC
GCTGGCCCCA
GGAAAGCCGA
GGAACCAGGC
GGAATATTGA
GGACAAGCCG
GGACCTCACC
GGACTAGTTC
GGAGAGGGAT
GGAGCAGCGC
GGAGCCAATC
GGAGGAGAGG
GGAGGCGATT
GGAGGCTATC
GGAGGGAGCA
GGAGGTGCGG
GGAGTCCCTA
GGATCCATCA
GGATCGCCCT
GGATCGCCTA
GGCAACGTAG
GGCACCATGG
GGCAGAGACC
GGCAGGAGGA
GGCATGGACA
GGCATTCTTT
GGCCAAAGAG
GGCCAACTCC
GGCCAAGTTT
GGCCACCGAG
GGCCAGGGCC
GGCCCAGACG
GGCCCCAGGG
GGCCCTAGTG
GGCGCACGAG
GGCGGAGGGA
GGCGGCGGAG
GGCGTGGTGT
GGCTATCAAA
GGCTGAAGGG
GGCTGCCGGG
GGCTGCTGAA
GGCTGGATAA
GGGAAAGCCG
GGGACCTCAC
GGGAGCAGCG
GGGAGGCTAT
GGGATAGCGC
GGGATCGCCC
GGGCAACCAG
GGGCACCATG
GGGCATTCCA
GGGCCAGGGC
GGGCCTGCAG
GGGCGCACGA
GGGCGTGGTG
GGGCTGCCGG
GGGCTGCTGA
GGGGACCTCA
GGGGCGCACG
GGGGCTGCTG
GGGGTTTCTT
GGTACAGTCC
GGTCAAATTA
GGTCGTTCTG
GGTGCCGGAC
GGTGCGGTAC
GGTGGCCCTA
GGTGGTGGCC
GGTGTATGTG
GGTGTCAGAT
GGTTGTTCAT
GTACAACTGT
GTACAGTCCG
GTAGAACTGC
GTAGAGATGA
GTAGTCAACT
GTATGTGGAG
GTCATTGGCA
GTCCACCTAG
GTCCGCACCT
GTCCTCTCTT
GTCGAACTCC
GTCTTATAAG
GTGCGGTACA
GTGGACGTAC
GTGGAGCCAA
GTGGAGGTGC
GTGGCCCTAG
GTGGGCCAGG
GTGGTGGCCC
GTGGTGTATG
GTGTATGTGG
GTTGGGCTCT
GTTGGTCTCG
GTTTATGATG
GTTTGACTAC
GTTTGTAGAG
TAAACCGAAA
TAAATAGGTG
TAACACAGCA
TAACGTGAGG
TAACTTTATT
TACAGTCCGC
TACATCCTAT
TACATGCCTG
TACCTGTTTG
TACTAATGGG
TACTACATGC
TACTATGGCA
TAGAACTGCA
TAGACGGATC
TAGAGATGAA
TAGCGCAAGG
TAGCTTCACA
TAGGAGCACA
TAGGAGTATG
TAGGGGTGAA
TAGTGGGCCA
TATACTATGG
TATCAAAAGG
TATCCTGGTG
TATCGCGGGC
TATGAGTTTG
TATGGCAGGA
TATGTGGAGG
TCAAAAGGAT
TCAACTTTCA
TCAAGCCTGA
TCACCCCAGA
TCACCCTTCC
TCATATTCTT
TCATGTCCAT
TCATTGGCAT
TCCAAAGTGG
TCCACCTAGA
TCCAGACTTC
TCCATCAAGC
TCCCAGCTAA
TCCCCTGGAA
TCCGCACCTG
TCCTGGCCAA
TCGACAAGCC
TCGACCGAGT
TCGATTAGAA
TCGCCCTCCC
TCGCCTATGA
TCGCGGGCTG
TCGGCCAATC
TCGGTTCCCC
TCTGTACTCT
TCTTATACTA
TGAAACCATC
TGAAATTTGG
TGAACGTCAT
TGAAGCAATG
TGAAGGCCAA
TGAAGGGGAC
TGACTACTAC
TGACTTCCAT
TGAGTTTGTA
TGATCTTATA
TGCACCTGGT
TGCATGTCCA
TGCCGGGAGG
TGCCTGCTAT
TGCGGTACAG
TGCGTCATAA
TGCTATCGCG
TGCTCGTTCG
TGCTGAACGT
TGCTGGCCAA
TGCTTAGACG
TGCTTTAGCA
TGGAACCAGG
TGGACAAGCC
TGGACCTGGT
TGGAGCCAAT
TGGAGGTGCG
TGGCAGGAGG
TGGCATGGAC
TGGCCAACTC
TGGCCAAGTT
TGGCCCAGAC
TGGCCCCAGG
TGGCCCTAGT
TGGGCCAGGG
TGGTGGCCCT
TGGTGTATGT
TGTAGAGATG
TGTATGTGGA
TGTCCACCGA
TGTCCACCTA
TGTCCGAACG
TGTGGAGGTG
TGTTACATCA
TGTTTATTAG
TTAAAAGGAA
TTACCATGTG
TTACGGGTGC
TTACTATACT
TTACTGGAGG
TTAGCAAACT
TTATACTATG
TTCCACAATG
TTCCAGACTT
TTCCGTGACA
TTCCTGGCCA
TTCGACAAGC
TTCGACTTCG
TTCTAGTTAG
TTGACCCCCG
TTGACTACTA
TTGCATTAAA
TTGGCATGGA
TTGTAGAGAT
TTTAACTATG
TTTCACGGTC
TTTCCAATTA
TTTGACTACT
TTTGGACACA
TTTGTAGAGA
