AAAAAGTATA
AAAATCAGCT
AAATACATGG
AAATGGCCGG
AACGCATCCC
AAGCTCCGCC
AAGGTACAGT
AATCGCTCAC
AATGCGTGAA
AATGGCCGGA
ACCCCCATTG
ACCGGGGGTC
ACCGTGATAA
ACCTCCAATT
ACGCAGGTAT
ACGCAGTGGC
ACGCATCCCG
ACGCTCGCGG
ACGCTTTTAG
ACTAGGCGCG
AGAAGGACCT
AGCGTGCTGC
AGCTAGGACC
AGGATGATAC
AGGCGTGCCT
AGGTACAGTT
AGTTATTATT
AGTTGTCTCA
ATAAGGTACA
ATAATTGGCC
ATCCCGCCGC
ATCCTAAATG
ATCGGAACTC
ATCTACGGCG
ATCTATCCTG
ATGGCCGGAT
ATGGGCGCCG
ATTAAATATG
ATTAAGATTC
ATTAAGCATC
ATTAGGTGTT
ATTAGTTATT
ATTATTCTAC
ATTCTACCCC
ATTCTGGAGT
ATTGACCTTG
ATTGCTGTTG
ATTTCTTGTG
CAAGGGTTAG
CACCGGGGGT
CACCGTTCGT
CACTCACCGA
CAGAAGTCGG
CAGCATATTT
CATCCCGCCG
CATGGGCGCC
CATTATCTAT
CATTGCTGTT
CCATTGCTGT
CCCATAGCTA
CCCATTGCTG
CCCCATTGCT
CCCCCATTGC
CCCGCCGCGG
CCCGGACGCT
CCGCCGCGGG
CCGCCTATCC
CCGCGGGCCT
CCGCGGGGGC
CCGGACGCTC
CCGGATTAGT
CCGGGGGTCC
CCGTGATAAG
CCGTGGCATG
CCGTTGTGCT
CCTAAATGGC
CCTATCCTAA
CCTCCAAATC
CCTCCGCCTA
CCTCGGGATT
CCTGCTCGGG
CGCACCGGGG
CGCACCTGCA
CGCATCCCGC
CGCCGCGGGC
CGCCGCGGGG
CGCCTATCCT
CGCGGGCCTG
CGCGGGGGCT
CGCGGGTCTC
CGCTCGCGGG
CGGAACGCAT
CGGACGCTCG
CGGATTAGTT
CGGCCGTGGC
CGGCTTCATC
CGGGATTTCT
CGGGCCTGCT
CGGGGGCTTC
CGGGGGTCCT
CGGGGTTTTC
CGGGTCTCGG
CGGTTTTTGT
CGTCGCACCG
CGTGATAAGG
CGTGGCATGG
CTAAATGGCC
CTACACTAGG
CTACCCCCAT
CTACCCGGAC
CTATCCTAAA
CTATGAATGC
CTCCGCCTAT
CTCCTCCGCC
CTCGCGGGTC
CTCGCGGTCA
CTCGGAACGC
CTCGGGATTT
CTCGGGGTTT
CTCGTCGCAC
CTCTCCTCCG
CTCTCGTCGC
CTGAGTGACG
CTGCTCGGGG
CTGGTCCTTT
CTGTTGGTAC
CTTAACCGTG
CTTAACTCTA
CTTCGGCCGT
CTTGGCTCTC
CTTGTGGCTC
GAAACTAGTC
GAAAGTGTTT
GAACGCATCC
GACGCGTCGC
GACGCTCGCG
GAGACAATAC
GATAAGGTAC
GATTAGTTAT
GATTTCTTGT
GCACCGGGGG
GCATCCCGCC
GCATGGGCGC
GCCATACTTC
GCCGCGGGCC
GCCGCGGGGG
GCCGGATTAG
GCCGTGGCAT
GCCTATCCTA
GCCTGCTCGG
GCCTTCAGCC
GCGCCGCGGG
GCGGGCCTGC
GCGGGGGCTT
GCGGGTCTCG
GCGTTCCCAA
GCTCGCGGGT
GCTCGGGGTT
GCTCTCCTCC
GCTCTCGTCG
GCTGTTGGTA
GCTTCGGCCG
GGAACGCATC
GGACGCTCGC
GGATTAGTTA
GGATTTCTTG
GGCATGGGCG
GGCCGGATTA
GGCCGTGGCA
GGCCTGCTCG
GGCGCCGCGG
GGCTCTCCTC
GGCTCTCGTC
GGCTTCGGCC
GGGATTTCTT
GGGCCTGCTC
GGGCGCCGCG
GGGCTTCGGC
GGGGCTTCGG
GGGGGCTTCG
GGGGGTCCTC
GGGGTCCTCG
GGGGTTTTCT
GGGTCCTCGG
GGGTCTCGGA
GGGTTTTCTT
GGTACAGTTG
GGTACCGTGA
GGTCAAATTA
GGTCCTCGGG
GGTCGTTCTG
GGTCTCGGAA
GGTGCCGGAC
GGTTGTTCAT
GGTTTTCTTG
GTACAGTTGT
GTACCGTGAT
GTCCTCGGGA
GTCGAACTCC
GTCGCACCGG
GTCTCGGAAC
GTCTTATAAG
GTGATAAGGT
GTGGCATGGG
GTGGCTCTCC
GTTATTATTC
GTTGGGCTCT
GTTGGTACCG
GTTTTCTTGG
TAAATGGCCG
TAACGTGAGG
TAAGGTACAG
TACAGTTGTT
TACATCCTAT
TACCCCCATT
TACCGTGATA
TAGCTTCACA
TAGTTATTAT
TATCCTAAAT
TATTATTCTA
TATTCTACCC
TCAACTTTCA
TCATGTCCAT
TCCCGCCGCG
TCCGCCTATC
TCCTAAATGG
TCCTCCGCCT
TCCTCGGGAT
TCGACCGAGT
TCGCACCGGG
TCGCGGGTCT
TCGGAACGCA
TCGGCCGTGG
TCGGGATTTC
TCGGGGTTTT
TCGTCGCACC
TCTACCCCCA
TCTCCTCCGC
TCTCGGAACG
TCTCGTCGCA
TCTTGGCTCT
TCTTGTGGCT
TGATAAGGTA
TGATCTTATA
TGCGTCATAA
TGCTCGGGGT
TGCTGTTGGT
TGCTTTAGCA
TGGACCTGGT
TGGCATGGGC
TGGCCGGATT
TGGCTCTCCT
TGGCTCTCGT
TGGGCGCCGC
TGGTACCGTG
TGTCCGAACG
TGTGGCTCTC
TGTTGGTACC
TGTTTATTAG
TTACGGGTGC
TTACTATACT
TTAGTTATTA
TTATTATTCT
TTATTCTACC
TTCCACAATG
TTCGACTTCG
TTCGGCCGTG
TTCTACCCCC
TTCTTGGCTC
TTCTTGTGGC
TTGCATTAAA
TTGCTGTTGG
TTGGCTCTCG
TTGGTACCGT
TTGTGGCTCT
TTTAACTATG
TTTCCAATTA
TTTCTTGGCT
TTTCTTGTGG
TTTTCTTGGC
