AAAAAAAGGC
AAAATCAGCT
AACAAGCGCG
AACAAGCTGT
AACATCCCGC
AAGAACAAGC
AAGACCAACA
AAGCCCCATT
AAGCGCGCCA
AAGCTCGAGG
AAGCTGTCTC
AAGGAGAAGG
AAGGCGCTGC
AAGGGCATCA
AAGGGCGAGA
AAGTACGGGG
AAGTCACGGA
AATCCGGACC
AATCGCTCAC
AATCTATCCC
ACAAGCGCGC
ACAAGCTCGA
ACAAGCTGTC
ACAATCTTAC
ACAGCTGACG
ACATCCCGCC
ACCAACAAGC
ACCGATTGAG
ACCGCGGTTA
ACCTCCAATT
ACCTGCCGCA
ACCTGCGCAA
ACCTTAAGTT
ACGACAAGCT
ACGATCCTGA
ACGCTGAGCA
ACGCTTTTAG
ACGGATCATC
ACGGGGTGGC
ACGTTCCGGG
ACTAGGCGCG
AGAACAAGCG
AGAAGGCGCT
AGAAGTCACG
AGAATCCGGA
AGACCAACAA
AGACCTTGTC
AGAGTGCGAG
AGATATACCT
AGATCCGCGC
AGATCGCGCG
AGATTTGCAC
AGCACGATCC
AGCAGATCCC
AGCAGATCCG
AGCGCAAGTA
AGCGCGCCAT
AGCGGGCCGT
AGCTACTTGA
AGCTCGAGGG
AGCTGACGTT
AGCTGTCTCC
AGGACACCGC
AGGACGTAGG
AGGAGAAGGC
AGGAGAATCC
AGGAGGCCAG
AGGAGGTGGA
AGGCCCCGTC
AGGCGCTGCG
AGGGCATCAT
AGGGCGAGAT
AGGGCTTGCT
AGGTCGAAAC
AGGTGGAGGA
AGGTTGGAAT
AGTAAGTCAT
AGTACGGGGT
AGTCACGGAT
AGTCCACTTC
AGTCGTCCTA
AGTGAGTTCC
ATAATATCGT
ATACGTTCGT
ATCAAAGATG
ATCATCCAGG
ATCATCCTCA
ATCCAGGAGG
ATCCCAAGCG
ATCCCGCCGT
ATCCGCGCCG
ATCCGGACCT
ATCCTCAAGG
ATCCTGAAGA
ATCCTGGCGT
ATCGCCTGGT
ATCGCGCGGC
ATCGGAACTC
ATTAAGCATC
ATTAAGCGCA
ATTTTAGGCG
CAAAATGCAG
CAAACTCAGC
CAAAGTATAA
CAAATTTCGA
CAACAAGCTG
CAACATCCCG
CAAGAAATAG
CAAGACCAAC
CAAGCGCGCC
CAAGCTCGAG
CAAGCTGTCT
CAAGGAGAAG
CAAGGGCATC
CAAGGGCGAG
CAAGGGTTAG
CAAGTACGGG
CACCGTTCGT
CACCTGCCGC
CACGATCCTG
CACGCCGCTA
CACGCTGAGC
CACGGATCAT
CAGATCCGCG
CAGCAGATCC
CAGCTGACGT
CAGGACTGTT
CAGGAGGTGG
CAGTAGATGG
CATCATCCTC
CATCCAGGAG
CATCCCGCCG
CATCCTCAAG
CATCCTGGCG
CATCGCCTGG
CCAACAAGCT
CCACCTGCCG
CCACGCTGAG
CCACTACTTG
CCAGCAGATC
CCAGGAGGTG
CCATCCTGGC
CCCGATCCTG
CCCGCCGTCC
CCCTACGACA
CCCTCAGTAG
CCCTCGGCGG
CCGCAAGACC
CCGCCGGCCT
CCGCCGTCCA
CCGCGCCGCC
CCGGACCTGC
CCGGCCTGCC
CCGGGAGAAG
CCGGTCAAGG
CCGTCCACGC
CCGTTGTGCT
CCTACGACAA
CCTCAAGGAG
CCTCCACCTG
CCTGAAGAAC
CCTGATCCCA
CCTGCCGCAA
CCTGCCGGTC
CCTGCCTAGA
CCTGCGCAAG
CCTGGCGTCG
CCTGGTTCCA
CCTTTTGGCG
CGAAAACTGA
CGACAAGCTC
CGACAGCTGA
CGACTGAGTT
CGAGATCGCG
CGAGGGCTTG
CGATCCTGAA
CGCAAGACCA
CGCAAGGGCG
CGCAAGTACG
CGCCATCCTG
CGCCGCCGGC
CGCCGGCCTG
CGCCGTCCAC
CGCCTGGTTC
CGCGCCATCC
CGCGCCGCCG
CGCGCGGCGC
CGCGGCGCTT
CGCGGTCCTC
CGCTGAGCAC
CGCTGCGCAT
CGCTTCAACA
CGGACCTGCG
CGGAGCGCAA
CGGAGGCTGG
CGGATCATCC
CGGCCTGCCG
CGGCGCTTCA
CGGCGGCCCG
CGGGAGAAGT
CGGGGTGGCC
CGGTCAAGGG
CGTAGCTAGG
CGTCCACGCT
CGTCGGAGCG
CGTGTCCGTA
CGTTCCGGGA
CGTTCTGCGA
CTACACTAGG
CTACGACAAG
CTATGCTGAC
CTCAAGGAGA
CTCATCGCCT
CTCCACCTGC
CTCCCTACGA
CTCGAGGGCT
CTCGCGGTCA
CTCTTGAATC
CTGAAGAACA
CTGACGTTCC
CTGAGCACGA
CTGAGCGGTG
CTGCCGCAAG
CTGCCGGTCA
CTGCGCAAGG
CTGCGCATAG
CTGGCGTCGG
CTGGTTCCAG
CTGTCTCCCT
CTTAACTCTA
CTTCAACATC
CTTCTGTGGT
CTTGCTCATC
GAAAGGAGAC
GAACAAGCGC
GAAGAACAAG
GAAGGCGCTG
GAAGTCACGG
GAATAGTTTA
GAATCCGGAC
GACAAGCTCG
GACAGCTGAC
GACAGTTTAA
GACCAACAAG
GACCTGCGCA
GACGCGTCGC
GACGTTCCGG
GACTGGCACC
GAGAAGGCGC
GAGAAGTCAC
GAGAATCCGG
GAGATCGCGC
GAGCACGATC
GAGCGCAAGT
GAGCGGTCCA
GAGGAGAATC
GAGGGACCAA
GAGGGCTTGC
GAGGTGGAGG
GATAACGCCC
GATCATCCAG
GATCCAGTAC
GATCCGCGCC
GATCCTGAAG
GATCGCGCGG
GCAAGACCAA
GCAAGGGCGA
GCAAGTACGG
GCAATCCCAC
GCAATGTAAG
GCACGATCCT
GCAGATCCGC
GCATCATCCT
GCCATCCTGG
GCCGCAAGAC
GCCGCCGGCC
GCCGGCCTGC
GCCGGTCAAG
GCCGTCCACG
GCCTCCACCT
GCCTGCCGGT
GCCTGGTTCC
GCGAGATCGC
GCGCAAGGGC
GCGCAAGTAC
GCGCATAGCC
GCGCCATCCT
GCGCCGCCGG
GCGCGCCATC
GCGCGGCGCT
GCGCGTCCGC
GCGCTGCGCA
GCGCTTCAAC
GCGGCGCTTC
GCGTCGGAGC
GCTCATCGCC
GCTCGAGGGC
GCTCTATTAC
GCTCTCTTGA
GCTGACGTTC
GCTGAGCACG
GCTGCGCATA
GCTGTCTCCC
GCTTCAACAT
GCTTGCTCAT
GGACCTGCGC
GGAGAAGGCG
GGAGAAGTCA
GGAGAATCCG
GGAGCGCAAG
GGAGGAGAAT
GGAGGTGGAG
GGATCATCCA
GGCATCATCC
GGCCTCCACC
GGCCTGCCGG
GGCGAGATCG
GGCGCTGCGC
GGCGCTTCAA
GGCGTCGGAG
GGCTTGCTCA
GGCTTGGTAC
GGGAGAAGTC
GGGATAGCGC
GGGCATCATC
GGGCGAGATC
GGGCTTGCTC
GGGGCCGAAA
GGGGTGGCCT
GGGTGGCCTC
GGTCAAGGGC
GGTCGTTCTG
GGTGGAGGAG
GGTGGCCTCC
GGTGGTGTTC
GGTGTCAGAT
GGTTCCAGCA
GTACAGGCAG
GTACGGGGTG
GTAGTCAACT
GTAGTGCTGC
GTATTATTGC
GTCAAGGGCA
GTCACGGATC
GTCCACGCTG
GTCGAACTCC
GTCGGAGCGC
GTCGGTCAAG
GTCTCACTGC
GTCTCCCTAC
GTGGAGGAGA
GTGGCCTCCA
GTTCCAGCAG
GTTCCGGGAG
GTTGAATGCA
GTTGGTCTCG
TAAATCCAAT
TAACTTTATT
TACGACAAGC
TACGGGGTGG
TAGAAAACGA
TAGAACCACC
TATGCTGCCG
TCAAAATGCT
TCAACATCCC
TCAAGGAGAA
TCAAGGGCAT
TCACCACCCA
TCACGGATCA
TCACTCGCCG
TCATCACGAC
TCATCCAGGA
TCATCCTCAA
TCATCGCCTG
TCCACCTGCC
TCCACGCTGA
TCCAGCAGAT
TCCAGGAGGT
TCCCGCCGTC
TCCCTACGAC
TCCGCGCCGC
TCCGGACCTG
TCCGGGAGAA
TCCTCAAGGA
TCCTGAAGAA
TCCTGGCGTC
TCGAGGGCTT
TCGCCTGGTT
TCGCGCGGCG
TCGGAGCGCA
TCTCCCTACG
TCTCTCAACA
TCTGGCTCCG
TGAAGAACAA
TGACGTTCCG
TGAGCACGAT
TGATCTTATA
TGCCGCAAGA
TGCCGGTCAA
TGCGCAAGGG
TGCGCATAGC
TGCTCATCGC
TGGAGGAGAA
TGGCCTCCAC
TGGCGTCGGA
TGGGTCTTGA
TGGTTCCAGC
TGTCTCCCTA
TGTTTATTAG
TTACGGGTGC
TTATTGTAGC
TTCAACATCC
TTCCAGCAGA
TTCCGGGAGA
TTCGTCCGAG
TTCTAAATCC
TTGACCCCCG
TTGCTCATCG
TTTAACTATG
TTTAATGTAG
