AAAAAAAGGC
AAAAAGTATA
AAAACAGCTG
AAACAGCTGG
AAACCTCTGT
AAACTCCACT
AAACTGGTCT
AAAGCCACCA
AAAGTGTCTC
AAATACATGG
AAATCCCAGT
AAATCTCACC
AAATTAAAAC
AACACACTAG
AACAGCTGGA
AACATGTAGA
AACCAGAGCT
AACCTCTGTC
AACGTCTCTC
AACTAGGGGC
AACTCCACTA
AACTGGAGGA
AACTTCGAGC
AACTTGGAAA
AAGAAAGTGT
AAGAACTTGG
AAGAAGAGCA
AAGAGAGGGC
AAGATGTAAA
AAGCAGGACC
AAGCCACCAC
AAGCTCCGCC
AAGGAGGCTT
AAGGTCAATA
AAGTGTCTCT
AAGTTTCCAA
AATATCTTCC
AATATCTTGC
AATATTCAGA
AATCCAAGCA
AATCCCAGTC
AATCCTACGC
AATCGCTCTG
AATCTATCCC
AATGCGTGAA
AATTCAGCGC
ACACACTAGG
ACACAGAGTC
ACACAGGCTC
ACACCACACA
ACACCTGATC
ACACTAGGAG
ACAGACACAG
ACAGACGCGC
ACAGAGTACA
ACAGAGTCTA
ACAGCTGGAA
ACAGGAACTG
ACAGGCTCCA
ACCACACAGA
ACCACGGTGA
ACCAGAGCTG
ACCAGATGGC
ACCCCAACAC
ACCGCCATGG
ACCGCCGCTC
ACCGCGGTTA
ACCGTGTCTT
ACCTCTGTCT
ACCTGAAAAC
ACCTTAAGTT
ACGAGGCACA
ACGCAGATTT
ACGCAGTGGC
ACGGTCCCTG
ACGGTCCTTA
ACGGTGACCA
ACGTCTCTCA
ACTAACCAGA
ACTAGGAGGA
ACTCAAATCA
ACTCAGATCG
ACTCCACTAA
ACTCTGCTTC
ACTCTGTGAG
ACTGCGTTGT
ACTGGAGGAA
ACTGGGACAC
ACTTACCACT
ACTTCAGGAT
ACTTCGAGCT
ACTTGGAAAG
ACTTTCAGAA
AGAAAGTGTC
AGAAATCCCA
AGAACGGATG
AGAACTTGGA
AGAAGAAAGT
AGAAGGACCT
AGAATCCAAG
AGACAATAAG
AGACACAGGC
AGACCTTGTC
AGACGACAAA
AGAGAGGGCT
AGAGATCGAG
AGAGCTGTGA
AGAGGGCTGC
AGAGTCTAAA
AGAGTGCGAG
AGATCGAGGA
AGATCGTGCT
AGATGGCGCA
AGATTTCACA
AGATTTGCAC
AGCAGGACCG
AGCATCTGCC
AGCATCTTTC
AGCCACCACG
AGCTACTTGA
AGCTAGGACC
AGCTGGAAGA
AGCTGTGATT
AGCTTCCCAG
AGGAACTGGA
AGGAACTTCG
AGGAAGGTCA
AGGAATACCC
AGGACACCGC
AGGACAGACA
AGGACCGCCA
AGGACGTCGA
AGGAGCTTCC
AGGAGGACAG
AGGAGGCGGT
AGGATGATAC
AGGCGGTGTT
AGGCGTGGGA
AGGCTCCAAA
AGGCTGGCCT
AGGGAGTGAG
AGGGCTGCCC
AGGTCAATAT
AGGTCGAAAC
AGTAAGTCAT
AGTCCACGCA
AGTCGTCCTA
AGTCTAAAAC
AGTCTAGTAT
AGTGAGTGCT
AGTGAGTTCC
AGTGCTCCAT
AGTGGACTGC
AGTGGCTCTA
AGTGTCTCTC
AGTTGGAAGC
AGTTTCCAAG
ATACGTTCGT
ATAGACATGT
ATATTCAGAG
ATCAAAGATG
ATCAGCATCA
ATCATCGGGA
ATCCAAGCAG
ATCCCAGTCC
ATCCGCTATC
ATCGAGGAGC
ATCGCTCTGG
ATCGGGAGAA
ATCGTGCTGC
ATCTAAGGGC
ATGAGTGCGC
ATGAGTTCAT
ATGGAGGAAG
ATGGCGCAGA
ATTCAGAGAT
ATTCCTGGCA
ATTCTGGAGT
ATTGTGCCCG
ATTTCACAGG
ATTTTAGGCG
CAAAAGGGAA
CAAACTCCAC
CAAAGTATAA
CAACACACTA
CAAGAACTTG
CAAGCAGGAC
CAAGCGGAAG
CAAGTTTCCA
CAATATTCAG
CAATCGCTCT
CACACAGAGT
CACACCAGAC
CACACTAGGA
CACAGAGTCT
CACAGGAACT
CACAGGCTCC
CACCACACAG
CACCACGGTG
CACGCAGATT
CACGCCGCAA
CACGCTTCAG
CACGGTGACC
CACTAACCAG
CACTAGGAGG
CACTGGGACA
CAGAAATCCC
CAGAAGAAAG
CAGACACAGG
CAGACCAAAA
CAGAGATCGA
CAGAGCTGTG
CAGAGTCTAA
CAGATCGTGC
CAGATGGCGC
CAGATTTCAC
CAGCATATTT
CAGCTGGAAG
CAGGAACTGG
CAGGACCGCC
CAGGACTGTT
CAGGAGGCGG
CAGGCGTGGG
CAGGCTCCAA
CAGGGAGTGA
CAGTAGATGG
CAGTCCACGC
CATATCCCAG
CATCATCGGG
CATCGGGAGA
CATGGAGGAA
CCAAACTCCA
CCAACACACT
CCAAGAACTT
CCAAGCAGGA
CCAATCGCTC
CCACACAGAG
CCACCACGGT
CCACGCAGAT
CCACGGTGAC
CCACTAACCA
CCACTAGGGA
CCAGAGCTGT
CCAGATGGCG
CCAGGAGGCG
CCAGTCCACG
CCATCATCGG
CCATGGAGGA
CCCAACACAC
CCCAGGAGGC
CCCAGTCCAC
CCCCAACACA
CCCGCTGAGT
CCCGGAACGT
CCCGGATCAA
CCCTCGGCGG
CCCTGCCAAT
CCGACCAGGT
CCGCCATGGA
CCGCCGCTCT
CCGCTCTGTG
CCGCTGAGTG
CCGGAACGTC
CCGGTAAACG
CCTAGCGGGG
CCTCTCGACG
CCTCTGTCTC
CCTCTTGGTG
CCTGCCAATC
CCTGCTTAAA
CCTGTGGCAC
CCTTATGCAA
CGAAAACTGA
CGACCCCAAC
CGACTGAGTT
CGAGCTGAAC
CGAGGAGCTT
CGCAGAAATC
CGCAGATTTC
CGCCATGGAG
CGCCGCTCTG
CGCGGTAGGC
CGCTCTGGTC
CGCTCTGTGG
CGCTGAGTGG
CGGAACGTCT
CGGATCGACT
CGGCGCGCCT
CGGCGGCCCG
CGGGAGAATC
CGGGGCGGCG
CGGTCCCTGC
CGGTGACCAG
CGGTGTTGCA
CGTAGCTAGG
CGTCATGTAA
CGTCTCTCAA
CGTGCGGACC
CGTGCTGCTG
CGTGGGACTC
CGTTCTGCGA
CGTTGTCAGG
CTAAAACAGC
CTAACCAGAG
CTACGCCCAC
CTACTTTCAG
CTAGAGGTAG
CTAGATCGAC
CTAGGAGGAC
CTATGCTGAC
CTATTATTTA
CTATTCAGAG
CTCAAGTTTC
CTCAGATCGT
CTCAGGCTGG
CTCCAAACTC
CTCCACTAAC
CTCCATCATC
CTCCTGTGGC
CTCTACTTTC
CTCTATGATG
CTCTCAAGTT
CTCTCTTCCT
CTCTGACGGT
CTCTGCTTCT
CTCTGGTCGA
CTCTGTCTCT
CTCTGTGGGC
CTCTTCCTGC
CTGACGGTCC
CTGACTCTGC
CTGAGTGGAC
CTGCCAATCG
CTGCCCGGAA
CTGCGTTGTC
CTGCTGACTC
CTGCTGGGGC
CTGCTTAAAC
CTGCTTCTCC
CTGGAAGAGA
CTGGAGGAAC
CTGGGACACC
CTGGGCTGCT
CTGGGGCTGG
CTGGTCGACC
CTGGTGACCG
CTGTCTCTGA
CTGTGATTGT
CTGTGGCACT
CTGTGGGCTG
CTTAAACCTC
CTTCCCAGGA
CTTCCTGCTT
CTTCGAGCTG
CTTCTCCTGT
CTTGGAAAGC
CTTTCAGAAG
GAAAGATACG
GAAAGCCACC
GAAAGTGTCT
GAAAGTGTTT
GAAATCCCAG
GAACACGCAA
GAACGTCTCT
GAACTGGAGG
GAACTTCGAG
GAACTTGGAA
GAAGAAAGTG
GAAGAGAGGG
GAAGGTCAAT
GAATCCAAGC
GACACAGGCT
GACACCACAC
GACAGACACA
GACCAGATGA
GACCAGATGG
GACCCCAACA
GACCCCATAC
GACCGCCATG
GACCGCCGCT
GACGCCATAA
GACGGCATAG
GACGGTCCCT
GACTCAGATC
GACTCTGCTT
GACTGCGTTG
GAGAATCCAA
GAGAGGGCTG
GAGATCGAGG
GAGCGGTCCA
GAGCTGAACA
GAGCTGTGAT
GAGCTTCCCA
GAGGAACTTC
GAGGAAGGTC
GAGGACAGAC
GAGGAGCTTC
GAGGAGGACA
GAGGCGGTGT
GAGGGACCAA
GAGGGCTGCC
GAGGGTTACG
GAGTCTAAAA
GAGTGAGTGC
GAGTGCTCCA
GAGTGGACTG
GATCGAGGAG
GATCGTGCTG
GATGGCGCAG
GATTGTGCCC
GATTTCACAG
GCAATCCCAC
GCACTATCCC
GCACTGGGAC
GCAGAAATCC
GCAGAACGTC
GCAGATTTCA
GCAGGACCGC
GCAGGCGTGG
GCAGGGCAGA
GCATGTACCC
GCCAATCGCT
GCCACCACGG
GCCATAATCA
GCCATACTTC
GCCATGGAGG
GCCCAGGCTG
GCCCGCTGAG
GCCCGGAACG
GCCGCTCTGT
GCCTCAACTA
GCGCAGAAAT
GCGCGGTAAT
GCGGTGTTGC
GCGTATCAGC
GCGTGGGACT
GCGTTGTCAG
GCTCCAAACT
GCTCCATCAT
GCTCTACTTT
GCTCTCTTGA
GCTCTGGTCG
GCTCTGTGGG
GCTGACTCTG
GCTGAGTGGA
GCTGCCCGGA
GCTGCTGACT
GCTGCTGGGG
GCTGGAAGAG
GCTGGGCTGC
GCTGGGGCTG
GCTGGTGACC
GCTGTGATTG
GCTTAAACCT
GCTTCCCAGG
GCTTCTCCTG
GCTTGACGCC
GGAAAGCCAC
GGAAAGTTGC
GGAACGTCTC
GGAACTGGAG
GGAACTTCGA
GGAAGAGAGG
GGAAGGTCAA
GGAATAATGT
GGAATATTGA
GGACACCACA
GGACAGACAC
GGACCGCCAT
GGACTAGTTC
GGACTCAGAT
GGACTGCGTT
GGAGAATCCA
GGAGCTTCCC
GGAGGAACTT
GGAGGAAGGT
GGAGGACAGA
GGAGGCGGTG
GGAGTGAGTG
GGATTGAGGT
GGCAACGTAG
GGCACTGGGA
GGCAGTTGAA
GGCGCAGAAA
GGCGGTGTTG
GGCGTGGGAC
GGCTCCAAAC
GGCTCTACTT
GGCTGAGCCA
GGCTGCCCGG
GGCTGCTGAC
GGCTGGATAA
GGCTGGGCTG
GGCTGGTGAC
GGCTTGGTAC
GGGACACCAC
GGGACTCAGA
GGGAGAATCC
GGGAGTGAGT
GGGCTGCCCG
GGGCTGCTGA
GGGCTGGGCT
GGGCTGGTGA
GGGGCCGAAA
GGGGCTGGTG
GGGTCAATCC
GGTCAAATTA
GGTCAATATT
GGTCAGGGTT
GGTCCCTGCC
GGTCGACCCC
GGTGACCAGA
GGTGACCGCC
GGTGCTGGCC
GGTGGTGTTC
GGTGTTGCAG
GTAGTGCTGC
GTATTATTGC
GTCAATATTC
GTCAGGGAGT
GTCCACGCAG
GTCCCTGCCA
GTCGACCCCA
GTCGGTCAAG
GTCTAAAACA
GTCTCACTGC
GTCTCTCAAG
GTCTCTCTTC
GTCTCTGACG
GTCTTATAAG
GTGACCAGAT
GTGACCGCCG
GTGAGTGCTC
GTGATTGTGC
GTGCCCGCTG
GTGCGGAATT
GTGCTCCATC
GTGCTGCTGG
GTGGACGTAC
GTGGACTGCG
GTGGCACTGG
GTGGCTCTAC
GTGGGACTCA
GTGGGCTGGG
GTGTCTCTCT
GTGTTGCAGG
GTTGAATGCA
GTTGCACTCC
GTTGCAGGCG
GTTGTCAGGG
GTTTCCAAGA
GTTTCGGTTG
TAAAACAGCT
TAAACCTCTG
TAAATCCAAT
TAAATCGGCC
TAACCAGAGC
TAAGTCGGGA
TACATCCTAT
TACCATATAG
TACCGCGAAG
TACCGTCCAC
TACTCGTATG
TACTTTCAGA
TAGAAAACGA
TAGGAGGACA
TATACTCTAC
TATACTGAAC
TATGCTGCCG
TATTCAGAGA
TCAAAATGCT
TCAAGTTTCC
TCAATATTCA
TCAATGAGGT
TCACAGGAAC
TCACCACCCA
TCACTCGCCG
TCAGAAGAAA
TCAGAGATCG
TCAGATCGTG
TCAGGGAGTG
TCATATTCTT
TCATCACGAC
TCATCGGGAG
TCATGGGCAA
TCATGTCCAT
TCCAAACTCC
TCCAAGAACT
TCCAAGCAGG
TCCACGCAGA
TCCACTAACC
TCCATCATCG
TCCCAGGAGG
TCCCAGTCCA
TCCCTGCCAA
TCCGCATCAA
TCCTGCTTAA
TCCTGTGGCA
TCGACCCCAA
TCGACCGAGT
TCGAGCTGAA
TCGAGGAGCT
TCGATTAGAA
TCGCTCTGGT
TCGGGAGAAT
TCGTACCCTT
TCGTGCTGCT
TCTAAAACAG
TCTACTTTCA
TCTCAAGTTT
TCTCCTGTGG
TCTCTCAACA
TCTCTCAAGT
TCTCTCTTCC
TCTCTGACGG
TCTCTTCCTG
TCTGACGGTC
TCTGCTTCTC
TCTGGCTCCG
TCTGGTCGAC
TCTGTCTCTG
TCTGTGGGCT
TCTTCCTGCT
TGAAGCAATG
TGACCAGATG
TGACCGCCGC
TGACGGTCCC
TGACTCTGCT
TGAGACAGCC
TGAGACCGTG
TGAGTGCTCC
TGAGTGGACT
TGATGTAAGG
TGATTGTGCC
TGCAGGCGTG
TGCCAATCGC
TGCCCGCTGA
TGCCCGGAAC
TGCCGATGAA
TGCGTCATAA
TGCGTTGTCA
TGCTCCATCA
TGCTGACTCT
TGCTGCTGGG
TGCTGGGGCT
TGCTTAAACC
TGCTTCTCCT
TGGAAAGCCA
TGGAAGAGAG
TGGACCTGGT
TGGACTGATT
TGGACTGCGT
TGGAGGAACT
TGGAGGAAGG
TGGATCCAGC
TGGCACTGGG
TGGCGCAGAA
TGGCTCTACT
TGGGACACCA
TGGGACTCAG
TGGGAGGAGT
TGGGCTGCTG
TGGGCTGGGC
TGGGGCTGGT
TGGGTCTTGA
TGGTCGACCC
TGGTGACCGC
TGTCAGGGAG
TGTCTCTCTT
TGTCTCTGAC
TGTGATTGTG
TGTGCCCGCT
TGTGGCACTG
TGTGGGCTGG
TGTTGCAGGC
TTAAAAAGGG
TTAAAAGGAA
TTAAACCTCT
TTACTGGAGG
TTACTTGAAA
TTAGTTAAAA
TTCACAGGAA
TTCAGAAGAA
TTCAGAGATC
TTCCAAGAAC
TTCCACAATG
TTCCCAGGAG
TTCCTGCTTA
TTCGAGCTGA
TTCGGAGAGT
TTCGTCCGAG
TTCTAAATCC
TTCTCCTGTG
TTGCAGGCGT
TTGGAAAGCC
TTGTCAGGGA
TTGTGCCCGC
TTTCACAGGA
TTTCAGAAGA
TTTCCAAGAA
