AAAAAAAGGC
AAAAGGAAAA
AAAAGTGATG
AAACTTTCAC
AAAGGAAAAG
AAAGGGAAAC
AAAGTGATGG
AAATGAAGGA
AACAGTACAT
AACCCACTTA
AACTTAAAGG
AACTTTCACA
AAGGAAAAGT
AAGGAGGAGG
AAGGGAAACT
AAGTGATGGC
AAGTTCCTTG
AATCTATCCC
AATCTTGACT
AATGAAGGAG
AATGTCCGGA
ACAATCTTAC
ACAATGTCCG
ACAGTACATC
ACATCTATAA
ACCAATCTTG
ACCCACTTAG
ACCGATTGAG
ACGGCGTTGT
ACTTAAAGGG
ACTTAGGTGG
ACTTCCAGAT
ACTTTCACAA
AGACCTTGTC
AGAGGGGTCC
AGAGTGCGAG
AGATGGAACA
AGCAGATCCC
AGCAGGAACC
AGCCCTTGAT
AGCGTGCTGC
AGCTACTTGA
AGGAAAAGTG
AGGAACCCAC
AGGACGTAGG
AGGAGGAGGA
AGGAGGATGT
AGGAGGCCAG
AGGATGTCCT
AGGGAAACTT
AGGGGTCCAT
AGGTCGAAAC
AGGTGGCACC
AGTAAGTCAT
AGTACATCTA
AGTCGTCCTA
AGTGAGTTCC
AGTGATGGCA
AGTTCCTTGC
AGTTGTCTCA
ATAAAAGGAA
ATACGGCGTT
ATACGTTCGT
ATCAAAGATG
ATCTATAAAA
ATCTATATCA
ATCTTGACTT
ATGAAGGAGG
ATGGAACAGT
ATGGCATCTA
ATGTCCGGAG
ATGTCCTGCA
ATGTCCTTAA
ATTAAATATG
ATTAAGATTC
ATTAAGCGCA
ATTAGGTGTT
ATTCCCGTCG
ATTTTAGGCG
CAAAATGCAG
CAAACTCAGC
CAAAGTATAA
CAAATGAAGG
CAAATTTCGA
CAAGAAATAG
CAATCTTGAC
CAATGTCCGG
CACAATGTCC
CACCAATCTT
CACGCCGCTA
CACTCACCGA
CACTTAGGTG
CAGAAGTCGG
CAGAGGGGTC
CAGATGGAAC
CAGCAGGAAC
CAGGAACCCA
CAGGACTGTT
CAGTACATCT
CAGTAGATGG
CATACGGCGT
CATCTATAAA
CATCTATATC
CATTATCTAT
CCAATCTTGA
CCACTACTTG
CCACTTAGGT
CCAGATGGAA
CCATACGGCG
CCCACTTAGG
CCCATAGCTA
CCCGTCGTAA
CCCTCGGCGG
CCCTTGATGT
CCGGAGCCCT
CCGTCGTAAC
CCTGCAAATG
CCTGCCTAGA
CCTTAAGTTC
CCTTGATGTC
CCTTGCAGCA
CCTTTTGGCG
CGAAAACTGA
CGACTGAGTT
CGGAGCCCTT
CGGAGGCTGG
CGGCGTTGTT
CGTAACTTAA
CGTCGTAACT
CGTTCTGCGA
CGTTGTTCTG
CTATAAAAGG
CTATGAATGC
CTGCAAATGA
CTGGATTCCC
CTTAAAGGGA
CTTAACCGTG
CTTAAGTTCC
CTTAGGTGGC
CTTCCAGATG
CTTGACTTCC
CTTGATGTCC
CTTGCAGCAG
CTTTCACAAT
GAAAAGTGAT
GAAACTAGTC
GAAACTTTCA
GAACAGTACA
GAACCCACTT
GAAGGAGGAG
GAATAGTTTA
GACTTCCAGA
GAGCCCTTGA
GAGCGGTCCA
GAGGAGGATG
GAGGATGTCC
GAGGGACCAA
GAGGGGTCCA
GATAACGCCC
GATGGAACAG
GATGGCATCT
GATGTCCTGC
GATGTCCTTA
GATTCCCGTC
GCAAATGAAG
GCAATCCCAC
GCACCAATCT
GCAGAGGGGT
GCAGCAGGAA
GCAGGAACCC
GCATCTATAT
GCCCTTGATG
GCCTTCAGCC
GCGTTCCCAA
GCGTTGTTCT
GCTCTATTAC
GGAAAAGTGA
GGAAACTTTC
GGAACAGTAC
GGAACCCACT
GGAGCCCTTG
GGAGGAGGAT
GGAGGATGTC
GGATGTCCTT
GGATTCCCGT
GGCACCAATC
GGCATCTATA
GGCGTTGTTC
GGCTTGGTAC
GGGAAACTTT
GGGGCCGAAA
GGGGTCCATA
GGGTCCATAC
GGTCCATACG
GGTGGCACCA
GGTGGTGTTC
GGTTGTTCAT
GTAACTTAAA
GTACATCTAT
GTAGTGCTGC
GTATTATTGC
GTCCATACGG
GTCCGGAGCC
GTCCTGCAAA
GTCCTTAAGT
GTCGGTCAAG
GTCGTAACTT
GTCTCACTGC
GTGATGGCAT
GTGGCACCAA
GTTCCTTGCA
GTTCTGGATT
GTTGAATGCA
GTTGGGCTCT
GTTGTTCTGG
TAAAAGGAAA
TAAAGGGAAA
TAAATCCAAT
TAACTTAAAG
TAAGTTCCTT
TACATCTATA
TACGGCGTTG
TAGAAAACGA
TAGAACCACC
TAGCTTCACA
TAGGTGGCAC
TATAAAAGGA
TATGCTGCCG
TCACAATGTC
TCACCACCCA
TCACTCGCCG
TCATCACGAC
TCCAGATGGA
TCCATACGGC
TCCCGTCGTA
TCCGGAGCCC
TCCTGCAAAT
TCCTTAAGTT
TCCTTGCAGC
TCGTAACTTA
TCTATAAAAG
TCTATATCAT
TCTCTCAACA
TCTGGATTCC
TCTTGACTTC
TGAAGGAGGA
TGACTTCCAG
TGATGGCATC
TGATGTCCTG
TGCAAATGAA
TGCAGAGGGG
TGCAGCAGGA
TGGAACAGTA
TGGATTCCCG
TGGCACCAAT
TGGCATCTAT
TGGGTCTTGA
TGTCCGGAGC
TGTCCTGCAA
TGTCCTTAAG
TGTTCTGGAT
TTAAAGGGAA
TTAAGTTCCT
TTACTATACT
TTAGGTGGCA
TTATTGTAGC
TTCACAATGT
TTCCAGATGG
TTCCCGTCGT
TTCCTTGCAG
TTCGACTTCG
TTCGTCCGAG
TTCTAAATCC
TTCTGGATTC
TTGACTTCCA
TTGATGTCCT
TTGCAGCAGG
TTGCATTAAA
TTGTTCTGGA
TTTCACAATG
