AAAAATGGCA
AAAAGATGCT
AAAATCAGCT
AAAATCATCG
AAAATGGCAA
AAACCGAAGT
AAAGAGAGAC
AAAGATGCTG
AAAGCTTGTC
AAAGTGGGCA
AAAGTGTGAA
AAATCATCGA
AAATCCAACT
AAATGGCAAA
AAATTTTATT
AACAGAAGAG
AACATCCAAA
AACCCCGCAT
AACCGAAGTC
AACCGCCTGC
AACGCCCTCC
AACTGACCAG
AACTGCGCTG
AAGAAAATCA
AAGAACATCC
AAGAATGGGC
AAGAGAGACA
AAGAGGAAAG
AAGATGCTGA
AAGCCCCATT
AAGCTTATTG
AAGCTTGTCT
AAGGAAGGAG
AAGGAGGAAG
AAGGAGGCCC
AAGGTGAAGT
AAGTCATAGC
AAGTCCCCCG
AAGTGTGAAG
AATCAAAGAC
AATCATCGAA
AATCCAACTG
AATCCCCGGC
AATCGCTCAC
AATGGCAAAT
AATGGGCAGA
AATGTGTTTG
AATTCACCTC
ACAATCTTAC
ACACAGCTGC
ACACAGGGCC
ACACATCGAT
ACACTCAAGA
ACAGAAGAGG
ACAGCCGCTC
ACAGCTCTTG
ACAGCTGCAG
ACAGGAACAG
ACATCCAAAG
ACATTACTCC
ACCACTACTT
ACCAGAAGGA
ACCCCACTGC
ACCCCGCATC
ACCCTGCAGG
ACCGAAGTCA
ACCGATTGAG
ACCGCCTGCT
ACCGGAGGCA
ACCTCAAGAA
ACCTCCAATT
ACCTGGATTG
ACCTGGCGTT
ACGAAGTGAA
ACGCTCTCCG
ACGCTTTTAG
ACGTTCGGTC
ACTACTCGTT
ACTAGGCGCG
ACTCAAGAAT
ACTCATCTTG
ACTGAACTGC
ACTGACCAGA
ACTGCGCCCA
ACTGCGCTGC
ACTTAGGAGA
AGAAAACTGA
AGAAAATCAT
AGAAAGCTTG
AGAACATCCA
AGAAGAGGAA
AGAAGCTTTG
AGAAGGAAGG
AGAATGGGCA
AGACACAGCT
AGACCCTGCA
AGAGACACAG
AGAGAGACAC
AGAGGAAAGA
AGAGGCCACC
AGATATACCT
AGATGCTGAA
AGCAATCCCC
AGCACTAATC
AGCAGATCCC
AGCAGCCTCC
AGCAGGAGCG
AGCATCACTT
AGCATCTCGC
AGCCACACTC
AGCCCCATGG
AGCCGATATC
AGCCGCTCGA
AGCCGGCGCG
AGCGCCCCTG
AGCGGCGCAT
AGCGGGCCGT
AGCGGTCCGG
AGCTGCAGAG
AGCTTATTGG
AGCTTGTCTC
AGGAAAGAGA
AGGAACAGAA
AGGAAGCTTA
AGGAAGGAGG
AGGACGTAGG
AGGAGAAGTC
AGGAGATCGC
AGGAGCGCCC
AGGAGGAAGC
AGGAGGCCAG
AGGAGGCCCT
AGGCCACCTG
AGGCCCTGCC
AGGCTAGATA
AGGGAATTCA
AGGGTGTGAC
AGGTGAAGTC
AGGTTGGAAT
AGTCATAGCC
AGTCCACTTC
AGTCCCCCGG
AGTGCTTGCA
AGTGTGAAGG
ATAATATCGT
ATAGCCACAC
ATCACTTAGG
ATCATCGAAA
ATCATGGTCA
ATCCAAAGTG
ATCCAACTGA
ATCCCAAGCG
ATCCCCGGCT
ATCGAAAAGA
ATCGAAGTAG
ATCGCCCATG
ATCGCGTCCC
ATCGGAACTC
ATCGGCAAGG
ATGCTGAAAA
ATGGCAAATC
ATGGCCCGCG
ATGGGCAGAA
ATGGTTAAGA
ATGGTTCAAC
ATGTGGGCGC
ATGTGTTTGA
ATTAAGCATC
ATTAAGCGCA
ATTACCGCCC
ATTCACCTCA
ATTGCGCCTA
ATTGGTGGCT
ATTTTAAATT
CAAAATGCAG
CAAACCGAAG
CAAACTCAGC
CAAAGTGTGA
CAAATCCAAC
CAAATTTCGA
CAACCCCGCA
CAACGAGTGG
CAACTGACCA
CAAGAAATAG
CAAGAACATC
CAAGAATGGG
CAAGGGTTAG
CAATCCCCGG
CACACTCAAG
CACAGCCGCT
CACAGCTGCA
CACCCTGTGA
CACCGTTCGT
CACCTCAAGA
CACCTGGATT
CACGCAAGCT
CACGCCGCTA
CACGCTCTCC
CACTCAAGAA
CACTGAACTG
CACTGCGCCC
CACTGTAGTG
CACTTAGGAG
CAGAAAGCTT
CAGAAGAGGA
CAGAAGGAAG
CAGACCAAGG
CAGACCCTGC
CAGAGGCCAC
CAGCAATCCC
CAGCAGGAGC
CAGCCGCTCG
CAGCCGGCGC
CAGCTGCAGA
CAGGAACAGA
CAGGAGCGCC
CAGGGAATTC
CAGTGCTTGC
CATAGCCACA
CATCACTTAG
CATCCAAAGT
CATCGAAAAG
CATCGCCCAT
CATGGCCCGC
CATGGTTAAG
CCAAACCGAA
CCAAAGTGTG
CCAACTGACC
CCACACTCAA
CCACCTGGAT
CCACGCTCTC
CCACTACTTG
CCACTATTTC
CCACTGAACT
CCACTGCGCC
CCAGAAGGAA
CCAGCAATCC
CCAGCCGGCG
CCAGCTGGTC
CCAGTAGAGC
CCAGTGCTTG
CCATGGCCCG
CCATGGTTAA
CCCAAACCGA
CCCAATCTCG
CCCACTGCGC
CCCAGCAATC
CCCATGGCCC
CCCATGGTTA
CCCCACTGCG
CCCCAGCAAT
CCCCATGGCC
CCCCCAGCAA
CCCCCGGACC
CCCCGCATCG
CCCCGGACCC
CCCCGGCTCC
CCCCTGGCCA
CCCGAAAGGT
CCCGAGCTAG
CCCGCATCGC
CCCGCGCCAC
CCCGGACCCC
CCCGGCCCTA
CCCGGCTCCT
CCCGGGCTAC
CCCGTGTCGA
CCCTCAGTAG
CCCTGCAGGG
CCCTGCCCTT
CCCTGGCCAC
CCCTTACAGG
CCGAAGTCAT
CCGAGTTGGT
CCGCATCGCC
CCGCCAGCCG
CCGCCCCCAG
CCGCCGCCCC
CCGCCTGCTG
CCGCGCCACG
CCGCTCAAAC
CCGCTCGAAC
CCGGACCCCA
CCGGCGCGCA
CCGGCTCCTG
CCGTGAGTGA
CCGTTGTGCT
CCTAATGTGT
CCTCAAGAAC
CCTCCTCGCA
CCTCGCACAG
CCTGAAGGAG
CCTGCAGGGA
CCTGCCCTTA
CCTGCCTAGA
CCTGCGGGTG
CCTGCTCCTG
CCTGCTGAGC
CCTGGAATCG
CCTGGATTGC
CCTGGCCACT
CCTGGCTCCG
CCTGGTGGCC
CCTTACAGGA
CCTTTTGGCG
CGAAAAGATG
CGAACCGCCT
CGAAGTCATA
CGAATACTCT
CGCAAATGAC
CGCACAGCCG
CGCAGCAGGA
CGCATCGCCC
CGCCACGCTC
CGCCAGCCGG
CGCCCAAACC
CGCCCATGGT
CGCCCCCAGC
CGCCCCTGGC
CGCCGCCCCC
CGCCTAATGT
CGCCTGCTGA
CGCGCAGCAG
CGCGCCACGC
CGCTCGAACC
CGCTCTCCGC
CGCTGCCAGT
CGCTGCTGCT
CGGAACATCG
CGGACCCCAC
CGGAGGCTGG
CGGCGCGCAG
CGGCTCCTGC
CGGGTGGCGC
CGTATTTAGT
CGTCACTGTC
CGTCATAAGG
CGTGTCCGTA
CTAATGTGTT
CTACACTAGG
CTACTTGTTA
CTAGAAGCGG
CTCAACCCCG
CTCAAGAACA
CTCAAGAATG
CTCCGCCGCC
CTCCTCCTCG
CTCCTCGCAC
CTCCTGCGGG
CTCCTGCTCC
CTCCTGGTGG
CTCGAACCGC
CTCGACAGAG
CTCGCACAGC
CTCGCGGTCA
CTCTCCGCCG
CTCTCCTCCT
CTCTTAGCCA
CTCTTGAATC
CTGAAAAATG
CTGAACTGCG
CTGAAGGAGG
CTGACCAGAA
CTGAGCCCCA
CTGAGCGGTG
CTGCAGAGGC
CTGCAGGGAA
CTGCCAGTGC
CTGCCCTTAC
CTGCGCCCAA
CTGCGCTGCC
CTGCGGGTGG
CTGCTCCTGC
CTGCTCCTGG
CTGCTGAGCC
CTGCTGCTCC
CTGGATTGCG
CTGGCCACTG
CTGGTGGCCG
CTGTTCCTGA
CTTAACTCTA
CTTACAGGAA
CTTAGGAGAA
CTTAGTGCGA
CTTATTGGTG
CTTGCAGACC
CTTGCGTATT
CTTGTCTCAA
CTTGTTGAGT
GAAAAATGGC
GAAAAGATGC
GAAAATCATC
GAAAGAGAGA
GAAAGCTTGT
GAAAGGAGAC
GAAATCAAGG
GAACAGAAGA
GAACATCCAA
GAACCGCCTG
GAACTGCGCT
GAAGAGGAAA
GAAGAGTGGG
GAAGCTTATT
GAAGGAAGGA
GAAGGAGGAA
GAAGGAGGCC
GAAGGTGAAG
GAAGTCATAG
GAAGTCCCCC
GAATAGTTTA
GAATGGGCAG
GAATTCACCT
GAATTCGTAT
GACACAGCTG
GACCAGAAGG
GACCCCACTG
GACCCTGCAG
GACGCGTCGC
GAGAAGTCTT
GAGACACAGC
GAGACTCCTT
GAGAGACACA
GAGATCACTC
GAGCATCACT
GAGCCCCATG
GAGCGCCCCT
GAGGAAAGAG
GAGGAAGCTT
GAGGCCACCT
GAGGCCCTGC
GATAACGCCC
GATCCAGTAC
GATGCTGAAA
GATGTTTCTC
GATTGCGCCT
GCAAATCCAA
GCAATCCCCG
GCACAGCCGC
GCAGAAAGCT
GCAGACCCTG
GCAGAGGCCA
GCAGCAGGAG
GCAGGAGCGC
GCAGGGAATT
GCATCACTTA
GCATCGCCCA
GCCACACTCA
GCCACAGCCG
GCCACCTGGA
GCCACGCTCT
GCCACTGAAC
GCCAGCCGGC
GCCAGTGCTT
GCCCAAACCG
GCCCATGGTT
GCCCCATGGC
GCCCCCAGCA
GCCCCTAGCG
GCCCCTGGCC
GCCCGCGCCA
GCCCTGCCCT
GCCCTTACAG
GCCGCCAGCC
GCCGCCCCCA
GCCGCTCGAA
GCCGGCGCGC
GCCTAATGTG
GCCTCCTGAA
GCCTGCTGAG
GCGACATAAA
GCGCAGCAGG
GCGCCACGCT
GCGCCCAAAC
GCGCCCCTGG
GCGCCTAATG
GCGCGCAGCA
GCGCGTCCGC
GCGCTGCCAG
GCGCTGCTGC
GCGGGTGGCG
GCGTAGGTGG
GCGTCACCGC
GCTCCTGCGG
GCTCCTGCTC
GCTCCTGGTG
GCTCGAACCG
GCTCTATTAC
GCTCTCCGCC
GCTGAAAAAT
GCTGAGCCCC
GCTGCAGAGG
GCTGCCAGTG
GCTGCTCCTG
GCTGCTGCTC
GCTGTTCCTG
GCTTATTGGT
GCTTGCAGAC
GCTTGTCTCA
GGAAAGAGAG
GGAACAGAAG
GGAACGTTGC
GGAAGCTTAT
GGAAGGAGGA
GGAAGTTGCG
GGAATTCACC
GGACCCCACT
GGAGAAGTCT
GGAGCGCCCC
GGAGGAAGCT
GGAGGCCCTG
GGATTGCGCC
GGCAAATCCA
GGCAATCGAG
GGCAGAAAGC
GGCATTCTTT
GGCCACCTGG
GGCCACTGAA
GGCCCGCGCC
GGCCCTACAG
GGCCCTGCCC
GGCCGCCAGC
GGCGCGCAGC
GGCGCTGCTG
GGCGTTGCGA
GGCTATTTCA
GGCTCCTGCG
GGCTGTTCCT
GGGAATTCAC
GGGATAGCGC
GGGATATGGG
GGGCAGAAAG
GGGTGGCGCT
GGTATCCGTT
GGTCACCCAA
GGTCGTTCTG
GGTGAAGTCC
GGTGGCCGCC
GGTGGCGCTG
GGTGGCTGTT
GGTGTCAGAT
GGTTAAGAAA
GTAAAACAAG
GTACATGCCC
GTACCGGGCT
GTAGGATACC
GTAGTCAACT
GTCAGCGCCA
GTCATAGCCA
GTCCCCCGGA
GTCGAACTCC
GTCTCAACCC
GTGAAGGTGA
GTGAAGTCCC
GTGCTCACGG
GTGCTTGCAG
GTGGCCGCCA
GTGGCGCTGC
GTGGCTGTTC
GTGGGCCCAT
GTGTGAAGGT
GTGTTTGAGC
GTTAAGAAAA
GTTCCTGAAG
GTTCTAGCCT
GTTGGTCTCG
GTTTATGATG
GTTTCCCTGA
GTTTGAGCAT
TAAAGAGGGG
TAACTTTATT
TAAGAAAATC
TAATGTGTTT
TACAGGAACA
TACAGTTTCC
TAGAACCACC
TAGAGTAGCC
TAGCCACACT
TAGCGCAAGG
TAGGAGAAGT
TAGGAGTATG
TAGGCAAGGA
TAGGCCAATC
TATCCTGGTG
TATCTGTGCG
TATTGGTGGC
TCAAAACGTC
TCAACCCCGC
TCAAGAACAT
TCAAGAATGG
TCACCTCAAG
TCACTTAGGA
TCATAGCCAC
TCATCGAAAA
TCATCTCCGA
TCCAAAGTGT
TCCAACTGAC
TCCCCCGGAC
TCCCCGCAGC
TCCCCGGCTC
TCCGCCGCCC
TCCTCCTCGC
TCCTCGCACA
TCCTGAAGGA
TCCTGCGGGT
TCCTGCTCCT
TCCTGGTGGC
TCGAAAAGAT
TCGAACCGCC
TCGCACAGCC
TCGCCCATGG
TCGCTCTGGG
TCGGTCGCTA
TCGGTTCCCC
TCTCAACCCC
TCTCCGCCGC
TCTCCTCCTC
TCTTGTACGT
TCTTGTGTGG
TGAAAAATGG
TGAACTGCGC
TGAAGGAGGC
TGAAGGTGAA
TGAAGTCCCC
TGACCAGAAG
TGACTTCCAT
TGAGATATGA
TGAGCATCAC
TGAGCCCCAT
TGATCTTATA
TGCAATTGGG
TGCACGCACG
TGCAGACCCT
TGCAGAGGCC
TGCAGGGAAT
TGCAGTGAAT
TGCCAGTGCT
TGCCCTTACA
TGCGCCCAAA
TGCGCCTAAT
TGCGCTGCCA
TGCGGGTGGC
TGCTATGGGG
TGCTCCTGCT
TGCTCCTGGT
TGCTCGTTCG
TGCTGAAAAA
TGCTGAGCCC
TGCTGCTCCT
TGCTTAGACG
TGCTTGCAGA
TGGAGTTGTG
TGGATTGCGC
TGGCAAATCC
TGGCATGAAG
TGGCCACTGA
TGGCCCGCGC
TGGCCGCCAG
TGGCGCTGCT
TGGCTAAACT
TGGCTGTTCC
TGGGAGAAAC
TGGGCAGAAA
TGGTGGCCGC
TGGTGGCTGT
TGGTGGTTCG
TGGTTAAGAA
TGTCATTTAC
TGTCGGCGAA
TGTCTCAACC
TGTGAAGGTG
TGTGTATTGT
TGTGTTTGAG
TGTTCCTGAA
TGTTTATTAG
TGTTTGAGCA
TTAAGAAAAT
TTACAGGAAC
TTACGGGTGC
TTACTGCCTG
TTAGCAAACT
TTAGGAGAAG
TTATGCGTGC
TTATTGGTGG
TTATTGTAGC
TTCACCTCAA
TTCAGGTCAG
TTCCTGAAGG
TTCGAGGAGA
TTGACCCCCG
TTGAGCATCA
TTGCAGACCC
TTGCGCCTAA
TTGGTGAGCA
TTGGTGGCTG
TTGTCTCAAC
TTGTGTCAGT
TTTAACTATG
TTTACAAATA
TTTGAGCATC
TTTTAGGTCC
