AAAAAAAGGC
AAAATTGAGT
AAACCCCAGC
AAAGTTCTGG
AAATCCCACC
AAATCTCACC
AAATTGAGTT
AACAACAAGG
AACAAGGACC
AACAATTTCT
AACAGGTGAT
AACATGTAGA
AACCCCAGCA
AACTACTCTT
AAGAAAATTG
AAGAGCTGAA
AAGATCACCT
AAGCCAGGTC
AAGCCATTTC
AAGCCCCATT
AAGGACCAGG
AAGGAGGCAT
AAGGAGGCTT
AAGTTCTGGG
AATATCTTCC
AATCCCACCA
AATCTATCCC
AATGAAGAGC
AATGCAGAGG
AATGCCAAGA
AATTCAAGGA
AATTGAGTTT
AATTTCTGCC
ACAAATCCCA
ACAACAAGGA
ACAAGGACCA
ACAATCTTAC
ACAATTTCTG
ACACCTGATC
ACAGAACAGG
ACAGAGTACA
ACAGGTGATT
ACCAATGCAG
ACCAGATTGC
ACCAGGCCAC
ACCCCAGCAA
ACCGATTGAG
ACCGTGTCTT
ACCTGAAAAC
ACCTTAAGCC
ACGGTCCTTA
ACTACTCTTA
ACTCTGTGAG
ACTCTTAGCC
ACTTCAGGAT
AGAAAATTGA
AGAACAGGTG
AGACCTTGTC
AGACGACAAA
AGAGCTGAAT
AGAGGTCAGG
AGAGTGCGAG
AGATCACCTT
AGATTGCTGA
AGCAATGAAG
AGCAGATCCC
AGCATCTTTC
AGCCAGGTCG
AGCCATTTCC
AGCCCTGGGC
AGCCGCTCCA
AGCCTAACTA
AGCCTTCCCT
AGCGGGCCGT
AGCTGAATGC
AGGAAAGTTC
AGGAATACCC
AGGACCAGGC
AGGACGTAGG
AGGAGGCATT
AGGAGGCCAG
AGGCATTTCT
AGGCCACCTA
AGGTCAGGAA
AGGTCGAAAC
AGGTCGGTGA
AGGTGATTCC
AGGTTGGAAT
AGTAAGTCAT
AGTCCACTTC
AGTGAGTTCC
AGTGCTGACC
AGTTCTGGGA
AGTTTGAACA
ATAATATCGT
ATACGTTCGT
ATCACCTTAA
ATCAGCATCA
ATCATGTCCT
ATCCCAAGCG
ATCCCACCAA
ATGAAGAGCT
ATGAGTGCGC
ATGAGTTCAT
ATGATGCAAG
ATGCAAGCCA
ATGCAGAGGT
ATGCCAAGAA
ATGTCCTTCA
ATGTCCTTCG
ATTAAGCGCA
ATTCAAGGAG
ATTCCAAGAT
ATTCCTGGCA
ATTGAGTTTG
ATTGCTGAAT
ATTTCCAACA
ATTTCTCCTC
ATTTCTGCCT
ATTTTAGGCG
CAAAAGGGAA
CAAAATGCAG
CAAACTCAGC
CAAAGTATAA
CAAATCCCAC
CAAATTTCGA
CAACAACAAG
CAACAAGGAC
CAAGAAAATT
CAAGAAATAG
CAAGATCACC
CAAGCCATTT
CAAGGACCAG
CAAGGAGGCA
CAATGAAGAG
CAATGCAGAG
CAATTTCTGC
CACAAATCCC
CACCAATGCA
CACCTTAAGC
CACGCCGCAA
CACGCCGCTA
CAGAACAGGT
CAGAGGTCAG
CAGATTGCTG
CAGCAATGAA
CAGCCGCTCC
CAGGAAAGTT
CAGGACTGTT
CAGGCCACCT
CAGGTCGGTG
CAGGTGATTC
CAGTGCTGAC
CATCATGTCC
CATGTCCTTC
CATTTCCAAC
CATTTCTCCT
CCAACAACAA
CCAAGAAAAT
CCAAGATCAC
CCAATGCAGA
CCACCAATGC
CCACTACTTG
CCAGATTGCT
CCAGCAATGA
CCAGCCGCTC
CCAGGCCACC
CCAGGTCGGT
CCATCATGTC
CCATTTCCAA
CCCACCAATG
CCCAGCAATG
CCCAGCCGCT
CCCCAGCAAT
CCCGGATCAA
CCCTCAGTAG
CCCTCGGCGG
CCCTGCTGTG
CCCTGGGCAC
CCGACCAGGT
CCGCTCCATC
CCTAACTACT
CCTAGCGGGG
CCTATGATGC
CCTCTCGACG
CCTCTTTGAC
CCTGCCTAGA
CCTGCTGTGT
CCTGGGCACA
CCTTAAGCCA
CCTTATGCAA
CCTTCAGTGC
CCTTCCCTGC
CCTTCGAGCC
CCTTTTGGCG
CGAAAACTGA
CGAGCCCTGG
CGCGGTAGGC
CGCTCCATCA
CGGAGGCTGG
CGGCGCGCCT
CGGTGATGTC
CGTGCGGACC
CTAACTACTC
CTACGCCCAC
CTACTCTTAG
CTAGAGGTAG
CTATGATGCA
CTATTATTTA
CTCCATCATG
CTCCTCTTTG
CTCTATGATG
CTCTTAGCCT
CTCTTTGACA
CTGAATGCCA
CTGAATTCAA
CTGACCAGAT
CTGCCCAGCC
CTGCCTATGA
CTGCTGTGTT
CTGGGAAACC
CTGGGCACAA
CTGTGTTGCT
CTTAAGCCAG
CTTAGCCTTC
CTTCAGTGCT
CTTCCCTGCT
CTTCGAGCCC
CTTTGACAGA
GAAAATTGAG
GAAACCCCAG
GAAAGATACG
GAAAGGAGAC
GAAAGTTCTG
GAACAATTTC
GAACACGCAA
GAACAGGTGA
GAAGAGCTGA
GAATAGTTTA
GAATGCCAAG
GAATTCAAGG
GACAGAACAG
GACCAGATTG
GACCAGGCCA
GACGCCATAA
GAGCCCTGGG
GAGCCTAACT
GAGCGGTCCA
GAGCTGAATG
GAGGCATTTC
GAGGGACCAA
GAGGTCAGGA
GAGTTTGAAC
GATAACGCCC
GATCACCTTA
GATCCAGTAC
GATGCAAGCC
GATGTCCTTC
GATTCCAAGA
GATTGCTGAA
GCAAGCCATT
GCAATCCCAC
GCAATGAAGA
GCACAAATCC
GCAGAACGTC
GCAGAGGTCA
GCATTTCTCC
GCCAAGAAAA
GCCACCTATG
GCCAGGTCGG
GCCATAATCA
GCCATTTCCA
GCCCAGCCGC
GCCCTGGGCA
GCCGCTCCAT
GCCTAACTAC
GCCTATGATG
GCCTTCCCTG
GCGCGGTAAT
GCGCGTCCGC
GCGTATCAGC
GCTCCATCAT
GCTCTATTAC
GCTGAATGCC
GCTGAATTCA
GCTGACCAGA
GCTGCCCAGC
GCTGTGTTGC
GCTTGACGCC
GGAAACCCCA
GGAAAGTTCT
GGAATAATGT
GGACCAGGCC
GGAGGCATTT
GGCACAAATC
GGCAGTTGAA
GGCATTTCTC
GGCCACCTAT
GGCTGAGCCA
GGCTTGGTAC
GGGAAACCCC
GGGCACAAAT
GGGTCAATCC
GGTCAGGAAA
GGTCAGGGTT
GGTCGGTGAT
GGTGATGTCC
GGTGATTCCA
GGTGGTGTTC
GTAGTGCTGC
GTCAGGAAAG
GTCCTTCAGT
GTCCTTCGAG
GTCGGTCAAG
GTCGGTGATG
GTCTCACTGC
GTGATGTCCT
GTGATTCCAA
GTGCGGAATT
GTGCTGACCA
GTGTTGCTGC
GTTCTGGGAA
GTTGAATGCA
GTTGCTGCCC
GTTTCGGTTG
GTTTGAACAA
TAAATCCAAT
TAAATCGGCC
TAACTACTCT
TAAGCCAGGT
TACCATATAG
TACCGCGAAG
TACTCGTATG
TACTCTTAGC
TAGAAAACGA
TAGAACCACC
TAGCCTTCCC
TATACTCTAC
TATGATGCAA
TATGCTGCCG
TCAAGGAGGC
TCAATGAGGT
TCACCACCCA
TCACCTTAAG
TCAGGAAAGT
TCAGTGCTGA
TCATCACGAC
TCATGTCCTT
TCCAACAACA
TCCAAGATCA
TCCATCATGT
TCCCACCAAT
TCCCTGCTGT
TCCGCATCAA
TCCTCTTTGA
TCCTTCAGTG
TCCTTCGAGC
TCGAGCCCTG
TCGGTGATGT
TCTCCTCTTT
TCTCTCAACA
TCTGCCTATG
TCTGGGAAAC
TCTTAGCCTT
TCTTTGACAG
TGAACAATTT
TGAAGAGCTG
TGAATGCCAA
TGAATTCAAG
TGACAGAACA
TGACCAGATT
TGAGACAGCC
TGAGTTTGAA
TGATGCAAGC
TGATGTAAGG
TGATGTCCTT
TGATTCCAAG
TGCAAGCCAT
TGCAGAGGTC
TGCCAAGAAA
TGCCCAGCCG
TGCCTATGAT
TGCTGAATTC
TGCTGACCAG
TGCTGCCCAG
TGCTGTGTTG
TGGACTGATT
TGGATCCAGC
TGGGAAACCC
TGGGCACAAA
TGGGTCTTGA
TGTCCTTCAG
TGTCCTTCGA
TGTGTTGCTG
TGTTGCTGCC
TTAAGCCAGG
TTACTTGAAA
TTAGCCTTCC
TTATTGTAGC
TTCAAGGAGG
TTCAGTGCTG
TTCCAACAAC
TTCCAAGATC
TTCCCTGCTG
TTCGAGCCCT
TTCGGAGAGT
TTCGTCCGAG
TTCTCCTCTT
TTCTGCCTAT
TTCTGGGAAA
TTGAACAATT
TTGACAGAAC
TTGAGTTTGA
TTGCTGAATT
TTGCTGCCCA
TTTCCAACAA
TTTCTCCTCT
TTTCTGCCTA
TTTGAACAAT
TTTGACAGAA
