AAAAAAAGGC
AAAATCAGCT
AAAATTGAGT
AAACCCCAGC
AAAGTTCTGG
AAATCCCACC
AAATCTCACC
AAATTGAGTT
AACAACAAGG
AACAAGGACC
AACAATTTCT
AACAGGTGAT
AACATGTAGA
AACCCCAGCA
AACTACTCTT
AACTAGGGGC
AACTCCGCCA
AAGAAAATTG
AAGACTTTGT
AAGAGCTGAA
AAGATCACCT
AAGCCAGGTC
AAGCCATTTC
AAGCCCCATT
AAGGAAGGCA
AAGGACCAGG
AAGGAGGCAT
AAGGAGGCTT
AAGGCAATGG
AAGTTCTGGG
AATCCCACCA
AATCCTACGC
AATCGCTCAC
AATCTATCCC
AATGAAGAGC
AATGCAGAGG
AATGCCAAGA
AATGGCACAG
AATTCAAGGA
AATTCAGCGC
AATTGAGTTT
AATTTCTGCC
ACAAATCCCA
ACAACAAGGA
ACAAGGAAGG
ACAAGGACCA
ACAATCTTAC
ACAATTTCTG
ACAGAACAGG
ACAGAGTACA
ACAGGTGATT
ACAGTCATGG
ACCAATGCAG
ACCAGATTGC
ACCAGGCCAC
ACCCCAGCAA
ACCCTGGGTG
ACCGATTGAG
ACCGGAGGCA
ACCGTGTCTT
ACCTATGAAG
ACCTCCAATT
ACCTGAAAAC
ACCTTAAGCC
ACGCTTTTAG
ACTACTCTTA
ACTAGGCGCG
ACTCATCTTG
ACTCCGCCAT
ACTCTGTGAG
ACTCTTAGCC
ACTTCAGGAT
ACTTTGTTGA
AGAAAATTGA
AGAACAGGTG
AGACCTTGTC
AGACGACAAA
AGACTTTGTT
AGAGCTGAAT
AGAGGTCAGG
AGAGTGCGAG
AGATATACCT
AGATCACCTT
AGATTGCTGA
AGCAATGAAG
AGCAGATCCC
AGCCACCCTG
AGCCAGGTCG
AGCCATTTCC
AGCCCTGGGC
AGCCGCTCCA
AGCCTAACTA
AGCCTTCCCT
AGCGGGCCGT
AGCTACTTGA
AGCTGAATGC
AGGAAAGTTC
AGGAAGGCAA
AGGAATACCC
AGGACCAGGC
AGGACGTAGG
AGGAGGCATT
AGGAGGCCAG
AGGCAATGGC
AGGCATTTCT
AGGCCACCTA
AGGGTCTGCG
AGGTCAGGAA
AGGTCGAAAC
AGGTCGGTGA
AGGTGATTCC
AGGTTGGAAT
AGTAAGTCAT
AGTCATGGGT
AGTCCACTTC
AGTCGTCCTA
AGTGAGTTCC
AGTGCTGACC
AGTTCTGGGA
AGTTTGAACA
ATAATATCGT
ATACGTTCGT
ATCAAAGATG
ATCACCTTAA
ATCATGTCCT
ATCCCAAGCG
ATCCCACCAA
ATCCGCTATC
ATCGGAACTC
ATGAAGACTT
ATGAAGAGCT
ATGAGTGCGC
ATGATGCAAG
ATGCAAGCCA
ATGCAGAGGT
ATGCCAAGAA
ATGGCACAGT
ATGGGTGCTG
ATGTCCTTCA
ATGTCCTTCG
ATGTGGGCGC
ATGTTCTAGC
ATTAAGCATC
ATTAAGCGCA
ATTCAAGGAG
ATTCCAAGAT
ATTGAGTTTG
ATTGCTGAAT
ATTTCCAACA
ATTTCTCCTC
ATTTCTGCCT
ATTTTAGGCG
CAAAATGCAG
CAAACTCAGC
CAAAGTATAA
CAAATCCCAC
CAAATTTCGA
CAACAACAAG
CAACAAGGAC
CAACGAGTGG
CAAGAAAATT
CAAGAAATAG
CAAGATCACC
CAAGCCATTT
CAAGGAAGGC
CAAGGACCAG
CAAGGAGGCA
CAAGGGTTAG
CAATGAAGAG
CAATGCAGAG
CAATGGCACA
CAATTTCTGC
CACAAATCCC
CACAGTCATG
CACCAATGCA
CACCCTGGGT
CACCCTGTGA
CACCGTTCGT
CACCTATGAA
CACCTTAAGC
CACGCCGCAA
CACGCCGCTA
CAGAACAGGT
CAGAGGTCAG
CAGATTGCTG
CAGCAATGAA
CAGCCGCTCC
CAGGAAAGTT
CAGGACTGTT
CAGGCCACCT
CAGGTCGGTG
CAGGTGATTC
CAGTAGATGG
CAGTCATGGG
CAGTGCTGAC
CATATCCCAG
CATCATGTCC
CATGGGTGCT
CATGTCCTTC
CATGTTCTAG
CATTTCCAAC
CATTTCTCCT
CCAACAACAA
CCAAGAAAAT
CCAAGATCAC
CCAATGCAGA
CCACCAATGC
CCACCCTGGG
CCACCTATGA
CCACTACTTG
CCAGATTGCT
CCAGCAATGA
CCAGCCGCTC
CCAGGCCACC
CCAGGTCGGT
CCATCATGTC
CCATGTTCTA
CCATTTCCAA
CCCACCAATG
CCCAGCAATG
CCCAGCCGCT
CCCCAGCAAT
CCCTCAGTAG
CCCTCGGCGG
CCCTGCTGTG
CCCTGGGCAC
CCCTGGGTGA
CCGACCAGGT
CCGCCATGTT
CCGCTCAAAC
CCGCTCCATC
CCGTTGTGCT
CCTAACTACT
CCTATGAAGA
CCTATGATGC
CCTCTCGACG
CCTCTTTGAC
CCTGCCTAGA
CCTGCTGTGT
CCTGGGCACA
CCTGGGTGAA
CCTTAAGCCA
CCTTCAGTGC
CCTTCCCTGC
CCTTCGAGCC
CCTTTTGGCG
CGAAAACTGA
CGACTGAGTT
CGAGCCCTGG
CGCCATGTTC
CGCTCCATCA
CGGAGGCTGG
CGGCGCGCCT
CGGGGCGGCG
CGGTGATGTC
CGTGTCCGTA
CGTGTCTTTG
CGTTCTGCGA
CTAACTACTC
CTACACTAGG
CTACGCCCAC
CTACTCTTAG
CTACTTGTTA
CTAGCCACCC
CTATGAAGAC
CTATGATGCA
CTCCATCATG
CTCCGCCATG
CTCCTCTTTG
CTCGCGGTCA
CTCTATGATG
CTCTTAGCCA
CTCTTAGCCT
CTCTTGAATC
CTCTTTGACA
CTGAACTCCG
CTGAATGCCA
CTGAATTCAA
CTGACCAGAT
CTGAGCGGTG
CTGCCCAGCC
CTGCCTATGA
CTGCGTGTCT
CTGCTGTGTT
CTGGGAAACC
CTGGGCACAA
CTGGGTGAAA
CTGTGTTGCT
CTTAACTCTA
CTTAAGCCAG
CTTAGCCTTC
CTTCAGTGCT
CTTCCCTGCT
CTTCGAGCCC
CTTTGACAAG
CTTTGACAGA
CTTTGTTGAG
GAAAATTGAG
GAAACCCCAG
GAAAGATACG
GAAAGGAGAC
GAAAGTTCTG
GAAATCAAGG
GAACAATTTC
GAACACGCAA
GAACAGGTGA
GAACTCCGCC
GAAGACTTTG
GAAGAGCTGA
GAAGGCAATG
GAATAGTTTA
GAATGCCAAG
GAATTCAAGG
GACAAGGAAG
GACAGAACAG
GACCAGATTG
GACCAGGCCA
GACGCGTCGC
GACTTTGTTG
GAGCCCTGGG
GAGCCTAACT
GAGCGGTCCA
GAGCTGAATG
GAGGCATTTC
GAGGGACCAA
GAGGGTCTGC
GAGGTCAGGA
GAGTTTGAAC
GATAACGCCC
GATCACCTTA
GATCCAGTAC
GATGCAAGCC
GATGTCCTTC
GATTCCAAGA
GATTGCTGAA
GCAAGCCATT
GCAATCCCAC
GCAATGAAGA
GCAATGGCAC
GCACAAATCC
GCACAGTCAT
GCAGAGGTCA
GCATTTCTCC
GCCAAGAAAA
GCCACCCTGG
GCCACCTATG
GCCAGGTCGG
GCCATGTTCT
GCCATTTCCA
GCCCAGCCGC
GCCCTGGGCA
GCCGCTCCAT
GCCTAACTAC
GCCTATGATG
GCCTTCCCTG
GCGCGGTAAT
GCGCGTCCGC
GCGTCACCGC
GCGTGTCTTT
GCTCCATCAT
GCTCTATTAC
GCTGAACTCC
GCTGAATGCC
GCTGAATTCA
GCTGACCAGA
GCTGCCCAGC
GCTGTGTTGC
GGAAACCCCA
GGAAAGTTCT
GGAAGGCAAT
GGAATAATGT
GGACCAGGCC
GGAGGCATTT
GGATTGAGGT
GGCAATGGCA
GGCACAAATC
GGCACAGTCA
GGCATTTCTC
GGCCACCTAT
GGCTATTTCA
GGCTGAGCCA
GGCTTGGTAC
GGGAAACCCC
GGGATAGCGC
GGGCACAAAT
GGGGCCGAAA
GGGTCAATCC
GGGTCTGCGT
GGGTGAAAAG
GGGTGCTGAA
GGTCACCCAA
GGTCAGGAAA
GGTCAGGGTT
GGTCGGTGAT
GGTCGTTCTG
GGTCTGCGTG
GGTGAAAAGA
GGTGATGTCC
GGTGATTCCA
GGTGCTGAAC
GGTGGTGTTC
GGTGTCAGAT
GTAGTCAACT
GTAGTGCTGC
GTATTATTGC
GTCAGGAAAG
GTCATGGGTG
GTCCTTCAGT
GTCCTTCGAG
GTCGAACTCC
GTCGGTCAAG
GTCGGTGATG
GTCTCACTGC
GTCTGCGTGT
GTCTTTGACA
GTGAAAAGAT
GTGATGTCCT
GTGATTCCAA
GTGCTGAACT
GTGCTGACCA
GTGTCTTTGA
GTGTTGCTGC
GTTCTAGCCA
GTTCTGGGAA
GTTGAATGCA
GTTGAGGGTC
GTTGCTGCCC
GTTGGTCTCG
GTTTATGATG
GTTTCGGTTG
GTTTGAACAA
TAAATCCAAT
TAACTACTCT
TAACTTTATT
TAAGCCAGGT
TAAGTCGGGA
TACCATATAG
TACTCTTAGC
TAGAAAACGA
TAGAACCACC
TAGCCACCCT
TAGCCTTCCC
TAGCGCAAGG
TATACTCTAC
TATCCTGGTG
TATGAAGACT
TATGATGCAA
TATGCTGCCG
TCAAGGAGGC
TCACCACCCA
TCACCTTAAG
TCACTCGCCG
TCAGGAAAGT
TCAGTGCTGA
TCATCACGAC
TCATGGGTGC
TCATGTCCTT
TCCAACAACA
TCCAAGATCA
TCCATCATGT
TCCCACCAAT
TCCCTGCTGT
TCCGCCATGT
TCCTCTTTGA
TCCTTCAGTG
TCCTTCGAGC
TCGAGCCCTG
TCGGTGATGT
TCGGTTCCCC
TCGTACCCTT
TCTAGCCACC
TCTCCTCTTT
TCTCTCAACA
TCTGCCTATG
TCTGCGTGTC
TCTGGGAAAC
TCTTAGCCTT
TCTTTGACAA
TCTTTGACAG
TGAACAATTT
TGAACTCCGC
TGAAGACTTT
TGAAGAGCTG
TGAATGCCAA
TGAATTCAAG
TGACAAGGAA
TGACAGAACA
TGACCAGATT
TGACTTCCAT
TGAGGGTCTG
TGAGTTTGAA
TGATCTTATA
TGATGCAAGC
TGATGTCCTT
TGATTCCAAG
TGCAAGCCAT
TGCAGAGGTC
TGCCAAGAAA
TGCCCAGCCG
TGCCTATGAT
TGCGTGTCTT
TGCTGAACTC
TGCTGAATTC
TGCTGACCAG
TGCTGCCCAG
TGCTGTGTTG
TGCTTAGACG
TGGACTGATT
TGGATCCAGC
TGGCACAGTC
TGGCTAAACT
TGGGAAACCC
TGGGCACAAA
TGGGTCTTGA
TGGGTGAAAA
TGGGTGCTGA
TGTCCTTCAG
TGTCCTTCGA
TGTCTTTGAC
TGTGTTGCTG
TGTTCTAGCC
TGTTGAGGGT
TGTTGCTGCC
TGTTTATTAG
TTAAGCCAGG
TTACGGGTGC
TTACTTGAAA
TTAGCCTTCC
TTAGTTAAAA
TTATTGTAGC
TTCAAGGAGG
TTCAGTGCTG
TTCCAACAAC
TTCCAAGATC
TTCCCTGCTG
TTCGAGCCCT
TTCGTCCGAG
TTCTAAATCC
TTCTAGCCAC
TTCTCCTCTT
TTCTGCCTAT
TTCTGGGAAA
TTGAACAATT
TTGACAAGGA
TTGACAGAAC
TTGACCCCCG
TTGAGGGTCT
TTGAGTTTGA
TTGCTGAATT
TTGCTGCCCA
TTGTTGAGGG
TTTAACTATG
TTTCCAACAA
TTTCTCCTCT
TTTCTGCCTA
TTTGAACAAT
TTTGACAAGG
TTTGACAGAA
TTTGTTGAGG
TTTTAGGTCC
