AAAAAAAGGC
AAAAAGTATA
AAATACATGG
AAATCTCACC
AAATGGCCAA
AACATGTAGA
AACGCCCTCC
AAGACATCAA
AAGAGGTTCC
AAGCCTTGTT
AAGCTCCGCC
AAGGAGATCG
AAGGAGGCTT
AATCTATCCC
AATGACAAGA
AATGCCAAGG
AATGCCCCAT
AATGCGTGAA
AATGGCCAAT
AATTTTTACT
ACAAGAGGTT
ACAATTTTTA
ACACAGGGCC
ACACATCGAT
ACACGGCCCG
ACAGACGCGC
ACAGAGTACA
ACAGCTCTTG
ACATCAATGA
ACATGTGGAC
ACCCCTGCCC
ACCCTCCCTG
ACCGTGTCTT
ACCTGAAAAC
ACCTGGCGTT
ACCTTTGAGG
ACGAGGCACA
ACGCAGTGGC
ACGGCCCGGG
ACGGCGCTGC
ACGTTCGGTC
ACTCTGTGAG
ACTGGCCTGT
ACTGGGGAGG
ACTGGTGTGC
ACTGTGCAGA
ACTTCACTGG
ACTTCAGGAT
ACTTCATCCT
AGAAGGACCT
AGACAATAAG
AGACATCAAT
AGACCTTGTC
AGACCTTTGA
AGACGACAAA
AGACTTCATC
AGAGCCTCCG
AGAGGTTCCA
AGAGTGCGAG
AGATCCTGGG
AGATCGCTCG
AGCCGTGGGT
AGCCTCCGGT
AGCCTTGTTG
AGCTAGGACC
AGGAATACCC
AGGAGACCTT
AGGAGATCGC
AGGATGATAC
AGGGGACAAT
AGGGGTCCCC
AGGTCGAAAC
AGGTTCCAGG
AGTAAGTCAT
AGTGAGTTCC
ATACGTTCGT
ATCAATGACA
ATCCTGCAAG
ATCCTGGGTG
ATCCTGTCTC
ATCGCTCGGA
ATCTAAGGGC
ATGACAAGAG
ATGAGTGCGC
ATGCCAAGGA
ATGCCCCATT
ATGGACATGT
ATGGCCAATG
ATGGTGCCAC
ATGTGGACGG
ATTCCACACG
ATTCTGGAGT
ATTTTAGGCG
ATTTTTACTT
CAAAGTATAA
CAAGACATCA
CAAGAGGTTC
CAAGCCTTGT
CAAGGAGATC
CAATGACAAG
CAATGCCAAG
CAATGCCCCA
CAATTTTTAC
CACACGGCCC
CACCCCTGCC
CACGCAAGCT
CACGCCGCAA
CACGGCCCGG
CACTGGTGTG
CAGACTTCAT
CAGATCCTGG
CAGCATATTT
CAGGACTGTT
CAGGAGACCT
CATCAATGAC
CATCCTGCAA
CATCCTGTCT
CATGTGGACG
CATTCCACAC
CCAAGGAGAT
CCAATGCCAA
CCAATGCCCC
CCACACGGCC
CCACCCCTGC
CCAGGAGACC
CCAGTAGAGC
CCATTCCACA
CCCAATGCCC
CCCATTCCAC
CCCCAATGCC
CCCCATTCCA
CCCCCTGGAT
CCCCTGCCCT
CCCCTGGATG
CCCGAAAGGT
CCCGGGAAAT
CCCGTGTCGA
CCCTCCCTGG
CCCTCGGCGG
CCCTGCCCTG
CCCTGCGCTT
CCCTGGATGG
CCCTGGCTGA
CCGACCAGGT
CCGGGAAATG
CCGGTGACTG
CCGTGGGTGA
CCTCCCTGGC
CCTCCGGTGA
CCTCTCGACG
CCTCTTGGTG
CCTGCAAGCC
CCTGCCCTGC
CCTGCGCTTT
CCTGGATGGA
CCTGGCTGAT
CCTGGGTGCA
CCTGTCTCTA
CCTGTGTCTC
CCTTGTTGCT
CGAAAACTGA
CGCTCGGACT
CGCTGCTCAT
CGCTTTGTAG
CGGACTGTGC
CGGATCGACT
CGGCCCGGGA
CGGCGCGCCT
CGGCGCTGCT
CGGGAAATGG
CGGTGACTGG
CGTCATGTAA
CGTGGGTGAC
CTACCCTCCC
CTACGCCCAC
CTAGAAGCGG
CTAGGGGACA
CTATTCAGAG
CTCATCCTGC
CTCCCCCTGG
CTCCCTGGCT
CTCCGGTGAC
CTCGACAGAG
CTCGGACTGT
CTCTAGGGGA
CTCTATGATG
CTGATGGTGC
CTGCAAGCCT
CTGCCCTGCG
CTGCGCTTTG
CTGCTCATCC
CTGGATGGAC
CTGGCCTGTG
CTGGCTGATG
CTGGGGAGGG
CTGGGTGCAG
CTGGTGTGCA
CTGTCTCTAG
CTGTGCAGAT
CTGTGTCTCC
CTTCACTGGT
CTTCATCCTG
CTTGTTGCTA
CTTTGTAGCC
GAAAGATACG
GAAAGTGTTT
GAAATGGCCA
GAACACGCAA
GACAAGAGGT
GACAATTTTT
GACATCAATG
GACATGTGGA
GACCTTTGAG
GACGGCGCTG
GACTGGCCTG
GACTGGGGAG
GACTGTGCAG
GACTTCATCC
GAGACCTTTG
GAGATCGCTC
GAGCCTCCGG
GAGCGGTCCA
GAGGGACCAA
GAGGGGTCCC
GAGGTTCCAG
GATCCTGGGT
GATCGCTCGG
GATGGACATG
GATGGTGCCA
GATGTTTCTC
GCAAGACATC
GCAAGCCTTG
GCAATCCCAC
GCAGACTTCA
GCAGATCCTG
GCCAAGGAGA
GCCAATGCCA
GCCACAGCCG
GCCACCCCTG
GCCATACTTC
GCCCCATTCC
GCCCCTAGCG
GCCCGGGAAA
GCCCTGCGCT
GCCGTGGGTG
GCCTCAACTA
GCCTCCGGTG
GCCTGTGTCT
GCCTTGTTGC
GCGCGGTAAT
GCGCTGCTCA
GCGCTTTGTA
GCTACCCTCC
GCTCATCCTG
GCTCGGACTG
GCTGATGGTG
GCTGCTCATC
GCTTTGTAGC
GGAAATGGCC
GGAATAATGT
GGACAATTTT
GGACATGTGG
GGACGGCGCT
GGACTAGTTC
GGACTGTGCA
GGAGACCTTT
GGAGATCGCT
GGAGGGGTCC
GGATGGACAT
GGCAATCGAG
GGCCAATGCC
GGCCCGGGAA
GGCCTGTGTC
GGCGCTGCTC
GGCGTTGCGA
GGCTGAGCCA
GGCTGATGGT
GGCTTGGTAC
GGGAAATGGC
GGGACAATTT
GGGAGGGGTC
GGGGACAATT
GGGGAGGGGT
GGGGTCCCCA
GGGTCAATCC
GGGTCCCCAA
GGGTGACTGG
GGGTGCAGAC
GGTCAAATTA
GGTCAGGGTT
GGTCCCCAAT
GGTGACTGGC
GGTGACTGGG
GGTGCAGACT
GGTGCCACCC
GGTGGTGTTC
GGTGTGCAAG
GGTTCCAGGA
GTAGCCGTGG
GTAGGATACC
GTAGTGCTGC
GTCAGCGCCA
GTCCCCAATG
GTCGGTCAAG
GTCTCACTGC
GTCTCCCCCT
GTCTCTAGGG
GTCTTATAAG
GTGACTGGCC
GTGACTGGGG
GTGCAAGACA
GTGCAGACTT
GTGCAGATCC
GTGCCACCCC
GTGGACGGCG
GTGGGCCCAT
GTGGGTGACT
GTGTCTCCCC
GTGTGCAAGA
GTTCCAGGAG
GTTGAATGCA
GTTGCTACCC
GTTTCGGTTG
TAAAGAGGGG
TAAATCCAAT
TACATCCTAT
TACCATATAG
TACCCTCCCT
TACTTCACTG
TAGAAAACGA
TAGAGTAGCC
TAGCCGTGGG
TAGGCCAATC
TAGGGGACAA
TATACTCTAC
TATCTGTGCG
TATGCTGCCG
TCAATGACAA
TCACCACCCA
TCACTGGTGT
TCATCACGAC
TCATCCTGCA
TCATCCTGTC
TCATGTCCAT
TCCACACGGC
TCCAGGAGAC
TCCCCAATGC
TCCCCCTGGA
TCCCTGGCTG
TCCGGTGACT
TCCTGCAAGC
TCCTGGGTGC
TCCTGTCTCT
TCGACCGAGT
TCGCTCGGAC
TCGGACTGTG
TCTAGGGGAC
TCTCCCCCTG
TCTCTAGGGG
TCTCTCAACA
TCTTGTGTGG
TGACAAGAGG
TGACTGGCCT
TGACTGGGGA
TGATGGTGCC
TGCAAGACAT
TGCAAGCCTT
TGCAGACTTC
TGCAGATCCT
TGCAGTGAAT
TGCCAAGGAG
TGCCACCCCT
TGCCCCATTC
TGCCCTGCGC
TGCGCTTTGT
TGCGTCATAA
TGCTACCCTC
TGCTATGGGG
TGCTCATCCT
TGGACATGTG
TGGACCTGGT
TGGACGGCGC
TGGACTGATT
TGGATCCAGC
TGGATGGACA
TGGCATGAAG
TGGCCAATGC
TGGCCTGTGT
TGGCTGATGG
TGGGGAGGGG
TGGGTCTTGA
TGGGTGACTG
TGGGTGCAGA
TGGTGCCACC
TGGTGTGCAA
TGTAGCCGTG
TGTCTCCCCC
TGTCTCTAGG
TGTGCAAGAC
TGTGCAGATC
TGTGGACGGC
TGTGTCTCCC
TGTTGCTACC
TTACTGCCTG
TTACTTCACT
TTACTTGAAA
TTCACTGGTG
TTCAGGTCAG
TTCATCCTGT
TTCCACAATG
TTCCACACGG
TTCCAGGAGA
TTCGTCCGAG
TTGCTACCCT
TTGTAGCCGT
TTGTTGCTAC
TTTACTTCAC
TTTGTAGCCG
TTTTACTTCA
TTTTTACTTC
