AAAATCAGCT
AAACCCTCAA
AAACTGGTCT
AAAGCAGAGC
AAAGCCTGCA
AAATCTCACC
AACACCCTTT
AACATGTAGA
AACCAGAGGC
AACCAGGCTT
AACCCCAACC
AACCCTCAAG
AACTAGGGGC
AACTTCTCTG
AAGAAGGTCA
AAGAGGAAGT
AAGAGGTGTA
AAGCAGAGCT
AAGCCTGCAA
AAGGAGGCTT
AAGGCAGCCA
AAGGTCAACC
AAGGTGGAGA
AAGTCCACCA
AATCATGATT
AATCCTACGC
AATCGCTCAC
AATTCAGCGC
AATTTGGGGA
ACAAAGCAGA
ACAGAGTACA
ACAGGTTTCC
ACCAACCCCA
ACCACCAGGC
ACCACCATGG
ACCACGACCA
ACCAGAGGCT
ACCAGGCTGG
ACCAGGCTTT
ACCATCAACT
ACCATGGATC
ACCCCAACCA
ACCCTCAAGA
ACCGCCTGCC
ACCGCTTTGG
ACCGGCCACC
ACCGTCCCCC
ACCGTGTCTT
ACCTCCAATT
ACCTGAAAAC
ACCTTCTGAG
ACGACCAACC
ACGACGGCTC
ACGAGCACGT
ACGAGTTTGT
ACGCAGGTAT
ACGCTTTTAG
ACGGCTCCTG
ACGTGATGGA
ACGTGCGAGC
ACTAGGCGCG
ACTATGCGCG
ACTCATCTTG
ACTCTGTGAG
ACTGCCTCAT
ACTTCAGGAT
ACTTCTACGA
AGAAGGTCAA
AGACGACAAA
AGAGCTGCAG
AGAGGAAGTC
AGAGGCTGCC
AGAGGTGTAC
AGATATACCT
AGATGAGGAC
AGCACGTGCG
AGCAGAGCTG
AGCAGGATGG
AGCCACTATG
AGCCTGCAAG
AGCGCACAAA
AGCGCCTACC
AGCGGAGGCG
AGCGTGCTGC
AGCTGCAGGG
AGGAAGTCCA
AGGAATACCC
AGGACGAGCA
AGGACGTCGA
AGGATGGACG
AGGCAGCCAC
AGGCGCCTGA
AGGCGTGCCT
AGGCTGCCCA
AGGCTGGTCA
AGGCTTTCGA
AGGGCTCAGA
AGGGTGAATT
AGGTCAACCA
AGGTGCACCG
AGGTGTACCA
AGTACTTCTA
AGTCCACCAC
AGTGGCTGCC
AGTTCTCACC
AGTTGTCTCA
AGTTTGTGCC
ATAATTGGCC
ATACCGTCCC
ATAGACATGT
ATCCGCTATC
ATCGGAACTC
ATCGGCGGAA
ATCTACGGCG
ATCTATCCTG
ATGAGGACGA
ATGAGTGCGC
ATGCGCGAGC
ATGGACGTGA
ATGGATCGGC
ATGGATGGCT
ATGGCTGCCA
ATGTGGGCCT
ATGTGGGCGC
ATTAAATATG
ATTAAGATTC
ATTAAGCATC
ATTAGGTGTT
ATTGACCTTG
ATTTGGGGAC
CAAAGCAGAG
CAAAGCCTGC
CAACCAGAGG
CAACCAGGCT
CAACCCCAAC
CAACGTCTTC
CAAGAGGAAG
CAAGAGGTGT
CAAGGGTTAG
CAAGGTGGAG
CACAAAGCAG
CACCACCAGG
CACCACCATG
CACCAGGCTG
CACCATGGAT
CACCGCCTGC
CACCGTTCGT
CACCTTCTGA
CACGACCAAC
CACGCCGCAA
CACGTGCGAG
CACTATGCGC
CACTCACCGA
CACTGCCTCA
CAGAAGTCGG
CAGAGCTGCA
CAGAGGCTGC
CAGATGAGGA
CAGCAGGATG
CAGCCACTAT
CAGGATGGAC
CAGGCTGGTC
CAGGCTTTCG
CAGGGCTCAG
CAGGTGCACC
CAGTTCTCAC
CATACCGTCC
CATATCCCAG
CATGGATCGG
CATGTGGGCC
CATTATCTAT
CCAACCAGAG
CCAACCCCAA
CCAAGGTGGA
CCACCACCAG
CCACCACCAT
CCACCAGGCT
CCACCATGGA
CCACGACCAA
CCACTAGGGA
CCACTATGCG
CCACTGCGGG
CCAGAGGCTG
CCAGGCTGGT
CCAGGCTTTC
CCAGGTATCG
CCAGGTGCAC
CCAGTTCTCA
CCATGGATCG
CCCAACCAGA
CCCAAGGTGG
CCCATAGCTA
CCCCAACCAG
CCCCCGAGGG
CCCCGAGGGT
CCCGAGGGTG
CCCTCAAGAG
CCGACCAGGT
CCGAGGGTGA
CCGCCTGCCT
CCGCGAGTGG
CCGCTCAAAC
CCGGCCACCA
CCGTCCAGGT
CCGTCCCCCG
CCGTTGTGCT
CCTACCGGCC
CCTCAAGAGG
CCTCATGTGG
CCTCCAAATC
CCTCTCAGCA
CCTCTCGACG
CCTCTCGCTG
CCTGAAGAAG
CCTGCAAAGC
CCTGCAAGAG
CCTGCATACC
CCTGCCTCTC
CCTGGTAGGT
CCTTCGGAGC
CCTTCTGAGT
CGAAACCCTC
CGACCAACCC
CGACGGCTCC
CGAGCACGTG
CGAGCGCCTA
CGAGCGGAGG
CGAGGGTGAA
CGAGTGGCTG
CGAGTTTGTG
CGCACAAAGC
CGCACCTGCA
CGCCTACCGG
CGCCTGAAGA
CGCCTGCCTC
CGCGAGCGGA
CGCGAGTGGC
CGCTGCCGTC
CGGAAGGCAG
CGGAGCGCAC
CGGAGGCGCC
CGGCCACCAC
CGGCGCGCCT
CGGCGGAAGG
CGGCTCCTGC
CGGCTTCATC
CGGGGCGGCG
CGGTCATACT
CGGTTTTTGT
CGTCCAGGTG
CGTCCCCCGA
CGTGATGGAT
CGTGCGAGCG
CGTGTCCGTA
CTACACTAGG
CTACCCGGAC
CTACCGGCCA
CTACGACGGC
CTACGCCCAC
CTACGTTATT
CTATGAATGC
CTATGCGCGA
CTCAAGAGGT
CTCACCTTCT
CTCAGATGAG
CTCAGCAGGA
CTCATGTGGG
CTCCTGCATA
CTCGCGGTCA
CTCGCTGCCG
CTCTATGATG
CTCTCAGCAG
CTCTCGCTGC
CTCTTAGCCA
CTCTTGAATC
CTGAAGAAGG
CTGAGCGGTG
CTGAGTACTT
CTGAGTGACG
CTGCAAAGCC
CTGCAAGAGG
CTGCAGGGCT
CTGCATACCG
CTGCCAGTTC
CTGCCCAAGG
CTGCCGTCCA
CTGCCTCATG
CTGCCTCTCA
CTGCCTTCGG
CTGGTCACTG
CTGGTCCTTT
CTTAACCGTG
CTTAACTCTA
CTTCGGAGCG
CTTCTACGAC
CTTCTGAGTA
CTTTCGAAAC
CTTTGTGATT
GAAACCCTCA
GAAACTAGTC
GAAAGATACG
GAACACGCAA
GAACTCCGGT
GAAGAAGGTC
GAAGGCAGCC
GAAGGTCAAC
GAAGTCCACC
GAATAGGTAG
GAATTTGGGG
GACCAACCCC
GACCAGATGA
GACGAGCACG
GACGAGTTTG
GACGCCTACA
GACGCGTCGC
GACGGCATAG
GACGGCTCCT
GACGTGATGG
GAGACAATAC
GAGCACGTGC
GAGCGCACAA
GAGCGCCTAC
GAGCGGAGGC
GAGCTGCAGG
GAGGAAGTCC
GAGGACGAGC
GAGGAGGACA
GAGGCGCCTG
GAGGCTGCCC
GAGGGTGAAT
GAGGTGTACC
GAGTACTTCT
GAGTGGCTGC
GAGTTTGTGC
GATCGGCGGA
GATGAGGACG
GATGGACGTG
GATGGATGGC
GATGGCCAAT
GATGGCTGCC
GCAAAGCCTG
GCAAGAGGAA
GCACAAAGCA
GCACCGCCTG
GCACGTGCGA
GCAGAGCTGC
GCAGCCACTA
GCAGGATGGA
GCAGGGCTCA
GCAGGGCTGC
GCATACCGTC
GCCACCACCA
GCCACTATGC
GCCAGTTCTC
GCCAGTTGAT
GCCCAAGGTG
GCCCAGGCTG
GCCGCGAGTG
GCCGTCCAGG
GCCTACCGGC
GCCTCATGTG
GCCTCTCAGC
GCCTGAAGAA
GCCTGCAAAG
GCCTGCAAGA
GCCTGCCTCT
GCCTTCAGCC
GCCTTCGGAG
GCGAGCGCCT
GCGAGCGGAG
GCGAGTGGCT
GCGCACAAAG
GCGCCTACCG
GCGCCTGAAG
GCGCGAGCGG
GCGCGGTAAT
GCGGAAGGCA
GCGGAGGCGC
GCGTTCCCAA
GCTCAGATGA
GCTCCTGCAT
GCTGCAGGGC
GCTGCCAGTT
GCTGCCCAAG
GCTGCCGTCC
GCTGCCTTCG
GCTGGACAAA
GCTGGTCACT
GCTTTCGAAA
GGAAGGCAGC
GGAAGTCCAC
GGAATAATGT
GGACGAGCAC
GGACGAGTTT
GGACGTGATG
GGAGCGCACA
GGAGGCGCCT
GGATCGGCGG
GGATGGACGT
GGATGGCTGC
GGATTGAGGT
GGCAGCCACT
GGCCACCACC
GGCCTGCAAA
GGCGCCTGAA
GGCGGAAGGC
GGCTCAGATG
GGCTCCTGCA
GGCTGAGCCA
GGCTGCCAGT
GGCTGCCCAA
GGCTGCCTTC
GGCTGGTCAC
GGCTTTCGAA
GGGACGAGTT
GGGATAGCGC
GGGCCTGCAA
GGGCTCAGAT
GGGGACGAGT
GGGTCAATCC
GGGTGAATTT
GGTCAACCAG
GGTCACTGCC
GGTCAGGGTT
GGTCGTTCTG
GGTGAAAATG
GGTGAATTTG
GGTGCACCGC
GGTGCCGGAC
GGTGTACCAC
GGTGTCAGAT
GGTTGTTCAT
GTACCACGAC
GTACTTCTAC
GTAGTCAACT
GTCAACCAGG
GTCACTGCCT
GTCCACCACC
GTCCAGGTGC
GTCCCATGAT
GTCCCCCGAG
GTCCGTAAAT
GTCGAACTCC
GTGAATTTGG
GTGATGGATG
GTGCACCGCC
GTGCCGCGAG
GTGCGAGCGC
GTGGCTGCCT
GTGGGCCTGC
GTGTACCACG
GTTCTCACCT
GTTGAGATCG
GTTGGGCTCT
GTTGGTCTCG
GTTTAATTTT
GTTTATGATG
GTTTCGGTTG
GTTTGTGCCG
TAACGTGAGG
TAACTTTATT
TAAGTCGGGA
TACCACGACC
TACCATATAG
TACCGGCCAC
TACCGTCCCC
TACGACGGCT
TACTTCTACG
TAGCGCAAGG
TAGCTTCACA
TATACTCTAC
TATACTGAAC
TATCCTGGTG
TATGCGCGAG
TCAACCAGGC
TCAACTTTCA
TCAAGAGGTG
TCACCTTCTG
TCACTGCCTC
TCAGATGAGG
TCAGCAGGAT
TCAGTGGTAA
TCATGTGGGC
TCCACCACCA
TCCAGGTGCA
TCCCCCGAGG
TCCTGCATAC
TCGAAACCCT
TCGCTGCCGT
TCGGAGCGCA
TCGGCGGAAG
TCGGTTCCCC
TCGTACCCTT
TCGTGATCAG
TCTACGACGG
TCTCACCTTC
TCTCAGCAGG
TCTCGCTGCC
TCTGAGTACT
TCTTATCGTC
TGAAACTTAC
TGAAGAAGGT
TGAATTTGGG
TGACTTCCAT
TGAGGACGAG
TGAGTACTTC
TGATCTTATA
TGATGGATGG
TGCAAAGCCT
TGCAAGAGGA
TGCACCGCCT
TGCAGGGCTC
TGCATACCGT
TGCCAGTTCT
TGCCCAAGGT
TGCCGCGAGT
TGCCGTCCAG
TGCCTCATGT
TGCCTCTCAG
TGCCTTCGGA
TGCGAGCGCC
TGCGCGAGCG
TGCTTAGACG
TGCTTTAGCA
TGGACGTGAT
TGGACTGATT
TGGATCCAGC
TGGATCGGCG
TGGATGGCTG
TGGCTGCCAG
TGGCTGCCTT
TGGGCCTGCA
TGGGGACGAG
TGGTCACTGC
TGTACCACGA
TGTCCGAACG
TGTGCCGCGA
TGTGGGCCTG
TGTTTATTAG
TTAAAAAGGG
TTACGGGTGC
TTACTATACT
TTACTTGAAA
TTAGTTAAAA
TTCATCCGGC
TTCGAAACCC
TTCGACTTCG
TTCGGAGCGC
TTCTACGACG
TTCTCACCTT
TTCTGAGTAC
TTGACCCCCG
TTGCATTAAA
TTGGGGACGA
TTGTGCCGCG
TTTAACTATG
TTTCCAATTA
TTTCGAAACC
TTTGGGGACG
TTTGTGCCGC
