AAAAAGTATA
AAAGTGGGCA
AAATACATGG
AAATTAAAAC
AACAAGGAGA
AACCCGACAG
AACGAGCCCA
AACGCCCTCC
AACGCCTGCC
AACTTTCAGA
AAGAGCTGCA
AAGATGTAAA
AAGCCCCATT
AAGCTCCGCC
AAGCTGGTGA
AAGGAGAGCC
AAGGAGGCCA
AAGGAGGTGC
AAGGCTGCCC
AAGGGCCAGG
AATATCTTCC
AATGCGTGAA
AATGCTGAGT
ACAAGGAGAG
ACAATCTTAC
ACACACCAGC
ACACAGGGCC
ACACATCGAT
ACACCCAGGC
ACACCTGATC
ACAGACGCGC
ACAGCATGCC
ACAGCTCTTG
ACATCTATGT
ACCAAGGAGG
ACCACATCTA
ACCCAGGCAG
ACCCGACAGC
ACCCGAGACG
ACCGATTGAG
ACCGCAAGGC
ACCGGAGGCA
ACCGGCCGGA
ACCTGGCCTT
ACCTGGCGTT
ACGAACGAGC
ACGAAGTGAA
ACGAGCCCAG
ACGAGGCACA
ACGCAGTGGC
ACGCCTGCCT
ACGGCTTCAA
ACGGGCCCCG
ACGGTCCTTA
ACGTTCGGTC
ACTTACCACT
ACTTCCCAGA
ACTTTCAGAA
AGAACGGATG
AGAAGAGCTG
AGAAGGACCT
AGAAGGGCCA
AGAATGCTGA
AGACAATAAG
AGACGGCTTC
AGAGAATGCT
AGAGCCCAGT
AGAGCTGCAC
AGAGGCCCTG
AGATTGAGCG
AGCACCGGCC
AGCACGAACG
AGCACTAATC
AGCAGATCCC
AGCAGGACCT
AGCATCTTTC
AGCATGCCCC
AGCCAGCACG
AGCCCAGCAC
AGCCCAGTCT
AGCCGCCGCC
AGCGCAACAA
AGCGCAGCCG
AGCGGGCCGT
AGCGTCCGCA
AGCGTCCTCA
AGCTAGGACC
AGCTGCACCG
AGCTGGTGAT
AGGAACTTTC
AGGACCTGGC
AGGACGTAGG
AGGAGAGCCC
AGGAGATTGA
AGGAGGAGAT
AGGAGGCCAC
AGGAGGCCAG
AGGAGGTCAT
AGGAGGTGCA
AGGATGATAC
AGGATTTGTC
AGGCAGAGAA
AGGCCACCAA
AGGCCCTGAA
AGGCTGCCCT
AGGGCCAGGT
AGGTCATCCC
AGGTGACCCG
AGGTGCACAC
AGGTTGGAAT
AGTCCACTTC
AGTCTAGTAT
AGTCTTCGCC
AGTTCATGAG
AGTTGGAAGC
ATAATATCGT
ATCAGCATCA
ATCCCAAGCG
ATCCCCTACA
ATCTAAGGGC
ATCTATGTGG
ATGAGGAACT
ATGAGTTCAT
ATGCCCCAGG
ATGCTGAGTT
ATGGAGCGTC
ATGGCCTCCC
ATGTGGCCCT
ATTAAGCGCA
ATTCCTGGCA
ATTCTGGAGT
ATTGAGCGCA
ATTTGTCAGA
CAAAAGGGAA
CAAAATGCAG
CAAACTCAGC
CAAATTTCGA
CAACAAGGAG
CAACCCGACA
CAACGAGTGG
CAACGCCTGC
CAAGAAATAG
CAAGCTGGTG
CAAGGAGAGC
CAAGGAGGTG
CAAGGCTGCC
CACACCCAGG
CACATCTATG
CACCAAGGAG
CACCCAGGCA
CACCCTGTGA
CACCGCAAGG
CACCGGCCGG
CACGAACGAG
CACGCAAGCT
CACGCCGCTA
CACGCTTCAG
CAGAAGAGCT
CAGAAGGGCC
CAGACCAAAA
CAGAGAATGC
CAGAGGCCCT
CAGCACCGGC
CAGCACGAAC
CAGCATATTT
CAGCATGCCC
CAGCCGCCGC
CAGCGCAGCC
CAGGACCTGG
CAGGAGGTCA
CAGGATTTGT
CAGGCAGAGA
CAGGTGACCC
CAGTCTTCGC
CATCCCCTAC
CATCTATGTG
CATGAGGAAC
CATGCCCCAG
CCAAGGAGGT
CCACATCTAT
CCACCAAGGA
CCACTACTTG
CCAGAAGAGC
CCAGCACCGG
CCAGCACGAA
CCAGGATTTG
CCAGGCAGAG
CCAGGTGACC
CCAGTAGAGC
CCAGTCTTCG
CCCAGAAGAG
CCCAGCACCG
CCCAGGATTT
CCCAGGCAGA
CCCAGTCTTC
CCCCAGGATT
CCCCGCTGGC
CCCCTACACA
CCCCTCGAGC
CCCCTGTCTA
CCCGAAAGGT
CCCGACAGCA
CCCGAGACGG
CCCGCGGAGC
CCCGCTGGCA
CCCGGATCAA
CCCGTGTCGA
CCCTACACAC
CCCTCAGTAG
CCCTCGAGCG
CCCTGAAGGA
CCCTGGAGCA
CCCTGGAGGA
CCCTGTACCA
CCCTGTCTAC
CCGACAGCAT
CCGAGACGGC
CCGAGTTGGT
CCGCAACCCG
CCGCAAGGCT
CCGCCCGCGG
CCGCCGCCCG
CCGCGGAGCC
CCGCTGGCAG
CCGGATGGAG
CCGGCCGGAT
CCGTGAGTGA
CCTACACACC
CCTAGCGGGG
CCTCAGCGCA
CCTCCCCTCG
CCTCCCTGTA
CCTCGAGCGT
CCTCTTGGTG
CCTGAAGGAG
CCTGCCTAGA
CCTGCCTCCC
CCTGGAGCAG
CCTGGAGGAG
CCTGGCCTTC
CCTGTACCAC
CCTGTCTACT
CCTTATGCAA
CCTTCTGGTA
CCTTTTGGCG
CGAACGAGCC
CGACAGCATG
CGAGACGGCT
CGAGCCCAGC
CGAGCGTCCT
CGCAACAAGG
CGCAACCCGA
CGCAAGGCTG
CGCAGCCGCC
CGCCCCTGTC
CGCCCGCGGA
CGCCGCCCGC
CGCCTGCCTC
CGCGGAGCCA
CGCGGTAGGC
CGCTGGCAGG
CGGAGCCAGC
CGGAGGCTGG
CGGATCGACT
CGGATGGAGC
CGGCCGGATG
CGGCTTCAAG
CGGGCCCCGC
CGTCATGTAA
CGTCCGCAAC
CGTCCTCAGC
CGTGCGGACC
CTACACACCA
CTACTTCCCA
CTACTTGTTA
CTAGAAGCGG
CTAGAGGTAG
CTAGATCGAC
CTATGTGGCC
CTATTATTTA
CTATTCAGAG
CTCAGCGCAG
CTCCCCTCGA
CTCCCTGTAC
CTCGACAGAG
CTCGAGCGTC
CTGAAGGAGG
CTGAGTTCAT
CTGCACCGCA
CTGCCCTGGA
CTGCCTCCCC
CTGGAGCAGG
CTGGAGGAGG
CTGGCAGGAG
CTGGCCTTCT
CTGGTACGGG
CTGGTGATGG
CTGTACCACA
CTGTCTACTT
CTTCAAGCTG
CTTCCCAGAA
CTTCGCCCCT
CTTCTGGTAC
CTTTCAGAAG
GAAAGGAGAC
GAAAGTGTTT
GAAATCAAGG
GAACGAGCCC
GAACTTTCAG
GAAGAGCTGC
GAAGGAGGCC
GAAGGGCCAG
GAATAGTTTA
GAATGCTGAG
GACAGCATGC
GACCCCATAC
GACCCGAGAC
GACCTGGCCT
GACGCCATAA
GACGGCTTCA
GAGAATGCTG
GAGACGGCTT
GAGAGCCCAG
GAGATTGAGC
GAGCAGGACC
GAGCCAGCAC
GAGCCCAGCA
GAGCCCAGTC
GAGCGCAACA
GAGCGTCCGC
GAGCGTCCTC
GAGCTGCACC
GAGGAACTTT
GAGGAGATTG
GAGGAGGAGA
GAGGCCACCA
GAGGCCCTGA
GAGGGTTACG
GAGGTCATCC
GAGGTGCACA
GAGTTCATGA
GATAACGCCC
GATCCAGTAC
GATGGAGCGT
GATGGCCTCC
GATGTTTCTC
GATTGAGCGC
GATTTGTCAG
GCAACAAGGA
GCAACCCGAC
GCAAGGCTGC
GCACACCCAG
GCACCGCAAG
GCACCGGCCG
GCACGAACGA
GCAGAACGTC
GCAGAGAATG
GCAGCCGCCG
GCAGGACCTG
GCAGGAGGTC
GCAGGGCAGA
GCATGCCCCA
GCCACAGCCG
GCCACCAAGG
GCCAGCACGA
GCCAGGTGAC
GCCATAATCA
GCCATACTTC
GCCCAGCACC
GCCCAGTCTT
GCCCCAGGAT
GCCCCGCTGG
GCCCCTAGCG
GCCCCTGTCT
GCCCGCGGAG
GCCCTGAAGG
GCCCTGGAGC
GCCCTGGAGG
GCCGCCCGCG
GCCGCCGCCC
GCCGGATGGA
GCCTCAACTA
GCCTCCCCTC
GCCTCCCTGT
GCCTGCCTCC
GCCTTCTGGT
GCGCAACAAG
GCGCAGCCGC
GCGCGTCCGC
GCGGAGCCAG
GCGTATCAGC
GCGTCACCGC
GCGTCCGCAA
GCGTCCTCAG
GCTCTATTAC
GCTGAGTTCA
GCTGCACCGC
GCTGCCCTGG
GCTGGCAGGA
GCTGGTGATG
GCTTCAAGCT
GCTTGACGCC
GGAACTTTCA
GGAAGTTGCG
GGACCTGGCC
GGACTAGTTC
GGAGAGCCCA
GGAGATTGAG
GGAGCAGGAC
GGAGCCAGCA
GGAGCGTCCG
GGAGGAGATT
GGAGGAGGAG
GGAGGCCACC
GGAGGTCATC
GGAGGTGCAC
GGATGGAGCG
GGATTTGTCA
GGCAATCGAG
GGCAGAGAAT
GGCAGGAGGT
GGCAGTTGAA
GGCCACCAAG
GGCCAGGTGA
GGCCCCGCTG
GGCCCTGAAG
GGCCCTGGAG
GGCCGGATGG
GGCCTCCCTG
GGCCTTCTGG
GGCGTTGCGA
GGCTATTTCA
GGCTGCCCTG
GGCTTCAAGC
GGGATATGGG
GGGCCAGGTG
GGGCCCCGCT
GGTACGGGCC
GGTCAAATTA
GGTCACCCAA
GGTCATCCCC
GGTGACCCGA
GGTGATGGCC
GGTGCACACC
GGTGCTGGCC
GTACCACATC
GTACGGGCCC
GTAGGATACC
GTCAGAGGCC
GTCAGCGCCA
GTCATCCCCT
GTCCGCAACC
GTCCTCAGCG
GTCTACTTCC
GTCTTATAAG
GTCTTCGCCC
GTGACCCGAG
GTGATGGCCT
GTGCACACCC
GTGCGGAATT
GTGGCCCTGG
GTGGGCCCAT
GTTCATGAGG
TAAAGAGGGG
TAAATCGGCC
TACACACCAG
TACATCCTAT
TACCACATCT
TACCGCGAAG
TACCGTCCAC
TACGGGCCCC
TACTCGTATG
TACTTCCCAG
TAGAACCACC
TAGAGTAGCC
TAGGCCAATC
TATCTGTGCG
TATGTGGCCC
TCAACGCCTG
TCAAGCTGGT
TCAATGAGGT
TCAGAAGGGC
TCAGAGGCCC
TCAGCGCAGC
TCATATTCTT
TCATCCCCTA
TCATGAGGAA
TCATGGGCAA
TCATGTCCAT
TCCCAGAAGA
TCCCCTACAC
TCCCCTCGAG
TCCCTGTACC
TCCGCAACCC
TCCGCATCAA
TCCTCAGCGC
TCGACCGAGT
TCGAGCGTCC
TCGATTAGAA
TCGCCCCTGT
TCTACTTCCC
TCTATGTGGC
TCTGGTACGG
TCTTCGCCCC
TCTTGTGTGG
TGAAGCAATG
TGAAGGAGGC
TGACCCGAGA
TGAGACAGCC
TGAGACCGTG
TGAGCGCAAC
TGAGGAACTT
TGAGTTCATG
TGATGGCCTC
TGATGTAAGG
TGCACACCCA
TGCACCGCAA
TGCAGTGAAT
TGCCCCAGGA
TGCCCTGGAG
TGCCGATGAA
TGCCTCCCCT
TGCGTCATAA
TGCTATGGGG
TGCTGAGTTC
TGGACCTGGT
TGGAGCAGGA
TGGAGCGTCC
TGGAGGAGGA
TGGAGTTGTG
TGGCAGGAGG
TGGCATGAAG
TGGCCCTGGA
TGGCCTCCCT
TGGCCTTCTG
TGGCTAAACT
TGGTACGGGC
TGGTGATGGC
TGTACCACAT
TGTCAGAGGC
TGTCATTTAC
TGTCGGCGAA
TGTCTACTTC
TGTGGCCCTG
TTACTGCCTG
TTATTGTAGC
TTCAAGCTGG
TTCAGAAGGG
TTCAGGTCAG
TTCATGAGGA
TTCCACAATG
TTCCCAGAAG
TTCGCCCCTG
TTCGGAGAGT
TTCTGGTACG
TTGAGCGCAA
TTGTCAGAGG
TTTCAGAAGG
TTTGTCAGAG
TTTTAGGTCC
