AACGGCTCCG
AAGGATTCCT
AAGGCCGGCT
ACAACGGCTC
ACAATCTTAC
ACACAGGGCC
ACACATCGAT
ACACCCGCCG
ACACCTGATC
ACAGCTCTTG
ACCAGGGCGT
ACCATGGATG
ACCCGCCGCC
ACCGATTGAG
ACCTGGCGTT
ACGATGCCCC
ACGGCTCCGG
ACGGTCCTTA
ACGTTCGGTC
AGAAGGATTC
AGAGTGCGAG
AGCAGATCCC
AGCATCTTTC
AGCTCACCAT
AGGACGTAGG
AGGAGGCCAG
AGGATTCCTA
AGGCACCAGG
AGGCCGGCTT
AGGGCGTGAT
AGTGAGTTCC
ATATCGCCGC
ATCAGCATCA
ATCCGCCGCC
ATCGCCGCGC
ATCGTGGGGC
ATGAGTTCAT
ATGATATCGC
ATGATGATAT
ATGCCCCCCG
ATGGATGATG
ATGGGTCAGA
ATGGTGGGCA
ATGTGCAAGG
ATGTGGGCGA
ATTAAGCGCA
ATTCCTATGT
CAAAAGGGAA
CAAAATGCAG
CAAACTCAGC
CAAAGTATAA
CAAATTTCGA
CAACGGCTCC
CAAGAAATAG
CAAGGCCGGC
CACACCCGCC
CACCAGGGCG
CACCATGGAT
CACCCGCCGC
CACGCCGCTA
CAGAAGGATT
CAGCTCACCA
CAGGACTGTT
CAGGCACCAG
CAGGGCGTGA
CATCGTGGGG
CATGGATGAT
CATGGGTCAG
CATGTGCAAG
CCACACCCGC
CCACTACTTG
CCAGCTCACC
CCAGGCACCA
CCAGGGCGTG
CCAGTAGAGC
CCATCGTGGG
CCATGGATGA
CCCAGGCACC
CCCCAGGCAC
CCCCCCGGGC
CCCCCGGGCC
CCCCGGGCCG
CCCCTCCATC
CCCGAAAGGT
CCCGCCGCCA
CCCGGATCAA
CCCGGGCCGT
CCCGTCCACA
CCCTCCATCG
CCGATCCGCC
CCGCCAGCTC
CCGCCCGTCC
CCGCCGCCAG
CCGCCGCCCG
CCGCGCTCGT
CCGGCATGTG
CCGGCTTCGC
CCGGGCCGTC
CCGTCCACAC
CCGTCTTCCC
CCTAGCGGGG
CCTATGTGGG
CCTCCATCGT
CCTGCCTAGA
CCTTATGCAA
CCTTTTGGCG
CGAAAACTGA
CGACAACGGC
CGACGATGCC
CGATCCGCCG
CGATGCCCCC
CGCCAGCTCA
CGCCCCAGGC
CGCCCGTCCA
CGCCGCCAGC
CGCCGCCCGT
CGCCGCGCTC
CGCGCTCGTC
CGCGGGCGAC
CGCGGTAGGC
CGCTCGTCGT
CGGAGGCTGG
CGGCATGTGC
CGGCTCCGGC
CGGCTTCGCG
CGGGCCGTCT
CGGGCGACGA
CGTCCACACC
CGTCGACAAC
CGTCGTCGAC
CGTCTTCCCC
CGTGATGGTG
CGTGGGGCGC
CTATGTGGGC
CTCACCATGG
CTCCATCGTG
CTCCGGCATG
CTCGACAGAG
CTCGTCGTCG
CTTCCCCTCC
CTTCGCGGGC
GAAGGATTCC
GAATAGTTTA
GACAACGGCT
GACGATGCCC
GACGCCATAA
GAGCGGTCCA
GAGGGACCAA
GATAACGCCC
GATATCGCCG
GATCCGCCGC
GATGATATCG
GATGATGATA
GATGCCCCCC
GATGGTGGGC
GATGTTTCTC
GATTCCTATG
GCAAGGCCGG
GCAATCCCAC
GCACCAGGGC
GCATGGGTCA
GCATGTGCAA
GCCACAGCCG
GCCAGCTCAC
GCCATAATCA
GCCCCAGGCA
GCCCCCCGGG
GCCCGTCCAC
GCCGATCCGC
GCCGCCAGCT
GCCGCCCGTC
GCCGCGCTCG
GCCGGCTTCG
GCCGTCTTCC
GCGACGATGC
GCGCCCCAGG
GCGCTCGTCG
GCGGGCGACG
GCGTATCAGC
GCGTGATGGT
GCTCACCATG
GCTCCGGCAT
GCTCGTCGTC
GCTCTATTAC
GCTTCGCGGG
GCTTGACGCC
GGATGATGAT
GGATTCCTAT
GGCACCAGGG
GGCATGGGTC
GGCATGTGCA
GGCCGGCTTC
GGCCGTCTTC
GGCGACGATG
GGCGCCCCAG
GGCGTGATGG
GGCGTTGCGA
GGCTCCGGCA
GGCTTCGCGG
GGGCATGGGT
GGGCCGTCTT
GGGCGACGAT
GGGCGCCCCA
GGGCGTGATG
GGGGCGCCCC
GGGTCAGAAG
GGTCAGAAGG
GGTGGGCATG
GGTGGTGTTC
GTCAGAAGGA
GTCAGCGCCA
GTCCACACCC
GTCGACAACG
GTCGGTCAAG
GTCGTCGACA
GTCTCACTGC
GTCTTCCCCT
GTGATGGTGG
GTGCAAGGCC
GTGCGGAATT
GTGGGCATGG
GTGGGCCCAT
GTGGGGCGCC
GTTGAATGCA
TAAAGAGGGG
TAAATCCAAT
TAAATCGGCC
TACCGCGAAG
TACTCGTATG
TAGAAAACGA
TAGAACCACC
TAGGCCAATC
TATCGCCGCG
TATCTGTGCG
TATGCTGCCG
TATGTGGGCG
TCAATGAGGT
TCACCACCCA
TCACCATGGA
TCAGAAGGAT
TCATCACGAC
TCCACACCCG
TCCATCGTGG
TCCCCTCCAT
TCCGCCGCCC
TCCGGCATGT
TCCTATGTGG
TCGACAACGG
TCGCCGCGCT
TCGCGGGCGA
TCGTCGACAA
TCGTCGTCGA
TCGTGGGGCG
TCTCTCAACA
TCTTCCCCTC
TCTTGTGTGG
TGATATCGCC
TGATGATATC
TGATGGTGGG
TGCAAGGCCG
TGCAGTGAAT
TGCCCCCCGG
TGCCGATCCG
TGCTATGGGG
TGGATGATGA
TGGGCATGGG
TGGGGCGCCC
TGGGTCAGAA
TGGGTCTTGA
TGGTGGGCAT
TGTGCAAGGC
TGTGGGCGAC
TTATTGTAGC
TTCAGGTCAG
TTCCCCTCCA
TTCCTATGTG
TTCGCGGGCG
TTCGGAGAGT
TTCGTCCGAG
TTGCCGATCC
